Display/Views/Windows/LoginWindow.xaml

<winex:WindowEx
    xmlns:winex="using:WinUIEx"
    x:Class="Display.CustomWindows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsMaximizable="False"
    Width="800"
    Height="450">

    <!--限制登录界面的大小-->

    <Grid Background="#f7fcfe" RowDefinitions="auto,*">
        <!--背景图-->
        <Grid Grid.Row="1"
              Opacity="1">
            <Image Stretch="None"
                   Width="890"
                   Height="278">
                <Image.Source>
                    <SvgImageSource UriSource="ms-appx:///Assets/115/mountain.svg" />
                </Image.Source>
            </Image>
            <Image Stretch="None"
                   Width="538"
                   Height="338">
                <Image.Source>
                    <SvgImageSource UriSource="ms-appx:///Assets/115/pic_left_det.svg" />
                </Image.Source>
            </Image>
        </Grid>

        <!--标题-->
        <Grid Grid.Row="0"
              x:Name="AppTitleBar"
              VerticalAlignment="Top"
              Height="28"
              Padding="5,0,0,0">

            <StackPanel Orientation="Horizontal"
                        Spacing="5"
                        HorizontalAlignment="Center">
                <Border CornerRadius="2"
                        Width="16"
                        Height="16">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/115/115favicon.ico" />
                    </Border.Background>
                </Border>
                <TextBlock Text="115"
                           TextWrapping="NoWrap"
                           FontSize="14"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <ContentPresenter x:Name="RootContent" Grid.Row="1"/>
    </Grid>

</winex:WindowEx>
