Display/Views/Windows/MediaPlayWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Display.Views.Windows.MediaPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customController="using:Display.Controls.CustomController"
    xmlns:userController="using:Display.Controls.UserController"
    xmlns:media="using:Display.Models.Dto.Media"
    mc:Ignorable="d">
    <customController:CursorGrid x:Name="RootGrid">

        <customController:CursorGrid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
        </customController:CursorGrid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRowDefinition" Height="28" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UserControl x:Name="MyUserControl" Grid.Row="1">

            <Grid x:Name="VideoPlayGrid"
                  Background="{StaticResource MediaPlayerBackground}"
                  ColumnDefinitions="*,auto">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowStates">
                        <VisualState x:Name="NoFullWindow" />

                        <VisualState x:Name="FullWindow">
                            <VisualState.Setters>
                                <Setter Target="MoreGrid.Visibility"
                                        Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>

                <userController:CustomMediaPlayerElement Grid.Column="0" x:Name="MyMediaControl"
                                                         FullWindow="mediaControls_FullWindow"
                                                         MediaDoubleTapped="mediaControl_MediaDoubleTapped"
                                                         RightButtonClick="MediaControl_OnRightButtonClick"
                                                         PointerEntered="MediaControl_OnPointerEntered"
                                                         PointerExited="MediaControl_OnPointerExited"
                                                         AllowDrop="True"
                                                         DragOver="MediaControl_OnDragOver"
                                                         Drop="MediaControl_OnDrop"
                                                         DeleteFileClick="MediaControl_OnDeleteFileClick"/>

                <Grid x:Name="MoreGrid"
                      Grid.Column="1"
                      MaxWidth="380"
                      Padding="10"
                      Visibility="Collapsed">
                    <ListView x:Name="VideoListView" IsEnabled="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="media:MediaPlayItem">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Text="{x:Bind FileNameWithoutExtension}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </UserControl>

        <!--标题栏-->
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.7"
                              TintLuminosityOpacity="0.9"
                              TintColor="#201f1e"
                              FallbackColor="SkyBlue" />
            </Grid.Background>

            <StackPanel Orientation="Horizontal"
                        Padding="10,0"
                        Spacing="5">
                <Image Source="/Assets/pokeball.ico"
                       Width="16"
                       Height="16" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="播放"
                           TextWrapping="NoWrap"
                           Foreground="WhiteSmoke"
                           Opacity="0.8"
                           VerticalAlignment="Center" />
            </StackPanel>

        </Grid>

    </customController:CursorGrid>
</Window>
