Display/ContentsPage/Import115DataToLocalDataAccess/InputCidManually.xaml

<Page
    x:Class="Display.ContentsPage.Import115DataToLocalDataAccess.InputCidManually"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage.Import115DataToLocalDataAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderThickness="0,1,0,0" BorderBrush="{ThemeResource CircleElevationBorderBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <TextBox x:Name="InputCid_TextBox" PlaceholderText="输入文件夹的cid后点添加" MinWidth="200" KeyDown="InputCid_TextBox_KeyDown"/>
                <Button Content="添加" Click="AddButton_Click"/>
            </StackPanel>
            
            <ListView Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{x:Bind CidList}" MinWidth="250" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <RelativePanel>
                            <TextBlock Text="{Binding}" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Button
                                Click="DeleteButton_Click"
                                RelativePanel.AlignRightWithPanel="True"
                                Style="{StaticResource ButtonRevealStyle}">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE106;" FontSize="10" Margin="0"/>
                            </Button>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <HyperlinkButton x:Name="FindCidTip_HyperlinkButton"
                         Grid.Row="1"
                         Content="不知道cid在哪获取?"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Click="FindCidTip_HyperlinkButton_Click"/>

        <TeachingTip x:Name="FindCidTeachingTip"
            Target="{x:Bind FindCidTip_HyperlinkButton}"
            Title="如上图"
            Subtitle="地址栏中，“cid=” 后面的数字 “0” 即为需要输入的 cid">
            <TeachingTip.HeroContent>
                <Image Source="/Assets/Tip/FindFolderCid.png"/>
            </TeachingTip.HeroContent>
            
        </TeachingTip>
    </Grid>
</Page>
