Display/ContentsPage/Import115DataToLocalDataAccess/MainPage.xaml

<Page
    x:Class="Display.ContentsPage.Import115DataToLocalDataAccess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Margin="30,5">
            <StackPanel Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Left" Spacing="5">
                <TextBlock x:Name="Tip_TextBlock" Text='选中所需文件夹后点击 "开始" 导入' VerticalAlignment="Center"/>
                <Button x:Name="Start_Button" Click="StartButton_Click" Content="开始"/>
                <TeachingTip x:Name="SelectedNull_TeachingTip" Target="{x:Bind Start_Button}" IsLightDismissEnabled="True" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Subtitle="当前未选中文件夹，请选中后继续"/>
            </StackPanel>
            <HyperlinkButton x:Name="InputCidManually_HyperlinkButton" Content="也可以 手动输入cid >>" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="Gray" Click="HyperlinkButton_Click"/>
        </RelativePanel>

        <Frame x:Name="ContentFrame" Grid.Row="1">
            <local:VideoPlay x:Name="Browser"/>
        </Frame>
        
        
    </Grid>
    
</Page>
