Display/ContentsPage/Import115DataToLocalDataAccess/MainPage.xaml

<Page
    x:Class="Display.ContentsPage.Import115DataToLocalDataAccess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
      xmlns:customcontrols="using:Display.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Margin="30,5">
            <StackPanel Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Left" Spacing="5">
                <TextBlock x:Name="Tip_TextBlock" Text='选中所需文件夹后点击 "开始" 导入' VerticalAlignment="Center"/>
                <Button x:Name="Start_Button" Click="StartButton_Click" Content="开始"/>
                <TeachingTip x:Name="SelectedNull_TeachingTip" Target="{x:Bind Start_Button}" IsLightDismissEnabled="True" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" Subtitle="当前未选中文件夹，请选中后继续"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" Spacing="20">
                <HyperlinkButton x:Name="InputCidManually_HyperlinkButton" Content="也可以 手动输入cid" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="Gray" Click="HyperlinkButton_Click"/>
                <Button Style="{StaticResource DateTimePickerFlyoutLoopingSelectorNavigationButtonStyle}" Content="设置">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <ToggleSwitch IsOn="{x:Bind data:StaticData.isJumpExistsFolder,Mode=TwoWay}" Header="是否跳过已导入文件夹（修改时间一致）" OnContent="跳过"  OffContent="不跳过"/>
                                <HyperlinkButton Content="清空已存数据" Click="deleData_Click" HorizontalAlignment="Right" Opacity="0.5"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            
        </RelativePanel>

        <Frame x:Name="ContentFrame" Grid.Row="1">
            <customcontrols:Browser x:Name="Browser"/>
        </Frame>
        
        <TeachingTip x:Name="LightDismissTeachingTip" IsLightDismissEnabled="True"/>
    </Grid>
    
</Page>
