Display/ContentsPage/Import115DataToLocalDataAccess/Progress.xaml

<Page
    x:Class="Display.ContentsPage.Import115DataToLocalDataAccess.Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Data"
    mc:Ignorable="d"
    xmlns:control="using:Display.Control"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Background="White">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Spacing="10">
        <RelativePanel>
            <HyperlinkButton Width="45" Height="45" Click="BackButton_Click">
                <AnimatedIcon x:Name="SearchAnimatedIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                </AnimatedIcon>
            </HyperlinkButton>

            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="任务完成后"/>
                <ToggleSwitch x:Name="IsToastAfterDone_ToggleSwitch"
                              OnContent="通知"
                              OffContent="不通知"
                              IsOn="{x:Bind data:AppSettings.ProgressOfImportDataAccess_IsToastAfterTask,Mode=TwoWay}"
                              MinWidth="0"
                              Margin="0,0,10,0" />
                <ToggleSwitch OnContent="搜刮"
                              OffContent="不搜刮"
                              IsOn="{x:Bind data:AppSettings.ProgressOfImportDataAccess_IsStartSpiderAfterTask,Mode=TwoWay}"
                              MinWidth="0"
                              Margin="0,0,10,0" />
            </StackPanel>
        </RelativePanel>
        <Grid Margin="0,10,0,0" RowSpacing="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="percent_TextBlock" Text="0%" FontSize="25" HorizontalAlignment="Center"/>
                <TextBlock x:Name="countProgress_TextBlock" Text="0/0" FontSize="12" HorizontalAlignment="Center" Foreground="Gray"/>
            </StackPanel>
            <ProgressRing x:Name="overallProgress" Width="120" Height="120" Value="0" IsIndeterminate="False"/>
        </Grid>

        <TextBlock x:Name="LeftTimeTip_TextBlock" HorizontalAlignment="Center" Visibility="Collapsed">
            <Run x:Name="leftTimeTitle_Run">预计剩余:</Run>
            <Run x:Name="leftTime_Run">00秒</Run>
        </TextBlock>

        <!--获取数量-->
        <Expander   x:Name="GetFolderCategory_Expander"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    MinWidth="300"
                    ExpandDirection="Down"
                    VerticalContentAlignment="Top">
            <Expander.Header>
                <RelativePanel MinWidth="200">
                    <TextBlock Text="获取数量" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <control:StatusShow x:Name="GetFolderCategory_Progress" status="doing" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </Expander.Header>

            <ListView
                ItemsSource="{x:Bind FolderCategory}"
                SelectionMode="None">
                <ListView.Header>
                    <Grid ColumnSpacing="5"
                            MinWidth="200"
                          Margin="16,0,12,0"
                          BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                          BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="名称"/>
                        <TextBlock Grid.Column="1" Text="数量"/>
                        <TextBlock Grid.Column="2" Text="大小"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:FolderCategory">
                        <Grid ColumnSpacing="10"
                            MinWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind file_name}" TextWrapping="Wrap" MinWidth="100" MaxWidth="300" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind allCount}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind size}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Expander>

        <!--获取信息-->
        <Expander x:Name="GetInfos_Expander"
                    Visibility="Collapsed"
                    IsExpanded="False"
                    ExpandDirection="Down"
                    VerticalContentAlignment="Top"
                    HorizontalAlignment="Center"
                    MinWidth="300">
            <Expander.Header>
                <RelativePanel MinWidth="200">
                    <TextBlock Text="获取信息" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock x:Name="cps_TextBlock" RelativePanel.LeftOf="GetInfos_Progress" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="Gray" Text="0 次/分钟" Margin="0,0,10,0">
                        <ToolTipService.ToolTip>
                            <TextBlock>请求速度（次/分钟）</TextBlock>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <control:StatusShow x:Name="GetInfos_Progress" status="doing" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </Expander.Header>

            <Button Click="OpenSavePathButton_Click" Content="打开数据库所在目录"/>
            <!--<ListView x:Name="BaseExample"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Width="250"
                        MaxHeight="200"
                        HorizontalAlignment="Left"
                        ItemsSource="{x:Bind FilesItemsSource}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Datum">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="Ellipse"
                                            Grid.RowSpan="2"
                                            Width ="32"
                                            Height="32"
                                            Margin="6"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Fill="LightGray"/>
                            <TextBlock Grid.Column="1"
                                    Text="{x:Bind pc}" 
                                    x:Phase="1"  
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Margin="12,6,0,0"/>
                            <TextBlock  Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{x:Bind n}" 
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>-->
        </Expander>

        <!--结果-->
        <Expander x:Name="Fail_Expander"
                Visibility="Collapsed"
                IsExpanded="False"
                ExpandDirection="Down"
                VerticalContentAlignment="Top"
                HorizontalAlignment="Center"
                MinWidth="300">

            <Expander.Header>
                <RelativePanel MinWidth="200">
                    <TextBlock Text="失败列表" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock x:Name="FailCount_TextBlock" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </Expander.Header>

            <ListView x:Name="Fail_ListView" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Grid.Column="2" Text="{x:Bind}" VerticalAlignment="Center" IsTextSelectionEnabled="True"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Expander>
        
        
        
        <!--提示-->
        <!--出错-->
        <TeachingTip x:Name="ErrorTeachingTip"
                     Title="出错"
                     Subtitle="获取文件信息失败，请稍后重试。也可以尝试重新登录。">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Clear"/>
            </TeachingTip.IconSource>
        </TeachingTip>

        <TeachingTip x:Name="WillStartSpiderTaskTip"
                     Subtitle="即将开始搜刮任务"
                     IsLightDismissEnabled="True" />
    </StackPanel>
</Page>
