Display/Views/Settings/Account/LoginPage.xaml

<local:RootPage x:Class="Display.Views.Settings.Account.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--内容-->
    <Grid Loaded="Grid_Loaded"
          RowSpacing="10"
          Margin="40,0"
          CornerRadius="15"
          MaxHeight="350"
          MaxWidth="800"
          MinHeight="200"
          Opacity="1">

        <Grid.Background>
            <!--<SolidColorBrush Color="{ThemeResource CardBackgroundFillColorDefault}" Opacity="1"/>-->
            <SolidColorBrush Color="White" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--标题-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="扫描二维码登录"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="18" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="18">
                <Run Foreground="#e74c3c">Cookie</Run>
                <Run>登录</Run>
        </TextBlock>

        <!--二维码登录-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              BorderBrush="{ThemeResource ControlElevationBorderBrush}"
              BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Height="200"
                      Width="200">
                    <Image x:Name="QrCodeImage"
                           Height="200"
                           Width="200" />

                    <!--提示等待更新-->
                    <Grid x:Name="QrCodeWaitRefreshGrid"
                          Margin="15"
                          CornerRadius="5"
                          BorderThickness="1"
                          BorderBrush="SkyBlue">
                        <TextBlock Text="等待刷新"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   CharacterSpacing="100" />
                    </Grid>

                    <!--提示点击可刷新-->
                    <Grid x:Name="QrCodeTapRefreshGrid"
                          CornerRadius="5"
                          Opacity="0"
                          Margin="15"
                          PointerEntered="RefreshQRCode_Grid_PointerEntered"
                          PointerExited="RefreshQRCode_Grid_PointerExited"
                          Tapped="RefreshQRCode_Grid_Tapped">
                        <Grid.Background>
                            <SolidColorBrush Color="AliceBlue"
                                             Opacity="0.9" />
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="点击刷新"
                                   FontSize="20"
                                   CharacterSpacing="100" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="QrCodeScanTip"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Collapsed">
                            <Run>使用</Run>
                            <Run Foreground="#e74c3c">115App</Run>
                            <Run>扫描二维码登录</Run>
                    </TextBlock>

                    <StackPanel x:Name="QrCodeMessageStackPanel"
                                Visibility="Collapsed"
                                Background="OrangeRed"
                                Padding="6"
                                CornerRadius="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="QrCodeMessageTextBlock"
                                   Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--Cookie登录-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              Padding="20,0,0,0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20">
                <StackPanel>
                    <TextBox x:Name="CookieInputTextBox"
                             Header="Cookie:"
                             PlaceholderText="输入Cookie后提交"
                             MinWidth="380"
                             IsSpellCheckEnabled="False" />
                    <HyperlinkButton x:Name="CheckCookieButton"
                                     Content="检查"
                                     HorizontalAlignment="Right"
                                     Click="CheckCookieButton_Click"
                                     Visibility="{x:Bind CookieInputTextBox.Text, Converter={StaticResource NullToCollapsedConverter}, Mode=OneWay}" />

                    <TeachingTip x:Name="CheckCookieTip"
                                 Target="{x:Bind CheckCookieButton}"
                                 IsLightDismissEnabled="True" />
                </StackPanel>
                <Button x:Name="CookieInputButton"
                        Content="提交"
                        HorizontalAlignment="Center"
                        Click="CookieInputButton_Click" />
                <TeachingTip x:Name="CookieInputTip"
                             Target="{x:Bind CookieInputButton}"
                             IsLightDismissEnabled="True" />
                <TeachingTip x:Name="SuccessTip"
                             IsLightDismissEnabled="True"
                             Subtitle="成功登录，2秒自动后关闭窗口" />
            </StackPanel>
        </Grid>

        <!--提示-->
    </Grid>
</local:RootPage>
