Display/Views/More/DatumList/ImagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Display.Views.More.DatumList.ImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="using:CommunityToolkit.WinUI.Controls"
            xmlns:customcontrols="using:Display.Controls"
            xmlns:data="using:Display.Models.Data"
            xmlns:oldControls="using:CommunityToolkit.WinUI.UI.Controls"
            mc:Ignorable="d">

    <Grid RowDefinitions="50,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition x:Name="InfoColumnDefinition"
                              MinWidth="0"
                              MaxWidth="700"
                              Width="0" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TopPanelState">
                <VisualState x:Name="HiddenTopPanel"/>
                <VisualState x:Name="ShowTopPanel">
                    <VisualState.Setters>
                        <Setter Target="TopPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="InfoGridState">
                <VisualState x:Name="HiddenInfoGrid">
                    <VisualState.Setters>
                        <Setter Target="InfoColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="InfoColumnDefinition.MinWidth"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowInfoGrid">
                    <VisualState.Setters>
                        <Setter Target="InfoGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="MoreButtonStackPanel.Visibility"
                                Value="Visible" />
                        <Setter Target="MoreSymbolIcon.Symbol"
                                Value="OpenPane" />
                        <Setter Target="InfoColumnDefinition.Width"
                                Value="360" />
                        <Setter Target="InfoColumnDefinition.MinWidth"
                                Value="360" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <customcontrols:ImageViewer x:Name="ImageViewer"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    ItemsSource="{x:Bind ViewModel.Photos,Mode=OneWay}">

            <customcontrols:ImageViewer.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="使用其他应用打开"
                                    Click="MenuFlyoutItem_OnClick" />
                    <MenuFlyoutItem Text="导出"
                                    Click="ExportImageClick"
                                    IsEnabled="{x:Bind ViewModel.IsEnableDownButton,Mode=OneWay}" />
                </MenuFlyout>

            </customcontrols:ImageViewer.ContextFlyout>
        </customcontrols:ImageViewer>

        <Grid x:Name="InfoGrid"
              Grid.Row="1"
              Grid.Column="1"
              RowDefinitions="120,*"
              RowSpacing="10"
              Visibility="Collapsed"
              CornerRadius="10"
              Padding="10"
              Background="{ThemeResource AppBarBorderThemeBrush}">


            <Grid Grid.Row="0"
                  ColumnDefinitions="60,*"
                  RowDefinitions="auto,auto,auto,auto"
                  RowSpacing="5"
                  Background="GhostWhite"
                  CornerRadius="5"
                  Padding="10">
                <TextBlock Grid.Row="0">文件名</TextBlock>
                <TextBlock Grid.Row="1">尺寸</TextBlock>
                <TextBlock Grid.Row="2">大小</TextBlock>
                <TextBlock Grid.Row="3">时间</TextBlock>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{x:Bind ViewModel.CurrentPhotoModel.FileInfo.Name,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{x:Bind ImageViewer.CurrentItemSource.Dimensions,Mode=OneWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{x:Bind ViewModel.CurrentPhotoModel.FileInfo.Size,Converter={StaticResource BytesToSizeStrConverter},Mode=OneWay}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{x:Bind ViewModel.CurrentPhotoModel.FileInfo.Time, Converter={StaticResource NumberToDateTimeStrConverter}, Mode=OneWay}" />
            </Grid>

            <oldControls:AdaptiveGridView Grid.Row="1"
                                         StretchContentForSingleRow="False"
                                         ItemHeight="68"
                                         DesiredWidth="90"
                                         ItemsSource="{x:Bind ViewModel.Infos}"
                                         HorizontalContentAlignment="Center"
                                         SelectedIndex="{x:Bind ImageViewer.SelectedIndex, Mode=TwoWay}"
                                         Header="预览列表">
                <oldControls:AdaptiveGridView.HeaderTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource BodyTextBlockStyle}" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <HyperlinkButton Content="清空"
                                             RelativePanel.AlignRightWithPanel="True"
                                             Click="ClearImageClick"/>
                        </RelativePanel>
                    </DataTemplate>
                </oldControls:AdaptiveGridView.HeaderTemplate>

                <oldControls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="data:FilesInfo">
                        <oldControls:ImageEx Source="{x:Bind ThumbnailUrl}"
                                            Height="60" />
                    </DataTemplate>
                </oldControls:AdaptiveGridView.ItemTemplate>
            </oldControls:AdaptiveGridView>
        </Grid>

        <controls:GridSplitter Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto"
                               Visibility="{x:Bind InfoGrid.Visibility, Mode=OneWay}">
            <!--<controls:GridSplitter.RenderTransform>
                --><!--<TranslateTransform X="7" />--><!--
            </controls:GridSplitter.RenderTransform>-->
        </controls:GridSplitter>


        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="Transparent"
              PointerEntered="TopGrid_PointerEntered"
              PointerExited="TopGrid_PointerExited">

            <RelativePanel x:Name="TopPanel"
                           Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                           Visibility="Collapsed">
                <HyperlinkButton x:Name="BackButton"
                                 Margin="8"
                                 Click="GoBackButtonClick">
                    <HyperlinkButton.Content>
                        <SymbolIcon Symbol="Back"
                                    Opacity="0.5" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <TextBlock  RelativePanel.RightOf="BackButton"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="0,0"
                            Text="{x:Bind  ViewModel.CurrentPhotoModel.FileInfo.Name,Mode=OneWay}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            IsTextSelectionEnabled="True" />

            </RelativePanel>

            <RelativePanel>
                <StackPanel x:Name="MoreButtonStackPanel"
                            RelativePanel.LeftOf="MoreButton"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Spacing="5"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Button Content="打开缓存目录"
                            Click="OpenCacheDirClick" />
                    <Button Content="清空缓存图片"
                            Click="ClearCacheImageClick" />
                </StackPanel>

                <HyperlinkButton x:Name="MoreButton"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignVerticalCenterWithPanel="True"
                                 Click="OpenInfoButtonClick"
                                 Margin="10,0"
                                 Visibility="Collapsed">
                    <SymbolIcon x:Name="MoreSymbolIcon" Symbol="ClosePane" />
                </HyperlinkButton>
            </RelativePanel>



        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Visibility="{x:Bind ViewModel.Loading,Mode=OneWay}"
                    Spacing="5"
                    Margin="8,5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ProgressRing Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"
                          IsIndeterminate="False"
                          Maximum="100"
                          Background="LightGray"
                          Width="10"
                          Height="10" />
            <TextBlock Text="正在载入"
                       VerticalAlignment="Center" />
        </StackPanel>


    </Grid>

</Page>
