Display/Views/Pages/SpiderVideoInfo/MainPage.xaml

<Page x:Class="Display.Views.Pages.SpiderVideoInfo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:winUi="using:CommunityToolkit.WinUI"
      xmlns:userController="using:Display.Controls.UserController"
      xmlns:vo="using:Display.Models.Vo"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="200" Width="300" MaxWidth="430"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- 顶部菜单 -->
        <CommandBar Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    OverflowButtonVisibility='Collapsed'
                    VerticalContentAlignment="Center"
                    Background="{ThemeResource LayerFillColorDefaultBrush}">

            <AppBarButton Icon="Find"
                          Label="搜刮"
                          ToolTipService.ToolTip="搜刮"
                          Click="StartMatchName_ButtonClick" />
            <AppBarButton Icon="BrowsePhotos"
                          Label="分析"
                          ToolTipService.ToolTip="分析"
                          IsEnabled="False"/>

            <CommandBar.Content>
                <BreadcrumbBar Visibility="{x:Bind LocalDataItem.IsSelected, Mode=OneWay}"
                               ItemClicked="{x:Bind Explorer.FolderBreadcrumbBar_ItemClicked}"
                               ItemsSource="{x:Bind Explorer.SelectFolderName}"
                               Margin="0,0,0,9">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="vo:ExplorerItem">
                            <BreadcrumbBarItem Content="{Binding}">
                                <BreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding Path="Name" />
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </BreadcrumbBarItem.ContentTemplate>
                            </BreadcrumbBarItem>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </CommandBar.Content>
        </CommandBar>
        
        <!--文件查看-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <!--本地数据库-->
            <userController:Explorer x:Name="Explorer"
                                     ItemClick="ExplorerItemClick"
                                     ItemInvoked="TreeView_ItemInvoked"
                                     Visibility="{x:Bind LocalDataItem.IsSelected,Mode=OneWay}"
                                     PlayVideoClick="Explorer_OnPlayVideoClick"
                                     PlayWithPlayerClick="Explorer_OnPlayWithPlayerClick"/>

            <!--失败列表-->
            <Grid
                Visibility="{x:Bind MatchFailItem.IsSelected,Mode=OneWay}">
                <ListView x:Name="FailListView"
                          ItemClick="FailListView_OnItemClick"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemsSource="{x:Bind FailList,Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vo:FailDatum">
                            <Grid>

                                <TextBlock Text="{x:Bind Datum.Name}" />

                                <TextBox PlaceholderText="番号"
                                         HorizontalAlignment="Right"
                                         MinWidth="300"
                                         Text="{x:Bind MatchName,Mode=TwoWay}" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!--文件信息查看-->
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                      Padding="5, 5,0,5"
                      BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                      BorderThickness="1"
                      CornerRadius="8">

            <StackPanel>
                <TextBlock Text="信息"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:FadeHeaderBehavior />
                    </interactivity:Interaction.Behaviors>

                </TextBlock>

                <Grid x:Name="FileInfoShowGrid"
                      RowSpacing="5"
                      ColumnSpacing="5"
                      Visibility="Collapsed">
                    <Grid.Resources>
                        <Style TargetType="TextBlock"
                               x:Key="TitleTextBlock">
                            <Setter Property="Opacity"
                                    Value="0.4" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>

                        <Style TargetType="userController:TextBlockWithLongText">
                            <Setter Property="VerticalAlignment"
                                    Value="Bottom" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0"
                               Style="{StaticResource TitleTextBlock}">文件ID</TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">用户ID</TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">aid</TextBlock>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">文件夹ID</TextBlock>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">名称</TextBlock>
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">大小</TextBlock>
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">sta</TextBlock>
                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">pt</TextBlock>
                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">pid</TextBlock>
                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">选取代码</TextBlock>
                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">p</TextBlock>
                    <TextBlock Grid.Row="11"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">是否收藏</TextBlock>
                    <TextBlock Grid.Row="12"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">时间</TextBlock>
                    <TextBlock Grid.Row="13"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">修改时间</TextBlock>
                    <TextBlock Grid.Row="14"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">创建时间</TextBlock>
                    <TextBlock Grid.Row="15"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">d</TextBlock>
                    <TextBlock Grid.Row="16"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">c</TextBlock>
                    <TextBlock Grid.Row="17"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">sh</TextBlock>
                    <TextBlock Grid.Row="18"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">e</TextBlock>
                    <TextBlock Grid.Row="19"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">图标</TextBlock>
                    <TextBlock Grid.Row="20"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">sha</TextBlock>
                    <TextBlock Grid.Row="21"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">备注内容</TextBlock>
                    <TextBlock Grid.Row="22"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">q</TextBlock>
                    <TextBlock Grid.Row="23"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">是否隐藏</TextBlock>
                    <TextBlock Grid.Row="24"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">是否备注</TextBlock>
                    <TextBlock Grid.Row="25"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">缩略图地址</TextBlock>
                    <TextBlock Grid.Row="26"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">是否为视频</TextBlock>
                    <TextBlock Grid.Row="27"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">播放进度</TextBlock>
                    <TextBlock Grid.Row="28"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">是否播放完毕</TextBlock>
                    <TextBlock Grid.Row="29"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">最后一次播放时间</TextBlock>
                    <TextBlock Grid.Row="30"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">视频分辨率</TextBlock>
                    <TextBlock Grid.Row="31"
                               Grid.Column="0"
                               Style="{StaticResource TitleTextBlock}">视频时长</TextBlock>

                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="0"
                                                          StringValue="{x:Bind SelectedDatum.FileId,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="1"
                                                          StringValue="{x:Bind SelectedDatum.Uid,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="2"
                                                          StringValue="{x:Bind SelectedDatum.Aid,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="3"
                                                          StringValue="{x:Bind SelectedDatum.CurrentId,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="4"
                                                          StringValue="{x:Bind SelectedDatum.Name,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="5"
                                                          StringValue="{x:Bind SelectedDatum.Size,Converter={StaticResource BytesToSizeStrConverter},Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="6"
                                                          StringValue="{x:Bind SelectedDatum.Sta,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="7"
                                                          StringValue="{x:Bind SelectedDatum.Pt,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="8"
                                                          StringValue="{x:Bind SelectedDatum.ParentId,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="9"
                                                          StringValue="{x:Bind SelectedDatum.PickCode,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="10"
                                                          StringValue="{x:Bind SelectedDatum.P,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="11"
                                                          StringValue="{x:Bind SelectedDatum.M,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="12"
                                                          StringValue="{x:Bind SelectedDatum.Time,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="13"
                                                          StringValue="{x:Bind SelectedDatum.TimeEdit,Converter={StaticResource NumberToDateTimeStrConverter},Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="14"
                                                          StringValue="{x:Bind SelectedDatum.TimeProduce,Converter={StaticResource NumberToDateTimeStrConverter},Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="15"
                                                          StringValue="{x:Bind SelectedDatum.D,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="16"
                                                          StringValue="{x:Bind SelectedDatum.C,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="17"
                                                          StringValue="{x:Bind SelectedDatum.Sh,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="18"
                                                          StringValue="{x:Bind SelectedDatum.E,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="19"
                                                          StringValue="{x:Bind SelectedDatum.Ico,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="20"
                                                          StringValue="{x:Bind SelectedDatum.Sha,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="21"
                                                          StringValue="{x:Bind SelectedDatum.Fdes,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="22"
                                                          StringValue="{x:Bind SelectedDatum.Q,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="23"
                                                          StringValue="{x:Bind SelectedDatum.Hdf,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="24"
                                                          StringValue="{x:Bind SelectedDatum.Fvs,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="25"
                                                          StringValue="{x:Bind SelectedDatum.U,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="26"
                                                          StringValue="{x:Bind SelectedDatum.Iv,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="27"
                                                          StringValue="{x:Bind SelectedDatum.CurrentTime,Converter={StaticResource NumberToLengthStrConverter},Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="28"
                                                          StringValue="{x:Bind SelectedDatum.PlayedEnd,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="29"
                                                          StringValue="{x:Bind SelectedDatum.LastTime,Converter={StaticResource NumberToDateTimeStrConverter},Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="30"
                                                          StringValue="{x:Bind SelectedDatum.Vdi,Mode=OneWay}" />
                    <userController:TextBlockWithLongText Grid.Column="1"
                                                          Grid.Row="31"
                                                          StringValue="{x:Bind SelectedDatum.PlayLong,Converter={StaticResource NumberToLengthStrConverter},Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- 分割线 -->
        <controls:GridSplitter Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               ResizeDirection="Columns"
                               ResizeBehavior="BasedOnAlignment">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-5" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>

        <!--显示选项-->
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="5"
                    Padding="5">

            <TextBlock VerticalAlignment="Center"
                       Visibility="{x:Bind MatchFailItem.IsSelected,Mode=OneWay}"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,0">
                
                    <Run Text="{x:Bind FailList.Count,Mode=OneWay}" />
                    <Run Text="/"
                         Foreground="DarkGray"
                         FontSize="12" />
                    <Run  Foreground="DarkGray"
                          FontSize="12"
                          Text="{x:Bind FailList.AllCount,Mode=OneWay}" />
            </TextBlock>


            <ComboBox x:Name="FailShowTypeComboBox"
                      MinWidth="100"
                      VerticalAlignment="Center"
                      Visibility="{x:Bind MatchFailItem.IsSelected,Mode=OneWay}"
                      SelectedIndex="0">
                <ComboBoxItem x:Name="ShowAllFailComboBoxItem"
                              Content="所有" />
                <ComboBoxItem x:Name="ShowMatchFailComboBoxItem"
                              Content="正则匹配失败" />
                <ComboBoxItem x:Name="ShowSpiderFailComboBoxItem"
                              Content="搜刮失败" />
            </ComboBox>

            <controls:Segmented SelectedIndex="0"
                                HorizontalAlignment="Right"
                                SelectionMode="Single"
                                SelectionChanged="ShowData_RadioButtons_SelectionChanged">
                <controls:SegmentedItem x:Name="LocalDataItem"
                                        Icon="{winUi:FontIcon Glyph=&#xEC50;}"
                                         ToolTipService.ToolTip="文件列表" />
                <controls:SegmentedItem x:Name="MatchFailItem"
                                        Icon="{winUi:FontIcon Glyph=&#xEA39;}"
                                        ToolTipService.ToolTip="匹配失败" />
            </controls:Segmented>

        </StackPanel>

        <TeachingTip Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="SelectNullTeachingTip"
                     IsLightDismissEnabled="True" />
    </Grid>

</Page>
