Display/Views/Pages/SpiderVideoInfo/MainPage.xaml

<Page x:Class="Display.Views.Pages.SpiderVideoInfo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:winUi="using:CommunityToolkit.WinUI"
      xmlns:userController="using:Display.Controls.UserController"
      xmlns:vo="using:Display.Models.Vo"
      mc:Ignorable="d">

    <Page.Resources>
        <GridLength x:Key="InfoColumnWidth">400</GridLength>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InfoColumnWidth}" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource InfoColumnWidth}" />
            </Grid.ColumnDefinitions>


            <RelativePanel Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Margin="0,0,10,0">

                <CommandBar RelativePanel.AlignLeftWithPanel="True"
                            OverflowButtonVisibility='Collapsed'>
                    <AppBarButton Icon="Find"
                                  Label="搜刮"
                                  ToolTipService.ToolTip="搜刮"
                                  Click="StartMatchName_ButtonClick" />
                    <AppBarButton Icon="BrowsePhotos"
                                  Label="分析"
                                  ToolTipService.ToolTip="分析"
                                  IsEnabled="False"/>
                </CommandBar>
                <Grid ColumnSpacing="10"
                      RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Visibility="{x:Bind MatchFailItem.IsSelected,Mode=OneWay}"
                               HorizontalAlignment="Right"
                               Margin="0,0,20,0">
                        
                        <Run Text="{x:Bind FailList.Count,Mode=OneWay}" />
                        <Run Text="/"
                             Foreground="DarkGray"
                             FontSize="12" />
                        <Run  Foreground="DarkGray"
                             FontSize="12"
                             Text="{x:Bind FailList.AllCount,Mode=OneWay}" />
                    </TextBlock>

                    <ComboBox x:Name="FailShowTypeComboBox"
                              MinWidth="100"
                              VerticalAlignment="Center"
                              Visibility="{x:Bind MatchFailItem.IsSelected,Mode=OneWay}"
                              SelectedIndex="0"
                              Grid.Column="1">
                        <ComboBoxItem x:Name="ShowAllFailComboBoxItem" Content="所有" />
                        <ComboBoxItem x:Name="ShowMatchFailComboBoxItem" Content="正则匹配失败" />
                        <ComboBoxItem x:Name="ShowSpiderFailComboBoxItem" Content="搜刮失败" />
                    </ComboBox>

                    <controls:Segmented Grid.Column="2"
                                        SelectedIndex="0"
                                        HorizontalAlignment="Right"
                                        SelectionMode="Single"
                                        SelectionChanged="ShowData_RadioButtons_SelectionChanged">
                        <controls:SegmentedItem  x:Name="LocalDataItem"
                                                 Icon="{winUi:FontIcon Glyph=&#xE930;}"
                                                 ToolTipService.ToolTip="匹配成功" />
                        <controls:SegmentedItem x:Name="MatchFailItem"
                                                Icon="{winUi:FontIcon Glyph=&#xEA39;}"
                                                ToolTipService.ToolTip="匹配失败" />
                    </controls:Segmented>

                    <!--<RadioButtons SelectedIndex="0"
                                  Grid.Column="2"
                                  MaxColumns="2"
                                  CharacterSpacing="30"
                                  SelectionChanged="ShowData_RadioButtons_SelectionChanged">
                        <RadioButton x:Name="LocalDataRadioButton"
                                     Content="&#xE9F9;"
                                     FontSize="20"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource RadioButtonCustomizeStyle}"
                                     ToolTipService.ToolTip="本地数据库" />
                        <RadioButton x:Name="MatchFailRadioButton"
                                     Content="&#xF45E;"
                                     FontSize="20"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource RadioButtonCustomizeStyle}"
                                     ToolTipService.ToolTip="匹配失败" />
                    </RadioButtons>-->

                </Grid>
            </RelativePanel>


            <!--文件查看-->
            <Grid Grid.Row="1" Grid.Column="0">
                <!--本地数据库-->
                <userController:Explorer x:Name="Explorer"
                                         ItemClick="ExplorerItemClick"
                                         ItemInvoked="TreeView_ItemInvoked"
                                         Visibility="{x:Bind LocalDataItem.IsSelected,Mode=OneWay}"
                                         PlayVideoClick="Explorer_OnPlayVideoClick"
                                         PlayWithPlayerClick="Explorer_OnPlayWithPlayerClick"/>

                <!--失败列表-->
                <Grid
                    Visibility="{x:Bind MatchFailItem.IsSelected,Mode=OneWay}">
                    <ListView x:Name="FailListView"
                              SelectionChanged="FailListView_SelectionChanged"
                              ItemsSource="{x:Bind FailList,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vo:FailDatum">
                                <Grid>

                                    <TextBlock Text="{x:Bind Datum.Name}" />

                                    <TextBox PlaceholderText="番号"
                                             HorizontalAlignment="Right"
                                             MinWidth="120"
                                             Text="{x:Bind MatchName,Mode=TwoWay}" />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <!--文件信息查看-->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  BorderThickness="2"
                  Margin="2"
                  CornerRadius="8">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="信息"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18" />

                    <ScrollViewer Grid.Row="1"
                                  Padding="5">
                        
                        <Grid x:Name="FileInfoShowGrid"
                              RowSpacing="5"
                              ColumnSpacing="5"
                              Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="TextBlock"
                                       x:Key="TitleTextBlock">
                                    <Setter Property="Opacity"
                                            Value="0.4" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>

                                <Style TargetType="userController:TextBlockWithLongText">
                                    <Setter Property="VerticalAlignment"
                                            Value="Bottom" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource TitleTextBlock}">文件ID</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">用户ID</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">aid</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">文件夹ID</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">名称</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">大小</TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">sta</TextBlock>
                            <TextBlock Grid.Row="7" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">pt</TextBlock>
                            <TextBlock Grid.Row="8" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">pid</TextBlock>
                            <TextBlock Grid.Row="9" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">选取代码</TextBlock>
                            <TextBlock Grid.Row="10" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">p</TextBlock>
                            <TextBlock Grid.Row="11" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">是否收藏</TextBlock>
                            <TextBlock Grid.Row="12" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">时间</TextBlock>
                            <TextBlock Grid.Row="13" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">修改时间</TextBlock>
                            <TextBlock Grid.Row="14" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">创建时间</TextBlock>
                            <TextBlock Grid.Row="15" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">d</TextBlock>
                            <TextBlock Grid.Row="16" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">c</TextBlock>
                            <TextBlock Grid.Row="17" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">sh</TextBlock>
                            <TextBlock Grid.Row="18" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">e</TextBlock>
                            <TextBlock Grid.Row="19" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">图标</TextBlock>
                            <TextBlock Grid.Row="20" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">sha</TextBlock>
                            <TextBlock Grid.Row="21" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">备注内容</TextBlock>
                            <TextBlock Grid.Row="22" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">q</TextBlock>
                            <TextBlock Grid.Row="23" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">是否隐藏</TextBlock>
                            <TextBlock Grid.Row="24" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">是否备注</TextBlock>
                            <TextBlock Grid.Row="25" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">缩略图地址</TextBlock>
                            <TextBlock Grid.Row="26" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">是否为视频</TextBlock>
                            <TextBlock Grid.Row="27" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">播放进度</TextBlock>
                            <TextBlock Grid.Row="28" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">是否播放完毕</TextBlock>
                            <TextBlock Grid.Row="29" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">最后一次播放时间</TextBlock>
                            <TextBlock Grid.Row="30" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">视频分辨率</TextBlock>
                            <TextBlock Grid.Row="31" Grid.Column="0"
                                       Style="{StaticResource TitleTextBlock}">视频时长</TextBlock>

                            <userController:TextBlockWithLongText Grid.Column="1"
                                                                  Grid.Row="0"
                                                                  StringValue="{x:Bind SelectedDatum.FileId,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="1"
                                                           StringValue="{x:Bind SelectedDatum.Uid,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="2"
                                                           StringValue="{x:Bind SelectedDatum.Aid,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="3"
                                                           StringValue="{x:Bind SelectedDatum.CurrentId,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="4"
                                                           StringValue="{x:Bind SelectedDatum.Name,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="5"
                                                           StringValue="{x:Bind SelectedDatum.Size,Converter={StaticResource BytesToSizeStrConverter},Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="6"
                                                           StringValue="{x:Bind SelectedDatum.Sta,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="7"
                                                           StringValue="{x:Bind SelectedDatum.Pt,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="8"
                                                           StringValue="{x:Bind SelectedDatum.ParentId,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="9"
                                                           StringValue="{x:Bind SelectedDatum.PickCode,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="10"
                                                           StringValue="{x:Bind SelectedDatum.P,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="11"
                                                           StringValue="{x:Bind SelectedDatum.M,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="12"
                                                           StringValue="{x:Bind SelectedDatum.Time,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="13"
                                                           StringValue="{x:Bind SelectedDatum.TimeEdit,Converter={StaticResource NumberToDateTimeStrConverter},Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="14"
                                                           StringValue="{x:Bind SelectedDatum.TimeProduce,Converter={StaticResource NumberToDateTimeStrConverter},Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="15"
                                                           StringValue="{x:Bind SelectedDatum.D,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="16"
                                                           StringValue="{x:Bind SelectedDatum.C,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="17"
                                                           StringValue="{x:Bind SelectedDatum.Sh,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="18"
                                                           StringValue="{x:Bind SelectedDatum.E,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="19"
                                                           StringValue="{x:Bind SelectedDatum.Ico,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="20"
                                                           StringValue="{x:Bind SelectedDatum.Sha,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="21"
                                                           StringValue="{x:Bind SelectedDatum.Fdes,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="22"
                                                           StringValue="{x:Bind SelectedDatum.Q,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="23"
                                                           StringValue="{x:Bind SelectedDatum.Hdf,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="24"
                                                           StringValue="{x:Bind SelectedDatum.Fvs,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="25"
                                                           StringValue="{x:Bind SelectedDatum.U,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="26"
                                                           StringValue="{x:Bind SelectedDatum.Iv,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="27"
                                                                  StringValue="{x:Bind SelectedDatum.CurrentTime,Converter={StaticResource NumberToDateTimeStrConverter},Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="28"
                                                           StringValue="{x:Bind SelectedDatum.PlayedEnd,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="29"
                                                            StringValue="{x:Bind SelectedDatum.LastTime,Converter={StaticResource NumberToDateTimeStrConverter},Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="30"
                                                           StringValue="{x:Bind SelectedDatum.Vdi,Mode=OneWay}" />
                            <userController:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="31"
                                                                  StringValue="{x:Bind SelectedDatum.PlayLong,Converter={StaticResource NumberToLengthStrConverter},Mode=OneWay}" />
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </Grid>

        </Grid>

        <!--提示环境检查-->
        <Expander Grid.Column="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  ExpandDirection="Down"
                  Expanding="Expander_Expanding"
                  Collapsed="Expander_Collapsed"
                  HorizontalContentAlignment="Stretch">

            <Expander.Header>
                <Grid>
                    <userController:TextBlockWithLongText StringValue="检查环境"
                                                          IsFirstTextSelectionEnabled="False"/>
                    <TextBlock
                        HorizontalAlignment="Right"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                    <userController:StatusShow x:FieldModifier="public"
                                               HorizontalAlignment="Right"
                                               x:Name="LoginCheck"/>
                </Grid>
            </Expander.Header>
        </Expander>

        <TeachingTip Grid.Column="0" x:Name="SelectNullTeachingTip"
                     IsLightDismissEnabled="True" />
    </Grid>

</Page>
