Display/ContentsPage/DetailInfo/EditInfo.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Display.ContentsPage.DetailInfo.EditInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage.DetailInfo"
    xmlns:converter="using:Display.Converter"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Display.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TokenTemplate"
                      x:DataType="local:TokenData">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="9999"
                        Background="{x:Bind Name, Converter={StaticResource NameToColorConverter}}"
                        Width="20"
                        Height="20">
                    <TextBlock Text="{x:Bind Initials}"
                               Foreground="White"
                               FontSize="10"
                               FontWeight="Semibold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <TextBlock Text="{x:Bind Name}"
                           Padding="4,0,0,0" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ActorTemplate"
                      x:DataType="data:ActorInfo">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="9999"
                        Background="{x:Bind Name, Converter={StaticResource NameToColorConverter}}"
                        Width="20"
                        Height="20">
                    <TextBlock Text="{x:Bind Initials}"
                               Foreground="White"
                               FontSize="10"
                               FontWeight="Semibold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <TextBlock Text="{x:Bind Name}"
                           Padding="4,0,0,0" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="CommonTemplate"
                      x:DataType="local:CommonEditOption">
            <TextBox Text="{x:Bind Text,Mode=TwoWay}"
                     PlaceholderText="{x:Bind PlaceholderText}"
                     Header="{x:Bind Header}"
                     MinWidth="{x:Bind MinWidth}"
                     HorizontalAlignment="Left"/>
        </DataTemplate>

        <DataTemplate x:Key="TokenizingTemplate"
                      x:DataType="local:TokenizingEditOption">
            <controls:TokenizingTextBox Header="{x:Bind Header}"
                                        PlaceholderText="{x:Bind PlaceholderText}"
                                        QueryIcon="{x:Bind SymbolIconSource}"
                                        TokenDelimiter=","
                                        TextChanged="{x:Bind TextChanged}"
                                        SuggestedItemsSource="{x:Bind SuggestedItemsSource}"
                                        TokenItemAdding="{x:Bind ItemAdding}"
                                        TokenItemTemplate="{x:Bind ItemTemplate}"
                                        SuggestedItemTemplate="{x:Bind ItemTemplate}"
                                        ItemsSource="{x:Bind ItemsSource}"
                                        IsItemClickEnabled="False">
            </controls:TokenizingTextBox>
        </DataTemplate>

        <local:CommonOrTokenizingTemplateSelector x:Key="CommonOrTokenizingTemplateSelector"
                                                  CommonTemplate="{StaticResource CommonTemplate}"
                                                  TokenizingTemplate="{StaticResource TokenizingTemplate}"/>
    </Page.Resources>
    
    <Grid Width="480">
        <ItemsRepeater ItemTemplate="{StaticResource CommonOrTokenizingTemplateSelector}"
                       ItemsSource="{x:Bind EditOptions}">

            <ItemsRepeater.Layout>
                <controls:WrapLayout VerticalSpacing="10"
                                     HorizontalSpacing="15" />
            </ItemsRepeater.Layout>

        </ItemsRepeater>
    </Grid>
</Page>
