Display/ContentsPage/DetailInfo/FileInfoInCidSmoke.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Display.ContentsPage.DetailInfo.FileInfoInCidSmoke"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage.DetailInfo"
    xmlns:converter="using:Display.Converter"
    xmlns:data="using:Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BytesToSizeStrConverter x:Key="BytesToSizeStrConverter"/>
        <converter:Int32ToDateTimeStrConverter x:Key="Int32ToDateTimeStrConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Width="400"
          VerticalAlignment="Center"
          CornerRadius="10"
          Padding="0,20">
        <ListView x:Name="InfosListView"
                  CharacterSpacing="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Datum">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind n}" />

                        
                        <TextBlock Grid.Row="1"
                                   Text="{x:Bind t}"
                                   Opacity="0.5"/>
                        
                        <TextBlock Grid.Row="1"
                                   Text="{x:Bind s,Converter={StaticResource BytesToSizeStrConverter}}"
                                   HorizontalAlignment="Right"
                                   Opacity="0.5"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
