Display/ContentsPage/DetailInfo/FindInfoAgainSmoke.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page x:Class="Display.ContentsPage.DetailInfo.FindInfoAgainSmoke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.ContentsPage.DetailInfo"
      xmlns:data="using:Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Width="500"
          Height="500"
          Padding="10"
          CornerRadius="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5">
                <VariableSizedWrapGrid.Resources>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                        <Setter Property="MinWidth"
                                Value="80" />
                    </Style>
                </VariableSizedWrapGrid.Resources>
                <CheckBox x:Name="JavBus_CheckBox"
                          Content="JavBus"
                          IsChecked="{x:Bind data:AppSettings.isUseJavBus}"/>
                <CheckBox x:Name="Jav321_CheckBox"
                          Content="Jav321"
                          IsChecked="{x:Bind data:AppSettings.isUseJav321}" />
                <CheckBox x:Name="AvMoo_CheckBox"
                          Content="AvMoo"
                          IsChecked="{x:Bind data:AppSettings.isUseAvMoo}" />
                <CheckBox x:Name="AvSox_CheckBox"
                          Content="AvSox"
                          IsChecked="{x:Bind data:AppSettings.isUseAvSox}" />
                <CheckBox x:Name="LibreDmm_CheckBox"
                          Content="libredmm"
                          IsChecked="{x:Bind data:AppSettings.isUseLibreDmm}" />
                <CheckBox x:Name="Fc2Hub_CheckBox"
                          Content="Fc2Hub"
                          IsChecked="{x:Bind data:AppSettings.isUseFc2Hub}" />
                <CheckBox x:Name="JavDB_CheckBox"
                          Content="JavDB"
                          IsChecked="{x:Bind data:AppSettings.isUseJavDB}" />
            </VariableSizedWrapGrid>

            <!--刷新-->
            <Button  RelativePanel.AlignRightWithPanel="True"
                     FontFamily="{ThemeResource SymbolThemeFontFamily}"
                     Content="&#xE149;"
                     Click="RefreshButtonClicked">
            </Button>
        </RelativePanel>

        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind VideoInfos}"
                  CharacterSpacing="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:VideoInfo">
                    <Grid ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="TitleTextBlock">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                            </Style>
                        </Grid.Resources>

                        <Grid CornerRadius="3">
                            <Image Source="{x:Bind imagepath}"/>
                        </Grid>

                        <Grid Grid.Column="1" Padding="2" VerticalAlignment="Center" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="番号"
                                       Style="{StaticResource TitleTextBlock}"/>
                            <TextBlock Grid.Row="1"
                                       Text="演员"
                                       Style="{StaticResource TitleTextBlock}"/>
                            <TextBlock Grid.Row="2"
                                       Text="类别"
                                       Style="{StaticResource TitleTextBlock}"/>
                            <TextBlock Grid.Row="3"
                                       Text="时间"
                                       Style="{StaticResource TitleTextBlock}"/>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{x:Bind truename}"
                                       FontWeight="Bold" />

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{x:Bind actor}"
                                       TextTrimming="CharacterEllipsis"/>
                            
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       Text="{x:Bind category}"
                                       TextTrimming="CharacterEllipsis"/>
                            
                            <TextBlock Grid.Column="1"
                                       Grid.Row="3"
                                       Text="{x:Bind releasetime}" />

                        </Grid>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ProgressRing Grid.Row="2" x:Name="ReCheckProgressRing" Visibility="Collapsed"/>

        <Button Grid.Row="3" Content="确定" HorizontalAlignment="Center" IsEnabled="False"/>
    </Grid>
</Page>
