Display/ContentsPage/DetailInfo/FindInfoAgainSmoke.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page x:Class="Display.ContentsPage.DetailInfo.FindInfoAgainSmoke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.ContentsPage.DetailInfo"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:converter="using:Display.Converter"
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:Display.Data"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Pivot">
            <Setter Property="Margin"
                    Value="-2,-10,0,5" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"
                                   FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           Width="500"
           Height="500"
           CornerRadius="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="validUrl">
                    <VisualState.StateTriggers>
                        <triggers:RegexStateTrigger Value="{x:Bind SepcificUrl_TextBlock.Text, Mode=OneWay}"
                                                    Expression="[a-zA-z]+:\/\/[^\s]{5,}"
                                                    Options="IgnoreCase" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="UrlState.Text"
                                Value="地址有效" />
                        <Setter Target="UrlState.Foreground"
                                Value="Green" />
                        <Setter Target="SearchInfoBySpecificUrlButton.IsEnabled"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot>
            <PivotItem Header="指定网页">
                <Grid Padding="5"
                      RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="3">
                        <TextBox x:Name="SepcificUrl_TextBlock"
                                 PlaceholderText="含有信息的网页地址"
                                 VerticalAlignment="Top" />
                        <TextBlock x:Name="UrlState"
                                   Foreground="Red"
                                   Text="不是有效的地址"
                                   HorizontalAlignment="Right" />
                        <Button x:Name="SearchInfoBySpecificUrlButton"
                                Content="搜索"
                                HorizontalAlignment="Right"
                                Click="SearchInfoBySpecificUrlButton_Click"
                                IsEnabled="False" />
                    </StackPanel>

                    <Grid Padding="0,2"
                          Grid.Row="1"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ImageEx Source="{x:Bind VideoInfo.ImageUrl,Converter={StaticResource NotExistsImagePathConverter},Mode=OneWay}" CornerRadius="5"/>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Spacing="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock>
                                    <Run>番号</Run>
                                    <Run FontWeight="Bold"
                                         Text="{x:Bind VideoInfo.trueName,Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                    <Run>演员</Run>
                                    <Run Text="{x:Bind VideoInfo.Actor,Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                    
                                <Run>类别</Run>
                                    <Run Text="{x:Bind VideoInfo.Category,Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                    <Run>时间</Run>
                                    <Run Text="{x:Bind VideoInfo.ReleaseTime,Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                    <Button x:Name="ConfirmSpecificUrlButton"
                            Grid.Row="3"
                            Content="确定"
                            Click="ConfirmSpecificUrlButton_Click"
                            HorizontalAlignment="Center"
                            IsEnabled="False" />

                </Grid>
            </PivotItem>

            <PivotItem Header="指定搜刮源">
                <Grid x:Name="SpecificSearchSourceGrid"
                      Loaded="SpecificSearchSourceGrid_loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <RelativePanel>
                        <VariableSizedWrapGrid Orientation="Horizontal"
                                               MaximumRowsOrColumns="5">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="CheckBox"
                                       BasedOn="{StaticResource DefaultCheckBoxStyle}">
                                    <Setter Property="MinWidth"
                                            Value="80" />
                                </Style>
                            </VariableSizedWrapGrid.Resources>
                            <CheckBox x:Name="JavBus_CheckBox"
                                      Content="JavBus"
                                      IsChecked="{x:Bind data:AppSettings.IsUseJavBus}" />
                            <CheckBox x:Name="Jav321_CheckBox"
                                      Content="Jav321"
                                      IsChecked="{x:Bind data:AppSettings.IsUseJav321}" />
                            <CheckBox x:Name="AvMoo_CheckBox"
                                      Content="AvMoo"
                                      IsChecked="{x:Bind data:AppSettings.IsUseAvMoo}" />
                            <CheckBox x:Name="AvSox_CheckBox"
                                      Content="AvSox"
                                      IsChecked="{x:Bind data:AppSettings.IsUseAvSox}" />
                            <CheckBox x:Name="LibreDmm_CheckBox"
                                      Content="libredmm"
                                      IsChecked="{x:Bind data:AppSettings.IsUseLibreDmm}" />
                            <CheckBox x:Name="Fc2Hub_CheckBox"
                                      Content="Fc2Hub"
                                      IsChecked="{x:Bind data:AppSettings.IsUseFc2Hub}" />
                            <CheckBox x:Name="JavDB_CheckBox"
                                      Content="JavDB"
                                      IsChecked="{x:Bind data:AppSettings.IsUseJavDb}" />
                        </VariableSizedWrapGrid>

                        <!--刷新-->
                        <Button  RelativePanel.AlignRightWithPanel="True"
                                 FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                 Content="&#xE149;"
                                 Click="RefreshButtonClicked">
                        </Button>
                    </RelativePanel>

                    <ListView Grid.Row="2"
                              ItemsSource="{x:Bind VideoInfos}"
                              x:Name="NewInfo_ListView"
                              SelectionChanged="NewInfo_ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:VideoInfo">
                                <Grid ColumnSpacing="3"
                                      Padding="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock"
                                               x:Key="TitleTextBlock">
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Right" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid CornerRadius="3">
                                        <Image Source="{x:Bind ImageUrl}" />
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          Padding="2"
                                          VerticalAlignment="Center"
                                          ColumnSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="番号"
                                                   Style="{StaticResource TitleTextBlock}" />
                                        <TextBlock Grid.Row="1"
                                                   Text="演员"
                                                   Style="{StaticResource TitleTextBlock}" />
                                        <TextBlock Grid.Row="2"
                                                   Text="类别"
                                                   Style="{StaticResource TitleTextBlock}" />
                                        <TextBlock Grid.Row="3"
                                                   Text="时间"
                                                   Style="{StaticResource TitleTextBlock}" />

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{x:Bind trueName}"
                                                   FontWeight="Bold" />

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{x:Bind Actor}"
                                                   TextTrimming="CharacterEllipsis" />

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="2"
                                                   Text="{x:Bind Category}"
                                                   TextTrimming="CharacterEllipsis" />

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="3"
                                                   Text="{x:Bind ReleaseTime}" />
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                    <Button x:Name="Confirm_Button"
                            Grid.Row="3"
                            Content="确定"
                            Click="Confirm_Button_Click"
                            HorizontalAlignment="Center"
                            IsEnabled="False" />
                </Grid>
            </PivotItem>

        </Pivot>


        <ProgressRing x:Name="ReCheckProgressRing"
                      Visibility="Collapsed" />
    </Grid>


</Page>
