Display/Views/Pages/HomePage.xaml

<Page x:Class="Display.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userController="using:Display.Controls.UserController"
      xmlns:video="using:Display.Models.Vo.Video"
      mc:Ignorable="d">

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1260" />
                        <AdaptiveTrigger MinWindowHeight="840" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mainImageShowGrid.MaxHeight"
                                Value="500" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="50,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <RelativePanel Margin="10,0,10,0">
                        <TextBlock
                            Text="随机视频"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" />

                    </RelativePanel>

                    <Grid x:Name="MainImageShowGrid"
                          Grid.Row="1"
                          MaxHeight="350"
                          ColumnSpacing="20"
                          BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <FlipView x:Name="RandomImageFlipView"
                                      ItemsSource="{x:Bind _recentList}"
                                      Background="Transparent">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="video:VideoCoverVo">
                                        <Border x:Name="Image_Grid"
                                                PointerEntered="Image_PointerEntered"
                                                PointerExited="Image_PointerExited"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                CornerRadius="3">
                                            <Image Tapped="Image_Tapped">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{x:Bind ImagePath}"/>
                                                </Image.Source>
                                            </Image>
                                        </Border>

                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </Grid>

                        <ListView x:Name="VideoInfoListView"
                                  Grid.Column="1"
                                  ItemsSource="{x:Bind _recentList}"
                                  SelectedIndex="{x:Bind RandomImageFlipView.SelectedIndex, Mode=TwoWay}"
                                  SelectionChanged="videoInfoListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="video:VideoCoverVo">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Width="120" MinHeight="80">
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind ImagePath}"
                                                             DecodePixelWidth="120"/>
                                            </Image.Source>
                                        </Image>

                                        <StackPanel Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    Margin="5">
                                            <TextBlock Text="{x:Bind Name}"
                                                       FontFamily="JetBrains Mono" />
                                            <userController:TextBlockWithLongText StringValue="{x:Bind ActorName}"
                                                                                  IsFirstTextSelectionEnabled="False" />
                                            <userController:TextBlockWithLongText StringValue="{x:Bind CategoryName}"
                                                                                  IsFirstTextSelectionEnabled="False" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>


            <userController:MultipleCoverShow Grid.Row="1"
                                              ShowName="最新视频"
                                              CoverList="{x:Bind _recentCoverList}"
                                              ItemClick="MultipleCoverShow_ItemClick"
                                              RefreshButtonVisibility="Visible"
                                              RefreshClick="RefreshNewestVideoButtonClick"/>

            <userController:MultipleCoverShow Grid.Row="2"
                                              ShowName="喜欢视频"
                                              CoverList="{x:Bind _loveCoverList}"
                                              ItemClick="MultipleCoverShow_ItemClick"
                                              MoreClick="MoreLikeVideoClick"
                                              MoreButtonVisibility="Visible"
                                              RefreshButtonVisibility="Visible"
                                              RefreshClick="RefreshLikeVideoButtonClick" />

            <userController:MultipleCoverShow Grid.Row="3"
                                              ShowName="稍后观看"
                                              CoverList="{x:Bind _lookLaterList}"
                                              ItemClick="MultipleCoverShow_ItemClick"
                                              MoreClick="MoreLookLaterVideoClick"
                                              MoreButtonVisibility="Visible"
                                              RefreshButtonVisibility="Visible"
                                              RefreshClick="RefreshLookLaterVideoButtonClick" />
        </Grid>
    </ScrollViewer>

</Page>
