Display/Views/Pages/MorePage.xaml

<Page x:Class="Display.Views.Pages.MorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings1="using:Display.Models.Dto.Settings"
      mc:Ignorable="d">
    <Grid>
        <GridView ItemsSource="{x:Bind _viewModel.MoreMenuItems}"
                  Margin="10"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="GridView_ItemClick"
                  HorizontalAlignment="Center">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="10,10,0,0" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="settings1:MoreMenuItem">
                    <Grid>
                        <StackPanel Width="180"
                                    Height="200"
                                    CornerRadius="5"
                                    BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                    Padding="2"
                                    BorderThickness="1"
                                    Spacing="5"
                                    Background="{ThemeResource LayerFillColorDefaultBrush}">
                            <Image Height="55"
                                   Source="{x:Bind Glyph}"
                                   Margin="0,30,0,20" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{x:Bind Content}"
                                       FontWeight="ExtraBold"
                                       FontSize="15" />
                            <TextBlock TextWrapping="WrapWholeWords"
                                       Foreground="DimGray"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="{x:Bind Description}" />

                        </StackPanel>

                        <!--标签-->
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="5"
                                    CornerRadius="8"
                                    Padding="8,3"
                                    Visibility="{x:Bind IsRightTopLabelShow}"
                                    Background="#b7c2d0">
                            <TextBlock Text="{x:Bind Label}"
                                       Foreground="White" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>
</Page>
