Display/Control/ActorImage.xaml

<UserControl
    x:Class="Display.Control.ActorImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Control"
    xmlns:data="using:Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid DataContext="{x:Bind ShowText.Text,Mode=OneWay}" Height="180" Width="120" Margin="5" CornerRadius="5" BorderBrush="AliceBlue" BorderThickness="1" Tapped="Grid_Tapped" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="喜欢" Click="LikeMenuFlyoutItem_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE00B;"
                                  Foreground="OrangeRed" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="ShowImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <FontIcon 
            x:Name="LikeFontIcon"
            Visibility="Collapsed"
            FontFamily="Segoe Fluent Icons"
                  Glyph="&#xE00B;"
                  Foreground="OrangeRed"
                  Opacity="1"
                  FontSize="30"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"/>
        
        <TextBlock x:Name="ShowText" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Text="{x:Bind actorName}" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True"/>
    </Grid>
</UserControl>