Display/Control/CustomAutoSuggestBox.xaml

<UserControl x:Class="Display.Control.CustomAutoSuggestBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Display.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="using:Data"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FoundedSuggestionBox"
                          x:DataType="data:VideoInfo">
                <Grid Margin="5"
                      ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid CornerRadius="2">
                        <Image Source="{x:Bind imagepath}"
                               Width="150"
                               x:Name="Cover_image" />
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{x:Bind truename}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{x:Bind actor}"
                                   TextTrimming="WordEllipsis"
                                   FontWeight="Normal" />
                        <TextBlock Text="{x:Bind category}"
                                   TextTrimming="WordEllipsis"
                                   MaxWidth="300"
                                   FontWeight="Normal" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="notFoundedSuggestionBox"
                          x:DataType="x:String">
                <TextBlock Text="{x:Bind}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <!--打开AutoSuggestionBox-->
            <Storyboard x:Name="openAutoSuggestionBoxStoryboard">
                <DoubleAnimation Storyboard.TargetName="NavViewSearchBox"
                                 Storyboard.TargetProperty="Width"
                                 Duration="0:0:0.5"
                                 From="300"
                                 To="500"
                                 EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Storyboard.TargetName="selectFoundMethodButton"
                                               EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Y)"
                                               Storyboard.TargetName="Translation1"
                                               EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="20" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>

                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.ScaleY)" Storyboard.TargetName="NavViewSearchBox" EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>-->

                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                               Storyboard.TargetName="selectFoundMethodButton"
                                               EnableDependentAnimation="True">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <!--隐藏AutoSuggestionBox-->
            <Storyboard x:Name="closeAutoSuggestionBoxStoryboard">
                <DoubleAnimation Storyboard.TargetName="NavViewSearchBox"
                                 Storyboard.TargetProperty="Width"
                                 Duration="0:0:0.3"
                                 BeginTime="0:0:0.1"
                                 From="500"
                                 To="300"
                                 EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Storyboard.TargetName="selectFoundMethodButton"
                                               EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Y)"
                                               Storyboard.TargetName="Translation1"
                                               EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                          Value="-20" />
                </DoubleAnimationUsingKeyFrames>

                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                               Storyboard.TargetName="selectFoundMethodButton"
                                               EnableDependentAnimation="True">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
                    x:Name="EntranceStackPanel"
                    Margin="5,0">
            <DropDownButton Content="全部"
                            x:Name="selectFoundMethodButton"
                            Visibility="Collapsed">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <ToggleMenuFlyoutItem x:Name="SelectedAll_Toggle"
                                              Text="全部"
                                              Click="SelectedAllFindMethod_Clicked"
                                              IsChecked="True" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="SelectedCid_Toggle"
                                              Text="番号"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True" />
                        <ToggleMenuFlyoutItem x:Name="SelectedActor_Toggle"
                                              Text="演员"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True" />
                        <ToggleMenuFlyoutItem x:Name="SelectedCategory_Toggle"
                                              Text="标签"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True" />
                        <ToggleMenuFlyoutItem x:Name="SelectedTitle_Toggle"
                                              Text="标题"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True" />
                        <ToggleMenuFlyoutItem x:Name="SelectedProducter_Toggle"
                                              Text="片商"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True" />
                        <ToggleMenuFlyoutItem x:Name="SelectedDirector_Toggle"
                                              Text="导演"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True" />
                        <ToggleMenuFlyoutItem x:Name="SelectedFail_Toggle"
                                              Text="失败"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
                <DropDownButton.RenderTransform>
                    <TranslateTransform x:Name="Translation1" />
                </DropDownButton.RenderTransform>
            </DropDownButton>

            <AutoSuggestBox x:Name="NavViewSearchBox"
                            Width="300"
                            QueryIcon="Find"
                            PlaceholderText="搜索"
                            IsEnabled="True"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            GotFocus="NavViewSearchBox_GotFocus"
                            LostFocus="NavViewSearchBox_LostFocus" />

        </StackPanel>

    </Grid>

</UserControl>
