Display/Control/CustomMediaPlayerElement.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Display.Control.CustomMediaPlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="QualityDataTemplate"
                      x:DataType="local:Quality">
            <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <MediaPlayerElement x:Name="MediaControl"
                        AutoPlay="True"
                        AreTransportControlsEnabled="True">
        <MediaPlayerElement.TransportControls>
            <local:CustomMediaTransportControls x:Name="mediaTransportControls"
                                                IsCompact="False"
                                                BackgroundSizing="InnerBorderEdge"
                                                IsPlaybackRateButtonVisible="True"
                                                IsPlaybackRateEnabled="True"
                                                FullWindow="mediaControls_FullWindow"
                                                QualityChanged="mediaControls_QualityChanged"
                                                IsHitTestVisible="True" />
        </MediaPlayerElement.TransportControls>
    </MediaPlayerElement>
</UserControl>
