Display/Control/Explorer.xaml

<UserControl
    x:Class="Display.Control.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Data"
    mc:Ignorable="d">
    <Control.Resources>

        <!--暂不使用，目前发现 ListView使用 ItemTemplateSelector 会影响ItemClick的点击范围-->
        <!--ListView 的 文件 DataTemplate-->
        <DataTemplate x:Key="FileInSelectFolderTemplate" x:DataType="data:FilesInfo">
            <ListViewItem>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="32">
                        <Image.Source>
                            <SvgImageSource UriSource="{x:Bind IconPath}" RasterizePixelHeight="32"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" MaxWidth="400"
                               ToolTipService.ToolTip ="{x:Bind Name}">
                    </TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <!--ListView 的 文件夹 DataTemplate-->
        <DataTemplate x:Key="FolderInSelectFolderTemplate" x:DataType="data:FilesInfo">
            <ListViewItem>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="30">
                            <Image.Source>
                                <SvgImageSource UriSource="{x:Bind IconPath}" RasterizePixelHeight="30"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxWidth="400"
                               ToolTipService.ToolTip ="{x:Bind Name}"/>
                    </Grid>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>

        <!--暂不使用，目前发现 ListView使用 ItemTemplateSelector 会影响ItemClick的点击范围-->
        <local:FileInfoItemTemplateSelector
                    x:Key="FileInfoItemTemplateSelector"
                    FolderTemplate="{StaticResource FolderInSelectFolderTemplate}"
                    FileTemplate="{StaticResource FileInSelectFolderTemplate}" />

        <!--TreeView 的 文件夹 DataTemplate-->
        <DataTemplate x:Key="FolderTemplate" x:DataType="TreeViewNode">
            <TreeViewItem>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <StackPanel.ContextFlyout>
                        <!--右键操作-->
                        <MenuFlyout>
                            <MenuFlyoutItem Text="删除" Click="DeletedCid_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </StackPanel.ContextFlyout>
                    <ToolTipService.ToolTip>
                        <TextBlock  Text="{x:Bind ((data:ExplorerItem)Content).Name}"/>
                    </ToolTipService.ToolTip>
                    <Image Width="20" Source="/Assets/115/file_type/folder/folder.svg"/>
                    <TextBlock Text="{x:Bind ((data:ExplorerItem)Content).Name}" TextTrimming="CharacterEllipsis" MaxWidth="120"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <!--TreeView 的 文件 DataTemplate-->
        <DataTemplate x:Key="FileTemplate" x:DataType="TreeViewNode">
            <TreeViewItem
                HasUnrealizedChildren="{x:Bind HasUnrealizedChildren}">
                <StackPanel Orientation="Horizontal" Spacing="5">

                    <ToolTipService.ToolTip>
                        <TextBlock  Text="{x:Bind ((data:ExplorerItem)Content).Name}"/>
                    </ToolTipService.ToolTip>
                    <Image Width="20" Source="/Assets/115/file_type/other/unknown.svg"/>
                    <TextBlock Text="{x:Bind ((data:ExplorerItem)Content).Name}" TextTrimming="WordEllipsis" MaxWidth="400">

                    </TextBlock>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
                    x:Key="ExplorerItemTemplateSelector"
                    FolderTemplate="{StaticResource FolderTemplate}"
                    FileTemplate="{StaticResource FileTemplate}" />
    </Control.Resources>

    <!--<StackPanel>-->
        <!--内容-->
        <!--<Grid RowSpacing="10">
        
            --><!--检查用户是否登录
            115容量展示
            实时获取目录
            选择获取的目录--><!--
        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock>访问115的数据导入到数据库中</TextBlock>
        
            <StackPanel Grid.Row="1" Height="150" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="用户信息"/>
                </StackPanel>
            </StackPanel>
        
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock>文件</TextBlock>
                

                </Grid>
            </Grid>
        </Grid>-->
    <!--</StackPanel>-->
    
    <Grid>
        <SplitView Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>-->
                    <!--TreeView拖动过快会崩溃，可能是BUG，暂时隐藏-->

                    <Grid>
                        <ProgressBar VerticalAlignment="Top" x:Name="readFileProgressBar" IsIndeterminate="False" Visibility="Collapsed"/>
                        <RelativePanel>
                            <CheckBox Margin="14,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">文件夹</CheckBox>
                            <TextBlock x:Name="ShowNumTextBlock" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Visibility="Collapsed">
                                <Run x:Name="ShowNumTip">0/0</Run>
                                <Hyperlink Click="Hyperlink_Click">全部显示？</Hyperlink>
                            </TextBlock>
                        </RelativePanel>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <TreeView
                            x:FieldModifier="public"
                            x:Name="FolderTreeView"
                            ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                            SelectionMode="Multiple"
                            ItemInvoked="TreeView_ItemInvoked"
                            Expanding="TreeView_Expanding"
                            VerticalAlignment="Stretch">
                        </TreeView>
                    </ScrollViewer>
                </Grid>

            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--VerticalScrollBar拖动过快会崩溃，可能是BUG，暂时隐藏-->
                <!--ListView使用 ItemTemplateSelector 会影响ItemClick的点击范围-->
                
                <ListView 
                        ItemsSource="{x:Bind FileInSelectFolder}"
                        Grid.Row="1"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemTemplate="{StaticResource FileInSelectFolderTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Margin="5"
                        ItemClick="FilsInfoListView_ItemClick">
                    <ListView.Header>
                        <BreadcrumbBar x:Name="FolderBreadcrumbBar"
                                           ItemClicked="FolderBreadcrumbBar_ItemClicked"
                                   ItemsSource="{x:Bind SelectFolderName}">
                            <BreadcrumbBar.ItemTemplate>
                                <DataTemplate x:DataType="data:ExplorerItem">
                                    <BreadcrumbBarItem Content="{Binding}">
                                        <BreadcrumbBarItem.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </BreadcrumbBarItem.ContentTemplate>
                                    </BreadcrumbBarItem>
                                </DataTemplate>
                            </BreadcrumbBar.ItemTemplate>
                        </BreadcrumbBar>
                    </ListView.Header>
                </ListView>

            </Grid>

        </SplitView>
    </Grid>
    
</UserControl>
