Display/Control/MultipleCoverShow.xaml

<UserControl x:Class="Display.Control.MultipleCoverShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Display.Control"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:data="using:Data"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="controls:ImageEx"
               x:Key="newAddCoverResources">
            <Setter Property="MaxHeight"
                    Value="210" />
            <Setter Property="MaxWidth"
                    Value="300" />
            <Setter Property="MinHeight"
                    Value="200" />
            <Setter Property="MinWidth"
                    Value="300" />
            <Setter Property="Stretch"
                    Value="UniformToFill" />
        </Style>
    </UserControl.Resources>

    <StackPanel Padding="5">
        <RelativePanel>
            <TextBlock Text="{x:Bind ShowName}"
                       FontSize="18"
                       FontWeight="Bold"
                       RelativePanel.AlignBottomWithPanel="True" />

            <HyperlinkButton RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Click="MoreButton_Click"
                             Visibility="{x:Bind MoreButtonVisibility}">
                <SymbolIcon Symbol="More"
                            Opacity="0.5" />
            </HyperlinkButton>
        </RelativePanel>

        <Grid
            BorderThickness="1"
            BorderBrush="{StaticResource ControlElevationBorderBrush}"
            CornerRadius="8"
            Margin="0,5"
            MinHeight="280">
            <controls:AdaptiveGridView
                    Grid.Row="1"
                    StretchContentForSingleRow="True"
                    OneRowModeEnabled="True"
                    ItemHeight="250"
                    DesiredWidth="300"
                    SelectionMode="None"
                    ItemClick="GridView_ItemClick"
                    IsItemClickEnabled="True"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind CoverList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollMode="Enabled">

                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="data:VideoCoverDisplayClass">
                        <Grid
                            PointerEntered="Image_PointerEntered"
                            PointerExited="Image_PointerExited"
                            CornerRadius="2">
                            <Image
                                    x:Name="showImage"
                                  VerticalAlignment="Center"
                                  Source="{Binding imagepath}"
                                  Stretch="Uniform">
                                <!--<Image.ContextFlyout>
                                    --><!--右键操作--><!--
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="移出" IsEnabled="False">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xEE4A;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </Image.ContextFlyout>-->
                            </Image>
                        </Grid>

                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>

            </controls:AdaptiveGridView>

            <!--无内容显示时显示该控件-->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind isContentNull(CoverList.Count),Mode=OneWay}"
                        Opacity="0.2">
                <TextBlock Text="暂无内容显示"
                           FontSize="40"
                           Opacity="0.5" />
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
