Display/Control/VideoCoverDisplay.xaml

<UserControl x:Class="Display.Control.VideoCoverDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Display.Control"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
            xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
            xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="using:Data"
             xmlns:converter="using:Display.Converter"
             mc:Ignorable="d"
             CacheMode="BitmapCache">

    <Control.Resources>
        <!--AppBarToggleButton选中后的效果-->
        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundPointerOver"
                         Color="#70a1ff"
                         Opacity="0.8" />
        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundChecked"
                         Color="#70a1ff"
                         Opacity="0.8" />
        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver"
                         Color="#70a1ff"
                         Opacity="0.8" />
        <!--AppBarButton按钮悬停效果-->
        <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver"
                         Color="#70a1ff"
                         Opacity="0.8" />

        <!--成功排序-->
        <Flyout x:Key="SuccessOrderFlyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding"
                                            Value="2" />
                    <Setter Property="CornerRadius"
                                            Value="5" />
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <ListView IsItemClickEnabled="True"
                                      ItemClick="OrderSuccessListView_ItemClick">
                <ListView.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation"
                                                Value="Horizontal" />
                        <Setter Property="Spacing"
                                                Value="5" />
                    </Style>
                    <Style x:Key="UpOrDownSortStyle"
                                           TargetType="FontIcon">
                        <Setter Property="Foreground"
                                                Value="Gray" />
                        <Setter Property="FontWeight"
                                                Value="ExtraLight" />
                        <Setter Property="Opacity"
                                                Value="0.5" />
                    </Style>
                </ListView.Resources>
                <ListView.Items>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE185;" />
                        <TextBlock Text="名称" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE13D;" />
                        <TextBlock Text="演员" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE015;" />
                    </StackPanel>
                    
                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xEC92;" />
                        <TextBlock Text="年份" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xF463;" />
                        <TextBlock Text="随机" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xF143;" />
                    </StackPanel>

                </ListView.Items>
            </ListView>
        </Flyout>

        <!--失败排序-->
        <Flyout x:Key="FailOrderFlyout" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding"
                                            Value="2" />
                    <Setter Property="CornerRadius"
                                            Value="5" />
                </Style>
            </Flyout.FlyoutPresenterStyle>

            <ListView IsItemClickEnabled="True"
                                      ItemClick="OrderFailListView_ItemClick">
                <ListView.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation"
                                                Value="Horizontal" />
                        <Setter Property="Spacing"
                                                Value="5" />
                    </Style>
                    <Style x:Key="UpOrDownSortStyle"
                                           TargetType="FontIcon">
                        <Setter Property="Foreground"
                                                Value="Gray" />
                        <Setter Property="FontWeight"
                                                Value="ExtraLight" />
                        <Setter Property="Opacity"
                                                Value="0.5" />
                    </Style>
                </ListView.Resources>
                <ListView.Items>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE185;" />
                        <TextBlock Text="名称" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE015;" />
                    </StackPanel>
                    
                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE2AD;" />
                        <TextBlock Text="时间" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xEB05;" />
                        <TextBlock Text="大小" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE015;" />
                    </StackPanel>


                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xF463;" />
                        <TextBlock Text="随机" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                                  FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xF143;" />
                    </StackPanel>

                </ListView.Items>
            </ListView>
        </Flyout>


        <converter:BytesToSizeStrConverter x:Key="BytesToSizeStrConverter" />
        <converter:BoolToVisiableConverter x:Key="BoolToVisiableConverter" />
        <converter:NotExistsImagePathConverter x:Key="NotExistsImagePathConverter" />

        <!--提示-->
        <TeachingTip x:Name="HintTeachingTip" />

        <TeachingTip x:Name="LightDismissTeachingTip"
                     IsLightDismissEnabled="True" />

        <!--取消ListView悬停效果-->
        <Style x:Name="ListViewItemNoneStyle"
               TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--预览展示样式-->
        <DataTemplate x:Key="ImageTemplate"
                      x:DataType="data:VideoCoverDisplayClass">
            <Grid Padding="3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--右键按钮-->
                <Grid.ContextFlyout>
                    <!--右键操作-->
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除"
                                        Click="deleteAppBarButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE107;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <!--图-->
                <Grid PointerEntered="Grid_PointerEntered"
                        PointerExited="Grid_PointerExited"
                        CornerRadius="5">

                    <!--图片-->
                    <Grid x:Name="showImage">
                        <controls:ImageEx Stretch="UniformToFill"
                                            PlaceholderSource="/Assets/ImageExPlaceholder.jpg"
                                            PlaceholderStretch="UniformToFill"
                                            IsCacheEnabled="True"
                                            EnableLazyLoading="True"
                                            LazyLoadingThreshold="300"
                                            Source="{x:Bind imagepath,Converter={StaticResource NotExistsImagePathConverter}}"
                                            Width="{x:Bind imagewidth,Mode=OneWay}"
                                            Height="{x:Bind imageheight,Mode=OneWay}" />

                        <RelativePanel>
                            <!--喜欢就显示爱心-->
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                        Glyph="&#xE00B;"
                                        Foreground="OrangeRed"
                                        Opacity="1"
                                        Margin="8"
                                        FontSize="30"
                                        Visibility="{x:Bind data:FileMatch.isShowLikeIcon(is_like),Mode=OneWay}" />

                            <!--标签（4K/VR）-->
                            <StackPanel Margin="5"
                                        Padding="5,2"
                                        Background="CornflowerBlue"
                                        RelativePanel.AlignRightWithPanel="True"
                                        VerticalAlignment="Top"
                                        CornerRadius="5"
                                        Opacity="0.9"
                                        Visibility="{x:Bind isShowLabel}">
                                <TextBlock Text="{x:Bind ShowLabel}"
                                            Foreground="AntiqueWhite"
                                            FontFamily="Times New Roman"
                                            FontSize="20" />
                            </StackPanel>
                        </RelativePanel>
                    </Grid>

                    <!--可操作按钮-->
                    <Grid Visibility="Collapsed"
                          Width="{x:Bind imagewidth,Mode=OneWay}"
                          Height="{x:Bind imageheight,Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                    EndPoint="0.5,1"
                                                    Opacity="0.7">
                                <GradientStop Color="#70a1ff"
                                                Offset="0" />
                                <GradientStop Color="#00000050"
                                                Offset="0.3" />
                                <GradientStop Color="#00000050"
                                                Offset="0.7" />
                                <GradientStop Color="#70a1ff"
                                                Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <RelativePanel>
                            <AppBarToggleButton IsCompact="True"
                                                ToolTipService.ToolTip="稍后观看"
                                                RelativePanel.AlignRightWithPanel="True"
                                                IsChecked="{x:Bind data:FileMatch.isLookLater(look_later), Mode=OneWay}"
                                                Click="LookLaterToggleButton_Click">
                                <AppBarToggleButton.Resources>

                                </AppBarToggleButton.Resources>
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE13B;"
                                                Foreground="White" />
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </RelativePanel>

                        <!--点击跳转查看更多信息-->
                        <Button Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0"
                                Background="Black"
                                BorderThickness="0"
                                Click="MoreButton_Click"
                                PointerEntered="button_OnPointerEntered"
                                PointerExited="Button_PointerExited"
                                ToolTipService.ToolTip="更多">
                            <Button.Resources>
                                <!--<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ecf0f1" Opacity="0"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ecf0f1" Opacity="0"/>-->
                            </Button.Resources>
                            <TextBlock Foreground="White" />
                        </Button>

                        <CommandBar Grid.Row="2"
                                    IsOpen="False"
                                    DefaultLabelPosition="Collapsed"
                                    OverflowButtonVisibility="Collapsed">
                            <CommandBar.Resources>
                                <Style TargetType="FontIcon">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Style>
                                <SolidColorBrush x:Key="CommandBarBackgroundOpen"
                                                    Color="#bdc3c7"
                                                    Opacity="0.5" />
                                <SolidColorBrush x:Key="CommandBarBorderBrushOpen"
                                                    Color="#ecf0f1"
                                                    Opacity="0.5" />
                            </CommandBar.Resources>

                            <CommandBar.PrimaryCommands>
                                <!--播放-->
                                <AppBarButton ToolTipService.ToolTip="播放"
                                                IsCompact="True"
                                                Click="PlayButton_Click">
                                    <FontIcon Glyph="&#xEE4A;" />
                                </AppBarButton>

                                <AppBarSeparator />

                                <!--修改评分-->
                                <AppBarButton ToolTipService.ToolTip="评分"
                                                IsCompact="True">
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <RatingControl Caption="评分"
                                                            Value="{x:Bind score, Mode=TwoWay}"
                                                            ValueChanged="RatingControl_ValueChanged">
                                                <RatingControl.Resources>
                                                    <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                                                        Color="#f7ba36" />
                                                </RatingControl.Resources>
                                            </RatingControl>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                    <FontIcon Glyph="&#xE1CE;" />
                                </AppBarButton>

                                <AppBarSeparator />

                                <!--标记为喜欢-->
                                <AppBarToggleButton ToolTipService.ToolTip="喜欢"
                                                    IsCompact="True"
                                                    IsChecked="{x:Bind data:FileMatch.isLike(is_like),Mode=OneWay}"
                                                    Click="LikeToggleButton_Click">
                                    <FontIcon Glyph="&#xE006;" />
                                </AppBarToggleButton>

                                <AppBarSeparator />

                            </CommandBar.PrimaryCommands>

                            <CommandBar.CommandBarOverflowPresenterStyle>
                                <Style TargetType="CommandBarOverflowPresenter">
                                    <!--<Setter Property="Background" Value="#95a5a6"/>-->
                                </Style>

                            </CommandBar.CommandBarOverflowPresenterStyle>

                        </CommandBar>
                    </Grid>

                    <!--是否已删除-->
                    <Grid Visibility="{x:Bind isDeleted,Mode=OneWay}">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}"
                                                Opacity="0.8" />
                        </Grid.Background>

                        <TextBlock Text="已删除"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <!--文字信息-->
                <Grid HorizontalAlignment="Center"
                        Margin="0,5,0,0"
                        Grid.Row="1"
                      MaxWidth="{x:Bind imagewidth,Mode=OneWay}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<Grid MaxWidth="{x:Bind imagewidth,Mode=OneWay}">-->
                    <!--名称/年份/演员-->
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily"
                                        Value="JetBrains Mono" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="{x:Bind truename}"
                                    IsTextSelectionEnabled="True" />
                        <AppBarSeparator Grid.Column="1" />
                        <TextBlock Grid.Column="2"
                                    Text="|"
                                    Foreground="Gray"
                                    Opacity="0.5" />
                        <AppBarSeparator Grid.Column="3" />
                        <TextBlock Grid.Column="4"
                                    Text="{x:Bind realeaseYear}"
                                    IsTextSelectionEnabled="True" />
                        <AppBarSeparator Grid.Column="5" />
                        <TextBlock Grid.Column="6"
                                    Text="|"
                                    Foreground="Gray"
                                    Opacity="0.5" />
                        <AppBarSeparator Grid.Column="7" />
                        <local:TextBlockWithLongText Grid.Column="8"
                                                        StringValue="{x:Bind actor}" />

                    </Grid>


                    <!--评分-->
                    <RatingControl IsClearEnabled="False"
                                    Grid.Row="1"
                                    IsReadOnly="True"
                                    Value="{x:Bind score,Mode=OneWay}">
                        <RatingControl.Resources>
                            <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                                Color="#f7ba36" />
                            <SolidColorBrush x:Key="RatingControlUnselectedForeground"
                                                Color="#ecf0f1" />
                        </RatingControl.Resources>
                    </RatingControl>
                </Grid>
            </Grid>
        </DataTemplate>


        <!--匹配失败的仿图片展示样式-->
        <DataTemplate x:Key="FailCoverTemplate"
                      x:DataType="data:VideoCoverDisplayClass">
            <Grid Padding="3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--图-->
                <Grid PointerEntered="Grid_PointerEntered"
                      PointerExited="Grid_PointerExited"
                      CornerRadius="5">

                    <!--图片-->
                    <Grid x:Name="showImage"
                          BorderThickness="2"
                          BorderBrush="{StaticResource ControlElevationBorderBrush}"
                          Padding="5">
                        <Image MinWidth="{x:Bind imagewidth,Mode=OneWay}"
                               MinHeight="{x:Bind imageheight,Mode=OneWay}">

                        </Image>
                        <TextBlock Text="{x:Bind truename}" TextWrapping="Wrap"/>
                    </Grid>

                    <!--可操作按钮-->
                    <Grid Visibility="Collapsed"
                          Width="{x:Bind imagewidth,Mode=OneWay}"
                          Height="{x:Bind imageheight,Mode=OneWay}">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray"
                                             Opacity="0.1" />
                        </Grid.Background>

                        <!--点击跳转查看更多信息-->
                        <Button Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                Click="PlayButton_Click"
                                PointerEntered="button_OnPointerEntered"
                                PointerExited="Button_PointerExited"
                                ToolTipService.ToolTip="播放">

                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xF5B0;"
                                      Foreground="CornflowerBlue"
                                      FontSize="50" />
                        </Button>
                    </Grid>

                </Grid>

                <!--文字信息-->
                <Grid HorizontalAlignment="Center"
                      Margin="0,5,0,0"
                      Grid.Row="1"
                      MaxWidth="{x:Bind imagewidth,Mode=OneWay}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind realeaseYear}"
                               IsTextSelectionEnabled="True"
                               HorizontalAlignment="Right"/>

                    <TextBlock Grid.Column="1" Text="|" Foreground="Gray" HorizontalAlignment="Center" Opacity="0.5"/>

                    <TextBlock Grid.Column="2"
                               Text="{x:Bind look_later,Converter={StaticResource BytesToSizeStrConverter}}"/>

                    <!--评分-->
                    <RatingControl
                        Grid.ColumnSpan="3"
                        IsClearEnabled="False"
                                   Grid.Row="1"
                                   IsEnabled="False" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!--匹配失败的列表展示样式-->
        <DataTemplate x:Key="ListTemplate"
                      x:DataType="data:Datum">
            <Grid x:Name="FailGrid"
                  Padding="2"
                  PointerEntered="FailGrid_PointerEntered"
                  PointerExited="FailGrid_PointerExited"
                  Background="Transparent"
                  Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Stretch"
                        Click="SingleVideoButton_Click">
                    <Grid HorizontalAlignment="Stretch"
                          Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Left" />
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="{x:Bind n}"
                                   MaxWidth="300"
                                   TextTrimming="CharacterEllipsis" />

                        <TextBlock Grid.Row="1"
                                   Text="{x:Bind s,Converter={StaticResource BytesToSizeStrConverter}}"
                                   HorizontalAlignment="Right"
                                   Opacity="0.5" />

                        <TextBlock Grid.Row="1"
                                   Text="{x:Bind t}"
                                   TextTrimming="CharacterEllipsis"
                                   Opacity="0.5" />
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>

        <local:CoverItemTemplateSelector x:Key="CoverItemTemplateSelector"
                                         ImageTemplate="{StaticResource ImageTemplate}"
                                         FailCoverTemplate="{StaticResource FailCoverTemplate}"
                                         WithoutImageTemplate="{StaticResource ListTemplate}" />

        <!--每页显示数量-->
        <Flyout x:Name="PageFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <ListView x:Name="ContentAcountListView"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AccountContentInPage">
                            <RelativePanel>
                                <TextBlock Text="{x:Bind ContentAcount}"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <Button Click="DeleteButton_Click"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Background>
                                        <SolidColorBrush Opacity="0" />
                                    </Button.Background>
                                    <FontIcon FontFamily="Segoe Fluent Icons"
                                              Glyph="&#xE106;"
                                              FontSize="10"
                                              Margin="0" />
                                </Button>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <NumberBox x:Name="AddAccountPage_NumberBox"
                           PlaceholderText="500"
                           ValueChanged="AddAccountPage_NumberBox_ValueChanged"
                           ValidationMode="InvalidInputOverwritten"
                           SpinButtonPlacementMode="Compact"
                           LargeChange="50"
                           SmallChange="50" />
            </StackPanel>
        </Flyout>

    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--提示信息-->
        <InfoBar RelativePanel.AlignLeftWithPanel="True"
                 IsOpen="False"
                 Severity="Informational"
                 Title="Title"
                 x:Name="InfoBar"
                 Message="Essential app message for your users to be informed of, acknowledge, or take action on." />

        <!--搜索框（匹配失败列表显示时显示）-->
        <local:FileAutoSuggestBox Grid.Row="1"
                                  Margin="10,2"
                                  TextChanged="FileAutoSuggestBox_TextChanged"
                                  Visibility="{x:Bind IsShowFailListView,Mode=OneWay,Converter={StaticResource BoolToVisiableConverter}}" />

        <!--封面预览-->
        <GridView Grid.Row="2"
                  Margin="4,0,0,0"
                  x:Name="BasicGridView"
                  ItemTemplateSelector="{StaticResource CoverItemTemplateSelector}">
            <interactivity:Interaction.Behaviors>
                <behaviors:QuickReturnHeaderBehavior />
            </interactivity:Interaction.Behaviors>

            <GridView.Header>
                <Grid Visibility="{x:Bind TitleVisibility}" MinHeight="40" Background="{StaticResource FocusVisualWhiteStrokeThemeBrush}">
                    <TextBlock
                        x:FieldModifier="public"
                        x:Name="showNameTextBlock"
                        Text="{x:Bind Title,Mode=OneWay}"
                        FontSize="25"
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                        FontFamily="霞鹜文楷"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"/>
                </Grid>

            </GridView.Header>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="5,0" />

                    <!--取消GridView悬停效果-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>

        <!--页面跳转栏-->
        <RelativePanel Grid.Row="3"
                       Margin="0,0,10,0">

            <StackPanel Margin="0,0,0,-20"
                        Orientation="Horizontal">

                <AppBarButton x:Name="OrderButton"
                              IsCompact="True">

                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="sortToolTip" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Content>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE174;" />
                    </AppBarButton.Content>

                </AppBarButton>

                <ToggleSwitch x:Name="ShowType_ToggleSwitch"
                              VerticalAlignment="Center"
                              Margin="0,0,0,15"
                              Toggled="ShowType_ToggleSwitch_Toggled"
                              OnContent="匹配失败"
                              OffContent="匹配成功"
                              Opacity="0.3"
                              PointerEntered="ShowType_ToggleSwitch_PointerEntered"
                              PointerExited="ShowType_ToggleSwitch_PointerExited"
                              IsOn="{x:Bind IsShowFailListView,Mode=TwoWay}"
                              Visibility="{x:Bind IsShowFailListButton}">
                </ToggleSwitch>

            </StackPanel>

            <StackPanel RelativePanel.AlignRightWithPanel="True"
                        Visibility="{x:Bind IsShowSuccessListView,Mode=OneWay,Converter={StaticResource BoolToVisiableConverter}}"
                        Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        ContextFlyout="{StaticResource PageFlyout}"
                        Spacing="2">

                <StackPanel Orientation="Horizontal"
                            Margin="20,0">
                    <TextBlock x:Name="result_textblock" />

                    <Slider x:Name="ImageSizeChangeSlider"
                            Grid.Row="0"
                            Minimum="{x:Bind SliderMinValue}"
                            Maximum="{x:Bind SliderMaxValue}"
                            ValueChanged="Slider_valueChanged"
                            AutomationProperties.Name="simple slider"
                            Width="200" />
                </StackPanel>

                <ToggleButton x:Name="IsAutoAdjustImageSize_ToggleButton"
                              Content="&#xE167;"
                              FontFamily="Segoe Fluent Icons"
                              IsChecked="{x:Bind data:AppSettings.IsAutoAdjustImageSize,Mode=TwoWay}"
                              Checked="AutoAdjustImageSize_ToggleButton_Checked"
                              Unchecked="AutoAdjustImageSize_ToggleButton_UnChecked"
                              ToolTipService.ToolTip="动态调整图片大小" />

                <!--加载全部-->
                <ToggleButton x:Name="LoadAll_ToggleButton"
                              Content="&#xE10C;"
                              FontFamily="Segoe Fluent Icons"
                              IsChecked="{x:Bind data:AppSettings.IsIncrementalShowInDisplay,Mode=TwoWay}"
                              Checked="LoadAll_ToggleButton_Checked"
                              Unchecked="LoadAll_ToggleButton_UnChecked"
                              ToolTipService.ToolTip="加载全部" />

                <Grid Width="150">
                    <StackPanel x:Name="PageControl_StackPanel"
                                Visibility="Collapsed"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="2">
                        <!--上一页-->
                        <Button Click="PreviousPageButton"
                                CornerRadius="6"
                                Padding="5">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE096;" />
                        </Button>
                        <TextBox x:FieldModifier="public"
                                 x:Name="nowPageTextBox"
                                 Text="1"
                                 KeyDown="nowPageTextBox_KeyDown"
                                 ContextFlyout="{StaticResource PageFlyout}" />

                        <!--下一页-->
                        <Button Click="NextPageButton"
                                CornerRadius="6"
                                Padding="5">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE097;" />
                        </Button>
                    </StackPanel>

                    <local:ShowCountControl x:Name="ShowCount_Control"
                                            CurrentCount="{x:Bind IncrementalFileGrid.Count,Mode=OneWay}"
                                            AllCount="{x:Bind  FileGrid.Count,Mode=OneWay}"
                                            Clicked="ToTopButton_Click"
                                            Visibility="Collapsed" />

                </Grid>

            </StackPanel>

            <Grid Width="150"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  Visibility="{x:Bind IsShowFailListView,Mode=OneWay,Converter={StaticResource BoolToVisiableConverter}}">
                <local:ShowCountControl x:Name="FailShowCountControl"
                                        CurrentCount="{x:Bind FailFileGrid_part.Count,Mode=OneWay}"
                                        Clicked="ToTopButton_Click" />
            </Grid>
        </RelativePanel>
    </Grid>
</UserControl>
