Display/Control/VideoDetails.xaml

<UserControl
    x:Class="Display.Control.VideoDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Control"
    xmlns:data="using:Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderThickness="0,1,0,0"
        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
        Loaded="GridlLoaded"
        Padding="10"
        RowSpacing="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1260"/>
                        <AdaptiveTrigger MinWindowHeight="840"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ThumbnailGrid.MaxWidth" Value="900"/>
                        <Setter Target="ThumbnailGrid.MaxHeight" Value="600"/>
                    </VisualState.Setters>
                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title_TextBlock" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontFamily="霞鹜文楷" FontWeight="Bold"/>
            <CommandBar Grid.Column="1" HorizontalAlignment="Right" IsOpen="False" DefaultLabelPosition="Right" Margin="-10" VerticalAlignment="Bottom">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Play"
                                x:Uid="playButton"
                                Margin="10,0"
                                Click="VideoPlay_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="playToolTip"/>
                        </ToolTipService.ToolTip>

                    </AppBarButton>
                    <AppBarButton Icon="Download" Click="DownButton_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="downToolTip"/>
                        </ToolTipService.ToolTip>
                    </AppBarButton>
                    <AppBarSeparator/>

                    <!--喜欢-->
                    <AppBarToggleButton IsChecked="{x:Bind data:FileMatch.isLike(resultinfo.is_like), BindBack = updateLike, Mode=TwoWay}">
                        <FontIcon Glyph="&#xE006;"/>
                    </AppBarToggleButton>

                    <!--稍后再看-->
                    <AppBarToggleButton IsChecked="{x:Bind data:FileMatch.isLookLater(resultinfo.look_later), BindBack = updateLookLater, Mode=TwoWay}">
                        <FontIcon Glyph="&#xE13B;"/>
                    </AppBarToggleButton>
                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Delete" Label="删除" Click="DeletedAppBarButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="D" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>

            </CommandBar>

        </Grid>

        <Grid Grid.Row="1" Margin="5,0" BorderBrush="#bdc3c7" BorderThickness="0,1,0,0">


            <ScrollViewer>
                <!--<StackPanel x:Name="Show_StackPanel" Orientation="Vertical" Spacing="10"-->
                <Grid RowSpacing="20"  Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:FieldModifier="public"
                        x:Name="Cover_Image"
                        Source="{x:Bind resultinfo.imagepath}"
                        MaxWidth="600"
                        MaxHeight="500"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Image.ContextFlyout>
                            <!--右键操作-->
                            <MenuFlyout>
                                <MenuFlyoutItem Text="打开所在目录" Click="OpenDirectory_Click">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Folder"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Image.ContextFlyout>
                    </Image>
                    <Grid Grid.Column="1" VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                    MinWidth="30"
                                    MaxWidth="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="leftTitle">
                                <Setter Property="Height" Value="{StaticResource AppBarExpandButtonThemeHeight}"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontFamily" Value="霞鹜文楷 GB 屏幕阅读版"/>
                                
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Height" Value="{StaticResource AppBarExpandButtonThemeHeight}"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="FontFamily" Value="霞鹜文楷"/>
                                <Setter Property="FontWeight" Value="Light"/>
                            </Style>
                        </Grid.Resources>
                        <!--标题-->
                        <TextBlock Grid.Row="0"
                           Text="影片信息"
                           Style="{StaticResource leftTitle}"/>
                        <TextBlock Grid.Row="1"
                           Text="发行日期"
                           Style="{StaticResource leftTitle}"/>
                        <TextBlock Grid.Row="2"
                           Text="影片时长"
                           Style="{StaticResource leftTitle}"/>
                        <TextBlock Grid.Row="3"
                           Text="导演"
                           Style="{StaticResource leftTitle}"/>
                        <TextBlock Grid.Row="4"
                           Text="制作商"
                           Style="{StaticResource leftTitle}"/>
                        <TextBlock Grid.Row="5"
                           Text="发行商"
                           Style="{StaticResource leftTitle}"/>
                        <TextBlock Grid.Row="6"
                           Text="系列"
                           Style="{StaticResource leftTitle}"/>
                        <TextBlock Grid.Row="7"
                           Text="类别"
                           Style="{StaticResource leftTitle}"/>
                        <TextBlock Grid.Row="8"
                           Text="演员"
                           Style="{StaticResource leftTitle}"/>

                        <!--内容-->
                        <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock Text="{x:Bind resultinfo.truename}" IsTextSelectionEnabled="True" FontFamily="JetBrains Mono"/>
                            <HyperlinkButton NavigateUri="{x:Bind resultinfo.busurl}" Opacity="0.5">
                                <!--<Image Source="/Assets/JavBusLogo.png"
                                        Height="15"/>-->
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF6FA;" />
                            </HyperlinkButton>
                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{x:Bind resultinfo.releasetime, Mode=OneWay}"/>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{x:Bind resultinfo.lengthtime, Mode=OneWay}"/>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{x:Bind resultinfo.director, Mode=OneWay}"/>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{x:Bind resultinfo.producer, Mode=OneWay}"/>
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{x:Bind resultinfo.publisher, Mode=OneWay}"/>
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{x:Bind resultinfo.series, Mode=OneWay}"/>

                        <ScrollViewer
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalScrollBarVisibility="Visible"
                            HorizontalScrollMode="Auto"
                            VerticalScrollBarVisibility="Hidden"
                            VerticalScrollMode="Disabled"
                            HorizontalAlignment="Left"
                            Padding="5">

                            <StackPanel 
                                    x:Name="CategorySatckPanel"
                                    Orientation="Horizontal"/>
                        </ScrollViewer>

                        <ScrollViewer
                            Grid.Column="1"
                            Grid.Row="8"
                            HorizontalScrollBarVisibility="Visible"
                            HorizontalScrollMode="Auto"
                            VerticalScrollBarVisibility="Hidden"
                            VerticalScrollMode="Disabled"
                            HorizontalAlignment="Left">
                            <StackPanel
                                    x:Name="ActorSatckPanel"
                                    Orientation="Horizontal">
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                    <GridView x:Name="ThumbnailGridView" Grid.Row="1" Grid.ColumnSpan="2" Header="缩略图" IsItemClickEnabled="True" ItemClick="ThumbnailGridView_ItemClick" Visibility="Collapsed">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image x:Name="Thumbnail_Image" Source="{x:Bind}" Height="120" Width="180" Stretch="UniformToFill"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" PointerEntered="Thumbnail_Image_PointerEntered" PointerExited="Thumbnail_Image_PointerExited"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <!--</StackPanel>-->
            </ScrollViewer>

            <Grid x:Name="SmokeGrid" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                <Grid x:Name="SmokeCancelGrid">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
                    </Grid.Background>
                </Grid>
                
                <Grid x:Name="destinationElement" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AccentAAFillColorDisabledBrush}">
                        <Grid x:Name="ThumbnailGrid" MaxWidth="630" MaxHeight="420">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <FlipView x:Name="ShowImageFlipView" ItemsSource="{x:Bind ShowImageList}" Background="{ThemeResource AccentAAFillColorDisabledBrush}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Image Source="{x:Bind}" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>

                            <PipsPager Grid.Row="1" HorizontalAlignment="Center" NumberOfPages="{x:Bind ShowImageList.Count,Mode=OneWay}" SelectedPageIndex="{x:Bind ShowImageFlipView.SelectedIndex,Mode=TwoWay}"/>
                        </Grid>
                        
                        <!--<Image x:Name="ShowImage"/>-->
                        <Button Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="5">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Grid.Row="1">
                        <TextBlock x:Name="ShoeImageName" Text="{x:Bind GetFileNameFromFullPath(ShowImageFlipView.SelectedItem),Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="12" IsTextSelectionEnabled="True"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>




    </Grid>
</UserControl>
