Display/ContentsPage/Sort115/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.ContentsPage.Sort115.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.ContentsPage.Sort115"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Grid"
               x:Key="BaseGrid">
            <Setter Property="Width"
                    Value="150" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CircleElevationBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <Style TargetType="StackPanel"
               x:Key="BaseStackPanel">

            <Setter Property="BorderBrush"
                    Value="{StaticResource CircleElevationBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Spacing"
                    Value="20" />
            
            
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <DataTemplate x:Key="FolderDataTemplate" x:DataType="x:String">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.ContextFlyout>
                    <!--右键操作-->
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <ToolTipService.ToolTip>
                    <TextBlock  Text="{x:Bind}" />
                </ToolTipService.ToolTip>

                <Image Width="30"
                       Height="30">
                    <Image.Source>
                        <SvgImageSource UriSource="/Assets/115/file_type/folder/folder.svg"
                                        RasterizePixelWidth="35"
                                        RasterizePixelHeight="30" />
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1"
                           Text="{x:Bind}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FetchingSourceTemplate"
                      x:DataType="x:String">
            <Grid Padding="10,10,10,0">
                <TextBlock Text="{x:Bind}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>
    </Page.Resources>

    <Grid Padding="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button HorizontalAlignment="Left"
                    Content="返回" />
            <TextBlock Text="搜刮源和类型 > 整理规则"/>
            <Button HorizontalAlignment="Right" Content="下一步"/>
        </Grid>

        <StackPanel Spacing="10"
                    Orientation="Horizontal"
                    Grid.Row="1">

            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="18+"
                               Style="{StaticResource TitleTextBlockStyle}" />

                    <GridView SelectionMode="Multiple"
                              Grid.Row="1"
                              ItemTemplate="{StaticResource FetchingSourceTemplate}">

                        <x:String>douban</x:String>
                        <x:String>tvmb</x:String>
                    </GridView>
                    <ListView Grid.Row="2"
                              ItemsSource="{x:Bind folders}"
                              ItemTemplate="{StaticResource FolderDataTemplate}" />
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="影视资源"
                               Style="{StaticResource TitleTextBlockStyle}" />

                    <GridView SelectionMode="Multiple"
                              Grid.Row="1"
                              ItemTemplate="{StaticResource FetchingSourceTemplate}">

                        <x:String>JavaBus</x:String>
                        <x:String>JavLib</x:String>
                        <x:String>Javbus</x:String>
                        <x:String>AvMoo</x:String>
                        <x:String>Libdrm</x:String>
                    </GridView>
                    <ListView Grid.Row="2"
                              ItemsSource="{x:Bind folders}"
                              ItemTemplate="{StaticResource FolderDataTemplate}" />
                </Grid>


            </StackPanel>
 
            <StackPanel Style="{StaticResource BaseStackPanel}">

                <StackPanel Style="{StaticResource BaseStackPanel}">

                    <TextBlock Text="多视频文件" HorizontalAlignment="Left" Margin="0,0,0,-15"/>
                    <StackPanel Style="{StaticResource BaseStackPanel}" Spacing="5">
                        <TextBox PlaceholderText="重命名文件格式"
                                 Text="【演员】 【番号】_【标题】"
                                 Width="350"
                                 Header="文件夹" />
                        <TextBlock Text="实例：xxxxx" />

                        <TextBox PlaceholderText="重命名文件格式"
                                 Text="【演员】 【番号】_【标题】【多文件标记】"
                                 Width="350"
                                 Header="文件" />
                        <TextBlock Text="实例：xxxxx" />
                    </StackPanel>


                    <TextBlock Text="单视频文件"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,-15" />

                    <StackPanel Style="{StaticResource BaseStackPanel}"
                                Spacing="5">
                        <TextBox PlaceholderText="重命名文件格式"
                                 Text="【演员】 【番号】_【标题】【多文件标记】"
                                 Width="350"
                                 Header="文件" />
                        <TextBlock Text="实例：xxxxx" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock>
                            <Run>关键词:</Run>
                            <LineBreak />
                            <Run>【演员名】</Run>
                            <LineBreak />
                            <Run>【番号】</Run>
                            <LineBreak />
                            <Run>【标题】</Run>
                            <LineBreak />
                            <Run>【多文件标记】</Run>
                            <LineBreak />
                        </TextBlock>

                        <TextBlock>
                            <Run>设置:</Run>
                            <LineBreak />
                            <Run>最多两个</Run>
                            <LineBreak />
                            <Run>大写</Run>
                            <LineBreak />
                            <Run>限定30个字符以内</Run>
                            <LineBreak />
                            <Run>-1/-A/-part1</Run>
                            <LineBreak />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>


                <StackPanel Style="{StaticResource BaseStackPanel}">
                    <TextBlock>
                        <Run>规则</Run>
                        <LineBreak />
                        <Run>[*] 保留字幕，存放位置同视频 / 位置共存一个文件夹</Run>
                        <LineBreak />
                        <Run>[*] 保留图片，存放位置同视频 / 位置共存一个文件夹</Run>
                        <LineBreak />
                        <Run>[*] 保留文本，存放位置同视频 / 位置共存一个文件夹</Run>
                        <LineBreak />
                        <Run>[*] 单视频文件存放文件夹</Run>
                    </TextBlock>
                </StackPanel>

            </StackPanel>


            <StackPanel Style="{StaticResource BaseStackPanel}">
                <TextBlock Text="输出"/>

                <Grid Style="{StaticResource BaseGrid}" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock>
                        <Run>文件夹1</Run>
                        <LineBreak />
                        <Run>（存放整理后的视频/图片/字幕）</Run>
                    </TextBlock>
                    
                    <ComboBox SelectedIndex="0" Grid.Row="1">
                        <ComboBoxItem  Content="按类别分类" />
                        <ComboBoxItem  Content="按厂商分类" />
                        <ComboBoxItem  Content="按演员分类" />
                        <ComboBoxItem  Content="按年份分类" />
                    </ComboBox>
                </Grid>

                <Grid Style="{StaticResource BaseGrid}"
                      Opacity="0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock>
                        <Run>文件夹2</Run>
                        <LineBreak />
                        <Run>（识别/搜刮失败的视频/图片/字幕）</Run>
                    </TextBlock>

                    <StackPanel Grid.Row="1"
                                Style="{StaticResource BaseStackPanel}">
                        <TextBlock Text="原样"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </StackPanel>


    </Grid>
</Page>
