Display/ContentsPage/Sort115/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.ContentsPage.Sort115.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:local="using:Display.ContentsPage.Sort115"
      xmlns:data="using:Display.Data"
      xmlns:viewmodels="using:Display.ViewModels"
      xmlns:customcontrols="using:Display.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:Sort115HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <StandardUICommand x:Name="DeleteCommand"
                           Kind="Delete"
                           Command="{x:Bind ViewModel.DeleteCommand}"
                           Description="Remove this character" />

        <StandardUICommand x:Name="DeleteFolderSaveVideoCommand"
                           Kind="Delete"
                           Command="{x:Bind ViewModel.DeleteFolderSaveVideoCommand}"
                           Description="Remove this character" />

        <Style TargetType="Grid"
               x:Key="BaseGrid">
            <Setter Property="BorderBrush"
                    Value="{StaticResource CircleElevationBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <Style TargetType="StackPanel"
               x:Key="BaseStackPanel">

            <Setter Property="BorderBrush"
                    Value="{StaticResource CircleElevationBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Spacing"
                    Value="20" />


        </Style>

        <DataTemplate x:Key="FolderDataTemplate"
                      x:DataType="x:String">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.ContextFlyout>
                    <!--右键操作-->
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <ToolTipService.ToolTip>
                    <TextBlock  Text="{x:Bind}" />
                </ToolTipService.ToolTip>

                <Image Width="30"
                       Height="30">
                    <Image.Source>
                        <SvgImageSource UriSource="/Assets/115/file_type/folder/folder.svg"
                                        RasterizePixelWidth="35"
                                        RasterizePixelHeight="30" />
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1"
                           Text="{x:Bind}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FetchingSourceTemplate"
                      x:DataType="local:FetchingSourceOptions">
            <ToggleButton Content="{x:Bind name}" />
        </DataTemplate>

        <DataTemplate x:Key="HeaderContentDataTemplate"
                      x:DataType="x:String">
            <TextBlock Text="{x:Bind }"
                       FontSize="16"
                       HorizontalAlignment="Right"
                       Foreground="Gray" />
        </DataTemplate>

        <Style TargetType="TextBlock"
               x:Key="TitleTextBlockStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>

        <Style TargetType="controls:HeaderedContentControl">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        </Style>

        <Style TargetType="Grid"
               x:Key="ContentGrid">
            <Setter Property="BorderBrush"
                    Value="{StaticResource CircleBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="TitleTextBlock">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition MinHeight="126"
                               Height="auto" />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource ContentGrid}">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Border BorderBrush="{StaticResource CircleBorderBrush}"
                                Height="70"
                                Width="70"
                                Margin="5"
                                CornerRadius="9"
                                BorderThickness="1">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE8B7;"
                                      FontSize="40"
                                      Margin="12" />
                        </Border>

                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Visibility="{x:Bind ViewModel.IsShowFolderVideoCount,Mode=OneWay}">
                            <Run>x</Run>
                            <Run Text="{x:Bind ViewModel.FoldersVideo.Count, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">

                        <TextBlock Margin="0,0,0,5"
                                   Style="{StaticResource TitleTextBlock}">文件信息</TextBlock>

                        <controls:WrapPanel VerticalAlignment="Center"
                                            HorizontalSpacing="20">

                            <TextBlock>
                                235
                                <Run Foreground="Gray">文件夹</Run>
                            </TextBlock>
                            <TextBlock>26 
                                <Run Foreground="Gray">文件</Run></TextBlock>
                        </controls:WrapPanel>

                        <TextBlock>35 MB</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Style="{StaticResource ContentGrid}">
                <controls:HeaderedContentControl>
                    <controls:HeaderedContentControl.Header>
                        <TextBlock Style="{StaticResource TitleTextBlock}">输出文件夹</TextBlock>
                    </controls:HeaderedContentControl.Header>

                    <Grid>
                        <TextBlock Style="{StaticResource LightBoldTextBlock}"
                                   Visibility="Collapsed">
                            拖拽整理后文件存放的文件夹到这里
                        </TextBlock>

                        <GridView ItemsSource="{x:Bind ViewModel.SingleFolderSaveVideo, Mode=OneWay}"
                                  SelectionMode="None"
                                  Padding="5"
                                  AllowDrop="True"
                                  Drop="SingleFolderSaveVideoDrop"
                                  DragOver="SingleFolderSaveVideoDragOver">

                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </GridView.ItemContainerStyle>


                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:FilesInfo">
                                    <customcontrols:FolderControl FolderName="{x:Bind Name, Mode=OneWay}"
                                                                  DeleteCommand="{StaticResource DeleteFolderSaveVideoCommand}" />

                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>


                    </Grid>
                </controls:HeaderedContentControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Style="{StaticResource ContentGrid}"
              Background="Transparent">
            <controls:HeaderedContentControl>
                <controls:HeaderedContentControl.Header>
                    <RelativePanel>
                        <TextBlock Text="🈲18+"
                                   Style="{StaticResource TitleTextBlock}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="2" />
                        <FontIcon x:Name="VideoInfoIcon"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE946;"
                                  FontSize="15"
                                  Foreground="Gray"
                                  RelativePanel.LeftOf="VideoSettingsButton"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <Button x:Name="VideoSettingsButton"
                                RelativePanel.AlignRightWithPanel="True"
                                Margin="10,0,0,0"
                                Padding="5"
                                Click="Video18SettingsButtonClick">
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE713;"
                                      FontSize="14" />
                        </Button>

                    </RelativePanel>
                </controls:HeaderedContentControl.Header>
                <Grid>
                    <TextBlock Style="{StaticResource LightBoldTextBlock}"
                               Visibility="{x:Bind ViewModel.IsShowFolderVideoTip,Mode=OneWay}">
                        拖拽需要整理的文件夹到这里
                    </TextBlock>

                    <GridView x:Name="FolderVideoGridView"
                              ItemsSource="{x:Bind ViewModel.FoldersVideo, Mode=OneWay}"
                              SelectionMode="None"
                              Padding="5"
                              CanDragItems="True"
                              AllowDrop="True"
                              DragOver="FolderVideoDragOver"
                              Drop="FolderVideoGridView_OnDrop"
                              DragItemsStarting="FolderVideoDragItemStarting">

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin"
                                        Value="5" />
                            </Style>
                        </GridView.ItemContainerStyle>


                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:FilesInfo">
                                <!--<TextBlock Text="{x:Bind Name}"/>-->
                                <customcontrols:FolderControl FolderName="{x:Bind Name}"
                                                              DeleteCommand="{StaticResource DeleteCommand}" />

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                </Grid>

            </controls:HeaderedContentControl>
        </Grid>

        <!--<Grid Grid.Row="1"
              Grid.Column="0"
              Style="{StaticResource ContentGrid}">
            <controls:HeaderedContentControl>
                <controls:HeaderedContentControl.Header>
                    <RelativePanel>
                        <TextBlock Text="🎞️影视"
                                   Style="{StaticResource TitleTextBlock}"
                                   RelativePanel.RightOf="TitleIcon"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="2" />

                        <FontIcon x:Name="MovieInfoIcon"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE946;"
                                  FontSize="15"
                                  Foreground="Gray"
                                  RelativePanel.LeftOf="MovieSettingsButton"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <Button x:Name="MovieSettingsButton"
                                Content="设置"
                                RelativePanel.AlignRightWithPanel="True"
                                Margin="10,0,0,0" />
                    </RelativePanel>
                </controls:HeaderedContentControl.Header>
            </controls:HeaderedContentControl>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource ContentGrid}">
                <controls:HeaderedContentControl>
                    <controls:HeaderedContentControl.Header>

                        <TextBlock HorizontalAlignment="Right">总文件数量</TextBlock>
                    </controls:HeaderedContentControl.Header>
                </controls:HeaderedContentControl>
            </Grid>

            <Grid Grid.Row="1"
                  Style="{StaticResource ContentGrid}">
                <controls:HeaderedContentControl>
                    <controls:HeaderedContentControl.Header>

                        <TextBlock HorizontalAlignment="Right">总文件数量</TextBlock>
                    </controls:HeaderedContentControl.Header>
                </controls:HeaderedContentControl>
            </Grid>
        </Grid>-->

    </Grid>
</Page>
