Display/ContentsPage/Sort115/Settings18Page.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.ContentsPage.Sort115.Settings18Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.ContentsPage.Sort115"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:Display.ViewModels"
      xmlns:models="using:Display.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:SortSettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="RowTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="Opacity"
                    Value="0.5" />
        </Style>

        <Style x:Key="ValueTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="CornerRadius"
                    Value="4" />
        </Style>

        <Style x:Key="ExampleTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Opacity"
                    Value="0.5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="10,0" />
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="Padding"
                    Value="10" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="RowSpacing"
                    Value="10" />
            <Setter Property="ColumnSpacing"
                    Value="10" />
        </Style>

    </Page.Resources>

    <Pivot>
        <PivotItem Header="命名(待开发)">
            <ScrollViewer IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--标题-->
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource RowTextBlockStyle}">规则</TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource RowTextBlockStyle}">文件名（单集）</TextBlock>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{x:Bind ViewModel.SingleVideoNameFormat,Mode=TwoWay}"
                             Style="{StaticResource ValueTextBoxStyle}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{x:Bind ViewModel.SingleVideoNameSample,Mode=OneWay}"
                               Style="{StaticResource ExampleTextBlockStyle}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource RowTextBlockStyle}">文件名（多集）</TextBlock>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{x:Bind ViewModel.MultipleVideoNameFormat,Mode=TwoWay}"
                             Style="{StaticResource ValueTextBoxStyle}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="{x:Bind ViewModel.MultipleVideoNameSample,Mode=OneWay}"
                               Style="{StaticResource ExampleTextBlockStyle}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Style="{StaticResource RowTextBlockStyle}">番号</TextBlock>
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Text="{x:Bind ViewModel.NumNameFormat,Mode=TwoWay}"
                             Style="{StaticResource ValueTextBoxStyle}" />
                    <TextBlock x:Name="NumNameSampleTextBlock"
                               Grid.Row="6"
                               Grid.Column="1"
                               Text="{x:Bind ViewModel.NumNameSample,Mode=OneWay}"
                               Style="{StaticResource ExampleTextBlockStyle}" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Style="{StaticResource RowTextBlockStyle}">演员查询为空的替换词</TextBlock>
                    <TextBox x:Name="ActorNullStringTextBox"
                             Grid.Row="7"
                             Grid.Column="1"
                             Text="素人"
                             Style="{StaticResource ValueTextBoxStyle}" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Text="{x:Bind ActorNullStringTextBox.Text,Mode=OneWay}"
                               Style="{StaticResource ExampleTextBlockStyle}" />

                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Style="{StaticResource RowTextBlockStyle}">分隔符</TextBlock>
                    <TextBox Grid.Row="9"
                             Grid.Column="1"
                             Text="{x:Bind ViewModel.Separator,Mode=TwoWay}"
                             Style="{StaticResource ValueTextBoxStyle}" />
                    <TextBlock Grid.Row="10"
                               Grid.Column="1"
                               Text="{x:Bind ViewModel.Separator,Mode=OneWay}"
                               Style="{StaticResource ExampleTextBlockStyle}" />

                    <TextBlock Grid.Row="11"
                               Grid.Column="0"
                               Style="{StaticResource RowTextBlockStyle}">序号</TextBlock>
                    <ComboBox x:Name="PartNumComboBox"
                              Grid.Row="11"
                              Grid.Column="1"
                              DisplayMemberPath="Item1"
                              SelectedValuePath="Item2"
                              SelectedIndex="{x:Bind ViewModel.SeparatorNumSelectedIndex,Mode=TwoWay}"
                              ItemsSource="{x:Bind models:Sort115Settings.PartNumCombos}" />
                    <TextBlock Grid.Row="12"
                               Grid.Column="1"
                               Text="{x:Bind (models:PartNumCombo)PartNumComboBox.SelectedValue,Mode=OneWay}"
                               Style="{StaticResource ExampleTextBlockStyle}" />

                    <TextBlock Grid.Row="13"
                               Grid.Column="0"
                               Style="{StaticResource RowTextBlockStyle}">番号格式</TextBlock>
                    <ComboBox Grid.Row="13"
                              Grid.Column="1"
                              DisplayMemberPath="Item1"
                              SelectedValuePath="Item2"
                              SelectedIndex="{x:Bind ViewModel.NumNameFormatSelectedIndex,Mode=TwoWay}"
                              ItemsSource="{x:Bind models:Sort115Settings.NumNameFormatCombos}" />
                    <TextBlock Grid.Row="14"
                               Grid.Column="1"
                               Text="{x:Bind NumNameSampleTextBlock.Text,Mode=OneWay}"
                               Style="{StaticResource ExampleTextBlockStyle}" />

                </Grid>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="目录">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--标题-->
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource RowTextBlockStyle}">存放目录</TextBlock>


                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource RowTextBlockStyle}">文件夹 (单集)</TextBlock>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{x:Bind ViewModel.Settings.SingleVideoSaveExplorerItem.Name,Mode=OneWay}"
                             IsReadOnly="True"
                             Style="{StaticResource ValueTextBoxStyle}" />
                    <Button Grid.Row="1" Grid.Column="2" Content="修改" Command="{x:Bind ViewModel.ChangedSingleVideoSaveExplorerItemCommand}"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource RowTextBlockStyle}">文件夹 (多集)</TextBlock>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{x:Bind ViewModel.Settings.MultipleVideoSaveExplorerItem.Name,Mode=OneWay}"
                             IsReadOnly="True"
                             Style="{StaticResource ValueTextBoxStyle}" />
                    <Button Grid.Row="2" Grid.Column="2" Content="修改" Command="{x:Bind ViewModel.ChangedMultipleVideoSaveExplorerItemCommand}"/>
                </Grid>
            </ScrollViewer>
        </PivotItem>

    </Pivot>
</Page>
