Display/WindowView/MediaPlayWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Display.WindowView.MediaPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.WindowView"
    xmlns:customcontrols="using:Display.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <customcontrols:CursorGrid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleBarRowDefinition" Height="28" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--标题栏-->
        <Grid x:Name="AppTitleBar">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.7"
                              TintLuminosityOpacity="0.9"
                              TintColor="#201f1e"
                              FallbackColor="SkyBlue" />
            </Grid.Background>

            <StackPanel Orientation="Horizontal"
                        Padding="10,0"
                        Spacing="5">
                <Image Source="/Assets/pokeball.ico"
                       Width="16"
                       Height="16" />
                <TextBlock x:Name="AppTitleTextBlock"
                           Text="播放"
                           TextWrapping="NoWrap"
                           Foreground="WhiteSmoke"
                            Opacity="0.8"
                           VerticalAlignment="Center" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" x:Name="VideoPlayGrid">
            <customcontrols:CustomMediaPlayerElement x:Name="mediaControl"
                                                     FullWindow="mediaControls_FullWindow"
                                                     MediaDoubleTapped="mediaControl_MediaDoubleTapped"
                                                     PointerEntered="MediaControl_OnPointerEntered"
                                                     PointerExited="MediaControl_OnPointerExited"/>

            <!--无链接传入--><!--
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind IsPickCodeNull()}">
                <TextBlock Text="网页地址为空"
                           FontSize="20" />
            </StackPanel>-->
        </Grid>
    </customcontrols:CursorGrid>
</Window>
