Display/Views/ActorsPage.xaml

<Page
    x:Class="Display.Views.ActorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:control="using:Display.Control"
    xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Data"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2" Spacing="10">
            <Button x:Name="GetActorInfoButton"
                    Content="获取演员信息"
                    Click="GetActorInfoButton_Click"
                    Visibility="Collapsed" />
            <Button x:Name="ContinueGetActorInfoTaskButton"
                    Content="继续获取演员信息"
                    Click="ContinueGetActorInfoTaskButton_Click"
                    Visibility="Collapsed"/>
            <Button x:Name="ShowProgressButton"
                    Content="显示进度"
                    Click="ShowProgressButton_Click"
                    Visibility="Collapsed"/>

        </StackPanel>
        
        <controls:AdaptiveGridView
                x:Name="BasicGridView"
                Grid.Row="1"
                ItemHeight="140"
                DesiredWidth="140"
                IsItemClickEnabled="True"
                ItemClick="BasicGridView_ItemClick"
                Padding="10,0">
            <controls:AdaptiveGridView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RelativePanel Margin="10,0">
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="CornerRadius" Value="5"/>
                                    <Setter Property="FontFamily" Value="霞鹜文楷 GB 屏幕阅读版"/>
                                </Style>
                            </StackPanel.Resources>
                            <!--<Button Content="90后"/>
                            <Button Content="80后"/>
                            <Button Content="年轻"/>
                            <Button Content="苗条"/>-->
                            <ProgressRing x:Name="ProgressRing"/>
                        </StackPanel>
                        <TextBlock x:Name="TotalCount_TextBlock"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="0,0,10,0"
                           FontFamily="JetBrains Mono"
                           Opacity="0.5"/>

                        <HyperlinkButton
                            Width="45"
                            Height="45"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Click="UpdateRandomCover_Click"
                            CornerRadius="20">
                            <SymbolIcon Symbol="Refresh" Opacity="0.2"/>
                        </HyperlinkButton>

                    </RelativePanel>

                    <controls:Carousel x:Name="CarouselControl"
                                        Grid.Row="1"
                                        Margin="0,0,0,20"
                                        InvertPositive="False"
                                        ItemDepth="300"
                                        ItemMargin="0"
                                        ItemRotationX="0"
                                        ItemRotationY="45"
                                        ItemRotationZ ="0"
                                        Orientation="Horizontal"
                                        SelectedIndex="8"
                                       ItemsSource="{x:Bind actorPartInfo}"
                                       Loaded="CarouselControl_Loaded">
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>
                        <controls:Carousel.ItemTemplate>
                            <DataTemplate x:DataType="data:ActorInfo">
                                <Image
                                    Width="300"
                                    Height="240"
                                    Source="{x:Bind prifile_path}"
                                    Stretch="Uniform"
                                    Tapped="Image_Tapped"
                                    PointerEntered="Img_PointerEntered"
                                    PointerExited="Img_PointerExited"
                                    ToolTipService.ToolTip="{x:Bind name}"/>
                            </DataTemplate>
                        </controls:Carousel.ItemTemplate>
                    </controls:Carousel>
                </Grid>


            </controls:AdaptiveGridView.Header>

            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="data:ActorInfo">
                    <Grid
                        CornerRadius="5"
                        Padding="5,0"
                        PointerEntered="Grid_PointerEntered"
                        PointerExited="Grid_PointerExited">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <controls:ImageEx x:Name="ActorImage" Source="{x:Bind prifile_path}" PlaceholderStretch="Uniform" CornerRadius="5"/>

                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE00B;"
                                  Foreground="OrangeRed"
                                  Opacity="1"
                                  FontSize="30" 
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Visibility="{x:Bind data:FileMatch.isShowLikeIcon(is_like),Mode=OneWay}" />
                        
                        <RelativePanel Grid.Row="1">
                            <TextBlock Text="{x:Bind name}" RelativePanel.AlignVerticalCenterWithPanel="True" IsTextSelectionEnabled="True" TextWrapping="Wrap" FontFamily="霞鹜文楷"/>
                            <TextBlock Text="{x:Bind video_count}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" FontFamily="JetBrains Mono" FontSize="10" Opacity="0.4"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>

        </controls:AdaptiveGridView>

        <!--<GridView Grid.Row="2"
                x:Name="BasicGridView"
                IsItemClickEnabled="True"
                ItemClick="BasicGridView_ItemClick"
                Margin="10,0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ActorsInfo">
                    <Grid
                        Width="140"
                        Height="140"
                        Padding="10,0"
                        CornerRadius="5"
                        PointerEntered="Grid_PointerEntered"
                        PointerExited="Grid_PointerExited">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid CornerRadius="5">
                            <Image Source="{x:Bind prifilePhotoPath}"
                                   Width="150" />
                        </Grid>

                        <RelativePanel Margin="5,0" Grid.Row="1">
                            <TextBlock Text="{x:Bind name}" RelativePanel.AlignVerticalCenterWithPanel="True" IsTextSelectionEnabled="True" TextWrapping="Wrap" FontFamily="霞鹜文楷"/>
                            <TextBlock Text="{x:Bind count}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" FontFamily="JetBrains Mono" FontSize="10" Opacity="0.4"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>