Display/Views/CheckCookie.xaml

<Page x:Class="Display.Views.CheckCookie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="300"
    Height="300">
    <ScrollViewer>
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Index" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Key" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Value" HorizontalAlignment="Center"/>
            </Grid>

            <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{x:Bind CookieDict_List}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Cookie_key_value">
                        <Grid RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind index}" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" Width="30"/>
                            <TextBox Grid.Column="1" Text="{x:Bind key}" VerticalAlignment="Center" TextWrapping="Wrap" Width="70" IsEnabled="False"/>
                            <TextBox Grid.Column="2" Text="{x:Bind value}" VerticalAlignment="Center" TextWrapping="Wrap" Width="130" IsEnabled="False"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ScrollViewer>
    
</Page>
