Display/Views/FileListPage.xaml

<Page
    x:Class="Display.Views.FileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Data"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ValueText">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="FileListTemplate" x:DataType="data:DisplayInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="{x:Bind coverImage}"
                                   Width ="50"
                                   Height="50"/>
                    <TextBlock Grid.Column="1"
                                   Text="{x:Bind name}" 
                                   Style="{StaticResource ValueText}"
                                   Margin="12,6,0,0"
                                   HorizontalAlignment="Left"/>
                </StackPanel>

                <TextBlock  Grid.Column="1"
                            Text="{x:Bind modifyTime}"
                            Style="{StaticResource ValueText}"
                            Margin="12,0,0,6"/>

                <TextBlock  Grid.Column="2"
                            Text="{x:Bind size}"
                            Style="{StaticResource ValueText}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>

        <Flyout x:Name="PageFlyout">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel>
                <ListView x:Name="ContentAcountListView"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:AccountContentInPage">
                            <RelativePanel>
                                <TextBlock x:Name="accountPage_TextBlock" Text="{x:Bind ContentAcount}" RelativePanel.AlignLeftWithPanel="True"/>
                                <Button
                                    Click="DeleteButton_Click"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Style="{StaticResource ButtonRevealStyle}">
                                    <Button.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </Button.Background>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE106;" FontSize="10" Margin="0"/>
                                </Button>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <NumberBox x:Name="AddAccountPage_NumberBox"
                        PlaceholderText="500"
                        ValueChanged="AddAccountPage_NumberBox_ValueChanged"
                        ValidationMode="InvalidInputOverwritten"
                        SpinButtonPlacementMode="Compact"
                        LargeChange="50"
                        SmallChange="50"/>

            </StackPanel>
        </Flyout>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Margin="10,2,10,0">
            <CheckBox Content="共0项" CornerRadius="10"/>

            <Button
                x:Name="SplitButton"
                RelativePanel.LeftOf="SwitchView_Button">
                <Button.Content>
                    <SymbolIcon Symbol="Sort"/>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="名称">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE185;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="时间">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC92;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="文件大小">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB05;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button
                x:Name="SwitchView_Button"
                RelativePanel.AlignRightWithPanel="True"
                Click="Update_Click">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA37;" FontWeight="SemiLight"/>
            </Button>
        </RelativePanel>
        <RelativePanel Grid.Row="1"
                       Margin="0,0,10,0">
            <InfoBar
                x:Name="FileOverview"
                RelativePanel.AlignLeftWithPanel="True"
                IsOpen="True"
                Severity="Informational"
                Title="文件概况"
                Message="Essential app message for your users to be informed of, acknowledge, or take action on." />

        </RelativePanel>

        <RelativePanel Grid.Row="3"
                       Margin="0,0,10,0">
            <InfoBar
                RelativePanel.AlignLeftWithPanel="True"
                IsOpen="True"
                Severity="Informational"
                Title="Title"
                Message="Essential app message for your users to be informed of, acknowledge, or take action on." />
            <StackPanel RelativePanel.AlignRightWithPanel="True"
                        Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        ContextFlyout="{StaticResource PageFlyout}">

                <Button Content="加载全部" Visibility="Collapsed"/>
                <!--上一页-->
                <Button Click="previousPageButton">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE760;" />
                </Button>
                <Button x:Name="nowPageButton" Content="1">
                    <!--<Button.ContextFlyout>
                        <MenuFlyout 
                    </Button.ContextFlyout>-->
                </Button>
                <!--下一页-->
                <Button Click="NextPageButton">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE761;"/>
                </Button>

            </StackPanel>
        </RelativePanel>

        <Grid
            Loaded="Grid_loaded"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressRing x:Name="ProgressRing" IsActive="False"/>
            <TextBlock Text="名称"
                   Style="{StaticResource TitleText}"
                   Grid.Row="0"/>
            <TextBlock Text="修改时间"
                   Style="{StaticResource TitleText}"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <TextBlock Text="大小"
                   Style="{StaticResource TitleText}"
                   Grid.Row="0"
                   Grid.Column="2"/>
            <ListView
                Grid.ColumnSpan="3"
                Grid.Row="2"
                x:Name="BaseExample"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                ItemTemplate="{StaticResource FileListTemplate}">
            </ListView>

        </Grid>
    </Grid>

</Page>
