Display/Views/HomePage.xaml

<Page
    x:Class="Display.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Data"
    xmlns:control="using:Display.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Image" x:Key="newAddCoverResources">
            <Setter Property="MaxWidth" Value="300"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="50,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid MaxWidth="850">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RelativePanel Margin="10,0,10,0">
                    <TextBlock Grid.Row="0" Text="随机20部" FontSize="20" FontWeight="Bold" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <HyperlinkButton
                        Width="45"
                        Height="45"
                        x:Name="RefreshHyperlinkButton"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="UpdateRandomCover_Click">
                        <SymbolIcon Symbol="Refresh" />
                    </HyperlinkButton>
                </RelativePanel>

                <Grid Grid.Row="1" Height="350" ColumnSpacing="20" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="5">
                        <FlipView x:Name="randomIamgeFlipView" Height="330" MaxWidth="500" ItemsSource="{x:Bind Items, Mode=OneWay}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="data:VideoInfo">
                                    <Grid
                                        x:Name="Image_Grid"
                                        PointerEntered="Image_PointerEntered"
                                        PointerExited="Image_PointerExited"
                                        CornerRadius="2"
                                        BorderThickness="1">
                                        <Image Source="{x:Bind imagepath}" Tapped="Image_Tapped"/>

                                    </Grid>

                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <PipsPager HorizontalAlignment="Center" NumberOfPages="{x:Bind Items.Count}" SelectedPageIndex="{x:Bind randomIamgeFlipView.SelectedIndex, Mode=TwoWay}"/>
                    </StackPanel>

                    <ListView x:Name="videoInfoListView"
                              Grid.Column="1"
                              ItemsSource="{x:Bind Items, Mode=OneWay}"
                              SelectedIndex="{x:Bind randomIamgeFlipView.SelectedIndex, Mode=TwoWay}"
                              SelectionChanged="videoInfoListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:VideoInfo">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="{x:Bind imagepath}" Width="120"/>
                                    <StackPanel VerticalAlignment="Center" Margin="5">
                                        <TextBlock Text="{x:Bind truename}"/>
                                        <control:TextBlockWithLongText StringValue="{x:Bind actor}" IsFirstTextSelectionEnabled="False"/>
                                        <control:TextBlockWithLongText StringValue="{x:Bind category}" IsFirstTextSelectionEnabled="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>


            <control:MultipleCoverShow Grid.Row="1" ShowName="最新视频" CoverList="{x:Bind recentCoverList}" ItemClick="MultipleCoverShow_ItemClick"/>

            <control:MultipleCoverShow Grid.Row="2" ShowName="喜欢视频" CoverList="{x:Bind LoveCoverList}" ItemClick="MultipleCoverShow_ItemClick"/>

            <control:MultipleCoverShow Grid.Row="3" ShowName="稍后观看" CoverList="{x:Bind lookLaterList}" ItemClick="MultipleCoverShow_ItemClick"/>
        </Grid>
    </ScrollViewer>

</Page>
