Display/Views/HomePage.xaml

<Page
    x:Class="Display.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Data"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:customecontrol="using:Display.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Image"
               x:Key="newAddCoverResources">
            <Setter Property="MaxWidth"
                    Value="300" />
        </Style>

    </Page.Resources>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1260"/>
                        <AdaptiveTrigger MinWindowHeight="840"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mainImageShowGrid.MaxHeight" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="50,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RelativePanel Margin="10,0,10,0">
                        <TextBlock Grid.Row="0"
                                   Text="随机20部"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <HyperlinkButton
                            Width="45"
                            Height="45"
                            x:Name="RefreshHyperlinkButton"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Click="UpdateRandomCover_Click"
                            CornerRadius="20">
                            <SymbolIcon Symbol="Refresh" Opacity="0.2"/>
                        </HyperlinkButton>
                    </RelativePanel>

                    <Grid x:Name="mainImageShowGrid" Grid.Row="1" MaxHeight="350" ColumnSpacing="20" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <FlipView x:Name="randomIamgeFlipView" ItemsSource="{x:Bind Items, Mode=OneWay}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="data:VideoInfo">
                                        <Grid
                                            x:Name="Image_Grid"
                                            PointerEntered="Image_PointerEntered"
                                            PointerExited="Image_PointerExited"
                                            CornerRadius="2"
                                            BorderThickness="1">
                                            <controls:ImageEx Source="{x:Bind imagepath}" Tapped="Image_Tapped"/>
                                        </Grid>

                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                            <PipsPager Grid.Row="1" HorizontalAlignment="Center" NumberOfPages="{x:Bind Items.Count}" SelectedPageIndex="{x:Bind randomIamgeFlipView.SelectedIndex, Mode=TwoWay}"/>
                        </Grid>

                        <ListView x:Name="videoInfoListView"
                              Grid.Column="1"
                              ItemsSource="{x:Bind Items, Mode=OneWay}"
                              SelectedIndex="{x:Bind randomIamgeFlipView.SelectedIndex, Mode=TwoWay}"
                              SelectionChanged="videoInfoListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:VideoInfo">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid CornerRadius="2" Grid.Row="1">
                                            <controls:ImageEx Source="{x:Bind imagepath}" Width="120"/>
                                        </Grid>
                                        
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                            <TextBlock Text="{x:Bind truename}" FontFamily="JetBrains Mono"/>
                                            <customecontrol:TextBlockWithLongText Grid.Row="1" StringValue="{x:Bind actor}" IsFirstTextSelectionEnabled="False"/>
                                            <customecontrol:TextBlockWithLongText Grid.Row="1" StringValue="{x:Bind category}" IsFirstTextSelectionEnabled="False"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>

            </Grid>
            

            <customecontrol:MultipleCoverShow Grid.Row="1" ShowName="最新视频" CoverList="{x:Bind recentCoverList}" ItemClick="MultipleCoverShow_ItemClick"/>

            <customecontrol:MultipleCoverShow Grid.Row="2"
                                       ShowName="喜欢视频"
                                       CoverList="{x:Bind LoveCoverList}"
                                       ItemClick="MultipleCoverShow_ItemClick"
                                       MoreClick="MoreLikeVideoClick"
                                       MoreButtonVisibility="Visible"/>

            <customecontrol:MultipleCoverShow Grid.Row="3"
                                       ShowName="稍后观看"
                                       CoverList="{x:Bind lookLaterList}"
                                       ItemClick="MultipleCoverShow_ItemClick"
                                       MoreClick="MoreLookLaterVideoClick"
                                       MoreButtonVisibility="Visible" />
        </Grid>
    </ScrollViewer>

</Page>
