Display/Views/ImportPage.xaml

<Page
    x:Class="Display.Views.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Margin="3,0,0,0" Grid.Column="0">
            <ToggleButton x:Name="FolderToggleButton"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Content="选择"
                Margin="0,0,5,0"/>
        </RelativePanel>

        <RelativePanel Margin="3,0,0,0" Grid.Column="1">
            <Button Click="Click_FolderBreadcrumbBar"
                RelativePanel.AlignRightWithPanel="True"
                Margin="0,0,5,0"
                Content="开始"/>
        </RelativePanel>



        <RelativePanel Margin="3,0,0,0" Grid.Column="2">
            <TextBlock Text="结果" Margin="10,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <StackPanel Orientation="Horizontal"
                        x:Name="StackPanel"
                        RelativePanel.AlignRightWithPanel="True">
            </StackPanel>

        </RelativePanel>

        <RelativePanel Margin="3,0,0,0" Grid.Column="3">
            <TextBlock Text="失败" Margin="10,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <StackPanel Orientation="Horizontal"
                        x:Name="FailStackPanel"
                        RelativePanel.AlignRightWithPanel="True">
            </StackPanel>

        </RelativePanel>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="0">
            <StackPanel>
                <ListView x:Name="FolderListView" Margin="10,0,0,0"
                        IsItemClickEnabled="True" 
                        ItemClick="FolderListView_ItemClick"
                        SelectionMode="Single"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                    <ListView.Header>
                        <BreadcrumbBar x:Name="FolderBreadcrumbBar"
                             ItemsSource="{x:Bind Breadcrumbs}"
                             ItemClicked="FolderBreadcrumbBar_ItemClicked">
                        </BreadcrumbBar>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Datum">
                            <TextBlock Text="{x:Bind n}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
            <StackPanel>
                <ProgressBar x:Name="StartProgressBar" IsIndeterminate="True" ShowPaused="False" ShowError="False" Margin="10,0" Visibility="Collapsed"/>
                <ListView x:Name="SelectedListView"
                          Margin="10,0"
                          SelectionMode="Single"
                          MinHeight="100"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Datum">
                            <TextBlock Text="{x:Bind n}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      MinWidth="200">
            <ScrollViewer.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel 
                BorderThickness="1"
                BorderBrush="LightSlateGray">
                <TextBlock
                    Margin="10,5,0,0"
                    x:Name="Result_TextBlock"/>

                <StackPanel Margin="10,0,10,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="DoingInfo_TextBlock" Text="文件信息"/>
                        <TextBlock x:Name="SearchWayTextBlock" RelativePanel.AlignRightWithPanel="True" Margin="20,0,0,0"/>
                        <HyperlinkButton x:Name="SearchWayHyperLinkButton"/>
                        <ProgressRing x:Name="SearchWayProgressRing" IsActive="False"/>

                        <Button x:Name="Done_Button"
                            Visibility="Collapsed"
                            RelativePanel.AlignRightWithPanel="True">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE10B;" FontSize="10" />
                        </Button>
                    </StackPanel>

                    <!--<Button Click="Download_Click" Content="下载"/>-->
                    <ProgressBar
                        x:Name="Doing_ProgressBar"
                        HorizontalAlignment="Stretch"
                        Value="{x:Bind fileProgress.progressValue, Mode=OneWay}"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="影片信息"/>
                    <HyperlinkButton x:Name="VideoInfo_HyperlinkButton"/>
                    <!--<TextBlock x:Name="VideoInfo_TextBlock" Text="{x:Bind resultinfo.truename, Mode=OneWay}"/>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="发行日期"/>
                    <TextBlock x:Name="ReleaseTime_TextBlock" Text="{x:Bind resultinfo.releasetime, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="长度"/>
                    <TextBlock x:Name="LengthTime_TextBlock" Text="{x:Bind resultinfo.lengthtime, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="导演"/>
                    <TextBlock x:Name="Director_TextBlock" Text="{x:Bind resultinfo.director, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="制作商"/>
                    <TextBlock x:Name="Producers_TextBlock" Text="{x:Bind resultinfo.producer, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="发行商"/>
                    <TextBlock x:Name="Publisher_TextBlock" Text="{x:Bind resultinfo.publisher, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="系列"/>
                    <TextBlock x:Name="Series_TextBlock" Text="{x:Bind resultinfo.series, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="类别"/>
                    <TextBlock x:Name="Category_TextBlock" Text="{x:Bind resultinfo.category, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="演員"/>
                    <TextBlock x:Name="Actor_TextBlock" Text="{x:Bind resultinfo.actor, Mode=OneWay}"/>
                </StackPanel>
                <Image x:Name="Cover_Image"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="3"
                      MinWidth="100">
            <StackPanel>
                <TextBlock x:Name="FailTextBlock" Margin="10"/>
                <ListView x:Name="FailListView"
                          Margin="24,0"
                          SelectionMode="Single"
                          MinHeight="100"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBox Text="{x:Bind}" MaxHeight="20" MaxWidth="100"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
