Display/Views/LoginPage.xaml

<Page
    x:Class="Display.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <!-- Put the following VisualStateGroup(s) inside the first component of your Page -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="LoginButton" Click="LoginButton_Click">登录</Button>
                <Button x:Name="ImportButton" Click="ImportButton_Click" Visibility="Collapsed">导入数据</Button>
                <ProgressRing
                    x:Name="QRLoadingRing"
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="False" />
            </StackPanel>
            <StackPanel Name="HidenStackPanel" Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                <ToggleSwitch Name="HiddenToggleSwitch" Header="隐藏系统" OffContent="关闭" OnContent="打开" IsOn="False"/>
            </StackPanel>
            <PersonPicture x:Name="PersonPicture"/>
            <Image
                x:Name="QRCodeImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Stretch="Uniform"/>
            <TextBox Name="ResultBox" PlaceholderText="结果"></TextBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox Name="FileTexttBox" PlaceholderText="文件明细"></TextBox>
                    <ListView x:Name="BaseExample"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Width="350"
                        Height="400"
                        HorizontalAlignment="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Datum">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse x:Name="Ellipse"
                                         Grid.RowSpan="2"
                                         Width ="32"
                                         Height="32"
                                         Margin="6"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Fill="LightGray"/>
                                    <TextBlock Grid.Column="1"
                                   Text="{x:Bind pc}" 
                                   x:Phase="1"  
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                                    <TextBlock  Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{x:Bind n}" 
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Margin="12,0,0,6"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>

                <StackPanel>
                    <TextBox Name="videoTexttBox" PlaceholderText="视频文件明细"></TextBox>
                    <ListView x:Name="FaileListView"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Width="350"
                        Height="400"/>
                </StackPanel>


            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
