Display/Views/MorePage.xaml

<Page
    x:Class="Display.Views.MorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <GridView ItemsSource="{x:Bind DataSource}"
                  Margin="10"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="GridView_ItemClick"
                  HorizontalAlignment="Center">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10,10,0,0"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:FunctionModule">
                    <Grid>
                        <StackPanel Width="180" Height="200" CornerRadius="5" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Padding="2" BorderThickness="1" Spacing="5">
                            <Image Height="55" Source="{x:Bind IconPath}" Margin="0,30,0,20"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{x:Bind Name}"
                                FontWeight="ExtraBold"
                                FontSize="15"/>
                            <TextBlock
                                   TextWrapping="WrapWholeWords"
                                   Foreground="DimGray"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{x:Bind Description}"/>

                        </StackPanel>

                        <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="5" CornerRadius="8"
                                    Padding="8,3"
                                    Visibility="{x:Bind IsRightTopLabelShow}">
                            <StackPanel.Background>
                                <AcrylicBrush TintOpacity="0.4" TintColor="CornflowerBlue" FallbackColor="White" />
                            </StackPanel.Background>
                            <TextBlock Text="{x:Bind Label}" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>
</Page>
