Display/Views/SettingsPage.xaml

<Page x:Class="Display.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.Views"
      xmlns:converter="using:Display.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customcontrols="using:Display.Controls"
      xmlns:data="using:Display.Data"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="TitleTextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="30,20,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="StackPanel"
               x:Key="OptionsStackPanel">
            <Setter Property="Margin"
                    Value="20,20,0,0" />
        </Style>
        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="IsExpanded"
                    Value="False" />
            <Setter Property="ExpandDirection"
                    Value="Down" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
        
        <Style TargetType="Pivot">
            <Setter Property="Margin"
                    Value="-15,-20,0,0" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"
                                   FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converter:BoolToVisibleConverter x:Key="BoolToVisiableConverter" />

    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--用户信息-->
        <StackPanel Orientation="Horizontal"
                    Padding="10,0">
            <customcontrols:UserInfo x:Name="UserInfoControl"
                                     UpdateClick="UpdateButton_Click"
                                     Loginlick="LoginButton_Click"
                                     LogoutClick="LogoutButton_Click"
                                     HorizontalAlignment="Left"
                                     Margin="5" />

            <!--提示-->
            <InfoBar x:Name="infobar"
                     Severity="Informational"
                     IsOpen="False"
                     Message="隐藏模式未启动，请注意：退出隐藏模式不能获取到已隐藏的文件" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="10,0"
                  Padding="5"
                  RowSpacing="5"
                  BorderThickness="0,1,0,0"
                  BorderBrush="{ThemeResource CircleElevationBorderBrush}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="15" />
                    </Style>
                </Grid.Resources>

                <StackPanel Spacing="5">
                    <!--通用-->
                    <StackPanel Spacing="5">
                        <TextBlock Text="通用"
                                   Margin="5" />

                        <!--启动-->
                        <Expander Header="启动">
                            <StackPanel Spacing="5"
                                        Padding="50,0">

                                <RelativePanel>
                                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Margin="0,0,10,0">初始页</TextBlock>
                                    <ComboBox RelativePanel.AlignRightWithPanel="True"
                                              SelectedIndex="{x:Bind data:AppSettings.StartPageIndex, Mode=TwoWay}">
                                        <x:String>主页</x:String>
                                        <x:String>展示</x:String>
                                        <x:String>演员一览</x:String>
                                        <x:String>其他</x:String>
                                        <x:String>设置</x:String>
                                    </ComboBox>
                                </RelativePanel>

                                <RelativePanel>
                                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Margin="0,0,10,0">左侧导航</TextBlock>

                                    <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                                                  OnContent="展开"
                                                  OffContent="紧凑"
                                                  Margin="0,0,-70,0"
                                                  IsOn="{x:Bind data:AppSettings.IsNavigationViewPaneOpen,Mode=TwoWay}" />
                                </RelativePanel>
                                
                                <RelativePanel>
                                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Margin="0,0,10,0">检查更新</TextBlock>

                                    <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                                                  OnContent="开启"
                                                  OffContent="关闭"
                                                  Margin="0,0,-70,0"
                                                  IsOn="{x:Bind data:AppSettings.IsCheckUpdate,Mode=TwoWay}" />
                                </RelativePanel>
                                
                                
                            </StackPanel>
                            
                            
                        </Expander>
                        <!--115-->
                        <Expander Header="115"
                                  HorizontalContentAlignment="Stretch">

                            <StackPanel Padding="50,0"
                                        Spacing="10">
                                <RelativePanel>
                                    <TextBox x:Name="Cookie_TextBox"
                                             MinWidth="100"
                                             MaxWidth="600"
                                             Text="{x:Bind data:AppSettings._115_Cookie}" />
                                    <StackPanel Orientation="Horizontal"
                                                RelativePanel.AlignRightWithPanel="True"
                                                Spacing="5">
                                        <Button Content="删除"
                                                Click="DeleteCookieButton" />
                                        <Button Content="导出"
                                                Click="ExportCookieButton">
                                            <ToolTipService.ToolTip>
                                                <TextBlock>
                                                配合浏览器插件(Cookie Edit)使用
                                                </TextBlock>
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </RelativePanel>

                                <RelativePanel>
                                    <TextBlock Text="单次请求后等待" />
                                    <TextBlock Text="1s"
                                               RelativePanel.AlignRightWithPanel="True" />
                                </RelativePanel>

                                <RelativePanel>
                                    <TextBlock Text="记录下载请求"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <ToggleSwitch x:Name="IsRecordDownRequestToggleSwitch"
                                                  OnContent="开启"
                                                  OffContent="关闭"
                                                  Margin="0,0,-70,0"
                                                  RelativePanel.AlignRightWithPanel="True"
                                                  IsOn="{x:Bind data:AppSettings.IsRecordDownRequest,Mode=TwoWay}" />

                                    <HyperlinkButton Content="清空"
                                                     Click="ClearDownRecordButton_Click"
                                                     RelativePanel.LeftOf="IsRecordDownRequestToggleSwitch"
                                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                                     Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                                     Opacity="0.5" />

                                </RelativePanel>

                                <RelativePanel x:Name="RecordDownRequestRelativePanel"
                                               Visibility="{x:Bind IsRecordDownRequestToggleSwitch.IsOn,Mode=OneWay,Converter={StaticResource BoolToVisiableConverter}}">
                                    <TextBlock Text="下载链接失效时间"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />

                                    <TextBlock x:Name="OverdueTimeTextBlock"
                                               Text="{x:Bind data:FileMatch.ConvertDoubleToDateStr(OverdueTimeNumberBox.Value) ,Mode=OneWay}"
                                               RelativePanel.LeftOf="OverdueTimeNumberBox"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Margin="10,0"
                                               Opacity="0.5" />

                                    <NumberBox x:Name="OverdueTimeNumberBox"
                                               SmallChange="60"
                                               LargeChange="3600"
                                               Minimum="0"
                                               Value="{x:Bind data:AppSettings.DownUrlOverdueTime,Mode=TwoWay}"
                                               RelativePanel.AlignRightWithPanel="True" />

                                </RelativePanel>

                            </StackPanel>
                        </Expander>


                        <!--播放-->
                        <Expander Header="播放">

                            <StackPanel Padding="50,0"
                                        Spacing="5">
                                <RelativePanel>
                                    <TextBlock Text="播放器"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <ComboBox x:Name="PlayerSelectionComboBox"
                                              RelativePanel.AlignRightWithPanel="True"
                                              SelectedIndex="{x:Bind data:AppSettings.PlayerSelection,Mode=TwoWay}"
                                              SelectionChanged="PlayerSelectionChanged">
                                        <x:String>WebView</x:String>
                                        <x:String>PotPlayer</x:String>
                                        <x:String>mpv</x:String>
                                        <x:String>vlc</x:String>
                                        <x:String>MediaElement</x:String>
                                    </ComboBox>
                                </RelativePanel>

                                <RelativePanel x:Name="PlayerExePathRelativePanel"
                                               Visibility="Collapsed">
                                    <TextBlock x:Name="PlayerExePathTitle"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Margin="0,0,10,0">程序位置</TextBlock>
                                    <TextBox x:Name="PlayerExePathTextBox"
                                             Width="600"
                                             RelativePanel.RightOf="PlayerExePathTitle" />
                                    <Button Content="修改"
                                            RelativePanel.LeftOf="ReSetPlayerExePathButton"
                                            Click="ModifyPlayerExePathButton_Click" />

                                    <Button x:Name="ReSetPlayerExePathButton"
                                            Click="ReSetPlayerExePathButton_OnClick"
                                            Content="重置"
                                            RelativePanel.LeftOf="OpenPlayerExePathButton"
                                            Margin="3,0,0,0" />

                                    <Button x:Name="OpenPlayerExePathButton"
                                            Click="OpenPlayerExePathButton_Click"
                                            Content="打开路径"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Margin="3,0,0,0" />

                                </RelativePanel>

                                <RelativePanel x:Name="ResolutionRelativePanel"
                                               Visibility="Collapsed">
                                    <TextBlock Text="清晰度"
                                               RelativePanel.AlignVerticalCenterWithPanel="True" />
                                    <ComboBox x:Name="ResolutionSelectionComboBox"
                                              ItemsSource="{x:Bind _resolutionSelectionCollection,Mode=OneWay}"
                                              RelativePanel.AlignRightWithPanel="True"
                                              IsEnabled="True" />
                                </RelativePanel>

                                <RelativePanel Visibility="Visible">

                                    <TextBlock x:Name="FindSubFileTitle"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Margin="0,0,10,0">加载字幕</TextBlock>

                                    <ToggleSwitch x:Name="FindSubFileToggleSwitch"
                                                  OnContent="启动"
                                                  OffContent="关闭"
                                                  IsOn="{x:Bind data:AppSettings.IsFindSub,Mode=TwoWay}"
                                                  RelativePanel.AlignRightWithPanel="True"
                                                  Margin="0,0,-70,0" />
                                </RelativePanel>

                            </StackPanel>
                        </Expander>

                        <!--显示-->
                        <Expander Header="显示">

                            <RelativePanel Margin="50,0">
                                <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Margin="0,0,10,0">缩略图来源</TextBlock>
                                <ComboBox RelativePanel.AlignRightWithPanel="True"
                                          SelectedIndex="{x:Bind data:AppSettings.ThumbnailOrigin, Mode=TwoWay}">
                                    <x:String>本地</x:String>
                                    <x:String>网络</x:String>
                                </ComboBox>
                            </RelativePanel>
                        </Expander>
                    </StackPanel>

                    <!--下载-->
                    <StackPanel Spacing="5">
                        <TextBlock Text="下载"
                                   Margin="5" />

                        <!--搜刮信息-->
                        <Expander Header="搜刮信息">
                            <StackPanel Spacing="5">
                                <Pivot>
                                    <PivotItem Header="搜刮源">
                                        <StackPanel Spacing="5"
                                                    Margin="5"
                                                    Padding="50,0">
                                            <TextBlock Text="选择" />
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="10">
                                                <ToggleButton Content="JavBus"
                                                              IsChecked="{x:Bind data:AppSettings.isUseJavBus,Mode=TwoWay}"
                                                              Unchecked="ToggleButton_Unchecked" />
                                                <ToggleButton Content="Jav321"
                                                              IsChecked="{x:Bind data:AppSettings.isUseJav321,Mode=TwoWay}"
                                                              Unchecked="ToggleButton_Unchecked" />
                                                <ToggleButton Content="AvMoo"
                                                              IsChecked="{x:Bind data:AppSettings.isUseAvMoo,Mode=TwoWay}"
                                                              Unchecked="ToggleButton_Unchecked" />
                                                <ToggleButton Content="AvSox"
                                                              IsChecked="{x:Bind data:AppSettings.isUseAvSox,Mode=TwoWay}"
                                                              Unchecked="ToggleButton_Unchecked" />
                                                <ToggleButton Content="LibreDmm"
                                                              IsChecked="{x:Bind data:AppSettings.isUseLibreDmm,Mode=TwoWay}"
                                                              Unchecked="ToggleButton_Unchecked" />
                                                <ToggleButton Content="Fc2hub"
                                                              IsChecked="{x:Bind data:AppSettings.isUseFc2Hub,Mode=TwoWay}"
                                                              Unchecked="ToggleButton_Unchecked" />
                                                <ToggleButton Content="JavDB"
                                                              IsChecked="{x:Bind data:AppSettings.isUseJavDB,Mode=TwoWay}"
                                                              Unchecked="ToggleButton_Unchecked" />
                                            </StackPanel>
                                        </StackPanel>
                                    </PivotItem>

                                    <PivotItem Header="JavBus">
                                        <StackPanel Padding="50,10"
                                                    Spacing="10">
                                            <RelativePanel>
                                                <TextBlock x:Name="JavbusUrlTextBlox"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Margin="0,0,10,0">地址</TextBlock>
                                                <TextBox x:Name="JavbusUrlTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="JavbusUrlTextBlox"
                                                         Text="{x:Bind data:AppSettings.JavBus_BaseUrl}" />
                                                <Button x:Name="JavbusUrlChangeButton"
                                                        Click="JavbusUrlChange_Button_Click"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <TextBlock Text="单次请求后等待" />
                                                <TextBlock Text="1~3 s"
                                                           RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>
                                        </StackPanel>
                                    </PivotItem>

                                    <PivotItem Header="Jav321">
                                        <StackPanel Padding="50,10"
                                                    Spacing="10">
                                            <RelativePanel>
                                                <TextBlock x:Name="Jav321UrlTextBlox"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Margin="0,0,10,0">地址</TextBlock>
                                                <TextBox x:Name="Jav321UrlTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="Jav321UrlTextBlox"
                                                         Text="{x:Bind data:AppSettings.Jav321_BaseUrl}" />
                                                <Button x:Name="Jav321ChangeButton"
                                                        Click="Jav321Change_Button_Click"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <TextBlock Text="单次请求后等待" />
                                                <TextBlock Text="1~3 s"
                                                           RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>
                                        </StackPanel>
                                    </PivotItem>

                                    <PivotItem Header="AvMoo">
                                        <StackPanel Padding="50,10"
                                                    Spacing="10">
                                            <RelativePanel>
                                                <TextBlock x:Name="AvMooUrlTextBlox"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Margin="0,0,10,0">地址</TextBlock>
                                                <TextBox x:Name="AvMooUrlTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="AvMooUrlTextBlox"
                                                         Text="{x:Bind data:AppSettings.AvMoo_BaseUrl}" />
                                                <Button x:Name="AvMooUrlChangeButton"
                                                        Click="AvMooUrlChange_Button_Click"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <TextBlock Text="单次请求后等待" />
                                                <TextBlock Text="1~2 s"
                                                           RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>
                                        </StackPanel>
                                    </PivotItem>

                                    <PivotItem Header="AvSox">
                                        <StackPanel Padding="50,10"
                                                    Spacing="10">
                                            <RelativePanel>
                                                <TextBlock x:Name="AvSoxUrlTextBlox"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Margin="0,0,10,0">地址</TextBlock>
                                                <TextBox x:Name="AvSoxUrlTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="AvSoxUrlTextBlox"
                                                         Text="{x:Bind data:AppSettings.AvSox_BaseUrl}" />
                                                <Button x:Name="AvSoxUrlChangeButton"
                                                        Click="AvSoxUrlChange_Button_Click"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <TextBlock Text="单次请求后等待" />
                                                <TextBlock Text="1~2 s"
                                                           RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>
                                        </StackPanel>
                                    </PivotItem>


                                    <PivotItem Header="LibreDmm">
                                        <StackPanel Padding="50,10"
                                                    Spacing="10">
                                            <RelativePanel>
                                                <TextBlock x:Name="LibreDmmTextBlox"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Margin="0,0,10,0">地址</TextBlock>
                                                <TextBox x:Name="LibreDmmTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="LibreDmmTextBlox"
                                                         Text="{x:Bind data:AppSettings.LibreDmm_BaseUrl}" />
                                                <Button x:Name="LibreDmmUrlChangeButton"
                                                        Click="LibreDmmUrlChange_Button_Click"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <TextBlock Text="单次请求后等待" />
                                                <TextBlock Text="1~2 s"
                                                           RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>
                                        </StackPanel>
                                    </PivotItem>

                                    <PivotItem Header="Fc2hub">
                                        <StackPanel Padding="50,10"
                                                    Spacing="10">
                                            <RelativePanel>
                                                <TextBlock x:Name="Fc2HubTextBlox"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Margin="0,0,10,0">地址</TextBlock>
                                                <TextBox x:Name="Fc2HubTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="Fc2HubTextBlox"
                                                         Text="{x:Bind data:AppSettings.Fc2hub_BaseUrl}" />
                                                <Button x:Name="Fc2HubUrlChangeButton"
                                                        Click="Fc2hubUrlChange_Button_Click"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <TextBlock Text="单次请求后等待" />
                                                <TextBlock Text="1~2 s"
                                                           RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>
                                        </StackPanel>
                                    </PivotItem>

                                    <PivotItem Header="JavDB">
                                        <StackPanel Spacing="5"
                                                    Padding="50,10">
                                            <RelativePanel>
                                                <TextBlock x:Name="JavDbUrlTextBlox"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Margin="0,0,10,0"
                                                           Width="50">地址</TextBlock>
                                                <TextBox x:Name="JavDbUrlTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="JavDbUrlTextBlox"
                                                         Text="{x:Bind data:AppSettings.JavDB_BaseUrl}" />
                                                <Button x:Name="JavDbUrlChangeButton"
                                                        Click="JavDBUrlChange_Button_Click"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <TextBlock x:Name="JavDbCookieTextBlox"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Margin="0,0,10,0"
                                                           Width="50">Cookie</TextBlock>
                                                <TextBox x:Name="JavDbCookieTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="JavDbCookieTextBlox"
                                                         Text="{x:Bind data:AppSettings.javdb_Cookie}">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock>
                                                        访问FC内容需要登陆后的Cookie
                                                        </TextBlock>
                                                    </ToolTipService.ToolTip>
                                                </TextBox>
                                                <Button x:Name="JavDbCookieChangeButton"
                                                        Click="JavDBCookieChange_Button_Click"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel Margin="0,5,0,0">
                                                <TextBlock Text="单次请求后等待" />
                                                <TextBlock Text="3~6 s"
                                                           RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>
                                        </StackPanel>
                                    </PivotItem>


                                </Pivot>


                            </StackPanel>
                        </Expander>
                        <!--保存路径-->
                        <Expander Header="保存路径">
                            <StackPanel Spacing="5">
                                <StackPanel.Resources>
                                    <Style TargetType="RelativePanel">
                                        <Setter Property="Padding"
                                                Value="50,0" />
                                    </Style>
                                </StackPanel.Resources>

                                <RelativePanel>
                                    <TextBlock x:Name="DataAccessTextBlox"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Margin="0,0,10,0">数据</TextBlock>
                                    <TextBox x:Name="DataAccessSavePathTextBox"
                                             Width="600"
                                             RelativePanel.RightOf="DataAccessTextBlox" />
                                    <Button Click="DataAccessSavePath_Click"
                                            Content="修改"
                                            RelativePanel.LeftOf="DataAccessOpenPathButton" />
                                    <Button x:Name="DataAccessOpenPathButton"
                                            Click="DataAccessOpenPath_Click"
                                            Content="打开路径"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Margin="3,0,0,0" />
                                </RelativePanel>

                                <RelativePanel>
                                    <TextBlock x:Name="ImageTextBlox"
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Margin="0,0,10,0">图片</TextBlock>
                                    <TextBox x:Name="ImageSavePathTextBox"
                                             Width="600"
                                             RelativePanel.RightOf="ImageTextBlox"
                                             Text="{x:Bind data:AppSettings.Image_SavePath}" />
                                    <Button Click="ImageSavePath_Click"
                                            Content="修改"
                                            RelativePanel.LeftOf="ImageOpenPath" />
                                    <Button x:Name="ImageOpenPath"
                                            Click="ImageOpenPath_Click"
                                            Content="打开路径"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Margin="3,0,0,0" />
                                </RelativePanel>


                                <RelativePanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="ActorInfoTextBlox"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,10,0">演员</TextBlock>
                                        <TextBox x:Name="ActorSavePathTextBox"
                                                 Width="600"
                                                 Text="{x:Bind data:AppSettings.ActorInfo_SavePath}" />
                                    </StackPanel>

                                    <Button Click="ActorInfoSavePath_Click"
                                            Content="修改"
                                            RelativePanel.LeftOf="ActorInfoOpenPath" />
                                    <Button x:Name="ActorInfoOpenPath"
                                            Click="ActorInfoOpenPath_Click"
                                            Content="打开路径"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Margin="3,0,0,0" />
                                </RelativePanel>


                                <RelativePanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="SubTextBlox"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,10,0">字幕</TextBlock>
                                        <TextBox x:Name="SubSavePathTextBox"
                                                 Width="600"
                                                 Text="{x:Bind data:AppSettings.Sub_SavePath}" />
                                    </StackPanel>

                                    <Button Click="SubSavePath_Click"
                                            Content="修改"
                                            RelativePanel.LeftOf="SubOpenPath" />
                                    <Button x:Name="SubOpenPath"
                                            Click="SubOpenPath_Click"
                                            Content="打开路径"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Margin="3,0,0,0" />
                                </RelativePanel>


                            </StackPanel>
                        </Expander>

                        <!--下载方式-->
                        <Expander Header="下载方式">
                            <Pivot>
                                <PivotItem Header="115">
                                    <StackPanel Spacing="5"
                                                Margin="5"
                                                Padding="50,0">
                                        <TextBlock Text="调用115浏览器下载" />
                                    </StackPanel>
                                </PivotItem>
                                <PivotItem Header="BitComet">
                                    <StackPanel Spacing="5"
                                                Margin="5"
                                                Padding="50,0">
                                        <TextBlock Text="调用比特彗星的“网页版远程下载”，请在软件中启动该选项"
                                                   Opacity="0.7" />
                                        <RelativePanel Padding="50,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,10,0"
                                                           VerticalAlignment="Center">远程下载接口</TextBlock>
                                                <TextBox PlaceholderText="http://用户名:密码@IP地址:监听端口，例:http://admin:123@127.0.0.1:1235"
                                                         Text="{x:Bind data:AppSettings.BitCometSettings.ApiUrl}"
                                                         x:Name="BitCometDownApiTextBox"
                                                         Width="540" />
                                                <customcontrols:StatusShow HorizontalAlignment="Right"
                                                                           x:Name="BitCometCheckStatus"
                                                                           Margin="5,0" />
                                            </StackPanel>

                                            <Button x:Name="BitCometCheckButton"
                                                    Click="BitCometSettingsCheck_Click"
                                                    Content="检查"
                                                    RelativePanel.LeftOf="BitCometSaveButton" />
                                            <Button x:Name="BitCometSaveButton"
                                                    Click="BitCometSettingsSave_Click"
                                                    Content="保存"
                                                    HorizontalAlignment="Center"
                                                    RelativePanel.AlignRightWithPanel="True" />
                                        </RelativePanel>

                                        <RelativePanel Padding="50,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="BitCometSavePathTextBlox"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,10,0">保存路径</TextBlock>
                                                <TextBox x:Name="BitCometSavePathTextBox"
                                                         Width="570"
                                                         Text="{x:Bind data:AppSettings.BitCometSavePath}" />
                                            </StackPanel>

                                            <StackPanel RelativePanel.AlignRightWithPanel="True"
                                                        Orientation="Horizontal">

                                                <Button Click="BitCometSavePathChange_Click"
                                                        Content="修改" />
                                                <Button Click="BitCometSavePathClear_Click"
                                                        Content="删除" />
                                                <Button Click="BitCometSavePathOpen_Click"
                                                        Content="打开路径"
                                                        x:Name="BitCometSavePathButton"
                                                        Margin="3,0,0,0" />
                                            </StackPanel>
                                        </RelativePanel>

                                    </StackPanel>
                                </PivotItem>
                                <PivotItem Header="Aria2">
                                    <StackPanel Spacing="5"
                                                Margin="5"
                                                Padding="50,0">
                                        <TextBlock Text="调用 Aria2 的网页版远程下载"
                                                   Opacity="0.7" />
                                        <RelativePanel Padding="50,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,0,10,0"
                                                           VerticalAlignment="Center">远程下载接口</TextBlock>
                                                <TextBox PlaceholderText="http://token:{secret}@{IP地址}:{监听端口}/jsonrpc，例:http://token:secret142@127.0.0.1:6800/jsonrpc"
                                                         Text="{x:Bind data:AppSettings.Aria2Settings.ApiUrl}"
                                                         x:Name="Aria2DownApiTextBox"
                                                         Width="650" />
                                                <customcontrols:StatusShow HorizontalAlignment="Right"
                                                                           x:Name="Aria2CheckStatus"
                                                                           Margin="5,0" />
                                            </StackPanel>

                                            <Button x:Name="Aria2CheckButton"
                                                    Click="Aria2SettingsCheck_Click"
                                                    Content="检查"
                                                    RelativePanel.LeftOf="Aria2SaveButton" />
                                            <Button x:Name="Aria2SaveButton"
                                                    Click="Aria2tSettingsSave_Click"
                                                    Content="保存"
                                                    HorizontalAlignment="Center"
                                                    RelativePanel.AlignRightWithPanel="True" />
                                        </RelativePanel>

                                        <RelativePanel Padding="50,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           Margin="0,0,10,0">保存路径</TextBlock>
                                                <TextBox x:Name="Aria2SavePathTextBox"
                                                         Width="680"
                                                         Text="{x:Bind data:AppSettings.Aria2SavePath}" />
                                            </StackPanel>

                                            <StackPanel RelativePanel.AlignRightWithPanel="True"
                                                        Orientation="Horizontal">
                                                <Button Click="Aria2SavePathChange_Click"
                                                        Content="修改" />
                                                <Button Click="Aria2SavePathClear_Click"
                                                        Content="删除" />
                                                <Button Click="Aria2SavePathOpen_Click"
                                                        Content="打开路径"
                                                        x:Name="Aria2SavePathButton"
                                                        Margin="3,0,0,0" />
                                            </StackPanel>
                                        </RelativePanel>

                                    </StackPanel>
                                </PivotItem>
                            </Pivot>
                        </Expander>
                    </StackPanel>
                </StackPanel>


            </Grid>

        </ScrollViewer>

        <TeachingTip Grid.Row="0" x:Name="LightDismissTeachingTip"
                     IsLightDismissEnabled="True" />
    </Grid>
</Page>
