Display/Views/SettingsPage.xaml

<Page x:Class="Display.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customcontrols="using:Display.Controls"
      xmlns:data="using:Display.Models.Data"
      xmlns:enums="using:Display.Models.Data.Enums"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:options="using:Display.Views.Settings.Options"
      xmlns:winUi="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin"
                        Value="1,10,0,6" />
            </Style.Setters>
        </Style>

        <Style TargetType="Expander">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="IsExpanded"
                    Value="False" />
            <Setter Property="ExpandDirection"
                    Value="Down" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>

        <Style TargetType="Pivot">
            <Setter Property="Margin"
                    Value="-15,-20,0,0" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"
                                   FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <x:Double x:Key="SettingsMaxWidth">1000</x:Double>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
    </Page.Resources>

    <Grid> 
        <ScrollViewer>
            <controls:HeaderedItemsControl Margin="0,0,0,5">
                <controls:HeaderedItemsControl.Header>
                    <!--用户信息-->
                    <Grid MaxWidth="{StaticResource SettingsMaxWidth}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:FadeHeaderBehavior />
                        </interactivity:Interaction.Behaviors>

                        <customcontrols:UserInfo x:Name="UserInfoControl"
                                                 UpdateInfoClick="UpdateInfoButton_Click"
                                                 Loginlick="LoginButton_Click"
                                                 LogoutClick="LogoutButton_Click"
                                                 HorizontalAlignment="Left"
                                                 Margin="5" />
                    </Grid>
                    

                </controls:HeaderedItemsControl.Header>

                <StackPanel MaxWidth="{StaticResource SettingsMaxWidth}" Spacing="{StaticResource SettingsCardSpacing}">

                    <!--标题：通用-->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="通用" />

                    <!--启动-->
                    <controls:SettingsExpander Header="启动">
                        <controls:SettingsExpander.Items>

                            <controls:SettingsCard Header="初始页">

                                <ComboBox SelectedIndex="{x:Bind data:AppSettings.StartPageIndex, Mode=TwoWay}">
                                    <x:String>主页</x:String>
                                    <x:String>展示</x:String>
                                    <x:String>演员一览</x:String>
                                    <x:String>其他</x:String>
                                    <x:String>设置</x:String>
                                </ComboBox>

                            </controls:SettingsCard>

                            <controls:SettingsCard Header="左侧导航">

                                <ToggleSwitch OnContent="展开"
                                              OffContent="紧凑"
                                              IsOn="{x:Bind data:AppSettings.IsNavigationViewPaneOpen,Mode=TwoWay}" />

                            </controls:SettingsCard>

                            <controls:SettingsCard Header="检查更新">

                                <ToggleSwitch OnContent="开启"
                                              OffContent="关闭"
                                              IsOn="{x:Bind data:AppSettings.IsCheckUpdate,Mode=TwoWay}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>

                    </controls:SettingsExpander>

                    <!--115-->
                    <controls:SettingsExpander Header="115">
                        <controls:SettingsExpander.Items>

                            <controls:SettingsCard Header="Cookie"
                                                   HorizontalContentAlignment="Stretch"
                                                   ContentAlignment="Vertical">
                                <RelativePanel>
                                    <PasswordBox x:Name="CookieBox"
                                                 MinWidth="100"
                                                 MaxWidth="600"
                                                 Password="{x:Bind data:AppSettings._115_Cookie}" />

                                    <StackPanel Orientation="Horizontal"
                                                RelativePanel.AlignRightWithPanel="True"
                                                Spacing="5">
                                        <Button Content="删除"
                                                Click="DeleteCookieButton" />
                                        <Button Content="复制"
                                                Click="CopyCookieButtonClick" />
                                        <Button Content="导出"
                                                Click="ExportCookieButton">
                                            <ToolTipService.ToolTip>
                                                <TextBlock>
                                                    配合浏览器插件(Cookie Edit)使用
                                                </TextBlock>
                                            </ToolTipService.ToolTip>
                                        </Button>
                                        <ToggleButton Content="显示"
                                                      Click="Show115CookieButtonClick" />
                                    </StackPanel>
                                </RelativePanel>
                            </controls:SettingsCard>

                            <controls:SettingsCard Header="请求间隔"
                                                   Content="1s" />

                            <controls:SettingsCard Header="记录下载请求">
                                <StackPanel Orientation="Horizontal">
                                    <ToggleSwitch x:Name="IsRecordDownRequestToggleSwitch"
                                                  OnContent="开启"
                                                  OffContent="关闭"
                                                  IsOn="{x:Bind data:AppSettings.IsRecordDownRequest,Mode=TwoWay}" />

                                    <HyperlinkButton Content="清空"
                                                     Click="ClearDownRecordButton_Click"
                                                     RelativePanel.LeftOf="IsRecordDownRequestToggleSwitch"
                                                     Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                                     Opacity="0.5" />
                                </StackPanel>
                            </controls:SettingsCard>

                            <controls:SettingsCard Header="下载记录失效时间">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="5">
                                    <TextBlock Opacity="0.3"
                                               Text="{x:Bind OverdueTimeNumberBox.Value,Converter={StaticResource NumberToLengthStrConverter} ,Mode=OneWay}"
                                               VerticalAlignment="Center" />
                                    <NumberBox x:Name="OverdueTimeNumberBox"
                                               SmallChange="60"
                                               LargeChange="3600"
                                               Minimum="0"
                                               Value="{x:Bind data:AppSettings.DownUrlOverdueTime,Mode=TwoWay}" />
                                </StackPanel>
                            </controls:SettingsCard>


                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <!--播放-->
                    <controls:SettingsExpander Header="播放">
                        <ComboBox RelativePanel.AlignRightWithPanel="True"
                                  ItemsSource="{x:Bind _players}"
                                  SelectedItem="{x:Bind CurrentPlayer,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="options:Player">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="程序位置"
                                                   IsEnabled="{x:Bind CurrentPlayer.IsNeedPath, Mode=OneWay}"
                                                   HorizontalContentAlignment="Stretch"
                                                   ContentAlignment="Vertical">
                                <RelativePanel>
                                    <TextBox Text="{x:Bind CurrentPlayer.Path,Mode=OneWay}"
                                             Width="600"
                                             RelativePanel.AlignLeftWithPanel="True" />
                                    <Button Content="修改"
                                            RelativePanel.LeftOf="ReSetPlayerExePathButton"
                                            Click="{x:Bind CurrentPlayer.UploadPathButtonClick}" />
                                    <Button x:Name="ReSetPlayerExePathButton"
                                            Content="重置"
                                            Click="{x:Bind CurrentPlayer.ResetPathButtonClick}"
                                            RelativePanel.LeftOf="OpenPlayerExePathButton" />
                                    <Button x:Name="OpenPlayerExePathButton"
                                            Content="打开路径"
                                            Click="{x:Bind CurrentPlayer.OpenPathButtonClick, Mode=OneWay}"
                                            RelativePanel.AlignRightWithPanel="True" />
                                </RelativePanel>
                            </controls:SettingsCard>

                            <controls:SettingsCard Header="清晰度"
                                                   IsEnabled="{x:Bind CurrentPlayer.IsChangeQualityEnable, Mode=OneWay}">
                                <ComboBox ItemsSource="{winUi:EnumValues Type=enums:PlayQuality}"
                                          SelectedItem="{x:Bind data:AppSettings.DefaultPlayQuality, Mode=TwoWay}" />
                            </controls:SettingsCard>

                            <controls:SettingsCard Header="加载字幕"
                                                   IsEnabled="{x:Bind CurrentPlayer.IsLoadSubOptionOn, Mode=OneWay}">
                                <ToggleSwitch OnContent="启动"
                                              OffContent="关闭"
                                              IsOn="{x:Bind data:AppSettings.IsFindSub, Mode=TwoWay}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>

                    </controls:SettingsExpander>

                    <!--显示-->
                    <controls:SettingsExpander Header="显示">
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="缩略图来源">
                                <ComboBox RelativePanel.AlignRightWithPanel="True"
                                          SelectedIndex="{x:Bind data:AppSettings.ThumbnailOrigin, Mode=TwoWay}">
                                    <x:String>本地</x:String>
                                    <x:String>网络</x:String>
                                </ComboBox>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <!--标题：下载-->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="下载" />

                    <controls:SettingsExpander Header="搜刮信息"
                                               ItemsSource="{x:Bind _spiders}">

                        <controls:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="options:Spider">
                                <controls:SettingsCard ContentAlignment="Vertical"
                                                       HorizontalContentAlignment="Stretch">
                                    <StackPanel Spacing="8">
                                        <RelativePanel BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                                                       BorderThickness="0,0,0,1">
                                            <TextBlock Text="{x:Bind Instance.Name}"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                            <ToggleSwitch OnContent="启动"
                                                          OffContent="关闭"
                                                          IsOn="{x:Bind Instance.IsOn,Mode=TwoWay}"
                                                          Unloaded="SpiderToggleButton_Unchecked"
                                                          RelativePanel.AlignRightWithPanel="True" />
                                        </RelativePanel>


                                        <RelativePanel>
                                            <TextBox Width="600"
                                                     Header="地址"
                                                     Text="{x:Bind Instance.BaseUrl, Mode=OneWay}" />
                                            <Button Content="检查"
                                                    IsEnabled="False"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.AlignBottomWithPanel="True" />
                                        </RelativePanel>

                                        <RelativePanel Visibility="{x:Bind Instance.IsCookieEnable}">
                                            <TextBox Width="600"
                                                     Header="Cookie"
                                                     Text="{x:Bind Cookie, Mode=TwoWay}" />
                                            <Button Content="保存"
                                                    Click="{x:Bind UpdateCookie}"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.AlignBottomWithPanel="True" />
                                        </RelativePanel>


                                        <RelativePanel>
                                            <TextBlock Text="请求间隔" />
                                            <TextBlock RelativePanel.AlignRightWithPanel="True">
                                                <Run Text="{x:Bind Instance.DelayRanges.Item1}"/>
                                                ~
                                                <Run Text="{x:Bind Instance.DelayRanges.Item2}"/>
                                                s
                                            </TextBlock>
                                        </RelativePanel>
                                    </StackPanel>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </controls:SettingsExpander.ItemTemplate>
                    </controls:SettingsExpander>

                    <controls:SettingsExpander Header="搜索资源">

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ContentAlignment="Left">
                                <Pivot>
                                    <PivotItem Header="搜索源">
                                        <StackPanel Spacing="5">
                                            <TextBlock Text="选择" />
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="10">
                                                <ToggleButton Content="x1080x"
                                                              IsChecked="{x:Bind data:AppSettings.IsUseX1080X,Mode=TwoWay}" />
                                            </StackPanel>

                                            <TextBlock Text="保存路径" />
                                            <RelativePanel>
                                                <TextBox x:Name="SavePath115CidTextBlock"
                                                         PlaceholderText="从文件夹中选择。或者输入文件夹的cid，输入后点击保存"
                                                         Width="200"
                                                         Text="{x:Bind data:AppSettings.SavePath115Cid}" />
                                                <TextBlock x:Name="SavePath115NameTextBlock"
                                                           Text="{x:Bind data:AppSettings.SavePath115Name}"
                                                           RelativePanel.RightOf="SavePath115CidTextBlock"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Margin="2,0,0,0"/>

                                                <StackPanel RelativePanel.AlignRightWithPanel="True"
                                                            Orientation="Horizontal"
                                                            Spacing="5">
                                                    <Button Content="从目录中选择"
                                                            Click="Selected115SavePathButtonClick" />
                                                    <Button Content="保存"
                                                            Click="Save115SavePathButtonClick" />
                                                </StackPanel>
                                            </RelativePanel>
                                        </StackPanel>
                                    </PivotItem>

                                    <PivotItem Header="x1080x">
                                        <StackPanel Spacing="5">
                                            <RelativePanel>
                                                <TextBlock x:Name="X1080XUrlTextBlock"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Width="70">地址</TextBlock>
                                                <TextBox x:Name="X1080UrlTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="X1080XUrlTextBlock"
                                                         Text="{x:Bind data:AppSettings.X1080XBaseUrl}" />
                                                <Button Click="X1080XBaseUrlChange"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <TextBlock x:Name="X1080XCookieTextBlock"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Width="70"
                                                           Text="Cookie" />
                                                <TextBox Width="600"
                                                         x:Name="X1080XCookieTextBox"
                                                         RelativePanel.RightOf="X1080XCookieTextBlock"
                                                         IsSpellCheckEnabled="False"
                                                         Text="{x:Bind data:AppSettings.X1080XCookie}">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock>
                                                        搜索资源需要登陆后的Cookie
                                                        </TextBlock>
                                                    </ToolTipService.ToolTip>
                                                </TextBox>
                                                <Button Click="X1080XCookieChange"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <TextBlock x:Name="X1080XuaTextBlock"
                                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                                           Width="70">UserAgent</TextBlock>
                                                <TextBox x:Name="X1080XuaTextBox"
                                                         Width="600"
                                                         RelativePanel.RightOf="X1080XuaTextBlock"
                                                         Text="{x:Bind data:AppSettings.X1080XUa}"
                                                         IsSpellCheckEnabled="False">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock>
                                                        需要与登录端的UserAgent匹配
                                                        </TextBlock>
                                                    </ToolTipService.ToolTip>
                                                </TextBox>
                                                <Button Click="X1080XUserAgentChange"
                                                        Content="修改"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                        </StackPanel>
                                    </PivotItem>
                                </Pivot>
                            </controls:SettingsCard>

                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsExpander Header="保存路径"
                                               ItemsSource="{x:Bind _savePaths}">
                        <controls:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="options:SavePath">
                                <controls:SettingsCard Header="{x:Bind Name}"
                                                       ContentAlignment="Vertical"
                                                       HorizontalContentAlignment="Stretch">
                                    <RelativePanel>
                                        <TextBox Width="600"
                                                 Text="{x:Bind Path, Mode=TwoWay}" />
                                        <Button Content="修改"
                                                RelativePanel.LeftOf="OpenPathButton"
                                                Click="{x:Bind UpdatePathButtonClick}" />
                                        <Button x:Name="OpenPathButton"
                                                Click="{x:Bind OpenPathButtonClick}"
                                                Content="打开路径"
                                                RelativePanel.AlignRightWithPanel="True"
                                                Margin="3,0,0,0" />
                                    </RelativePanel>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </controls:SettingsExpander.ItemTemplate>

                    </controls:SettingsExpander>

                    <controls:SettingsExpander Header="下载方式">
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                                <Pivot>
                                    <PivotItem Header="115">
                                        <TextBlock Text="调用115浏览器下载" />
                                    </PivotItem>
                                    <PivotItem Header="BitComet">
                                        <StackPanel Spacing="5">
                                            <TextBlock Text="调用比特彗星的“网页版远程下载”，请在软件中启动该选项"
                                                       Opacity="0.7" />
                                            <RelativePanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center">远程下载接口</TextBlock>
                                                    <TextBox x:Name="BitCometDownApiTextBox"
                                                             PlaceholderText="http://用户名:密码@IP地址:监听端口，例:http://admin:123@127.0.0.1:1235"
                                                             Text="{x:Bind data:AppSettings.BitCometSettings.ApiUrl}"
                                                             Width="540" />
                                                    <customcontrols:StatusShow HorizontalAlignment="Right"
                                                                               x:Name="BitCometCheckStatus"
                                                                               Margin="5,0" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"
                                                            Spacing="5"
                                                            RelativePanel.AlignRightWithPanel="True">
                                                    <Button Click="BitCometSettingsCheck_Click"
                                                            Content="检查" />
                                                    <Button Click="BitCometSettingsSave_Click"
                                                            Content="保存"
                                                            HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </RelativePanel>

                                            <RelativePanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center">保存路径</TextBlock>
                                                    <TextBox x:Name="BitCometSavePathTextBox"
                                                             Width="570"
                                                             Text="{x:Bind data:AppSettings.BitCometSavePath}" />
                                                </StackPanel>

                                                <StackPanel RelativePanel.AlignRightWithPanel="True"
                                                            Orientation="Horizontal"
                                                            Spacing="5">
                                                    <Button Click="BitCometSavePathChange_Click"
                                                            Content="修改" />
                                                    <Button Click="BitCometSavePathClear_Click"
                                                            Content="删除" />
                                                    <Button Click="BitCometSavePathOpen_Click"
                                                            Content="打开路径" />
                                                </StackPanel>
                                            </RelativePanel>

                                        </StackPanel>
                                    </PivotItem>
                                    <PivotItem Header="Aria2">
                                        <StackPanel Spacing="5">
                                            <TextBlock Text="调用 Aria2 的网页版远程下载"
                                                       Opacity="0.7" />
                                            <RelativePanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center">远程下载接口</TextBlock>
                                                    <TextBox PlaceholderText="http://token:{secret}@{IP地址}:{监听端口}/jsonrpc"
                                                             Text="{x:Bind data:AppSettings.Aria2Settings.ApiUrl}"
                                                             x:Name="Aria2DownApiTextBox"
                                                             Width="450" />
                                                    <customcontrols:StatusShow HorizontalAlignment="Right"
                                                                               x:Name="Aria2CheckStatus"
                                                                               Margin="5,0" />
                                                </StackPanel>

                                                <Button x:Name="Aria2CheckButton"
                                                        Click="Aria2SettingsCheck_Click"
                                                        Content="检查"
                                                        RelativePanel.LeftOf="Aria2SaveButton" />
                                                <Button x:Name="Aria2SaveButton"
                                                        Click="Aria2tSettingsSave_Click"
                                                        Content="保存"
                                                        HorizontalAlignment="Center"
                                                        RelativePanel.AlignRightWithPanel="True" />
                                            </RelativePanel>

                                            <RelativePanel>
                                                <StackPanel Orientation="Horizontal"
                                                            Spacing="5">
                                                    <TextBlock VerticalAlignment="Center">保存路径</TextBlock>
                                                    <TextBox x:Name="Aria2SavePathTextBox"
                                                             Width="478"
                                                             Text="{x:Bind data:AppSettings.Aria2SavePath}" />
                                                </StackPanel>

                                                <StackPanel RelativePanel.AlignRightWithPanel="True"
                                                            Orientation="Horizontal"
                                                            Spacing="5">
                                                    <Button Click="Aria2SavePathChange_Click"
                                                            Content="修改" />
                                                    <Button Click="Aria2SavePathClear_Click"
                                                            Content="删除" />
                                                    <Button Click="Aria2SavePathOpen_Click"
                                                            Content="打开路径" />
                                                </StackPanel>
                                            </RelativePanel>

                                        </StackPanel>
                                    </PivotItem>
                                </Pivot>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>

                    </controls:SettingsExpander>
                </StackPanel>
            </controls:HeaderedItemsControl>

        </ScrollViewer>

        <InfoBar HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="5">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </InfoBar>
    </Grid>
</Page>
