Display/Views/Pages/Settings/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<settings:RootPage
    x:Class="Display.Views.Pages.Settings.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:providers="using:Display.Providers"
    xmlns:userController="using:Display.Controls.UserController"
    xmlns:settings="using:Display.Views.Pages.Settings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <settings:RootPage.Resources>
        <Style TargetType="controls:SettingsCard"
               BasedOn="{StaticResource BaseSettingsCardStyle}"/>
    </settings:RootPage.Resources>

    <Grid RowDefinitions="auto, auto, *">
        <!--用户信息-->
        <Grid MaxWidth="{StaticResource SettingsMaxWidth}">
            <userController:UserInfoControl x:Name="UserInfoControl"
                                     UpdateInfoClick="UpdateInfoButton_Click"
                                     LogoutClick="LogoutButton_Click"
                                     HorizontalAlignment="Left"
                                     Margin="5" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource SettingStackPanel}">

            <controls:SettingsCard Header="二维码登录"
                                   HeaderIcon="{winUi:FontIcon Glyph=&#xED14;}"
                                   IsClickEnabled="True"
                                   Click="ShowLoginWindow"/>

            <controls:SettingsCard Header="Cookie"
                                   HorizontalContentAlignment="Stretch"
                                   ContentAlignment="Vertical">
                <RelativePanel>
                    <PasswordBox x:Name="CookieBox"
                                 MinWidth="300"
                                 MaxWidth="600"/>

                    <StackPanel Orientation="Horizontal"
                                RelativePanel.AlignRightWithPanel="True"
                                Spacing="5">
                        <Button Content="删除"
                                Click="DeleteCookieButton" />
                        <Button Content="复制"
                                Click="CopyCookieButtonClick" />
                        <Button Content="导出"
                                Click="ExportCookieButton">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    配合浏览器插件(Cookie Edit)使用
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button Content="保存"
                                      Click="SaveCookieClick" />
                    </StackPanel>
                </RelativePanel>
            </controls:SettingsCard>
            <controls:SettingsCard Header="请求间隔"
                                   Content="1s" />

            <controls:SettingsCard Header="记录下载请求">
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch OnContent="开启"
                                  OffContent="关闭"
                                  IsOn="{x:Bind providers:AppSettings.IsRecordDownRequest,Mode=TwoWay}" />

                    <HyperlinkButton Content="清空"
                                     Click="ClearDownRecordButton_Click"
                                     RelativePanel.LeftOf="IsRecordDownRequestToggleSwitch"
                                     Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                     Opacity="0.5" />
                </StackPanel>
            </controls:SettingsCard>

            <controls:SettingsCard Header="下载记录失效时间">
                <StackPanel Orientation="Horizontal"
                            Spacing="5">
                    <TextBlock Opacity="0.3"
                               Text="{x:Bind OverdueTimeNumberBox.Value,Converter={StaticResource NumberToLengthStrConverter} ,Mode=OneWay}"
                               VerticalAlignment="Center" />
                    <NumberBox x:Name="OverdueTimeNumberBox"
                               SmallChange="60"
                               LargeChange="3600"
                               Minimum="0"
                               Value="{x:Bind providers:AppSettings.DownUrlOverdueTime,Mode=TwoWay}" />
                </StackPanel>
            </controls:SettingsCard>
        </StackPanel>

    </Grid>
</settings:RootPage>
