Display/Views/Pages/Settings/PlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Display.Views.Pages.Settings.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:options="using:Display.Models.Settings.Options"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:data="using:Display.Models.Data"
    xmlns:providers="using:Display.Providers"
    xmlns:enums1="using:Display.Models.Enums"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="controls:SettingsCard"
               BasedOn="{StaticResource BaseSettingsCardStyle}" />

        <StackLayout x:Key="PlayerStackLayout" Spacing="{StaticResource SettingsCardPadding}"/>

        <DataTemplate x:Key="PlayerDataTemplate"
                      x:DataType="options:Player">
            <controls:SettingsExpander Header="{x:Bind Name}"
                                       HeaderIcon="{x:Bind Icon}"
                                       Visibility="{x:Bind IsNeedPath}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="程序位置"
                                           HorizontalContentAlignment="Stretch"
                                           ContentAlignment="Vertical"
                                           Visibility="{x:Bind IsNeedPath}">
                        <RelativePanel>
                            <TextBox Text="{x:Bind Path}"
                                     Width="600"
                                     RelativePanel.AlignLeftWithPanel="True" />
                            <Button Content="修改"
                                    Margin="0,0,3, 0"
                                    Click="{x:Bind UploadPathButtonClick}"
                                    RelativePanel.LeftOf="OpenPathButton"/>
                            <Button x:Name="OpenPathButton"
                                    Content="打开路径"
                                    Click="{x:Bind OpenPathButtonClick}"
                                    RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>
                    </controls:SettingsCard>

                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </DataTemplate>

    </Page.Resources>

    <StackPanel Style="{StaticResource SettingStackPanel}">

        <TextBlock Style="{StaticResource SettingsSectionHeaderStyle}"
                   Text="通用" />
        <controls:SettingsCard Header="默认播放">
            <ComboBox RelativePanel.AlignRightWithPanel="True"
                      ItemsSource="{x:Bind _players}"
                      SelectedItem="{x:Bind CurrentPlayer,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="options:Player">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:SettingsCard>

        <controls:SettingsCard Header="清晰度">
            <ComboBox ItemsSource="{winUi:EnumValues Type=enums1:PlayQuality}"
                      SelectedItem="{x:Bind providers:AppSettings.DefaultPlayQuality, Mode=TwoWay}" />
        </controls:SettingsCard>
        <controls:SettingsCard Header="加载字幕">
            <ToggleSwitch OnContent="启动"
                          OffContent="关闭"
                          IsOn="{x:Bind providers:AppSettings.IsFindSub, Mode=TwoWay}" />
        </controls:SettingsCard>

        <TextBlock Style="{StaticResource SettingsSectionHeaderStyle}"
                   Text="播放器"/>

        <ItemsRepeater Layout="{StaticResource PlayerStackLayout}"
                       ItemTemplate="{StaticResource PlayerDataTemplate}"
                       ItemsSource="{x:Bind _players}"/>

    </StackPanel>
</Page>
