Display/Views/Pages/Settings/SpiderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<settings:RootPage
    x:Class="Display.Views.Pages.Settings.SpiderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:settings="using:Display.Views.Pages.Settings"
    xmlns:options="using:Display.Models.Dto.Settings.Options"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <StackLayout x:Key="SpiderStackLayout"
                     Spacing="{StaticResource SettingsCardPadding}" />

        <DataTemplate x:Key="SpiderDataTemplate"
                      x:DataType="options:Spider">
            <controls:SettingsExpander Header="{x:Bind Instance.Name}">

                <ToggleSwitch OnContent="启动"
                              OffContent="关闭"
                              IsOn="{x:Bind Instance.IsOn,Mode=TwoWay}"
                              Unloaded="SpiderToggleButton_Unchecked"
                              RelativePanel.AlignRightWithPanel="True" />

                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="地址" HorizontalContentAlignment="Stretch"
                                           ContentAlignment="Vertical">
                        <TextBox MinWidth="600"
                                 Text="{x:Bind Instance.BaseUrl, Mode=OneWay}" />
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="Cookie"
                                           HorizontalContentAlignment="Stretch"
                                           ContentAlignment="Vertical"
                                           Visibility="{x:Bind Instance.IsCookieEnable}">
                        <RelativePanel>
                            <TextBox Width="600"
                                     Text="{x:Bind Cookie, Mode=TwoWay}" />
                            <Button Content="保存"
                                    Click="{x:Bind UpdateCookie}"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True" />
                        </RelativePanel>
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="请求间隔">
                        <RelativePanel>
                            <TextBlock RelativePanel.AlignRightWithPanel="True">
                                <Run Text="{x:Bind Instance.DelayRanges.Item1}" />
                                ~
                                <Run Text="{x:Bind Instance.DelayRanges.Item2}" />
                                s
                            </TextBlock>
                        </RelativePanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>

            </controls:SettingsExpander>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Style="{StaticResource SettingStackPanel}">

        <ItemsRepeater Layout="{StaticResource SpiderStackLayout}"
                       ItemTemplate="{StaticResource SpiderDataTemplate}"
                       ItemsSource="{x:Bind _spiders}" />

    </StackPanel>
</settings:RootPage>
