Display/Views/Sort115/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.Views.Sort115.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:Display.Views.Sort115"
      xmlns:customcontrols="using:Display.Controls"
      xmlns:models="using:Display.Models.Disk._115"
      xmlns:viewModels="using:Display.ViewModels"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:Sort115HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <StandardUICommand x:Name="DeleteCommand"
                           Kind="Delete"
                           Command="{x:Bind ViewModel.DeleteCommand}"
                           Description="移除该项" />

        <Style TargetType="Grid"
               x:Key="BaseGrid">
            <Setter Property="BorderBrush"
                    Value="{StaticResource CircleElevationBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <Style TargetType="StackPanel"
               x:Key="BaseStackPanel">

            <Setter Property="BorderBrush"
                    Value="{StaticResource CircleElevationBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="Spacing"
                    Value="20" />


        </Style>

        <DataTemplate x:Key="FolderDataTemplate"
                      x:DataType="x:String">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.ContextFlyout>
                    <!--右键操作-->
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <ToolTipService.ToolTip>
                    <TextBlock  Text="{x:Bind}" />
                </ToolTipService.ToolTip>

                <Image Width="30"
                       Height="30">
                    <Image.Source>
                        <SvgImageSource UriSource="/Assets/115/file_type/folder/folder.svg"
                                        RasterizePixelWidth="35"
                                        RasterizePixelHeight="30" />
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1"
                           Text="{x:Bind}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FetchingSourceTemplate"
                      x:DataType="local:FetchingSourceOptions">
            <ToggleButton Content="{x:Bind name}" />
        </DataTemplate>

        <DataTemplate x:Key="HeaderContentDataTemplate"
                      x:DataType="x:String">
            <TextBlock Text="{x:Bind }"
                       FontSize="16"
                       HorizontalAlignment="Right"
                       Foreground="Gray" />
        </DataTemplate>

        <Style TargetType="TextBlock"
               x:Key="TitleTextBlockStyle">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>

        <Style TargetType="controls:HeaderedContentControl">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        </Style>

        <Style TargetType="Grid"
               x:Key="TopGrid">
            <Setter Property="BorderBrush"
                    Value="{StaticResource CircleLightBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="0,0,0,1" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>

        <Style TargetType="Grid"
               x:Key="ContentGrid">
            <Setter Property="BorderBrush"
                    Value="{StaticResource CircleBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="TitleTextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Medium" />
        </Style>

    </Page.Resources>

    <Grid RowDefinitions="auto,*"
          ColumnDefinitions="*,*">

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource TopGrid}"
              ColumnSpacing="10"
              ColumnDefinitions="auto,*,auto">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Border BorderBrush="{StaticResource CircleBorderBrush}"
                        Height="70"
                        Width="70"
                        Margin="5"
                        CornerRadius="9"
                        BorderThickness="1">
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE160;"
                              FontSize="40"
                              Margin="12" />
                </Border>

                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Visibility="{x:Bind ViewModel.IsShowFolderVideoCount,Mode=OneWay}">
                    <Run>x</Run>
                    <Run Text="{x:Bind ViewModel.SelectedFiles.Count, Mode=OneWay}" />
                </TextBlock>
            </Grid>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">

                <TextBlock Margin="0,0,0,5"
                           Style="{StaticResource TitleTextBlock}">文件信息</TextBlock>

                <controls:WrapPanel VerticalAlignment="Center"
                                    HorizontalSpacing="20">

                    <TextBlock>
                        <Run Text="{x:Bind ViewModel.FolderCount,Mode=OneWay}"></Run>
                        <Run Foreground="Gray">文件夹</Run>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{x:Bind ViewModel.FileCount,Mode=OneWay}"></Run>
                        <Run Foreground="Gray">文件</Run></TextBlock>
                </controls:WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Spacing="10">
                <!--<StackPanel.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="" Value="True"/>
                    </Style>
                </StackPanel.Resources>-->

                <AppBarButton Label="{x:Bind ViewModel.ButtonName,Mode=OneWay}"
                              Command="{x:Bind ViewModel.StartCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE76C;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="设置"
                              Icon="Setting"
                              Click="Video18SettingsButtonClick" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource ContentGrid}"
              Padding="0"
              Background="Transparent">
            <controls:HeaderedContentControl>
                <controls:HeaderedContentControl.Header>
                    <RelativePanel Padding="5">
                        <TextBlock Text="🈲18+"
                                   Style="{StaticResource TitleTextBlock}"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="2" />
                        <FontIcon x:Name="VideoInfoIcon"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE946;"
                                  FontSize="15"
                                  Foreground="Gray"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignVerticalCenterWithPanel="True" />

                    </RelativePanel>
                </controls:HeaderedContentControl.Header>

                <Grid>
                    <TextBlock Style="{StaticResource LightBoldTextBlock}"
                               Visibility="{x:Bind ViewModel.IsShowFolderVideoTip,Mode=OneWay}">
                        拖拽需要整理的文件到这里
                    </TextBlock>

                    <ListView ItemsSource="{x:Bind ViewModel.SelectedFiles, Mode=OneWay}"
                              SelectionMode="None"
                              CanDragItems="False"
                              DragOver="FolderVideoDragOver"
                              AllowDrop="True"
                              Drop="FolderVideoListView_OnDrop">

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" ColumnDefinitions="*,150,180,30" ColumnSpacing="5">

                                    <TextBlock Text="原名称" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="目标名称"
                                               Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock Grid.Column="2"
                                               Text="目标目录" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Sort115HomeModel">
                                <Grid Height="48"
                                      ColumnDefinitions="*,150,180,30"
                                      ColumnSpacing="5">

                                    <customcontrols:FileControl FolderName="{x:Bind Info.Name}"
                                                                Type="{x:Bind Info.Type}"
                                                                DeleteCommand="{StaticResource DeleteCommand}" />

                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Text="{x:Bind DestinationName,Mode=OneWay}"/>

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Text="{x:Bind DestinationPathName,Mode=OneWay}"/>

                                    <customcontrols:StatusShow Grid.Column="3" status="{x:Bind Status,Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>

            </controls:HeaderedContentControl>
        </Grid>
    </Grid>
</Page>
