Display/Controls/UserController/CustomAutoSuggestBox.xaml

<UserControl x:Class="Display.Controls.UserController.CustomAutoSuggestBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:userController="using:Display.Controls.UserController"
             xmlns:search="using:Display.Models.Api.OneOneFive.Search"
             xmlns:dto="using:Display.Models.Dto"
             xmlns:vo="using:Display.Models.Vo"
             xmlns:oneOneFive1="using:Display.Models.Entities.OneOneFive"
             xmlns:entity="using:DataAccess.Models.Entity"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <userController:SuggestionBoxItemTemplateSelector
                x:Key="SuggestionBoxItemTemplateSelector"
                FoundListDataTemplate="{StaticResource FoundedSuggestionBox}"
                NotFoundDataTemplate="{StaticResource NotFoundedSuggestionBox}"
                HistoryDataTemplate="{StaticResource HistorySearchBox}"/>

            <userController:ItemsContainerStyleSelector x:Key="AutoSuggestionBoxItemsContainerStyleSelector"
                                               NoPointerOverStyle="{StaticResource NoPointerOverListViewItemStyle}"/>
            <DataTemplate x:Key="FoundedSuggestionBox"
                          x:DataType="entity:VideoInfo">
                <Grid Margin="5"
                      ColumnSpacing="5"
                      Tapped="ItemTapped"
                      Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid CornerRadius="2">
                        <Image Source="{x:Bind ImagePath}"
                               Width="150"
                               x:Name="Cover_image" />
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{x:Bind TrueName}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{x:Bind Actor}"
                                   TextTrimming="WordEllipsis"
                                   FontWeight="Normal" />
                        <TextBlock Text="{x:Bind Category}"
                                   TextTrimming="WordEllipsis"
                                   MaxWidth="300"
                                   FontWeight="Normal" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HistorySearchBox"
                          x:DataType="dto:HistorySearchItem">

                <Grid RowDefinitions="*,auto">
                    <ItemsRepeater x:Name="WrapRepeater"
                                   ItemsSource="{x:Bind KeywordArray, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <controls:WrapLayout x:Name="Wrap"
                                                 HorizontalSpacing="5"
                                                 VerticalSpacing="2"/>
                        </ItemsRepeater.Layout>

                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="search:SearchHistory">
                                <GridViewItem Content="{x:Bind Keyword}"
                                              Tapped="SearchHistoryItem_OnTapped"
                                              Padding="10,0"/>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>

                    </ItemsRepeater>    

                    <HyperlinkButton Grid.Row="1"
                                     Content="清空"
                                     HorizontalAlignment="Right"
                                     Click="ClearSearchHistoryClick"
                                     ClickMode="Press"/>
                </Grid>
                
            </DataTemplate>

            <DataTemplate x:Key="NotFoundedSuggestionBox"
                          x:DataType="x:String">
                <Grid Tapped="ItemTapped"
                      Background="Transparent">
                    <TextBlock Text="{x:Bind}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <!--打开AutoSuggestionBox-->
            <Storyboard x:Name="OpenAutoSuggestionBoxStoryboard" Completed="OpenAutoSuggestionBoxStoryboard_OnCompleted">
                <DoubleAnimation Storyboard.TargetName="NavViewSearchBox"
                                 Storyboard.TargetProperty="Width"
                                 Duration="0:0:0.5"
                                 From="300"
                                 To="500"
                                 EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Storyboard.TargetName="selectFoundMethodButton">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>

                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Y)"
                                               Storyboard.TargetName="Translation1"
                                               EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="20" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.X)"
                                               Storyboard.TargetName="Translation1"
                                               EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="-20" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>

                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.ScaleY)" Storyboard.TargetName="NavViewSearchBox" EnableDependentAnimation="True">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>-->

                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                               Storyboard.TargetName="selectFoundMethodButton"
                                               EnableDependentAnimation="True">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>


                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsSuggestionListOpen"
                                               Storyboard.TargetName="NavViewSearchBox"
                                               EnableDependentAnimation="True">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="False" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                            Value="True" />
                </ObjectAnimationUsingKeyFrames>-->

            </Storyboard>

            <!--隐藏AutoSuggestionBox-->
            <Storyboard x:Name="CloseAutoSuggestionBoxStoryboard" Completed="CloseAutoSuggestionBoxStoryboard_OnCompleted">
                <DoubleAnimation Storyboard.TargetName="NavViewSearchBox"
                                 Storyboard.TargetProperty="Width"
                                 Duration="0:0:0.3"
                                 BeginTime="0:0:0.1"
                                 From="500"
                                 To="300"
                                 EnableDependentAnimation="True">
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                               Storyboard.TargetName="selectFoundMethodButton">
                    <EasingDoubleKeyFrame KeyTime="0"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                          Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>

                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                               Storyboard.TargetName="selectFoundMethodButton"
                                               EnableDependentAnimation="True">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>

                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsSuggestionListOpen"
                                               Storyboard.TargetName="NavViewSearchBox"
                                               EnableDependentAnimation="True">
                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="True" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1"
                                            Value="False" />
                </ObjectAnimationUsingKeyFrames>-->

            </Storyboard>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
                    x:Name="EntranceStackPanel"
                    Margin="5,0">
            <DropDownButton Content="全部"
                            x:Name="selectFoundMethodButton"
                            Visibility="Collapsed">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <ToggleMenuFlyoutItem x:Name="SelectedAll_Toggle"
                                              Text="全部"
                                              Click="SelectedAllFindMethod_Clicked"
                                              IsChecked="True" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="SelectedCid_Toggle"
                                              Text="番号"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True"
                                              Tag="truename"/>
                        <ToggleMenuFlyoutItem x:Name="SelectedActor_Toggle"
                                              Text="演员"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True"
                                              Tag="actor"/>
                        <ToggleMenuFlyoutItem x:Name="SelectedCategory_Toggle"
                                              Text="标签"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True"
                                              Tag="category"/>
                        <ToggleMenuFlyoutItem x:Name="SelectedTitle_Toggle"
                                              Text="标题"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True"
                                              Tag="title"/>
                        <ToggleMenuFlyoutItem x:Name="SelectedProducter_Toggle"
                                              Text="片商"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True"
                                              Tag="producer"/>
                        <ToggleMenuFlyoutItem x:Name="SelectedDirector_Toggle"
                                              Text="导演"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True"
                                              Tag="director"/>
                        <ToggleMenuFlyoutItem x:Name="SelectedFail_Toggle"
                                              Text="失败"
                                              Click="ChangedFindMethod_Click"
                                              RightTapped="ChangedFindMethod_RightTapped"
                                              IsChecked="True"
                                              Tag="fail"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
                <DropDownButton.RenderTransform>
                    <TranslateTransform x:Name="Translation1" />
                </DropDownButton.RenderTransform>
            </DropDownButton>

            <AutoSuggestBox x:Name="NavViewSearchBox"
                            Width="300"
                            QueryIcon="Find"
                            PlaceholderText="搜索"
                            IsEnabled="True"
                            VerticalContentAlignment="Center"
                            TextChanged="AutoSuggestBox_TextChanged"
                            VerticalAlignment="Center"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            GotFocus="NavViewSearchBox_GotFocus"
                            LostFocus="NavViewSearchBox_LostFocus"
                            ItemTemplateSelector="{StaticResource SuggestionBoxItemTemplateSelector}"
                            ItemContainerStyleSelector="{StaticResource AutoSuggestionBoxItemsContainerStyleSelector}"
                            Style="{StaticResource NoClickAutoSuggestBoxStyle}">

            </AutoSuggestBox>

        </StackPanel>

    </Grid>

</UserControl>
