Display/Controls/UserController/FileAutoSuggestBox.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl x:Class="Display.Controls.FileAutoSuggestBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Display.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="OpenStoryborard">
            <DoubleAnimation Storyboard.TargetName="MyAutoSuggestBox"
                             Storyboard.TargetProperty="(UIElement.Width)"
                             Duration="0:0:0.3"
                             From="0"
                             To="300"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="MyAutoSuggestBox"
                                           EnableDependentAnimation="True">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="CloseStoryborard">
            <DoubleAnimation Storyboard.TargetName="MyAutoSuggestBox"
                             Storyboard.TargetProperty="(UIElement.Width)"
                             Duration="0:0:0.1"
                             From="300"
                             To="0"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                           Storyboard.TargetName="MyAutoSuggestBox"
                                           EnableDependentAnimation="True">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button FontFamily="{StaticResource SymbolThemeFontFamily}"
                Content="&#xE11A;"
                CornerRadius="15"
                Padding="8"
                Click="Button_Click">
        </Button>

        <AutoSuggestBox x:Name="MyAutoSuggestBox"
                        Visibility="Collapsed"
                        Grid.Column="1"
                        PlaceholderText="搜索"
                        TextChanged="AutoSuggestBox_TextChanged"
                        HorizontalAlignment="Left"
                        CornerRadius="10"/>

    </Grid>
</UserControl>
