Display/Controls/UserController/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Display.Controls.UserController.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyboardAcceleratorPlacementMode="Hidden">

    <UserControl.Resources>
        <Style TargetType="HyperlinkButton">
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="180" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="{StaticResource SymbolThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="40" />
        </Style>

        <Style TargetType="Grid"
               x:Key="PanelGridStyle">
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="180" />
        </Style>

        <Style TargetType="Border"
               x:Key="PanelBorderStyle">
            <Setter Property="Background"
                    Value="#20000000" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="180" />
            <Setter Property="CornerRadius"
                    Value="5" />
        </Style>

    </UserControl.Resources>

    <!--快捷方式-->
    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Key="Left"
                             Invoked="KeyboardAcceleratorLeft_OnInvoked" />
        <KeyboardAccelerator Key="Right"
                             Invoked="KeyboardAcceleratorRight_OnInvoked" />
    </UserControl.KeyboardAccelerators>

    <Grid>
        <ScrollViewer x:Name="MyScrollViewer"
                      ZoomMode="Enabled"
                      ViewChanged="ScrollViewer_OnViewChanged"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible">

            <Image x:Name="ShowImage" />
        </ScrollViewer>

        <!--提示框-->
        <Border x:Name="AdditionalContentBorder"
                HorizontalAlignment="Right"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                Background="#60000000"
                Margin="30,20"
                CornerRadius="10"
                Padding="10,4">

            <TextBlock x:Name="AdditionalTextBlock"
                       Foreground="White"
                       FontSize="30"
                       Margin="0"
                       FontWeight="Medium"
                       CharacterSpacing="5"
                       IsHitTestVisible="False"
                       Text="{x:Bind MyScrollViewer.ZoomFactor, Converter={StaticResource FloatToPercentageConverter}, Mode=OneWay}" />
        </Border>

        <Grid Style="{StaticResource PanelGridStyle}"
              HorizontalAlignment="Left"
              PointerEntered="LeftButton_PointerEntered"
              PointerExited="LeftButton_PointerExited"
              Tapped="LastButton_Click"
              IsDoubleTapEnabled="False"
              Background="Transparent">

            <Border x:Name="LeftButton"
                    Style="{StaticResource PanelBorderStyle}"
                    Visibility="Collapsed">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                           Text="&#xF743;"
                           FontWeight="Bold"
                           Foreground="White"
                           FontSize="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Style="{StaticResource PanelGridStyle}"
              HorizontalAlignment="Right"
              PointerEntered="RightButton_PointerEntered"
              PointerExited="RightButton_PointerExited"
              Tapped="NextButton_Click"
              IsDoubleTapEnabled="False"
              Background="Transparent">

            <Border x:Name="RightButton"
                    Style="{StaticResource PanelBorderStyle}"
                    Visibility="Collapsed">
                <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                           Text="&#xF745;"
                           FontWeight="Bold"
                           Foreground="White"
                           FontSize="40"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
