Display/Controls/UserController/UserInfo.xaml

<UserControl
    x:Class="Display.Controls.UserController.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Controls"
    xmlns:data="using:Display.Models.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oneOneFive="using:Display.Models.Dto.OneOneFive"
    mc:Ignorable="d">

    <!--头像栏-->
    <Grid Height="120" Width="230">
        <!--有数据时-->
        <StackPanel
            Orientation="Horizontal"
            Padding="20,0"
            Visibility="{x:Bind IsShowUserInfo(Status),Mode=OneWay}">
            <!--头像-->
            <PersonPicture ProfilePicture="{x:Bind Userinfo.face,Mode=OneWay}" x:Name="FacePicture"/>

            <!--信息-->
            <StackPanel x:Name="UserInfoStackPanel" Padding="5,5" HorizontalAlignment="Center">
                <StackPanel x:Name="VipCardStackPanel"
                            Background="#ffa502"
                            CornerRadius="5"
                            Width="50"
                            HorizontalAlignment="Right"
                            Visibility="{x:Bind IsShowVip(Status),Mode=OneWay}">
                    <TextBlock FontSize="10" FontFamily="{StaticResource SymbolThemeFontFamily}"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Text="{x:Bind oneOneFive:UserData.getVipName(Userinfo.mark1),Mode=OneWay}"/>
                </StackPanel>
                <TextBlock x:Name="UserNameTextBlock" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Text="{x:Bind Userinfo.user_name,Mode=OneWay}"/>
                <!--<TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center""/>-->
                <HyperlinkButton HorizontalAlignment="Right" Content="更新信息" Click="UpdateInfoButton_Click"/>
                <HyperlinkButton HorizontalAlignment="Right" Content="退出登录" Click="Logout_Click"/>
            </StackPanel>
        </StackPanel>

        <!--无数据时-->
        <Grid Visibility="{x:Bind IsShowOtherInfo(Status),Mode=OneWay}" >
            <StackPanel VerticalAlignment="Center">
                <!--未登录时-->
                <StackPanel Visibility="{x:Bind IsProcess(Status),Mode=OneWay}" Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="未登录，请先登录" VerticalAlignment="Center"/>
                    <Button Content="登录" Click="LoginButton_Click"/>
                </StackPanel>
                
                <!--更新信息时-->
                <StackPanel Orientation="Horizontal" Spacing="10"  Visibility="{x:Bind IsUpdate(Status),Mode=OneWay}">
                    <ProgressRing IsActive="True"/>
                    <TextBlock Text="正在更新信息" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    

</UserControl>
