Display/Controls/UserController/VideoCoverDisplay.xaml

<UserControl x:Class="Display.Controls.UserController.VideoCoverDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:winUi="using:CommunityToolkit.WinUI"
             xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:userController="using:Display.Controls.UserController"
             xmlns:providers="using:Display.Providers"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:video="using:Display.Models.Vo.Video"
             mc:Ignorable="d"
             CacheMode="BitmapCache">

    <Control.Resources>
        <!--AppBarToggleButton选中后的效果-->
        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundPointerOver"
                         Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundChecked"
                         Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver"
                         Color="{ThemeResource SystemAccentColor}"/>

        <!--AppBarButton按钮悬停效果-->
        <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver"
                         Color="{ThemeResource SystemAccentColor}"/>

        <LinearGradientBrush x:Key="OperableGridBackground"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1"
                             Opacity="0.7">
            <GradientStop Color="{ThemeResource SystemAccentColor}"
                          Offset="0" />
            <GradientStop Color="#00000050"
                          Offset="0.3" />
            <GradientStop Color="#00000050"
                          Offset="0.7" />
            <GradientStop Color="{ThemeResource SystemAccentColor}"
                          Offset="1" />
        </LinearGradientBrush>


        <!--排列Flyout的样式-->
        <Style TargetType="FlyoutPresenter"
               x:Key="OrderFlyoutPresenterStyle">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="CornerRadius"
                    Value="5" />
        </Style>

        <!--成功排序-->
        <Flyout x:Key="SuccessOrderFlyout"
                Placement="Bottom"
                FlyoutPresenterStyle="{StaticResource OrderFlyoutPresenterStyle}">
            <ListView IsItemClickEnabled="True"
                      ItemClick="OrderSuccessListView_ItemClick">
                <ListView.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Horizontal" />
                        <Setter Property="Spacing"
                                Value="5" />
                    </Style>
                    <Style x:Key="UpOrDownSortStyle"
                           TargetType="FontIcon">
                        <Setter Property="Foreground"
                                Value="Gray" />
                        <Setter Property="FontWeight"
                                Value="ExtraLight" />
                        <Setter Property="Opacity"
                                Value="0.5" />
                    </Style>
                </ListView.Resources>
                <ListView.Items>
                    <StackPanel>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE185;" />
                        <TextBlock Text="名称" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE13D;" />
                        <TextBlock Text="演员" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xEC92;" />
                        <TextBlock Text="年份" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xF463;" />
                        <TextBlock Text="随机" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xF143;" />
                    </StackPanel>

                </ListView.Items>
            </ListView>
        </Flyout>

        <!--预览展示样式-->
        <DataTemplate x:Key="ImageTemplate"
                      x:DataType="video:VideoCoverVo">
            <Grid Padding="3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--右键按钮-->
                <Grid.ContextFlyout>
                    <!--右键操作-->
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除"
                                        Click="DeleteAppBarButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE107;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <!--图-->
                <Grid PointerEntered="Grid_PointerEntered"
                      PointerExited="Grid_PointerExited"
                      CornerRadius="5">

                    <!--图片-->
                    <Grid x:Name="showImage">
                        <Image Stretch="UniformToFill" Width="{x:Bind ImageWidth,Mode=OneWay}">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ImagePath, Converter={StaticResource NotExistsImageUriConverter}, Mode=OneWay}"
                                             DecodePixelWidth="{x:Bind ImageWidth, Converter={StaticResource DoubleToInt32Converter}, Mode=OneWay}"/>
                            </Image.Source>
                        </Image> 

                        <RelativePanel>
                            <!--喜欢就显示爱心-->
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="&#xE00B;"
                                      Foreground="OrangeRed"
                                      Opacity="1"
                                      Margin="8"
                                      FontSize="30"
                                      Visibility="{x:Bind IsLike,Mode=OneWay}" />

                            <!--标签（4K/VR）-->
                            <StackPanel Margin="5"
                                        Padding="5,2"
                                        Background="{StaticResource AngleMarkBackground}"
                                        RelativePanel.AlignRightWithPanel="True"
                                        VerticalAlignment="Top"
                                        CornerRadius="5"
                                        Opacity="0.9"
                                        Visibility="{x:Bind IsShowLabel}">
                                <TextBlock Text="{x:Bind ShowLabel}"
                                           Foreground="AntiqueWhite"
                                           FontFamily="Times New Roman"
                                           FontSize="20" />
                            </StackPanel>
                        </RelativePanel>
                    </Grid>

                    <!--可操作按钮-->
                    <Grid Visibility="Collapsed"
                          Background="{StaticResource OperableGridBackground}"
                          Width="{x:Bind ImageWidth,Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <RelativePanel Margin="0,0,0,-20">
                            <AppBarToggleButton IsCompact="True"
                                                ToolTipService.ToolTip="稍后观看"
                                                RelativePanel.AlignRightWithPanel="True"
                                                IsChecked="{x:Bind IsLookLater, Mode=OneWay}"
                                                Click="LookLaterToggleButton_Click">

                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE13B;"
                                              Foreground="White" />
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </RelativePanel>

                        <!--点击跳转查看更多信息-->
                        <Button Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0"
                                Background="Black"
                                BorderThickness="0"
                                Click="MoreButton_Click"
                                PointerEntered="Button_OnPointerEntered"
                                PointerExited="Button_PointerExited"
                                ToolTipService.ToolTip="更多">
                            <Button.Resources>
                                <!--<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ecf0f1" Opacity="0"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ecf0f1" Opacity="0"/>-->
                            </Button.Resources>
                            <TextBlock Foreground="White" />
                        </Button>

                        <CommandBar Grid.Row="2"
                                    IsOpen="False"
                                    DefaultLabelPosition="Collapsed"
                                    OverflowButtonVisibility="Collapsed">
                            <CommandBar.Resources>
                                <Style TargetType="FontIcon">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Style>
                                <SolidColorBrush x:Key="CommandBarBackgroundOpen"
                                                 Color="#bdc3c7"
                                                 Opacity="0.5" />
                                <SolidColorBrush x:Key="CommandBarBorderBrushOpen"
                                                 Color="#ecf0f1"
                                                 Opacity="0.5" />
                            </CommandBar.Resources>

                            <CommandBar.PrimaryCommands>
                                <!--播放-->
                                <AppBarButton ToolTipService.ToolTip="播放"
                                              IsCompact="True"
                                              Click="PlayButton_Click">
                                    <FontIcon Glyph="&#xEE4A;" />
                                </AppBarButton>

                                <AppBarSeparator />

                                <!--修改评分-->
                                <AppBarButton ToolTipService.ToolTip="评分"
                                              IsCompact="True">
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="CornerRadius"
                                                            Value="{ThemeResource OverlayCornerRadius}" />
                                                    <Setter Property="Background"
                                                            Value="{ThemeResource ControlColorDefault}" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <RatingControl Caption="评分"
                                                           Value="{x:Bind Score, Mode=TwoWay}"
                                                           ValueChanged="RatingControl_ValueChanged">
                                                <RatingControl.Resources>
                                                    <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                                                     Color="#f7ba36" />
                                                </RatingControl.Resources>
                                            </RatingControl>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                    <FontIcon Glyph="&#xE1CE;" />
                                </AppBarButton>

                                <AppBarSeparator />

                                <!--标记为喜欢-->
                                <AppBarToggleButton ToolTipService.ToolTip="喜欢"
                                                    IsCompact="True"
                                                    IsChecked="{x:Bind IsLike,Mode=OneWay}"
                                                    Click="LikeToggleButton_Click">
                                    <FontIcon Glyph="&#xE006;" />
                                </AppBarToggleButton>

                                <AppBarSeparator />

                            </CommandBar.PrimaryCommands>

                            <CommandBar.CommandBarOverflowPresenterStyle>
                                <Style TargetType="CommandBarOverflowPresenter">
                                    <!--<Setter Property="Background" Value="#95a5a6"/>-->
                                </Style>

                            </CommandBar.CommandBarOverflowPresenterStyle>

                        </CommandBar>
                    </Grid>

                    <!--是否已删除-->
                    <Grid Visibility="{x:Bind IsDeleted,Mode=OneWay}">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}"
                                             Opacity="0.8" />
                        </Grid.Background>

                        <TextBlock Text="已删除"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <!--文字信息-->
                <Grid HorizontalAlignment="Center"
                      Margin="0,5,0,0"
                      Grid.Row="1"
                      MaxWidth="{x:Bind ImageWidth,Mode=OneWay}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<Grid MaxWidth="{x:Bind imagewidth,Mode=OneWay}">-->
                    <!--名称/年份/演员-->
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily"
                                        Value="JetBrains Mono" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="{x:Bind Name}"
                                   IsTextSelectionEnabled="True" />
                        <AppBarSeparator Grid.Column="1" />
                        <TextBlock Grid.Column="2"
                                   Text="|"
                                   Foreground="Gray"
                                   Opacity="0.5" />
                        <AppBarSeparator Grid.Column="3" />
                        <TextBlock Grid.Column="4"
                                   Text="{x:Bind ReleaseYear}"
                                   IsTextSelectionEnabled="True" />
                        <AppBarSeparator Grid.Column="5" />
                        <TextBlock Grid.Column="6"
                                   Text="|"
                                   Foreground="Gray"
                                   Opacity="0.5" />
                        <AppBarSeparator Grid.Column="7" />
                        <userController:TextBlockWithLongText Grid.Column="8"
                                                     StringValue="{x:Bind ActorName}" />

                    </Grid>


                    <!--评分-->
                    <RatingControl IsClearEnabled="False"
                                   Grid.Row="1"
                                   IsReadOnly="True"
                                   Value="{x:Bind Score,Mode=OneWay}">
                        <RatingControl.Resources>
                            <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                             Color="#f7ba36" />
                            <SolidColorBrush x:Key="RatingControlUnselectedForeground"
                                             Color="#ecf0f1" />
                        </RatingControl.Resources>
                    </RatingControl>
                </Grid>
            </Grid>
        </DataTemplate>

    </Control.Resources>

    <Grid RowDefinitions="auto,auto,*,auto,47">
        
        <!--封面预览-->
        <GridView Grid.Row="2"
                  Margin="4,0,0,0"
                  x:Name="BasicGridView"
                  ItemTemplate="{StaticResource ImageTemplate}">

            <GridView.Header>
                <Grid MinHeight="40"
                      ColumnSpacing="5">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:QuickReturnHeaderBehavior />
                    </interactivity:Interaction.Behaviors>

                    <!--标题-->
                    <TextBlock  Grid.Column="0"
                                x:FieldModifier="public"
                                x:Name="showNameTextBlock"
                                Text="{x:Bind Title,Mode=OneWay}"
                                FontSize="25"
                                IsTextSelectionEnabled="True"
                                Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                                FontFamily="霞鹜文楷"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                    <Grid ColumnDefinitions="*,auto"
                          HorizontalAlignment="Right"
                          CornerRadius="5">

                        <!--演员信息-->
                        <Grid Grid.Column="0">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        CornerRadius="5"
                                        Margin="5"
                                        Padding="5"
                                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                        Spacing="1"
                                        BorderThickness="1"
                                        Visibility="{x:Bind ActorInfo.InfoUrl,Converter={StaticResource NullToCollapsedConverter},Mode=OneWay}">

                                <TextBlock Visibility="{x:Bind ActorInfo.Birthday,Converter={StaticResource NullToCollapsedConverter},Mode=OneWay}">
                                <Run Foreground="Gray">出生日期：</Run>
                                <Run Text="{x:Bind ActorInfo.Birthday,Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock Visibility="{x:Bind ActorInfo.Bwh,Converter={StaticResource NullToCollapsedConverter},Mode=OneWay}">
                                <Run Foreground="Gray">三围：</Run>
                                <Run Text="{x:Bind ActorInfo.Bwh.Bust,Mode=OneWay}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind ActorInfo.Bwh.Waist,Mode=OneWay}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind ActorInfo.Bwh.Hips,Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock Visibility="{x:Bind ActorInfo.Height,Converter={StaticResource NullToCollapsedConverter},Mode=OneWay}">
                                <Run Foreground="Gray">身高：</Run>
                                <Run Text="{x:Bind ActorInfo.Height,Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock Visibility="{x:Bind ActorInfo.WorkTime,Converter={StaticResource NullToCollapsedConverter},Mode=OneWay}">
                            <Run Foreground="Gray">出演期间：</Run>
                            <Run Text="{x:Bind ActorInfo.WorkTime,Mode=OneWay}" />
                                </TextBlock>

                            </StackPanel>
                        </Grid>

                        <!--按钮-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Spacing="20"
                                    Margin="5,0">

                            <HyperlinkButton x:Name="BlogHyperLink"
                                             Content="博客"
                                             Visibility="{x:Bind ActorInfo.BlogUrl,Converter={StaticResource NullToCollapsedConverter},Mode=OneWay}" />
                            <HyperlinkButton x:Name="InfoHyperLink"
                                             Content="更多信息"
                                             Visibility="{x:Bind ActorInfo.InfoUrl,Converter={StaticResource NullToCollapsedConverter},Mode=OneWay}" />

                            <ToggleButton Content="喜欢"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0,5"
                                          IsChecked="{x:Bind ActorInfo.Interest.IsLike,Mode=OneWay}"
                                          Click="LikeActorButton_Click"
                                          Tag="{x:Bind ActorInfo.Id,Mode=OneWay}"/>

                        </StackPanel>

                        <!--演员头像-->
                        <Grid x:Name="HeaderCover_Grid" Grid.Column="1" 
                                                       Height="130"
                                                       CornerRadius="5"
                                                       Margin="3,5,10,0">
                            <Image x:FieldModifier="public"
                                   x:Name="HeaderCover"
                                   Source="{x:Bind ActorInfo.ProfilePath,Converter={StaticResource NotExistsImageBitmapConverter},Mode=OneWay}" />
                        </Grid>
                    </Grid>

                </Grid>

            </GridView.Header>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="5,2" />

                    <!--取消GridView悬停效果-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        
        <!--筛选栏，默认隐藏-->
        <userController:InfoListFilter x:Name="InfosFilter"
                                       Grid.Row="3"
                                       Visibility="{x:Bind FilterToggleButton.IsChecked,Mode=OneWay}"
                                       Height="35"
                                       Margin="5,2,0,0"
                                       SplitButtonClick="InfoListFilter_SplitButton_Click"
                                       SelectionChanged="InfoListFilter_SelectionChanged"
                                       TextChanged="InfoListFilter_TextChanged" />

        <!--页面跳转栏-->
        <RelativePanel Grid.Row="4"
                       Margin="0,0,10,0">

            <StackPanel Margin="5,0"
                        Orientation="Horizontal"
                        Spacing="5"
                        RelativePanel.AlignVerticalCenterWithPanel="True">

                <controls:Segmented x:Name="ShowType_RadioButtons"
                                    HorizontalAlignment="Left"
                                    SelectionMode="Single"
                                    SelectionChanged="ShowType_RadioButtons_SelectionChanged">
                    
                    <controls:SegmentedItem  x:Name="SuccessData_RadioButton"
                                             Icon="{winUi:FontIcon Glyph=&#xE930;}"
                                             ToolTipService.ToolTip="匹配成功" />
                    <controls:SegmentedItem x:Name="FailData_RadioButton"
                                            Icon="{winUi:FontIcon Glyph=&#xEA39;}"
                                            ToolTipService.ToolTip="匹配失败" />
                </controls:Segmented>


                <!--<RadioButtons x:Name="ShowType_RadioButtons"
                              MaxColumns="2"
                              CharacterSpacing="30"
                              SelectionChanged="ShowType_RadioButtons_SelectionChanged"
                              Visibility="{x:Bind IsShowSucAndFailSwitchButton}">
                    <RadioButton x:Name="SuccessData_RadioButton"
                                 Content="&#xE930;"
                                 FontSize="20"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource RadioButtonCustomizeStyle}"
                                 ToolTipService.ToolTip="匹配成功" />
                    <RadioButton x:Name="FailData_RadioButton"
                                 Content="&#xEA39;"
                                 FontSize="20"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource RadioButtonCustomizeStyle}"
                                 ToolTipService.ToolTip="匹配失败" />
                </RadioButtons>-->

                <Button x:Name="OrderButton"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Content="&#xE174;"
                        Flyout="{StaticResource SuccessOrderFlyout}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="sortToolTip" />
                    </ToolTipService.ToolTip>
                </Button>

                <ToggleButton x:Name="FilterToggleButton"
                              IsEnabled="True"
                              FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Content="&#xE16E;"
                              Unchecked="Filter_ToggleButton_Unchecked"/>

            </StackPanel>

            <Grid RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="8"
                      BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                      BorderThickness="1"
                      Padding="8,0,3,0"
                      CornerRadius="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="ImageSizeChangeSlider"
                            Grid.Row="0"
                            Minimum="{x:Bind userController:VideoCoverDisplay.SliderMinValue}"
                            Maximum="{x:Bind userController:VideoCoverDisplay.SliderMaxValue}"
                            Width="200" />

                    <ToggleButton x:Name="IsAutoAdjustImageSizeToggleButton"
                                  Grid.Column="1"
                                  Content="&#xE167;"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  IsChecked="{x:Bind providers:AppSettings.IsAutoAdjustImageSize,Mode=TwoWay}"
                                  Checked="AutoAdjustImageSize_ToggleButton_Checked"
                                  Unchecked="AutoAdjustImageSize_ToggleButton_UnChecked"
                                  ToolTipService.ToolTip="动态调整图片大小"
                                  CornerRadius="11" />
                </Grid>

                <Grid Width="140"
                      Grid.Column="1"
                      x:FieldModifier="public"
                      x:Name="PageShow_Grid">
                    <userController:ShowCountControl CurrentCount="{x:Bind SuccessInfoCollection.Count,Mode=OneWay}"
                                            AllCount="{x:Bind SuccessInfoCollection.AllCount,Mode=OneWay}"
                                            Clicked="ToTopButton_Click"
                                            HorizontalAlignment="Right" />
                </Grid>

            </Grid>

        </RelativePanel>

    </Grid>
</UserControl>
