Display/Views/Settings/CommonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:RootPage
    x:Class="Display.Views.Settings.CommonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:data="using:Display.Models.Data"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:providers="using:Display.Providers"
    xmlns:enums="using:Display.Models.Enums"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:RootPage.Resources>
        <Style TargetType="controls:SettingsCard"
               BasedOn="{StaticResource BaseSettingsCardStyle}" />
    </local:RootPage.Resources>

    <StackPanel Style="{StaticResource SettingStackPanel}">

        <controls:SettingsCard Header="检查更新">

            <ToggleSwitch OnContent="开启"
                          OffContent="关闭"
                          IsOn="{x:Bind providers:AppSettings.IsCheckUpdate,Mode=TwoWay}" />
        </controls:SettingsCard>
        <controls:SettingsCard Header="缩略图来源">
            <ComboBox RelativePanel.AlignRightWithPanel="True"
                      ItemsSource="{ui:EnumValues Type=enums:ThumbnailOriginType}"
                      SelectedItem="{x:Bind providers:AppSettings.ThumbnailOriginType, Mode=TwoWay}" />
        </controls:SettingsCard>

    </StackPanel>
</local:RootPage>
