Display/Views/Settings/DownPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:RootPage
    x:Class="Display.Views.Settings.DownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControls="using:Display.Controls"
    xmlns:downloader="using:Display.Providers.Downloader"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:RootPage.Resources>

        <StackLayout x:Key="DownloaderStackLayout" Spacing="{StaticResource SettingsCardPadding}"/>

        <DataTemplate x:Key="DownloadDataTemplate"  x:DataType="downloader:BaseDownloader">
            <controls:SettingsExpander Header="{x:Bind Name}"
                                       Description="{x:Bind Description}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="远程下载接口"
                                           HorizontalContentAlignment="Stretch"
                                           ContentAlignment="Vertical">
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox PlaceholderText="{x:Bind ApiPlaceholder}"
                                         Text="{x:Bind ApiText, Mode=TwoWay}"
                                         Width="540" />
                                <customControls:StatusShow HorizontalAlignment="Right"
                                                           Margin="5,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Spacing="5"
                                        RelativePanel.AlignRightWithPanel="True">
                                <Button Content="检查" 
                                        Click="{x:Bind CheckSettingOk}"/>
                                <Button Content="保存"
                                        HorizontalAlignment="Center"
                                        Click="{x:Bind SetApiSettingClick}"/>
                            </StackPanel>
                        </RelativePanel>
                    </controls:SettingsCard>

                    <controls:SettingsCard Header="保存路径"
                                           HorizontalContentAlignment="Stretch"
                                           ContentAlignment="Vertical">
                        <RelativePanel>
                            <TextBox Width="570"
                                     Text="{x:Bind SavePath, Mode=TwoWay}"
                                     PlaceholderText="留空则使用相关下载器的默认保存路径"/>

                            <StackPanel RelativePanel.AlignRightWithPanel="True"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                <Button Content="选择"
                                        Click="{x:Bind SelectSavePath}" />
                                <Button Content="删除"
                                        Click="{x:Bind ClearSavePath}" />
                                <Button Content="打开"
                                        Click="{x:Bind OpenSavePath}"/>
                            </StackPanel>
                        </RelativePanel>
                    </controls:SettingsCard>

                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </DataTemplate>
    </local:RootPage.Resources>

    <StackPanel Style="{StaticResource SettingStackPanel}">

        <!--标题：启动--><!--
        <TextBlock Style="{StaticResource SettingsSectionHeaderStyle}"
                   Text="下载器" />-->

        <ItemsRepeater Layout="{StaticResource DownloaderStackLayout}"
                       ItemTemplate="{StaticResource DownloadDataTemplate}"
                       ItemsSource="{x:Bind _downloaders}"/>

    </StackPanel>
</local:RootPage>
