Display/Views/Settings/DownPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Display.Views.Settings.DownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customControls="using:Display.Controls"
    xmlns:data="using:Display.Models.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Pivot"
               BasedOn="{StaticResource SettingsPivotStyle}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"
                                   FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Style="{StaticResource SettingStackPanel}">
        <controls:SettingsExpander Header="下载方式">
            <controls:SettingsExpander.Items>
                <controls:SettingsCard ContentAlignment="Vertical"
                                       HorizontalContentAlignment="Stretch">
                    <Pivot>
                        <PivotItem Header="115">
                            <TextBlock Text="调用115浏览器下载" />
                        </PivotItem>
                        <PivotItem Header="BitComet">
                            <StackPanel Spacing="5">
                                <TextBlock Text="调用比特彗星的“网页版远程下载”，请在软件中启动该选项"
                                           Opacity="0.7" />
                                <RelativePanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">远程下载接口</TextBlock>
                                        <TextBox x:Name="BitCometDownApiTextBox"
                                                 PlaceholderText="http://用户名:密码@IP地址:监听端口，例:http://admin:123@127.0.0.1:1235"
                                                 Text="{x:Bind data:AppSettings.BitCometSettings.ApiUrl}"
                                                 Width="540" />
                                        <customControls:StatusShow HorizontalAlignment="Right"
                                                                   x:Name="BitCometCheckStatus"
                                                                   Margin="5,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5"
                                                RelativePanel.AlignRightWithPanel="True">
                                        <Button Click="BitCometSettingsCheck_Click"
                                                Content="检查" />
                                        <Button Click="BitCometSettingsSave_Click"
                                                Content="保存"
                                                HorizontalAlignment="Center" />
                                    </StackPanel>
                                </RelativePanel>

                                <RelativePanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">保存路径</TextBlock>
                                        <TextBox x:Name="BitCometSavePathTextBox"
                                                 Width="570"
                                                 Text="{x:Bind data:AppSettings.BitCometSavePath}" />
                                    </StackPanel>

                                    <StackPanel RelativePanel.AlignRightWithPanel="True"
                                                Orientation="Horizontal"
                                                Spacing="5">
                                        <Button Click="BitCometSavePathChange_Click"
                                                Content="修改" />
                                        <Button Click="BitCometSavePathClear_Click"
                                                Content="删除" />
                                        <Button Click="BitCometSavePathOpen_Click"
                                                Content="打开路径" />
                                    </StackPanel>
                                </RelativePanel>

                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Aria2">
                            <StackPanel Spacing="5">
                                <TextBlock Text="调用 Aria2 的网页版远程下载"
                                           Opacity="0.7" />
                                <RelativePanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">远程下载接口</TextBlock>
                                        <TextBox PlaceholderText="http://token:{secret}@{IP地址}:{监听端口}/jsonrpc"
                                                 Text="{x:Bind data:AppSettings.Aria2Settings.ApiUrl}"
                                                 x:Name="Aria2DownApiTextBox"
                                                 Width="450" />
                                        <customControls:StatusShow HorizontalAlignment="Right"
                                                                   x:Name="Aria2CheckStatus"
                                                                   Margin="5,0" />
                                    </StackPanel>

                                    <Button x:Name="Aria2CheckButton"
                                            Click="Aria2SettingsCheck_Click"
                                            Content="检查"
                                            RelativePanel.LeftOf="Aria2SaveButton" />
                                    <Button x:Name="Aria2SaveButton"
                                            Click="Aria2tSettingsSave_Click"
                                            Content="保存"
                                            HorizontalAlignment="Center"
                                            RelativePanel.AlignRightWithPanel="True" />
                                </RelativePanel>

                                <RelativePanel>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="5">
                                        <TextBlock VerticalAlignment="Center">保存路径</TextBlock>
                                        <TextBox x:Name="Aria2SavePathTextBox"
                                                 Width="478"
                                                 Text="{x:Bind data:AppSettings.Aria2SavePath}" />
                                    </StackPanel>

                                    <StackPanel RelativePanel.AlignRightWithPanel="True"
                                                Orientation="Horizontal"
                                                Spacing="5">
                                        <Button Click="Aria2SavePathChange_Click"
                                                Content="修改" />
                                        <Button Click="Aria2SavePathClear_Click"
                                                Content="删除" />
                                        <Button Click="Aria2SavePathOpen_Click"
                                                Content="打开路径" />
                                    </StackPanel>
                                </RelativePanel>

                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>

        </controls:SettingsExpander>
    </StackPanel>
</Page>
