Display/Views/Settings/LoginPage.xaml

<Page x:Class="Display.Views.Settings.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControl="using:Display.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Background="#f7fcfe">
        <!--<Grid.Background>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform
                        CenterX="0.5"
                        CenterY="0.5"
                        Rotation="15.945" />
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF92CAED" />
                <GradientStop Offset="0.1" Color="#FF92CAED" />
                <GradientStop Offset="0.1" Color="#FF484A9F" />
                <GradientStop Offset="0.2" Color="#FF484A9F" />
                <GradientStop Offset="0.2" Color="#FF848AE2" />
                <GradientStop Offset="0.3" Color="#FF848AE2" />
                <GradientStop Offset="0.3" Color="#FF515572" />
                <GradientStop Offset="1" Color="#FF515572" />
            </LinearGradientBrush>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--背景图-->
        <Grid Grid.Row="1" Opacity="1">
            <Image Stretch="None" Width="890" Height="278">
                <Image.Source>
                    <SvgImageSource UriSource="ms-appx:///Assets/115/mountain.svg"/>
                </Image.Source>
            </Image>
            <Image Stretch="None" Width="538" Height="338">
                <Image.Source>
                    <SvgImageSource UriSource="ms-appx:///Assets/115/pic_left_det.svg"/>
                </Image.Source>
            </Image>
        </Grid>

        <!--标题-->
        <Grid
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Height="28"
            Padding="5,0,0,0">

            <StackPanel
                Orientation="Horizontal"
                Spacing="5"
                HorizontalAlignment="Center">
                <Border CornerRadius="2" Width="16" Height="16">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/115/115favicon.ico"/>
                    </Border.Background>
                </Border>
                <TextBlock  x:Name="AppTitleTextBlock"
                        Text="115"
                        TextWrapping="NoWrap"
                        FontSize="14"
                        Style="{StaticResource CaptionTextBlockStyle}" 
                        VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--内容-->
        <Grid
            Grid.Row="1"
            Loaded="Grid_Loaded"
            RowSpacing="10"
            Margin="40,0"
            CornerRadius="15"
            MaxHeight="350"
            MaxWidth="800"
            MinHeight="200"
            Opacity="1">

            <Grid.Background>
                <!--<SolidColorBrush Color="{ThemeResource CardBackgroundFillColorDefault}" Opacity="1"/>-->
                <SolidColorBrush Color="White"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--标题-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="扫描二维码登录" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18">
                <Run Foreground="#e74c3c">Cookie</Run>
                <Run>登录</Run>
            </TextBlock>

            <!--二维码登录-->
            <Grid Grid.Row="1"
              Grid.Column="0"
              BorderBrush="{ThemeResource ControlElevationBorderBrush}"
              BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Height="200" Width="200">
                        <Image
                                x:Name="QRCodeImage"
                                Height="200"
                                Width="200"/>

                        <Grid x:Name="imageGrid" Margin="15" CornerRadius="5" BorderThickness="1" BorderBrush="SkyBlue">
                            <TextBlock Text="等待刷新" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" CharacterSpacing="100"/>
                        </Grid>


                        <Grid x:Name="RefreshQRCode_Grid" CornerRadius="5" Opacity="0" Margin="15" PointerEntered="RefreshQRCode_Grid_PointerEntered" PointerExited="RefreshQRCode_Grid_PointerExited" Tapped="RefreshQRCode_Grid_Tapped">
                            <Grid.Background>
                                <SolidColorBrush Color="AliceBlue" Opacity="0.9"/>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="点击刷新" FontSize="20" CharacterSpacing="100"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="sweepQRCodeTip" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <Run>使用</Run>
                            <Run Foreground="#e74c3c">115App</Run>
                            <Run>扫描二维码登录</Run>
                        </TextBlock>

                        <!--#62b84b-->
                        <StackPanel x:Name="QRCodeConfirmTip" Visibility="Collapsed" Background="OrangeRed" Padding="6" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="White">
                            扫描成功 请在手机点确认以登录
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!--Cookie登录-->
            <Grid Grid.Row="1"
              Grid.Column="1"
              Padding="20,0,0,0">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="20">
                    <StackPanel>
                        <TextBox x:Name="CookieInputTextBox" Header="Cookie:" PlaceholderText="输入Cookie后提交" MinWidth="380" IsSpellCheckEnabled="False" TextChanged="CookieInputTextBox_TextChanged"/>
                        <HyperlinkButton x:Name="checkCookieButton" Content="检查" HorizontalAlignment="Right" Click="CheckCookieButton_Click" IsEnabled="False">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="CheckCookieFlyout"/>
                            </FlyoutBase.AttachedFlyout>
                        </HyperlinkButton>

                        <TeachingTip x:Name="checkCookieTip"
                                     Target="{x:Bind checkCookieButton}"
                                     IsLightDismissEnabled="True"/>

                        <ContentDialog
                            x:Name="termsOfUseContentDialog"
                            CloseButtonText="退出">
                        </ContentDialog>

                    </StackPanel>
                    <Button x:Name="CookieInputButton" Content="提交" HorizontalAlignment="Center" Click="CookieInputButton_Click"/>
                    <TeachingTip x:Name="CookieInputTip" Target="{x:Bind CookieInputButton}" IsLightDismissEnabled="True" />
                    <TeachingTip x:Name="SuccessTip" IsLightDismissEnabled="True" Subtitle="成功登录，2秒自动后关闭窗口"/>
                </StackPanel>
            </Grid>

            <!--提示-->
            <!--<Grid/>-->
        </Grid>

    </Grid>

</Page>
