Display/Views/Settings/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:RootPage
    x:Class="Display.Views.Settings.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:data="using:Display.Models.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Style="{StaticResource SettingStackPanel}">

        <controls:SettingsCard Header="保存路径"
                               ContentAlignment="Vertical"
                               HorizontalContentAlignment="Stretch">
            <RelativePanel>
                <TextBox x:Name="SavePath115CidTextBlock"
                         PlaceholderText="从文件夹中选择。或者输入文件夹的cid，输入后点击保存"
                         Width="200"
                         Text="{x:Bind data:AppSettings.SavePath115Cid}"
                         Description="{x:Bind data:AppSettings.SavePath115Name}"/>

                <StackPanel RelativePanel.AlignRightWithPanel="True"
                            Orientation="Horizontal"
                            Spacing="5">
                    <Button Content="从目录中选择"
                            Click="Selected115SavePathButtonClick" />
                    <Button Content="保存"
                            Click="Save115SavePathButtonClick" />
                </StackPanel>
            </RelativePanel>
        </controls:SettingsCard>

        <controls:SettingsExpander Header="x1080x">
            <ToggleSwitch OnContent="启动"
                          OffContent="关闭"
                          IsOn="{x:Bind data:AppSettings.IsUseX1080X, Mode=TwoWay}" />

            <controls:SettingsExpander.Items>

                <controls:SettingsCard Header="地址"
                                       HorizontalContentAlignment="Stretch"
                                       ContentAlignment="Vertical">
                    <RelativePanel>
                        <TextBox x:Name="X1080UrlTextBox"
                                 Width="600"
                                 Text="{x:Bind data:AppSettings.X1080XBaseUrl}" />
                        <Button Click="X1080XBaseUrlChange"
                                Content="修改"
                                RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Cookie"
                                       HorizontalContentAlignment="Stretch"
                                       ContentAlignment="Vertical">
                    <RelativePanel>
                        <TextBox Width="600"
                                 x:Name="X1080XCookieTextBox"
                                 IsSpellCheckEnabled="False"
                                 Text="{x:Bind data:AppSettings.X1080XCookie}">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    搜索资源需要登陆后的Cookie
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBox>

                        <Button Click="X1080XCookieChange"
                                Content="修改"
                                RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </controls:SettingsCard>

                <controls:SettingsCard Header="UserAgent"
                                       HorizontalContentAlignment="Stretch"
                                       ContentAlignment="Vertical">
                    <RelativePanel>
                        <TextBox x:Name="X1080XuaTextBox"
                                 Width="600"
                                 Text="{x:Bind data:AppSettings.X1080XUa}"
                                 IsSpellCheckEnabled="False">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    需要与登录端的UserAgent匹配
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBox>
                        <Button Click="X1080XUserAgentChange"
                                Content="修改"
                                RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </controls:SettingsCard>


            </controls:SettingsExpander.Items>

        </controls:SettingsExpander>

    </StackPanel>
</local:RootPage>
