Display/Views/Settings/UpdateAppPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Display.Views.Settings.UpdateAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center">
            <Run FontFamily="Times New Roman"
                 Foreground="DarkGray">当前版本：</Run>
            <Run Text="{x:Bind ReleaseInfo.CurrentVersion}" />
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center">
            <Run FontFamily="Times New Roman"
                 Foreground="DarkGray">当前框架：</Run>
            <Run Text="{x:Bind ReleaseInfo.CurrentArchitecture}" />
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Run FontFamily="Times New Roman"
                     Foreground="DarkGray">最新版本：</Run>
                <Run Text="{x:Bind ReleaseInfo.LatestVersion}" />
        </TextBlock>

        <HyperlinkButton Grid.Row="1" Grid.Column="1"
                         Content="更多信息"
                         NavigateUri="{x:Bind ReleaseInfo.MoreInfoUrl}"/>


        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="更新内容"
                   Foreground="DarkGray"
                   Margin="0,8,0,0"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{x:Bind ReleaseInfo.PublishedTime.ToString()}" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="DarkGray"
                   FontSize="12"/>

            <Grid  Grid.Row="3"
                  Grid.ColumnSpan="2" Grid.Column="0"
                  BorderBrush="{StaticResource ControlElevationBorderBrush}"
                  BorderThickness="1"
                  CornerRadius="5">
                <ScrollViewer Padding="10">
                    <controls:MarkdownTextBlock Text="{x:Bind ReleaseInfo.UpdateContent,Converter={StaticResource AppUpdateContentConverter}}"
                                                Background="Transparent"
                                                LinkClicked="MarkdownTextBlock_LinkClicked" />
                </ScrollViewer>
        </Grid>
    </Grid>
</Page>
