Display/ContentsPage/DatumList/FileListPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.ContentsPage.DatumList.FileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:local="using:Display.ContentsPage.DatumList"
      xmlns:customizeControls="using:Display.Controls"
      xmlns:data="using:Display.Data"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="TitleText">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="ValueText">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <DataTemplate x:Key="TransferStationTemplate"
                      x:DataType="local:TransferStationFiles">
            <Grid Padding="5">
                <TextBlock Text="{x:Bind Name}"
                           MaxWidth="120"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileListTemplate"
                      x:DataType="data:FilesInfo">
            <Grid DoubleTapped="OpenFile_DoubleTapped"
                  Background="Transparent">

                <Grid.ContextFlyout>
                    <MenuFlyout ShouldConstrainToRootBounds="False">
                        <!--<MenuFlyoutItem Text="在默认应用播放"
                                        IsEnabled="{x:Bind datum.iv, Converter={StaticResource IsVideoToBoolConverter}}"
                                        Click="PlayVideoButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEE4A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>-->

                        <MenuFlyoutSubItem Text="在其他应用播放"
                                           IsEnabled="{x:Bind datum.iv, Converter={StaticResource IsVideoToBoolConverter}}">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xEE4A;" />
                            </MenuFlyoutSubItem.Icon>

                            <MenuFlyoutItem Text="WebView"
                                            Tag="0"
                                            Click="PlayWithPlayerButtonClick" />

                            <MenuFlyoutItem Text="PotPlayer"
                                            Tag="1"
                                            Click="PlayWithPlayerButtonClick" />

                            <MenuFlyoutItem Text="mpv"
                                            Tag="2"
                                            Click="PlayWithPlayerButtonClick" />

                            <MenuFlyoutItem Text="vlc"
                                            Tag="3"
                                            Click="PlayWithPlayerButtonClick" />

                            <MenuFlyoutItem Text="MediaElement"
                                            Tag="4"
                                            Click="PlayWithPlayerButtonClick" />

                        </MenuFlyoutSubItem>

                        <MenuFlyoutItem Text="移动到新文件夹"
                                        Click="MoveToNewFolderItemClick">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xE8DE;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="重命名"
                                        Click="RenameItemClick">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Rename" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="属性"
                                        Click="ShowInfoClick">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xE946;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Height="30"
                           Width="30">
                        <Image.Source>
                            <SvgImageSource UriSource="{x:Bind IconPath}"
                                            RasterizePixelWidth="35"
                                            RasterizePixelHeight="30" />
                        </Image.Source>
                    </Image>

                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Name,Mode=OneWay}"
                               Style="{StaticResource ValueText}"
                               Tapped="TextBlock_Tapped"
                               HorizontalAlignment="Left" />
                </Grid>

                <TextBlock  Grid.Column="1"
                            Text="{x:Bind datum.te,Converter={StaticResource Int32ToDateTimeStrConverter}}"
                            Style="{StaticResource ValueText}" />

                <TextBlock  Grid.Column="2"
                            Text="{x:Bind datum.s,Converter={StaticResource BytesToSizeStrConverter}}"
                            Style="{StaticResource ValueText}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="Grid"
               x:Key="TempGridStyle">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ControlElevationBorderBrush}" />
            <Setter Property="Padding"
                    Value="0,10,0,0" />
            <Setter Property="RowSpacing"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RecyStates">

                <VisualState x:Name="NoDelete" />

                <VisualState x:Name="ReadyDelete">
                    <VisualState.Setters>
                        <Setter Target="RecyTextBlock.Foreground"
                                Value="Red" />
                        <Setter Target="RecyFontIcon.Foreground"
                                Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--进度条-->
        <ProgressBar x:Name="MyProgressBar"
                     VerticalAlignment="Top"
                     Visibility="Collapsed"
                     IsIndeterminate="True" />

        <Grid Grid.Row="0"
              KeyboardAcceleratorPlacementMode="Hidden">
            <Grid.KeyboardAccelerators>
                <KeyboardAccelerator Key="Left"
                                     Modifiers="Control"
                                     Invoked="GoBack_KeyboardAccelerator_Invoked" />
            </Grid.KeyboardAccelerators>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <CommandBar Grid.Column="1">
                <CommandBar.Transitions>
                    <EdgeUIThemeTransition Edge="Right" />
                </CommandBar.Transitions>

                <AppBarButton Icon="Play"
                              Label="播放"
                              Click="PlayButton_Click">
                    <AppBarButton.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="在默认应用播放"
                                            Click="PlayVideoButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEE4A;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSubItem Text="在其他应用播放">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon Glyph="&#xEE4A;" />
                                </MenuFlyoutSubItem.Icon>

                                <MenuFlyoutItem Text="WebView"
                                                Tag="0"
                                                Click="PlayWithPlayerButtonClick" />

                                <MenuFlyoutItem Text="PotPlayer"
                                                Tag="1"
                                                Click="PlayWithPlayerButtonClick" />

                                <MenuFlyoutItem Text="mpv"
                                                Tag="2"
                                                Click="PlayWithPlayerButtonClick" />

                                <MenuFlyoutItem Text="vlc"
                                                Tag="3"
                                                Click="PlayWithPlayerButtonClick" />

                                <MenuFlyoutItem Text="MediaElement"
                                                Tag="4"
                                                Click="PlayWithPlayerButtonClick" />

                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.ContextFlyout>
                </AppBarButton>
                <AppBarButton x:Name="ImportDataButton"
                              Icon="Import"
                              Label="导入"
                              Click="ImportDataButton_Click" />
                <AppBarButton Icon="Download"
                              Label="下载"
                              Click="DownButton_Click"
                              ToolTipService.ToolTip="点击使用比特彗星下载，右键选择更多下载方式">
                    <AppBarButton.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="115浏览器下载"
                                            Click="Browser115Down_Click" />
                            <MenuFlyoutItem Text="Aria2下载"
                                            Click="Aria2Down_Click" />
                        </MenuFlyout>
                    </AppBarButton.ContextFlyout>
                </AppBarButton>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Sort"
                                  Label="整理"
                                  Click="Sort115Button_Click"
                                  IsEnabled="False" />
                    <AppBarButton Icon="Setting"
                                  Label="设置">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <ToggleSwitch IsOn="{x:Bind data:StaticData.isJumpExistsFolder,Mode=TwoWay}"
                                                  Header="是否跳过已导入文件夹（修改时间一致）"
                                                  OnContent="跳过"
                                                  OffContent="不跳过" />
                                    <HyperlinkButton Content="清空已存数据"
                                                     Click="deleData_Click"
                                                     HorizontalAlignment="Right"
                                                     Opacity="0.5" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </CommandBar.SecondaryCommands>
            </CommandBar>

            <!--<controls:MetadataControl
                                      Grid.Column="0"
                                      Separator=" > "
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">

                <controls:MetadataControl.Resources>
                    <Style TargetType="controls:MetadataControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:MetadataControl">
                                    <TextBlock x:Name="TextContainer"
                                               AutomationProperties.AccessibilityView="{TemplateBinding AutomationProperties.AccessibilityView}"
                                               Style="{TemplateBinding TextBlockStyle}" 
                                               AllowDrop="True"
                                               DragOver="MetadataTextBlock_OnDragOver"
                                               Tag="{TemplateBinding }"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:MetadataControl.Resources>
            </controls:MetadataControl>-->

            <BreadcrumbBar x:Name="MetadataControl"
                           Margin="10,5"
                           Grid.Column="0"
                           ItemClicked="FolderBreadcrumbBar_ItemClicked">
                <BreadcrumbBar.Transitions>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </BreadcrumbBar.Transitions>

                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="data:ExplorerItem">
                        <BreadcrumbBarItem Content="{Binding}">
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               AllowDrop="True"
                                               DragOver="MetadataItem_OnDragOver"
                                               Drop="MetadataItem_OnDrop">
                                        <TextBlock.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="属性"
                                                                Click="ShowFolderInfoClick">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                                  Glyph="&#xE946;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </TextBlock.ContextFlyout>

                                    </TextBlock>
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>

        </Grid>

        <ListView x:Name="BaseExample"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource FileListTemplate}"
                  SelectionMode="Multiple"
                  CanDragItems="True"
                  DragItemsStarting="Source_DragItemsStarting"
                  DragItemsCompleted="Source_DragItemsCompleted"
                  DragOver="FileMove_DragOver"
                  AllowDrop="True"
                  Drop="BaseExample_Drop">

            <interactivity:Interaction.Behaviors>
                <behaviors:QuickReturnHeaderBehavior />
            </interactivity:Interaction.Behaviors>

            <ListView.Header>
                <Grid MinHeight="30"
                      Background="{ThemeResource LayerFillColorDefaultBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"
                                          Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="MultipleSelectedCheckBox" Margin="14,0" Click="SelectedMultipleFilesCheckBox_OnClick"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleText}"
                               Tapped="OrderBy_Tapped">
                                <Run>名称</Run>
                                <Run x:Name="Name_Run"
                                     FontFamily="Segoe Fluent Icons"></Run>
                    </TextBlock>

                    <TextBlock Style="{StaticResource TitleText}"
                               Grid.Column="1"
                               Tapped="OrderBy_Tapped">
                            <Run>修改时间</Run>
                            <Run x:Name="Time_Run"
                                 FontFamily="Segoe Fluent Icons"
                                 Text="&#xE015;"></Run>
                    </TextBlock>

                    <TextBlock Style="{StaticResource TitleText}"
                               Grid.Column="2"
                               Tapped="OrderBy_Tapped">
                            <Run>大小</Run>
                            <Run x:Name="Size_Run"
                                 FontFamily="Segoe Fluent Icons"></Run>
                    </TextBlock>
                </Grid>
            </ListView.Header>
        </ListView>

        <Grid Grid.Row="1"
              BorderThickness="0,1,0,0"
              BorderBrush="{StaticResource CircleElevationBorderBrush}">
            <!--数量指示-->
            <customizeControls:ShowCountControl Margin="2"
                                                CurrentCount="{x:Bind filesInfos.Count,Mode=OneWay}"
                                                AllCount="{x:Bind filesInfos.AllCount,Mode=OneWay}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Clicked="ToTopButton_Click" />

            <!--回收站-->
            <Grid Margin="10,30,10,45"
                  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      x:Name="RecycleStationGrid"
                      Visibility="Collapsed"
                      Style="{StaticResource TempGridStyle}"
                      Width="80"
                      Height="70"
                      AllowDrop="True"
                      Drop="RecycleStationGrid_Drop"
                      DragOver="DeletedFileMove_DragOver"
                      DragEnter="RecycleStationGrid_DragEnter"
                      DragLeave="RecycleStationGrid_DragLeave"
                      Background="{ThemeResource LayerFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="RecyTextBlock"
                               Text="回收站"
                               HorizontalAlignment="Center"
                               Foreground="Gray" />
                    <FontIcon x:Name="RecyFontIcon"
                              FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE107;"
                              Grid.Row="1" />
                </Grid>
            </Grid>

            <!--中转站-->
            <Grid x:Name="TransferStationGrid"
                  Visibility="Collapsed"
                  Background="{ThemeResource LayerFillColorDefaultBrush}"
                  Style="{StaticResource TempGridStyle}"
                  AllowDrop="True"
                  DragOver="TransferMove_DragOver"
                  Drop="TransferStationGrid_Drop"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Margin="100,5"
                  Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"
                                   MinHeight="30" />
                </Grid.RowDefinitions>

                <TextBlock Text="中转站"
                           Foreground="Gray"
                           VerticalAlignment="Top" />

                <HyperlinkButton Grid.Row="0"
                                 Content="清空"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Click="EmptyTransferStationButton_Click" />

                <ListView x:Name="TransferStationListView"
                          Grid.Row="1"
                          ItemTemplate="{StaticResource TransferStationTemplate}"
                          ItemsSource="{x:Bind transferStationFiles}"
                          SelectionMode="Multiple"
                          CanDragItems="True"
                          DragItemsStarting="FilesTransferStation_DragItemsStarting"
                          DragItemsCompleted="TransferStationListView_OnDragItemsCompleted">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>
        </Grid>

        <TeachingTip Grid.Row="0"
                     Grid.RowSpan="2"
                     x:Name="LightDismissTeachingTip"
                     IsLightDismissEnabled="True" />
    </Grid>
</Page>
