Display/ContentsPage/DatumList/FileListPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.ContentsPage.DatumList.FileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:local="using:Display.ContentsPage.DatumList"
      xmlns:customControl="using:Display.Controls"
      xmlns:converter="using:Display.Converter"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls1="using:Display.Controls"
      xmlns:data="using:Display.Data"
      xmlns:views="using:Display.Views"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="TitleText">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Light" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="ValueText">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>

        <DataTemplate x:Key="TransferStationTemplate"
                      x:DataType="local:TransferStationFiles">
            <Grid Padding="5">
                <TextBlock Text="{x:Bind Name}"
                           MaxWidth="120"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileListTemplate"
                      x:DataType="data:FilesInfo">
            <Grid DoubleTapped="OpenFolder_Tapped">

                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="在默认应用播放"
                                        IsEnabled="{x:Bind datum.iv, Converter={StaticResource IsVideoToBoolConverter}}"
                                        Click="PlayVideoButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEE4A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSubItem Text="在其他应用播放"
                                           IsEnabled="{x:Bind datum.iv, Converter={StaticResource IsVideoToBoolConverter}}">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon Glyph="&#xEE4A;" />
                            </MenuFlyoutSubItem.Icon>

                            <MenuFlyoutItem Text="WebView"
                                            Tag="0"
                                            Click="PlayWithPlayerButtonClick"/>

                            <MenuFlyoutItem Text="PotPlayer"
                                            Tag="1"
                                            Click="PlayWithPlayerButtonClick"/>

                            <MenuFlyoutItem Text="mpv"
                                            Tag="2"
                                            Click="PlayWithPlayerButtonClick"/>

                            <MenuFlyoutItem Text="vlc"
                                            Tag="3"
                                            Click="PlayWithPlayerButtonClick"/>

                            <MenuFlyoutItem Text="MediaElement"
                                            Tag="4"
                                            Click="PlayWithPlayerButtonClick"/>


                        </MenuFlyoutSubItem>

                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Height="30"
                           Width="30">
                        <Image.Source>
                            <SvgImageSource UriSource="{x:Bind IconPath}"
                                            RasterizePixelWidth="35"
                                            RasterizePixelHeight="30" />
                        </Image.Source>
                    </Image>

                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Name}"
                               Style="{StaticResource ValueText}"
                               Tapped="TextBlock_Tapped"
                               HorizontalAlignment="Left" />
                </Grid>

                <TextBlock  Grid.Column="1"
                            Text="{x:Bind datum.te,Converter={StaticResource Int32ToDateTimeStrConverter}}"
                            Style="{StaticResource ValueText}" />

                <TextBlock  Grid.Column="2"
                            Text="{x:Bind datum.s,Converter={StaticResource BytesToSizeStrConverter}}"
                            Style="{StaticResource ValueText}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="Grid"
               x:Key="TempGridStyle">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource ControlElevationBorderBrush}" />
            <Setter Property="Padding"
                    Value="0,10,0,0" />
            <Setter Property="RowSpacing"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Background"
                    Value="Transparent" />
        </Style>

        <converter:BytesToSizeStrConverter x:Key="BytesToSizeStrConverter" />
        <converter:Int32ToDateTimeStrConverter x:Key="Int32ToDateTimeStrConverter" />
        <converter:IsVideoToBoolConverter x:Key="IsVideoToBoolConverter" />

    </Page.Resources>

    <Grid Loaded="Grid_loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RecyStates">

                <VisualState x:Name="NoDelete" />

                <VisualState x:Name="ReadyDelete">
                    <VisualState.Setters>
                        <Setter Target="RecyTextBlock.Foreground"
                                Value="Red" />
                        <Setter Target="RecyFontIcon.Foreground"
                                Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--进度条-->
        <ProgressBar x:Name="MyProgressBar"
                     VerticalAlignment="Top"
                     Visibility="Collapsed"
                     IsIndeterminate="True"/>

        <!--<RelativePanel>
            <StackPanel Orientation="Horizontal"
                        Margin="3"
                        Spacing="5">
                --><!--<Button Content="播放"
                        Click="PlayButton_Click" />
                <Button x:Name="ImportDataButton"
                        Content="导入"
                        Click="ImportDataButton_Click" />
                <Button Content="下载"
                        Click="DownButton_Click"
                        ToolTipService.ToolTip="点击使用比特彗星下载，右键选择更多下载方式">
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Aria2下载"
                                            Click="Aria2Down_Click" />
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>--><!--

            </StackPanel>
        </RelativePanel>-->

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="1">
                <CommandBar.Transitions>
                    <EdgeUIThemeTransition Edge="Right" />
                </CommandBar.Transitions>

                <AppBarButton Icon="Play"
                              Label="播放"
                              Click="PlayButton_Click" />
                <AppBarButton x:Name="ImportDataButton"
                              Icon="Import"
                              Label="导入"
                              Click="ImportDataButton_Click" />
                <AppBarButton Icon="Download"
                              Label="下载"
                              Click="DownButton_Click"
                              ToolTipService.ToolTip="点击使用比特彗星下载，右键选择更多下载方式">
                    <AppBarButton.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Aria2下载"
                                            Click="Aria2Down_Click" />
                        </MenuFlyout>
                    </AppBarButton.ContextFlyout>
                </AppBarButton>

                <AppBarSeparator/>

                <AppBarButton Icon="Download"
                              Label="下载"/>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Sort"
                                  Label="整理"
                                  Click="Sort115Button_Click"
                                  IsEnabled="False"/>
                    <AppBarButton Icon="Setting"
                                  Label="设置">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <ToggleSwitch IsOn="{x:Bind data:StaticData.isJumpExistsFolder,Mode=TwoWay}"
                                                  Header="是否跳过已导入文件夹（修改时间一致）"
                                                  OnContent="跳过"
                                                  OffContent="不跳过" />
                                    <HyperlinkButton Content="清空已存数据"
                                                     Click="deleData_Click"
                                                     HorizontalAlignment="Right"
                                                     Opacity="0.5" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </CommandBar.SecondaryCommands>
            </CommandBar>

            <controls:MetadataControl Margin="10,5"
                                      Grid.Column="0"
                                      x:Name="MetadataControl"
                                      Separator=" > "
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom">
                <controls:MetadataControl.Transitions>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </controls:MetadataControl.Transitions>
            </controls:MetadataControl>

            <TeachingTip Grid.Column="0" x:Name="SelectedNull_TeachingTip"
                         Target="{x:Bind ImportDataButton}"
                         IsLightDismissEnabled="True"
                         Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
                         Subtitle="当前未选中文件夹，请选中后继续" />
        </Grid>

        <ListView x:Name="BaseExample"
                      Grid.Row="1"
                      ItemTemplate="{StaticResource FileListTemplate}"
                      DragItemsStarting="Source_DragItemsStarting"
                      DragItemsCompleted="Source_DragItemsCompleted"
                      CanDragItems="True"
                      SelectionMode="Multiple"
                      AllowDrop="True"
                      Drop="BaseExample_Drop"
                      DragOver="FileMove_DragOver">

                <interactivity:Interaction.Behaviors>
                    <behaviors:QuickReturnHeaderBehavior />
                </interactivity:Interaction.Behaviors>

                <ListView.Header>
                <Grid MinHeight="30"
                      Background="{ThemeResource LayerFillColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50" Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource TitleText}"
                                   Tapped="OrderBy_Tapped">
                                <Run>名称</Run>
                                <Run x:Name="Name_Run"
                                     FontFamily="Segoe Fluent Icons"></Run>
                        </TextBlock>

                        <TextBlock Style="{StaticResource TitleText}"
                                   Grid.Column="1"
                                   Tapped="OrderBy_Tapped">
                            <Run>修改时间</Run>
                            <Run x:Name="Time_Run"
                                 FontFamily="Segoe Fluent Icons"
                                 Text="&#xE015;"></Run>
                        </TextBlock>

                        <TextBlock Style="{StaticResource TitleText}"
                                   Grid.Column="2"
                                   Tapped="OrderBy_Tapped">
                            <Run>大小</Run>
                            <Run x:Name="Size_Run"
                                 FontFamily="Segoe Fluent Icons"></Run>
                        </TextBlock>
                    </Grid>
                </ListView.Header>
            </ListView>

        <Grid Grid.Row="1"
              BorderThickness="0,1,0,0"
              BorderBrush="{StaticResource CircleElevationBorderBrush}">
            <!--数量指示-->
            <controls1:ShowCountControl Margin="2"
                                      CurrentCount="{x:Bind filesInfos.Count,Mode=OneWay}"
                                      AllCount="{x:Bind filesInfos.AllCount,Mode=OneWay}"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Clicked="ToTopButton_Click" />

            <!--回收站-->
            <Grid Margin="10,30,10,45"
                  RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      x:Name="RecyStationGrid"
                      Visibility="Collapsed"
                      Style="{StaticResource TempGridStyle}"
                      Width="80"
                      Height="70"
                      AllowDrop="True"
                      Drop="RecyStationGrid_Drop"
                      DragOver="DeletedFileMove_DragOver"
                      DragEnter="RecyStationGrid_DragEnter"
                      DragLeave="RecyStationGrid_DragLeave">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="RecyTextBlock"
                               Text="回收站"
                               HorizontalAlignment="Center"
                               Foreground="Gray" />
                    <FontIcon x:Name="RecyFontIcon"
                              FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE107;"
                              Grid.Row="1" />
                </Grid>
            </Grid>

            <!--中转站-->
            <Grid x:Name="TransferStation_Grid"
                  Visibility="Collapsed"
                  Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                  Style="{StaticResource TempGridStyle}"
                  AllowDrop="True"
                  Drop="TransferStationGrid_Drop"
                  DragOver="TransferMove_DragOver"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Margin="100,5"
                  Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"
                                   MinHeight="30" />
                </Grid.RowDefinitions>

                <TextBlock Text="中转站"
                           Foreground="Gray"
                           VerticalAlignment="Top" />

                <HyperlinkButton Content="清空"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Click="EmptyTranferStationButton_Click" />

                <ListView x:Name="TransferStation_ListView"
                          Grid.Row="1"
                          ItemTemplate="{StaticResource TransferStationTemplate}"
                          ItemsSource="{x:Bind transferStationFiles}"
                          SelectionMode="Multiple"
                          CanDragItems="True"
                          DragItemsStarting="FilesTransferStation_DragItemsStarting">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>
        </Grid>



        <TeachingTip Grid.Row="0" x:Name="LightDismissTeachingTip"
                     IsLightDismissEnabled="True" />
    </Grid>
</Page>
