Display/ContentsPage/DatumList/ImagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Display.ContentsPage.DatumList.ImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:data="using:Display.Data"
             xmlns:viewModels="using:Display.ViewModels"
             mc:Ignorable="d">

    <Grid ColumnDefinitions="*,auto"
          RowDefinitions="auto,*">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InfoGridState">
                <VisualState x:Name="HiddenInfoGrid" />
                <VisualState x:Name="ShowInfoGrid">
                    <VisualState.Setters>
                        <Setter Target="InfoGrid.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <FlipView x:Name="ImageFlipView"
                  Grid.Row="1"
                  SelectionChanged="MyFlipView_OnSelectionChanged"
                  ItemsSource="{x:Bind ViewModel.Photos,Mode=OneWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:SubImageViewModel">
                    <Grid>
                        <controls:ImageEx Source="{x:Bind Thumbnail, Mode=OneWay}" />

                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Visibility="{x:Bind ViewModel.Loading,Mode=OneWay}"
                    Spacing="5"
                    Margin="8,5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ProgressRing Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"
                          IsIndeterminate="False"
                          Maximum="100"
                          Background="LightGray"
                          Width="10"
                          Height="10" />
            <TextBlock Text="正在载入"
                       VerticalAlignment="Center" />
        </StackPanel>

        <RelativePanel Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Grid.Column="0">
            <Button x:Name="BackButton"
                    BorderThickness="0"
                    Background="Transparent"
                    Margin="8"
                    Click="GoBackButtonClick">
                <Button.Content>
                    <SymbolIcon Symbol="Back"
                                Opacity="0.5" />
                </Button.Content>
            </Button>

            <TextBlock  RelativePanel.RightOf="BackButton"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Margin="0,0"
                        Text="{x:Bind  ViewModel.CurrentPhotoViewModel.FileName,Mode=OneWay}"
                        IsTextSelectionEnabled="True" />

            <StackPanel Spacing="5"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Orientation="Horizontal">
                <Button Content="清空图片列表"
                        Click="ClearImageClick" />
                <Button Content="打开缓存目录"
                        Click="OpenCacheDirClick" />
                <Button Content="清空缓存图片"
                        Click="ClearCacheImageClick" />
                <Button Content="导出图片"
                        Click="ExportImageClick"
                        IsEnabled="{x:Bind ViewModel.IsEnableDownButton,Mode=OneWay}" />
            </StackPanel>

            <Button RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Content="更多"
                    Click="OpenInfoButtonClick"
                    Margin="10,0" />
        </RelativePanel>

        <Grid x:Name="InfoGrid"
              Grid.Row="1"
              Grid.Column="1"
              Width="320"
              RowDefinitions="*,300"
              Visibility="Collapsed"
              Background="{ThemeResource AppBarBorderThemeBrush}">

            <TextBlock>
                    文件名：<Run Text="{x:Bind ViewModel.CurrentPhotoViewModel.FileName,Mode=OneWay}" />
            </TextBlock>

            <controls:AdaptiveGridView Grid.Row="1"
                                       StretchContentForSingleRow="False"
                                       ItemHeight="68"
                                       DesiredWidth="90"
                                       ItemsSource="{x:Bind ViewModel.Infos}"
                                       HorizontalContentAlignment="Center"
                                       Header="预览列表"
                                       Padding="5,0,0,0"
                                       SelectedIndex="{x:Bind ImageFlipView.SelectedIndex,Mode=TwoWay}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="data:FilesInfo">
                        <controls:ImageEx Source="{x:Bind ThumbnailUrl}"
                                          Height="60" />
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>

</Page>
