Display/Views/Pages/DetailInfo/FindInfoAgainSmoke.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page x:Class="Display.Views.Pages.DetailInfo.FindInfoAgainSmoke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winUi="using:CommunityToolkit.WinUI"
      xmlns:oldControls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:spider="using:Display.Providers.Spider"
      xmlns:entity="using:DataAccess.Models.Entity"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Pivot">
            <Setter Property="Margin"
                    Value="-2,-10,0,5" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"
                                   FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           Width="500"
           Height="500"
           CornerRadius="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="validUrl">
                    <VisualState.StateTriggers>
                        <winUi:RegexStateTrigger Value="{x:Bind SpecificUrlTextBlock.Text, Mode=OneWay}"
                                                    Expression="[a-zA-z]+:\/\/[^\s]{5,}"
                                                    Options="IgnoreCase" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="UrlState.Text"
                                Value="地址有效" />
                        <Setter Target="UrlState.Foreground"
                                Value="Green" />
                        <Setter Target="SearchInfoBySpecificUrlButton.IsEnabled"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot>
            <PivotItem Header="指定搜刮源">
                <Grid x:Name="SpecificSearchSourceGrid"
                      Loaded="SpecificSearchSourceGrid_loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <RelativePanel>

                        <ItemsRepeater x:Name="SpiderCheckBoxGrid">
                            <ItemsRepeater.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="MinWidth"
                                            Value="80" />
                                </Style>
                            </ItemsRepeater.Resources>

                            <ItemsRepeater.Layout>
                                <controls:WrapLayout VerticalSpacing="10"
                                                     HorizontalSpacing="10" />
                            </ItemsRepeater.Layout>

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="spider:BaseSpider">
                                    <CheckBox Content="{x:Bind Name}" IsChecked="{x:Bind IsOn,Mode=TwoWay}"/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>


                        <!--刷新-->
                        <Button  RelativePanel.AlignRightWithPanel="True"
                                 FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                 Content="&#xE149;"
                                 Click="RefreshButtonClicked">
                        </Button>
                    </RelativePanel>

                    <ListView Grid.Row="2"
                              ItemsSource="{x:Bind _searchResultList}"
                              x:Name="NewInfoListView"
                              SelectionChanged="NewInfo_ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:VideoInfo">
                                <Grid ColumnSpacing="3"
                                      Padding="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock"
                                               x:Key="TitleTextBlock">
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Right" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid CornerRadius="3">
                                        <Image Source="{x:Bind ImageUrl}" />
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          Padding="2"
                                          VerticalAlignment="Center"
                                          ColumnSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="番号"
                                                   Style="{StaticResource TitleTextBlock}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Text="演员"
                                                   Style="{StaticResource TitleTextBlock}" />
                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                                   Text="类别"
                                                   Style="{StaticResource TitleTextBlock}" />
                                        <TextBlock Grid.Row="3" Grid.Column="0"
                                                   Text="时间"
                                                   Style="{StaticResource TitleTextBlock}" />

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="0"
                                                   Text="{x:Bind TrueName}"
                                                   FontWeight="Bold" />

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="1"
                                                   Text="{x:Bind Actor}"
                                                   TextTrimming="CharacterEllipsis" />

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="2"
                                                   Text="{x:Bind Category}"
                                                   TextTrimming="CharacterEllipsis" />

                                        <TextBlock Grid.Column="1"
                                                   Grid.Row="3"
                                                   Text="{x:Bind ReleaseTime}" />
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                    <Button x:Name="ConfirmButton"
                            Grid.Row="3"
                            Content="确定"
                            Click="Confirm_Button_Click"
                            HorizontalAlignment="Center"
                            IsEnabled="False" />
                </Grid>
            </PivotItem>

            <PivotItem Header="指定网页">
                <Grid Padding="5"
                      RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="3">
                        <TextBox x:Name="SpecificUrlTextBlock"
                                 PlaceholderText="含有信息的网页地址"
                                 VerticalAlignment="Top" />
                        <TextBlock x:Name="UrlState"
                                   Foreground="Red"
                                   Text="不是有效的地址"
                                   HorizontalAlignment="Right" />
                        <Button x:Name="SearchInfoBySpecificUrlButton"
                                Content="搜索"
                                HorizontalAlignment="Right"
                                Click="SearchInfoBySpecificUrlButton_Click"
                                IsEnabled="False" />
                    </StackPanel>

                    <Grid Padding="0,2"
                          Grid.Row="1"
                          ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <oldControls:ImageEx Source="{x:Bind _videoInfo.ImageUrl,Converter={StaticResource NotExistsImagePathConverter},Mode=OneWay}"
                                          CornerRadius="5" />

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Spacing="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock>
                                    <Run>番号</Run>
                                    <Run FontWeight="Bold"
                                         Text="{x:Bind _videoInfo.TrueName,Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                    <Run>演员</Run>
                                    <Run Text="{x:Bind _videoInfo.Actor,Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                    
                                <Run>类别</Run>
                                    <Run Text="{x:Bind _videoInfo.Category,Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock>
                                    <Run>时间</Run>
                                    <Run Text="{x:Bind _videoInfo.ReleaseTime,Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                    <Button x:Name="ConfirmSpecificUrlButton"
                            Grid.Row="3"
                            Content="确定"
                            Click="ConfirmSpecificUrlButton_Click"
                            HorizontalAlignment="Center"
                            IsEnabled="False" />

                </Grid>
            </PivotItem>

        </Pivot>


        <ProgressRing x:Name="ReCheckProgressRing"
                      Visibility="Collapsed" />
    </Grid>


</Page>
