Display/Views/Pages/DetailInfo/SelectVideoToPlay.xaml

<Page x:Class="Display.Views.DetailInfo.SelectVideoToPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oneOneFive="using:Display.Models.Dto.OneOneFive"
      mc:Ignorable="d">

    <StackPanel Spacing="5"
                HorizontalAlignment="Stretch">
        <TextBlock Text="多文件视频，播放选择哪一集？" />
        <ListView x:Name="ContentListView"
                  SelectionMode="Multiple"
                  ItemsSource="{x:Bind _pickCodeInfoList}"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="oneOneFive:Datum">
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto" RowSpacing="5" Padding="5">
                        <TextBlock Text="{x:Bind Name}"
                                   TextWrapping="Wrap" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{x:Bind Time}"
                                   Opacity="0.5" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{x:Bind Size,Converter={StaticResource BytesToSizeStrConverter}}"
                                   HorizontalAlignment="Right"
                                   Opacity="0.5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
