Display/ContentsPage/AddActorCover.xaml

<Page
    x:Class="Display.ContentsPage.AddActorCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customcontrols="using:Display.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:data="using:Display.Data"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<converter:NotExistsImagePathConverter x:Key="NotExistsImagePathConverter"/>-->

        <DataTemplate x:DataType="data:ActorInfo" x:Key="GirdViewTemplate">
            
            <Grid
                x:Name="connectedElement"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlTransientBorderBrush}"
                CornerRadius="5"
                PointerEntered="connectedElement_PointerEntered"
                PointerExited="connectedElement_PointerExited">
                <Grid Visibility="{x:Bind data:FileMatch.showIfImageNull(prifile_path),Mode=OneWay}">
                    <controls:ImageEx Source="{x:Bind prifile_path,Mode=OneWay}" PlaceholderSource="/Assets/NoPicture.jpg" PlaceholderStretch="Uniform"/>

                    <TextBlock Text="{x:Bind name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" TextWrapping="Wrap" Margin="5"/>

                    <customcontrols:StatusShow status="{x:Bind Status,Mode=OneWay}"/>
                </Grid>

                <Grid Visibility="{x:Bind data:FileMatch.showIfImageENotNull(prifile_path),Mode=OneWay}">
                    <controls:ImageEx Margin="0,0,0,20" x:Name="ActorImage" Source="{x:Bind prifile_path,Mode=OneWay}" PlaceholderSource="/Assets/NoPicture.jpg" PlaceholderStretch="Uniform"/>

                    <StackPanel VerticalAlignment="Bottom">
                        <RelativePanel Margin="5,0">
                            <TextBlock Text="{x:Bind name}"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       IsTextSelectionEnabled="True"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{x:Bind video_count}"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       FontFamily="JetBrains Mono"
                                       Opacity="0.4" />
                        </RelativePanel>
                        
                        <TextBlock Text="{x:Bind genderInfo,Mode=OneWay}" Visibility="Collapsed"/>
                        <TextBlock Text="{x:Bind ageInfo,Mode=OneWay}" Visibility="Collapsed"/>
                    </StackPanel>

                    <customcontrols:StatusShow status="{x:Bind Status,Mode=OneWay}"/>
                </Grid>

            </Grid>

        </DataTemplate>

        <!--<DataTemplate x:DataType="data:ActorsInfo" x:Key="GirdViewTemplateWithFaceImage" >
            <Grid Width="150"
                        Height="120"
                        Padding="10,5"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlTransientBorderBrush}"
                        CornerRadius="5">
                <Image Source="{x:Bind prifilePhotoPath,Mode=OneWay}" Width="150"/>

                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind count}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <controls:StatusShow status="{x:Bind Status,Mode=OneWay}"/>
                --><!--<ProgressRing IsActive="{x:Bind isProgressRingActive, Mode=OneWay}"/>--><!--
            </Grid>
        </DataTemplate>-->

        <!--<local:CoverItemTemplateSelector x:Key="CoverItemTemplateSelector"
                                         HaveFaceImageTemplate="{StaticResource GirdViewTemplateWithFaceImage}"
                                         WithoutFaceImageTemplate="{StaticResource GirdViewTemplateWithoutFaceImage}"/>-->
    </Page.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:AdaptiveGridView Grid.Row="1"
                x:Name="BasicGridView"
                IsItemClickEnabled="True"
                Padding="10,0"
                ItemHeight="140"
                DesiredWidth="140"
                SelectionMode="Multiple"
                SelectionChanged="BasicGridView_SelectionChanged"
                ItemTemplate="{StaticResource GirdViewTemplate}"
                animations:ItemsReorderAnimation.Duration="00:00:00.0960000">
        </controls:AdaptiveGridView>

        <Grid x:Name="SmokeGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" >

            <Grid x:Name="SmokeCancelGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
                </Grid.Background>
            </Grid>
            
            <Grid x:Name="destinationElement" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AccentAAFillColorDisabledBrush}" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <FlipView x:Name="ShowImageFlipView" ItemsSource="{x:Bind ShowImageList}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="{x:Bind}" />
                                        <HyperlinkButton Content="设置当前图片为头像" Grid.Row="1" HorizontalAlignment="Center" Click="ModifyActorImage_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                            <!--<Image x:Name="ShowImage"/>-->
                        </FlipView>
                        <PipsPager Margin="0" Grid.Row="1" HorizontalAlignment="Center" NumberOfPages="{x:Bind ShowImageList.Count,Mode=OneWay}" SelectedPageIndex="{x:Bind ShowImageFlipView.SelectedIndex,Mode=TwoWay}"/>
                    </Grid>
                    
                    <Button Click="BackButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="5">
                        <Button.Content>
                            <SymbolIcon Symbol="Clear" />
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Grid.Row="1">
                    <TextBlock x:Name="ShoeActorName" Text="演员名" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="12" IsTextSelectionEnabled="True"/>
                </Grid>
            </Grid>
        </Grid>

        <RelativePanel Margin="10,2,10,10">
            <CheckBox x:Name="selectedCheckBox" RelativePanel.AlignVerticalCenterWithPanel="True" Content="共选 0 项" CornerRadius="10" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <TextBlock x:Name="progress_TextBlock" RelativePanel.AlignVerticalCenterWithPanel="True"/>


            <Button x:Name="StartButton" Content="开始" RelativePanel.LeftOf="modifyToggleSwitch" Click="StartButton_Click" RelativePanel.AlignVerticalCenterWithPanel="True"/>


            <ToggleSwitch x:Name="modifyToggleSwitch" Toggled="modifyToggleSwitch_Toggled" OnContent="添加" OffContent="修改" RelativePanel.AlignRightWithPanel="True" MinWidth="0" Margin="10,0,0,0" IsOn="True"/>

            <StackPanel Visibility="{x:Bind isShowFailList(failList),Mode=OneWay}" Orientation="Horizontal" RelativePanel.LeftOf="modifyToggleSwitch" RelativePanel.AlignVerticalCenterWithPanel="True">
                <HyperlinkButton Content="失败列表" Click="HyperlinkButton_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Grid MaxHeight="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Text="{x:Bind failList.Count,Mode=OneWay}" HorizontalAlignment="Right"/>-->

                                <ListView Grid.Row="1" ItemsSource="{x:Bind failList}" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <TextBlock Text="{x:Bind}"
                                       TextTrimming="CharacterEllipsis"
                                        IsTextSelectionEnabled="True"/>
                                </ListView>
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>

                <TextBlock Text="{x:Bind failList.Count,Mode=OneWay}" VerticalAlignment="Bottom" Foreground="{ThemeResource PivotHeaderForegroundUnselectedBrush}"/>
            </StackPanel>

        </RelativePanel>
    </Grid>
</Page>
