Display/ContentsPage/AddMatchRulesAutomatically.xaml

<Page
    x:Class="Display.ContentsPage.AddMatchRulesAutomatically"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="using:Display.Control"
    mc:Ignorable="d">

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="即将添加以下加粗字段到规则列表" TextWrapping="Wrap"/>

        <TextBlock Text="{x:Bind AddMatchNameList.Count,Mode=OneWay}" HorizontalAlignment="Right"/>

        <GridView ItemsSource="{x:Bind AddMatchNameList}" Grid.Row="1">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:KeywordMatchName">
                    <Grid Width="200" Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Text="{x:Bind OriginalName}" TextWrapping="Wrap"/>-->
                        <control:TextBlockWithStressText Text="{x:Bind OriginalName}" StressText="{x:Bind Keyword}"/>
                        <!--<TextBlock Grid.Row="1" Text="{x:Bind Keyword}" TextWrapping="Wrap"/>-->
                        <Button
                            Grid.Row="1"
                            Click="DeleteButton_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource ButtonRevealStyle}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE106;" FontSize="10" Margin="0"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
