Display/ContentsPage/CheckMatchMethod.xaml

<Page
    x:Class="Display.ContentsPage.CheckMatchMethod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="CloseMatchSuccessResult_Storyboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SuccessResult_Row" Storyboard.TargetProperty="Height" Duration="0:0:0.5" EnableDependentAnimation="True">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind SuccessResult_Row.Height}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="48"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FailResult_Row" Storyboard.TargetProperty="Height" Duration="0:0:0.5" EnableDependentAnimation="True">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind FailResult_Row.Height}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="48"/>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Name="OpenMatchSuccessRusult_Storyboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SuccessResult_Row" Storyboard.TargetProperty="Height" Duration="0:0:0.5" EnableDependentAnimation="True">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind SuccessResult_Row.Height}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="*"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FailResult_Row" Storyboard.TargetProperty="Height" Duration="0:0:0.5" EnableDependentAnimation="True">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind SuccessResult_Row.Height}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="48"/>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        
        <Storyboard x:Name="OpenMatchFailRusult_Storyboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FailResult_Row" Storyboard.TargetProperty="Height" Duration="0:0:0.5" EnableDependentAnimation="True">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Bind FailResult_Row.Height}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="*"/>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
        <!--<Storyboard x:Name="StoryboardLogin">

            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Width)" Storyboard.TargetName="LeftColumn">

                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.20" Value="Auto"/>

            </ObjectAnimationUsingKeyFrames>

        </Storyboard>-->
    </Page.Resources>
    <Grid>
        
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OpenMatchSuccessResult">
                    <VisualState.StateTriggers>
                        --><!--<StateTrigger IsActive="{x:Bind MatchSuccess_Expander.IsExpanded, Mode=OneWay}" />--><!--
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="MatchResult_Grid.RowDefinitions[0].Height" Value="*"/>
                        <Setter Target="MatchResult_Grid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MatchFail_Expander.IsExpanded" Value="false"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="OpenMatchFailResult">
                    <VisualState.StateTriggers>
                        --><!--<StateTrigger IsActive="{x:Bind MatchSuccess_Expander.IsExpanded, Mode=OneWay}" />--><!--
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MatchResult_Grid.RowDefinitions[0].Height" Value="auto"/>
                        <Setter Target="MatchResult_Grid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MatchSuccess_Expander.IsExpanded" Value="false"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="CloseMatchResults">
                    <VisualState.StateTriggers>
                        --><!--<StateTrigger IsActive="{x:Bind MatchSuccess_Expander.IsExpanded, Mode=OneWay}" />--><!--
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MatchResult_Grid.RowDefinitions[0].Height" Value="auto"/>
                        <Setter Target="MatchResult_Grid.RowDefinitions[1].Height" Value="auto"/>
                        --><!--<Setter Target="MatchSuccess_Expander.IsExpanded" Value="false"/>--><!--
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Margin="10,5">
            <TextBlock Text="可通过添加规则列表，提高匹配成功率 （无需排序，相同规则只需添加一次）" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <ProgressRing x:Name="reMatchProgressRing" RelativePanel.LeftOf="reMatchButton" Margin="0,0,10,0" IsActive="False"/>
            <Button x:Name="reMatchButton" Content="重新匹配" RelativePanel.AlignRightWithPanel="True" Click="ReMatchButton_Click"/>
        </RelativePanel>
        
        <!--规则列表-->
        <Expander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">

            <Expander.Header>
                <RelativePanel>
                    <TextBlock  Text="规则列表"/>
                    <TextBlock  Text="{x:Bind videoMatchInfo.KeywordCollection.Count,Mode=OneWay}" RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel>
                    <TextBox x:Name="ChangeKeywordString_TextBox" MinWidth="200" IsSpellCheckEnabled="False" Text="{x:Bind videoMatchInfo.KeywordString,Mode=OneWay}" Margin="0,0,60,0"/>
                    <Button Content="修改" RelativePanel.AlignRightWithPanel="True" Click="ChangeKeywordString_Click"/>
                </RelativePanel>


                <GridView Grid.Row="1" MaxHeight="200" IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind videoMatchInfo.KeywordCollection,Mode=OneWay}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <GridViewItem>
                                <StackPanel BorderBrush="{StaticResource AccentControlElevationBorderBrush}" BorderThickness="1" CornerRadius="5" Padding="5">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Mode=OneWay}" MinWidth="60"/>
                                </StackPanel>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            
        
        </Expander>
        
        <!--匹配结果-->
        <Grid Grid.Row="2" x:Name="MatchResult_Grid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="SuccessResult_Row" Height="48"/>
                <RowDefinition x:Name="FailResult_Row" Height="48"/>
            </Grid.RowDefinitions>  
                
            <!--匹配成功-->
            <Grid>
                <Expander
                    x:Name="MatchSuccess_Expander"
                    Expanding="MatchSuccess_Expander_Expanding"
                    Collapsed="MatchSuccessExpander_Collapsed"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Top">

                <Expander.Header>
                    <RelativePanel>
                            <TextBlock>
                                <Run>匹配成功</Run>
                                <Run Foreground="{ThemeResource BackButtonDisabledForegroundThemeBrush}">（修改即添加新规则）</Run>
                            </TextBlock>
                            <TextBlock  Text="{x:Bind videoMatchInfo.SuccessNameCollection.actualCount,Mode=OneWay}" RelativePanel.AlignRightWithPanel="True" />
                    </RelativePanel>
                </Expander.Header>
                        <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind videoMatchInfo.SuccessNameCollection}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:KeywordMatchName">
                                    <RelativePanel BorderBrush="Gainsboro" BorderThickness="0,0,0,1">
                                        <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind OriginalName}" IsTextSelectionEnabled="True"/>
                                        <TextBox RelativePanel.AlignRightWithPanel="True" Text="{x:Bind Keyword}" KeyDown="MatchKeywordModify_KeyDown"/>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </Expander>
            </Grid>

            <Grid Grid.Row="1">
                <Expander
                    x:Name="MatchFail_Expander"
                    Expanding="MatchFail_Expander_Expanding"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Expander.Header>
                        <RelativePanel>
                            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Run>匹配失败</Run>
                                <Run Foreground="{ThemeResource BackButtonDisabledForegroundThemeBrush}">（修改即添加新规则）</Run>
                            </TextBlock>
                            <Button Click="AddRulesButton_Click" Content="自动添加" Margin="0,0,50,0" RelativePanel.AlignRightWithPanel="True"/>
                            <TextBlock Text="{x:Bind videoMatchInfo.FailNameCollection.actualCount,Mode=OneWay}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>
                    </Expander.Header>

                    <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{x:Bind videoMatchInfo.FailNameCollection}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:KeywordMatchName">
                                <RelativePanel BorderBrush="Gainsboro" BorderThickness="0,0,0,1">
                                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind OriginalName}" IsTextSelectionEnabled="True"/>
                                    <TextBox RelativePanel.AlignRightWithPanel="True" KeyDown="MatchKeywordModify_KeyDown"/>
                                </RelativePanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>

                </Expander>
            </Grid>
        </Grid>
        <TeachingTip x:Name="CommonTeachingTip" IsLightDismissEnabled="True"/>
    </Grid>
</Page>
