Display/ContentsPage/DownDialogContent.xaml

<Page
    x:Class="Display.ContentsPage.DownDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="ContentStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10" Loaded="ContentStackPanel_Loaded">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="ContentTextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <HyperlinkButton x:Name="DownHyperLinkButton" Content="（官网）"/>
        </StackPanel>
        <!-- Content body -->
        <RelativePanel>
            <StackPanel Orientation="Horizontal" Spacing="10" RelativePanel.AlignRightWithPanel="True">
                <TextBlock Text="下载方式" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DropDownButton x:Name="DownMethodSelect_DropDownButton" Content="115">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="115" Click="Select_115"/>
                            <MenuFlyoutItem Text="aria2（未完成）" Click="Select_aria2" IsEnabled="False"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <!--<ComboBox PlaceholderText="选择下载方式" SelectionChanged="downComboBox_SelectionChanged">
                    <x:String>115</x:String>
                    <x:String>aria2</x:String>
                </ComboBox>-->
            </StackPanel>
        </RelativePanel>
        
        
    </StackPanel>
</Page>
