Display/ContentsPage/GetThumbnail.xaml

<Page
    x:Class="Display.ContentsPage.GetThumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Display.Data"
      xmlns:customcontrols="using:Display.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:ThumbnailInfo" x:Key="ThumbnialInfoDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Image Source="{x:Bind PhotoPath,Mode=OneWay}" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="{x:Bind name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" IsTextSelectionEnabled="True"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right"/>

                <customcontrols:StatusShow status="{x:Bind Status,Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectedStates">

                <VisualState x:Name="SelectedUrl" />

                <VisualState x:Name="SelectedWebVideo">
                    <VisualState.Setters>
                        <Setter Target="ScreenshotsNumber_NumberBox.Visibility" Value="Visible" />
                        <Setter Target="IsJumpVrVideo_ToggleSwitch.Visibility" Value="Visible" />
                        <Setter Target="IsSelectedFaceImage_ToggleSwitch.Visibility" Value="Visible" />
                        <Setter Target="IsShowWindows_ToggleSwitch.Visibility" Value="Visible" />
                        <Setter Target="DownloadModelTip_RichTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <RelativePanel Margin="5,5,5,0">
            <Button x:Name="StartButton" Content="开始" Click="StartButton_Click"/>
            
            <TextBlock x:Name="progress_TextBlock" RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <StackPanel RelativePanel.AlignRightWithPanel="True">
                <Button Style="{StaticResource DateTimePickerFlyoutLoopingSelectorNavigationButtonStyle}" Content="更多">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Spacing="5">

                                <CheckBox x:Name="ShowVideoPart_CheckBox" Content="只显示缺少缩略图地址的视频" CornerRadius="10" Checked="ShowVideoPart_CheckBox_Checked" Unchecked="ShowVideoPart_CheckBox_Unchecked"/>

                                <ComboBox x:Name="OriginMethodSelected_ComboBox" Header="获取来源" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="OriginMethodSelected_ComboBox_SelectionChanged">
                                    <x:String>搜刮源网站</x:String>
                                    <x:String>在线视频</x:String>
                                </ComboBox>

                                <NumberBox x:Name="ScreenshotsNumber_NumberBox" Header="获取数量" Value="10" SmallChange="1" LargeChange="50" SpinButtonPlacementMode="Inline" Visibility="Collapsed"/>

                                <ToggleSwitch x:Name="IsJumpVrVideo_ToggleSwitch" Header="跳过VR" OnContent="跳过" OffContent="不跳过" IsOn="True" Visibility="Collapsed"/>

                                <ToggleSwitch x:Name="IsSelectedFaceImage_ToggleSwitch" Header="挑选有人脸的图片" OnContent="挑选" OffContent="不挑选" IsOn="False" Visibility="Collapsed"/>

                                <ToggleSwitch x:Name="IsShowWindows_ToggleSwitch" Header="显示预览窗口" OnContent="显示" OffContent="不显示" IsOn="True" Visibility="Collapsed"/>

                                <RichTextBlock x:Name="DownloadModelTip_RichTextBlock"
                                               MaxWidth="220"
                                               Visibility="Collapsed">
                                    <Paragraph>
                                        <Run>自v0.1.12起不再内嵌训练模型（Model），如需使用请自行</Run>
                                        <Hyperlink NavigateUri="https://github.com/SingleVrUser/Display/releases/tag/v0.1.12">下载</Hyperlink>
                                        <Run>并存到对应</Run>
                                        <Hyperlink Click="OpenModelSavePath_HyperLinkClick">路径</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                                
                            </StackPanel>

                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </RelativePanel>
        
        
        <RelativePanel Margin="10,2,10,10" Grid.Row="1">
            <CheckBox x:Name="selectedCheckBox" Content="共选 0 项" CornerRadius="10" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </RelativePanel>

        <controls:AdaptiveGridView
            Grid.Row="2"
            x:Name="BasicGridView"
            IsItemClickEnabled="True"
            Padding="10,0"
            ItemHeight="140"
            DesiredWidth="140"
            SelectionMode="Multiple"
            SelectionChanged="BasicGridView_SelectionChanged"
            ItemsSource="{x:Bind thumbnailInfo}"
            ItemTemplate="{StaticResource ThumbnialInfoDataTemplate}"
            animations:ItemsReorderAnimation.Duration="00:00:00.0960000">
        </controls:AdaptiveGridView>

        <!--<ProgressBar x:Name="TotalProgressBar" VerticalAlignment="Top" Visibility="Collapsed"/>-->
    </Grid>
</Page>
