Display/ContentsPage/GetThumbnail.xaml

<Page
    x:Class="Display.ContentsPage.GetThumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Data"
    xmlns:controls="using:Display.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="data:ThumbnailInfo" x:Key="ThumbnialInfoDataTemplate">
            <Grid
                Width="180"
                Height="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Image Source="{x:Bind PhotoPath,Mode=OneWay}" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="{x:Bind name}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" IsTextSelectionEnabled="True"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right"/>

                <controls:StatusShow status="{x:Bind Status,Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="10,2,10,10">
            <CheckBox x:Name="selectedCheckBox" Content="共选 0 项" CornerRadius="10" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <TextBlock x:Name="progress_TextBlock" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button x:Name="StartButton" Content="开始" RelativePanel.AlignRightWithPanel="True" Click="StartButton_Click"/>
        </RelativePanel>

        <GridView
            Loaded="BasicGridView_Loaded"
            Grid.Row="1"
            x:Name="BasicGridView"
            IsItemClickEnabled="True"
            Margin="10,0,0,0"
            SelectionMode="Multiple"
            SelectionChanged="BasicGridView_SelectionChanged"
            ItemsSource="{x:Bind thumbnailInfo}"
            ItemTemplate="{StaticResource ThumbnialInfoDataTemplate}">
        </GridView>

        <!--<ProgressBar x:Name="TotalProgressBar" VerticalAlignment="Top" Visibility="Collapsed"/>-->
    </Grid>
</Page>
