Display/ContentsPage/SelectedFolderPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.ContentsPage.SelectedFolderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.ContentsPage"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:Display.Data"
      mc:Ignorable="d"
      Width="600"
      Height="300">
    <Page.Resources>
        <ItemsPanelTemplate x:Name="ListViewPanelTemplate">
            <ItemsStackPanel/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Name="GridViewPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal" ItemHeight="100" ItemWidth="100"/>
        </ItemsPanelTemplate>

        <DataTemplate x:DataType="data:FilesInfo" x:Name="ListViewDataTemplate">
            <Grid ColumnDefinitions="32,*"
                  ColumnSpacing="10"
                  ToolTipService.ToolTip="{x:Bind Name}">
                <Image Height="30">
                    <Image.Source>
                        <SvgImageSource UriSource="{x:Bind IconPath}"
                                        RasterizePixelHeight="30" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="data:FilesInfo" x:Name="GridViewDataTemplate">
            <Grid RowDefinitions="*,auto"
                  Padding="5"
                  ToolTipService.ToolTip="{x:Bind Name}">
                <Image>
                    <Image.Source>
                        <SvgImageSource UriSource="{x:Bind IconPath}"
                                        RasterizePixelWidth="34"
                                        RasterizePixelHeight="34"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="1"
                           Text="{x:Bind Name}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid RowDefinitions="auto,auto,*">
            <RelativePanel Padding="10 ">
                <TextBlock Text="选择要保存的目录"
                           Style="{StaticResource BoldTextBlock}"/>

                <StackPanel RelativePanel.AlignRightWithPanel="True"
                            Spacing="5"
                            Orientation="Horizontal">
                    <Button Content="新建文件夹"
                            Click="CreateNewFolderButton_OnClick" />
                    <Button Content="切换视图"
                            Click="ChangedViewButton_OnClick" />
                </StackPanel>

            </RelativePanel>

            <BreadcrumbBar Grid.Row="1"
                           ItemClicked="FolderBreadcrumbBar_ItemClicked"
                           ItemsSource="{x:Bind explorerItems}">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="data:ExplorerItem">
                        <BreadcrumbBarItem Content="{Binding}">
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>

            <ListView x:Name="MyListView"
                      Grid.Row="2"
                      ItemsSource="{x:Bind folderInfos}"
                      ItemClick="ListViewBase_OnItemClick"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemsPanel="{StaticResource ListViewPanelTemplate}"
                      ItemTemplate="{StaticResource ListViewDataTemplate}">

            </ListView>


        </Grid>

        <Grid x:Name="CreateNewFolderGrid"
              Background="White"
              Visibility="Collapsed">

            <Grid BorderBrush="{StaticResource ControlElevationBorderBrush}"
                  Background="{ThemeResource LayerFillColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="5"
                  Padding="10"
                  RowDefinitions="auto,*,auto"
                  VerticalAlignment="Center"
                  RowSpacing="15">
                <TextBlock Text="新建文件夹"
                           Style="{StaticResource BoldTextBlock}" />

                <TextBox Grid.Row="1"
                         x:Name="NewCreateFolderTextBox"
                         PlaceholderText="输入新文件夹的名称" />

                <Grid Grid.Row="2"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="8">
                    <Button Content="确定"
                            Click="CreateFolderButton_OnClick"
                            HorizontalAlignment="Stretch" />
                    <Button Grid.Column="1"
                            Content="取消"
                            Click="CancelCreateFolderButton_OnClick"
                            HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>

        </Grid>
        
    </Grid>
</Page>
