Display/ContentsPage/SpiderVideoInfo.xaml

<Page x:Class="Display.ContentsPage.SpiderVideoInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.ContentsPage"
      xmlns:converter="using:Display.Converter"
      xmlns:data="using:Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:control="using:Display.Control"
      xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BytesToSizeStrConverter x:Key="BytesToSizeStrConverter" />
        <converter:IsVideoToVisiableConverter x:Key="IsVideoToVisiableConverter" />
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--文件查看-->
            <Grid Grid.Row="2">
                <!--本地数据库-->
                <control:Explorer x:Name="Explorer"
                                  ItemClick="ExplorerItemClick"
                                  ItemInvoked="TreeView_ItemInvoked" />

                <!--失败列表-->
                <Grid x:Name="FailListGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Opacity="0.5">
                        <control:TextBlockWithLongText StringValue="显示数量：" />
                        <control:TextBlockWithLongText StringValue="{x:Bind FailList.Count,Mode=OneWay}" />
                    </StackPanel>

                    <ListView x:Name="FailListView"
                              Grid.Row="1"
                              SelectionChanged="FailListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Datum">
                                <TextBlock Text="{x:Bind n}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <!--操作按钮-->
            <Grid  Grid.Row="1"
                   Grid.ColumnSpan="2"
                   BorderThickness="0,0,0,1"
                   BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                   Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <RadioButtons SelectedIndex="0"
                              MaxColumns="3"
                              SelectionChanged="RadioButtons_SelectionChanged">
                    <RadioButton Content="本地数据库" />
                    <RadioButton Content="匹配失败" />
                </RadioButtons>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="StartMatchName_TextBlox"
                               Text="选中所需文件夹后"
                               Margin="0,0,5,0"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               VerticalAlignment="Center" />
                    <Button x:Name="StartMatchName_Button"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.RightOf="StartMatchName_TextBlox"
                            Margin="5,0,0,0"
                            Click="StartMatchName_ButtonClick">开始</Button>

                </StackPanel>
            </Grid>

            <!--文件信息查看-->
            <Grid Grid.Row="2"
                  Grid.Column="1">

                <Grid x:Name="FindMoreVideoInfo_Grid"
                      Visibility="Collapsed">
                    <ProgressBar x:Name="TopProgressBar"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed"
                                 VerticalAlignment="Top" />

                    <StackPanel Spacing="2"
                                Padding="10,5">

                        <StackPanel x:Name="FileInfoPieChart"
                                    Visibility="Collapsed"
                                    Padding="0,5,0,0">
                            <control:TextBlockWithLongText StringValue="文件数量占比" />
                            <lvc:PieChart x:Name="CountPercentPieChart"
                                          LegendPosition="Right"
                                          LegendBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        </StackPanel>

                        <Grid x:Name="ProgressRing_Grid"
                              BorderThickness="0,1,0,0"
                              BorderBrush="{ThemeResource MediaButtonPressedBorderThemeBrush}"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="ProgressRing_StackPanel"
                                        Padding="0,20,0,0"
                                        Spacing="10"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2">
                                <!--进度环-->
                                <Grid RowSpacing="10">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock x:Name="percentProgress_TextBlock"
                                                   Text="0%"
                                                   FontSize="25"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock x:Name="countProgress_TextBlock"
                                                   Text="0/0"
                                                   FontSize="12"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Gray" />
                                    </StackPanel>
                                    <ProgressRing x:Name="overallProgress"
                                                  Width="120"
                                                  Height="120"
                                                  Value="0"
                                                  IsIndeterminate="False" />
                                </Grid>

                                <TextBlock x:Name="SearchProgress_TextBlock"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           HorizontalTextAlignment="Center"
                                           IsTextSelectionEnabled="True" />
                                <TextBlock x:Name="SearchMessage_TextBlock"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           HorizontalTextAlignment="Center"
                                           IsTextSelectionEnabled="True" />
                            </StackPanel>

                            <StackPanel x:Name="SearchResult_StackPanel"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Margin="10,0"
                                        Spacing="5"
                                        Visibility="Collapsed">
                                <TextBlock>
                                <Run>总数量</Run>
                                <Run x:Name="AllCount_Run">0</Run>
                                </TextBlock>
                                <TextBlock>
                                <Run>视频数</Run>
                                <Run x:Name="VideoCount_Run">0</Run>
                                </TextBlock>
                                <TextBlock ToolTipService.ToolTip="点击查看详情"
                                           Tapped="askLookFailResult_Tapped"
                                           PointerEntered="FailCountTextBlock_PointerEntered"
                                           PointerExited="FailCountTextBlock_PointerExited">
                                    <Run>失败数</Run>
                                    <Run x:Name="FailCount_Run">0</Run>
                                </TextBlock>
                            </StackPanel>

                            <!--更多-->
                            <HyperlinkButton Grid.ColumnSpan="4"
                                             Content="&#xE10C;"
                                             FontFamily="Segoe Fluent Icons"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Click="ProgressMore_Click">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <TextBlock x:Name="ProgressMore_TextBlock" />
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </HyperlinkButton>
                        </Grid>


                        <!--获取信息-->
                        <Grid x:Name="VideoInfo_Grid"
                              RowSpacing="5"
                              Margin="0,10,0,0"
                              Padding="5"
                              BorderThickness="0,1,0,0"
                              BorderBrush="{ThemeResource MediaButtonPressedBorderThemeBrush}"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Padding="0,0,10,0"
                                        Spacing="5">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Right" />
                                        <Setter Property="Opacity"
                                                Value="0.5" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock>影片信息</TextBlock>
                                <TextBlock>发行日期</TextBlock>
                                <TextBlock>长度</TextBlock>
                                <TextBlock>导演</TextBlock>
                                <TextBlock>发行商</TextBlock>
                                <TextBlock>系列</TextBlock>
                                <TextBlock>类别</TextBlock>
                                <TextBlock>演員</TextBlock>
                            </StackPanel>

                            <StackPanel Padding="10,0,0,0"
                                        Spacing="5"
                                        Grid.Column="1">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                    </Style>
                                </StackPanel.Resources>
                                <control:TextBlockWithLongText StringValue="{x:Bind videoInfo.truename, Mode=OneWay}" />
                                <control:TextBlockWithLongText StringValue="{x:Bind videoInfo.releasetime, Mode=OneWay}" />
                                <control:TextBlockWithLongText StringValue="{x:Bind videoInfo.lengthtime, Mode=OneWay}" />
                                <control:TextBlockWithLongText StringValue="{x:Bind videoInfo.director, Mode=OneWay}" />
                                <control:TextBlockWithLongText StringValue="{x:Bind videoInfo.producer, Mode=OneWay}" />
                                <control:TextBlockWithLongText StringValue="{x:Bind videoInfo.series, Mode=OneWay}" />
                                <control:TextBlockWithLongText StringValue="{x:Bind videoInfo.category, Mode=OneWay}" />
                                <control:TextBlockWithLongText StringValue="{x:Bind videoInfo.actor, Mode=OneWay}" />
                            </StackPanel>


                        </Grid>

                        <!--<Button Click="AddVideoInfoButton_Click" Content="点击添加"/>
                    <Button Click="UpdateInfoButton_Click" Content="修改"/>-->
                    </StackPanel>
                </Grid>

                <Grid x:Name="CurrentFileInfo_Grid"
                      Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="信息"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18" />

                    <Button FontFamily="Segoe Fluent Icons"
                            Grid.Column="1"
                            Content="&#xE102;"
                            CornerRadius="10"
                            Padding="10"
                            Visibility="{x:Bind SelectedDatum.iv,FallbackValue=Collapsed,Mode=OneWay,Converter={StaticResource IsVideoToVisiableConverter}}"
                            HorizontalAlignment="Right"
                            Click="VideoPlayButton_Click" />

                    <StackPanel Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock>fid</TextBlock>
                        <TextBlock>uid</TextBlock>
                        <TextBlock>aid</TextBlock>
                        <TextBlock>cid</TextBlock>
                        <TextBlock>n</TextBlock>
                        <TextBlock>s</TextBlock>
                        <TextBlock>sta</TextBlock>
                        <TextBlock>pt</TextBlock>
                        <TextBlock>pid</TextBlock>
                        <TextBlock>pc</TextBlock>
                        <TextBlock>p</TextBlock>
                        <TextBlock>m</TextBlock>
                        <TextBlock>t</TextBlock>
                        <TextBlock>te</TextBlock>
                        <TextBlock>tp</TextBlock>
                        <TextBlock>d</TextBlock>
                        <TextBlock>c</TextBlock>
                        <TextBlock>sh</TextBlock>
                        <TextBlock>e</TextBlock>
                        <TextBlock>ico</TextBlock>
                        <TextBlock>sha</TextBlock>
                        <TextBlock>fdes</TextBlock>
                        <TextBlock>q</TextBlock>
                        <TextBlock>hdf</TextBlock>
                        <TextBlock>fvs</TextBlock>
                        <TextBlock>u</TextBlock>
                        <TextBlock>iv</TextBlock>
                        <TextBlock>current_time</TextBlock>
                        <TextBlock>played_end</TextBlock>
                        <TextBlock>last_time</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1">
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.fid,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.uid,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.aid,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.cid,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.n,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.s,Converter={StaticResource BytesToSizeStrConverter},Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.sta,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.pt,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.pid,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.pc,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.p,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.m,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.t,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.te,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.tp,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.d,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.c,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.sh,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.e,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.ico,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.sha,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.fdes,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.q,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.hdf,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.fvs,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.u,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.iv,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.current_time,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.played_end,Mode=OneWay}" />
                        <control:TextBlockWithLongText StringValue="{x:Bind SelectedDatum.last_time,Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Expander x:Name="Condiontion_CheckExpander"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  ExpandDirection="Down"
                  Expanding="Expander_Expanding"
                  HorizontalContentAlignment="Stretch">

            <Expander.Resources>
                <SolidColorBrush x:Key="ExpanderContentBackground"
                                 Color="{ThemeResource SolidBackgroundFillColorBase}" />
            </Expander.Resources>

            <Expander.Header>
                <Grid>
                    <control:TextBlockWithLongText StringValue="检查环境" IsFirstTextSelectionEnabled="False"/>
                    <!--<TextBlock x:FieldModifier="public" x:Name="status_TextBlock"
                       HorizontalAlignment="Right"
                       Style="{StaticResource CaptionTextBlockStyle}"/>-->
                    <control:StatusShow x:FieldModifier="public"
                                        HorizontalAlignment="Right"
                                        x:Name="LoginCheck"
                                        Grid.Column="2" />
                </Grid>
            </Expander.Header>
        </Expander>

        <TeachingTip x:Name="SelectNull_TeachintTip"
                     Target="{x:Bind StartMatchName_Button}"
                     PreferredPlacement="BottomLeft"
                     IsLightDismissEnabled="True">没有选择文件夹，请选择后继续</TeachingTip>
    </Grid>



</Page>
