Display/ContentsPage/UpdateImagePath.xaml

<Page
    x:Class="Display.ContentsPage.UpdateImagePath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
        <TextBlock Margin="0,5" TextWrapping="Wrap" IsTextSelectionEnabled="True">
                保存路径已从 
            <Run Foreground="OrangeRed" Text="{x:Bind srcPath}"/>
                修改为 
            <Run Foreground="OrangeRed" Text="{x:Bind dstPath}"/>
        </TextBlock>
            
        <TextBlock>数据文件的地址是否需要修改？</TextBlock>

        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBox x:Name="srcPath_TextBox" Text="{x:Bind srcPath,Mode=TwoWay}" TextWrapping="Wrap"/>
            <TextBlock Text="替换为" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBox x:Name="dstPath_TextBox" Text="{x:Bind dstPath,Mode=TwoWay}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" BorderBrush="CornflowerBlue" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind imagePath}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
            <TextBlock HorizontalAlignment="Center">↓</TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind getDstImagePath(srcPath_TextBox.Text,dstPath_TextBox.Text),Mode=OneWay}" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
    
    
</Page>
