Display/Controls/ActorImage.xaml

<UserControl
    x:Class="Display.Controls.ActorImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Controls"
    xmlns:data="using:Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="LikeMenuFlyout">
            <MenuFlyoutItem Text="获取信息"
                            Click="GetInfoMenuFlyoutItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE11A;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            
            <MenuFlyoutItem Text="喜欢"
                            Click="LikeMenuFlyoutItem_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons"
                              Glyph="&#xE00B;"
                              Foreground="OrangeRed" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            
        </MenuFlyout>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" DataContext="{x:Bind ShowText.Text,Mode=OneWay}" Height="180" Width="120" Margin="5" CornerRadius="5" BorderBrush="AliceBlue" BorderThickness="1" Tapped="Grid_Tapped">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="ShowImage"
               Stretch="UniformToFill"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{x:Bind ActorInfo.prifile_path,Mode=OneWay}"/>

        <FontIcon 
            x:Name="LikeFontIcon"
            Visibility="Collapsed"
            FontFamily="Segoe Fluent Icons"
                  Glyph="&#xE00B;"
                  Foreground="OrangeRed"
                  Opacity="1"
                  FontSize="30"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"/>

        <TextBlock x:Name="ShowText"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Grid.Row="1"
                   Text="{x:Bind ActorInfo.name}" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True"/>

        <Border Background="{StaticResource AngleMarkBackground}" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="8"
                Padding="2,0"
                Margin="5"
                Visibility="{x:Bind WorkYearDiff_TextBlock.Visibility}">
            <TextBlock x:Name="WorkYearDiff_TextBlock"
                FontSize="20"
                FontFamily="Segoe UI"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                Text="66"
                Margin="0,0,0,2"
                ToolTipService.ToolTip="出演时的年龄"/>
        </Border>

        <ProgressRing x:Name="GetActorInfoProgressRing" Visibility="Collapsed"/>
    </Grid>
</UserControl>