Display/Controls/CustomMediaPlayerElement.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Display.Controls.CustomMediaPlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="QualityDataTemplate"
                      x:DataType="local:Quality">
            <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>
        
        <DataTemplate x:Key="PlayerDataTemplate"
                      x:DataType="local:Player">
            <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid>
        <MediaPlayerElement x:Name="MediaControl"
                            AutoPlay="True"
                            AreTransportControlsEnabled="True"
                            DoubleTapped="MediaControl_DoubleTapped">
            <MediaPlayerElement.TransportControls>
                <local:CustomMediaTransportControls x:Name="mediaTransportControls"
                                                    x:FieldModifier="public"
                                                    IsCompact="False"
                                                    BackgroundSizing="InnerBorderEdge"
                                                    IsPlaybackRateButtonVisible="True"
                                                    IsPlaybackRateEnabled="True"
                                                    FullWindow="mediaControls_FullWindow"
                                                    LikeButtonClick="LikeButtonClick"
                                                    LookLaterButtonClick="LookLaterButtonClick"
                                                    ScreenShotButtonClick="ScreenshotButtonClick"
                                                    QualityChanged="QualityChanged"
                                                    PlayerChanged="PlayerChanged"
                                                    IsHitTestVisible="True" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <TeachingTip x:Name="PlayerTeachingTip"
                     IsLightDismissEnabled="True"
                     PreferredPlacement="TopRight"
                     PlacementMargin="0,5,-22,0"/>
    </Grid>
    
    
</UserControl>
