Display/Controls/CustomMediaPlayerElement.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Display.Controls.CustomMediaPlayerElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Display.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="QualityDataTemplate"
                      x:DataType="models:Quality">
            <TextBlock Text="{x:Bind ShowName}" />
        </DataTemplate>
        
        <DataTemplate x:Key="PlayerDataTemplate"
                      x:DataType="local:Player">
            <TextBlock Text="{x:Bind Name}" />
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="媒体信息" Click="ShowInfoItemClick">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="从115中删除"
                                Click="DeleteFileFrom115Button_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE107;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdditionalContentState">
                <VisualState x:Name="AdditionalContentHiddenState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       Storyboard.TargetName="AdditionalContentBorder">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AdditionalContentBorder"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AdditionalContentShowState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                       Storyboard.TargetName="AdditionalContentBorder">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AdditionalContentBorder"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <MediaPlayerElement x:Name="MediaControl"
                            AutoPlay="True"
                            AreTransportControlsEnabled="True"
                            DoubleTapped="MediaControl_DoubleTapped"
                            KeyboardAcceleratorPlacementMode="Hidden">
            

            <!--快捷方式-->
            <MediaPlayerElement.KeyboardAccelerators>
                <KeyboardAccelerator Key="Up"
                                     Invoked="KeyboardAcceleratorUp_OnInvoked" />
                <KeyboardAccelerator Key="Down"
                                     Invoked="KeyboardAcceleratorDown_OnInvoked" />
                <KeyboardAccelerator Key="Left"
                                     Invoked="KeyboardAcceleratorLeft_OnInvoked" />
                <KeyboardAccelerator Key="Left"
                                     Modifiers="Shift"
                                     Invoked="KeyboardAcceleratorShiftLeft_OnInvoked" />
                <KeyboardAccelerator Key="Right"
                                     Invoked="KeyboardAcceleratorRight_OnInvoked" />
                <KeyboardAccelerator Key="Right"
                                     Modifiers="Shift"
                                     Invoked="KeyboardAcceleratorShiftRight_OnInvoked" />
                <KeyboardAccelerator Key="M"
                                     Invoked="KeyboardAcceleratorMute_OnInvoked" />
            </MediaPlayerElement.KeyboardAccelerators>

            <MediaPlayerElement.TransportControls>
                <local:CustomMediaTransportControls x:Name="mediaTransportControls"
                                                    x:FieldModifier="public"
                                                    OnApplyTemplateCompleted="OnOnApplyTemplateCompleted"
                                                    IsCompact="False"
                                                    BackgroundSizing="InnerBorderEdge"
                                                    IsPlaybackRateButtonVisible="True"
                                                    IsPlaybackRateEnabled="True"
                                                    FullWindow="mediaControls_FullWindow"
                                                    LikeButtonClick="LikeButtonClick"
                                                    LookLaterButtonClick="LookLaterButtonClick"
                                                    ScreenShotButtonClick="ScreenShotButtonClick"
                                                    QualityChanged="QualityChanged"
                                                    PlayerChanged="PlayerChanged"
                                                    RightButtonClick="MediaTransportControls_OnRightButtonClick"
                                                    IsHitTestVisible="True" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <TeachingTip x:Name="PlayerTeachingTip"
                     IsLightDismissEnabled="True"
                     PreferredPlacement="TopRight"
                     PlacementMargin="0,5,-22,0"/>

        <Border x:Name="AdditionalContentBorder"
                HorizontalAlignment="Right"
                Background="#60000000"
                VerticalAlignment="Top"
                Margin="30,20"
                CornerRadius="10"
                Padding="10,4"
                Visibility="Collapsed">

            <TextBlock x:Name="AdditionalTextBlock"
                       Foreground="White"
                       FontSize="30"
                       FontWeight="Medium"
                       CharacterSpacing="5" />
        </Border>
    </Grid>
</UserControl>
