Display/Controls/Explorer.xaml

<UserControl
    x:Class="Display.Controls.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Display.Data"
    mc:Ignorable="d">
    <Control.Resources>

        <!--ListView 的 文件 DataTemplate-->
        <DataTemplate x:Key="FileInSelectFolderTemplate" x:DataType="data:FilesInfo">
            <ListViewItem>
                <Grid ColumnSpacing="10">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="在默认应用播放"
                                            IsEnabled="{x:Bind datum.iv, Converter={StaticResource IsVideoToBoolConverter}}"
                                            Click="PlayVideoButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEE4A;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSubItem Text="在其他应用播放"
                                               IsEnabled="{x:Bind datum.iv, Converter={StaticResource IsVideoToBoolConverter}}">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon Glyph="&#xEE4A;" />
                                </MenuFlyoutSubItem.Icon>

                                <MenuFlyoutItem Text="WebView"
                                                Tag="0"
                                                Click="PlayWithPlayerButtonClick" />

                                <MenuFlyoutItem Text="PotPlayer"
                                                Tag="1"
                                                Click="PlayWithPlayerButtonClick" />

                                <MenuFlyoutItem Text="mpv"
                                                Tag="2"
                                                Click="PlayWithPlayerButtonClick" />

                                <MenuFlyoutItem Text="vlc"
                                                Tag="3"
                                                Click="PlayWithPlayerButtonClick" />

                                <MenuFlyoutItem Text="MediaElement"
                                                Tag="4"
                                                Click="PlayWithPlayerButtonClick" />

                            </MenuFlyoutSubItem>

                        </MenuFlyout>
                    </Grid.ContextFlyout>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="32"
                           Height="40">
                        <Image.Source>
                            <SvgImageSource UriSource="{x:Bind IconPath}"
                                            RasterizePixelWidth="32"
                                            RasterizePixelHeight="30" />
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip ="{x:Bind Name}">
                    </TextBlock>
                </Grid>
            </ListViewItem>
        </DataTemplate>

        <!--ListView 的 文件夹 DataTemplate-->
        <DataTemplate x:Key="FolderInSelectFolderTemplate" x:DataType="data:FilesInfo">
            <ListViewItem>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Grid ColumnSpacing="10">

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="在默认应用播放"
                                                IsEnabled="{x:Bind datum.iv, Converter={StaticResource IsVideoToBoolConverter}}"
                                                Click="PlayVideoButton_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xEE4A;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSubItem Text="在其他应用播放"
                                                   IsEnabled="{x:Bind datum.iv, Converter={StaticResource IsVideoToBoolConverter}}">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xEE4A;" />
                                    </MenuFlyoutSubItem.Icon>

                                    <MenuFlyoutItem Text="WebView"
                                                    Tag="0"
                                                    Click="PlayWithPlayerButtonClick" />

                                    <MenuFlyoutItem Text="PotPlayer"
                                                    Tag="1"
                                                    Click="PlayWithPlayerButtonClick" />

                                    <MenuFlyoutItem Text="mpv"
                                                    Tag="2"
                                                    Click="PlayWithPlayerButtonClick" />

                                    <MenuFlyoutItem Text="vlc"
                                                    Tag="3"
                                                    Click="PlayWithPlayerButtonClick" />

                                    <MenuFlyoutItem Text="MediaElement"
                                                    Tag="4"
                                                    Click="PlayWithPlayerButtonClick" />

                                </MenuFlyoutSubItem>

                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Height="30">
                            <Image.Source>
                                <SvgImageSource UriSource="{x:Bind IconPath}" RasterizePixelHeight="30"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxWidth="400"
                               ToolTipService.ToolTip ="{x:Bind Name}"/>
                    </Grid>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>

        <!--暂不使用，目前发现 ListView使用 ItemTemplateSelector 会影响ItemClick的点击范围-->
        <local:FileInfoItemTemplateSelector
                    x:Key="FileInfoItemTemplateSelector"
                    FolderTemplate="{StaticResource FolderInSelectFolderTemplate}"
                    FileTemplate="{StaticResource FileInSelectFolderTemplate}" />

        <!--TreeView 的 文件夹 DataTemplate-->
        <DataTemplate x:Key="FolderTemplate" x:DataType="TreeViewNode">
            <TreeViewItem>
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.ContextFlyout>
                        <!--右键操作-->
                        <MenuFlyout>
                            <MenuFlyoutItem Text="删除" Click="DeletedCid_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    
                    <ToolTipService.ToolTip>
                        <TextBlock  Text="{x:Bind ((data:ExplorerItem)Content).Name}"/>
                    </ToolTipService.ToolTip>

                    <Image Width="30"
                           Height="30">
                        <Image.Source>
                            <SvgImageSource UriSource="/Assets/115/file_type/folder/folder.svg"
                                            RasterizePixelWidth="35"
                                            RasterizePixelHeight="30" />
                        </Image.Source>
                    </Image>
                    
                    <TextBlock Grid.Column="1" Text="{x:Bind ((data:ExplorerItem)Content).Name}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                </Grid>
            </TreeViewItem>
        </DataTemplate>

        <!--TreeView 的 文件 DataTemplate-->
        <DataTemplate x:Key="FileTemplate" x:DataType="TreeViewNode">
            <TreeViewItem
                HasUnrealizedChildren="{x:Bind HasUnrealizedChildren}">
                <StackPanel Orientation="Horizontal" Spacing="5">

                    <ToolTipService.ToolTip>
                        <TextBlock  Text="{x:Bind ((data:ExplorerItem)Content).Name}"/>
                    </ToolTipService.ToolTip>
                    <Image Width="20" Source="/Assets/115/file_type/other/unknown.svg"/>
                    <TextBlock Text="{x:Bind ((data:ExplorerItem)Content).Name}" TextTrimming="WordEllipsis" MaxWidth="400">

                    </TextBlock>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
                    x:Key="ExplorerItemTemplateSelector"
                    FolderTemplate="{StaticResource FolderTemplate}"
                    FileTemplate="{StaticResource FileTemplate}" />
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180"
                              MaxWidth="600"
                              Width="180"/>
            <ColumnDefinition />

            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        
        <!--左，文件夹栏-->
        <Grid Margin="0,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>-->
            <!--TreeView拖动过快会崩溃，可能是BUG，暂时隐藏-->

            <Grid>
                <ProgressBar VerticalAlignment="Top"
                             x:Name="readFileProgressBar"
                             IsIndeterminate="False"
                             Visibility="Collapsed" />
                <RelativePanel>
                    <CheckBox Margin="14,0"
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Unchecked">文件夹</CheckBox>
                    <TextBlock x:Name="ShowNumTextBlock"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Visibility="Collapsed">
                            <Run x:Name="ShowNumTip">0/0</Run>
                            <Hyperlink Click="Hyperlink_Click">全部显示？</Hyperlink>
                    </TextBlock>
                </RelativePanel>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <TreeView x:FieldModifier="public"
                          x:Name="FolderTreeView"
                          ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                          SelectionMode="Multiple"
                          ItemInvoked="TreeView_ItemInvoked"
                          Expanding="TreeView_Expanding"
                          VerticalAlignment="Stretch">
                </TreeView>
            </ScrollViewer>
        </Grid>

        <controls:GridSplitter GripperCursor="Default"
                               HorizontalAlignment="Left"
                               Grid.Column="1"
                               ResizeDirection="Columns"
                               ResizeBehavior="BasedOnAlignment"
                               CursorBehavior="ChangeOnGripperHover"
                               Width="5"
                               Opacity="0.2">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-15" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>

        <!--右，文件栏-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--VerticalScrollBar拖动过快会崩溃，可能是BUG，暂时隐藏-->
            <!--ListView使用 ItemTemplateSelector 会影响ItemClick的点击范围-->
            <ListView ItemsSource="{x:Bind FileInSelectFolder}"
                      Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource FileInSelectFolderTemplate}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Margin="5"
                      ItemClick="FilesInfoListView_ItemClick">
                <ListView.Header>
                    <BreadcrumbBar x:Name="FolderBreadcrumbBar"
                                   ItemClicked="FolderBreadcrumbBar_ItemClicked"
                                   ItemsSource="{x:Bind SelectFolderName}">
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate x:DataType="data:ExplorerItem">
                                <BreadcrumbBarItem Content="{Binding}">
                                    <BreadcrumbBarItem.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </BreadcrumbBarItem.ContentTemplate>
                                </BreadcrumbBarItem>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                </ListView.Header>
            </ListView>

        </Grid>
    </Grid>
    
</UserControl>
