Display/Controls/FileControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl x:Class="Display.Controls.FileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerEntered="FolderControl_OnPointerEntered"
    PointerExited="FolderControl_OnPointerExited">

    <!--BorderBrush="{StaticResource CircleBorderBrush}"
          BorderThickness="1"-->
    <Grid x:Name="Folder115Info"
          CornerRadius="5"
          Padding="5"
          MinWidth="150"
          Background="Transparent"
          ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoveringStates">
                <VisualState x:Name="HoverButtonHidden" />
                <VisualState x:Name="HoverButtonShown">
                    <VisualState.Setters>
                        <Setter Target="HoverButtons.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border Background="{StaticResource CircleLightBorderBrush}"
                Height="40"
                Width="40"
                CornerRadius="20"
                BorderThickness="1">
            <FontIcon FontFamily="Segoe Fluent Icons"
                      Glyph="{x:Bind IconText,Mode=OneWay}"
                      FontSize="16" />
        </Border>

        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   TextTrimming="CharacterEllipsis"
                   Text="{x:Bind FolderName,Mode=OneWay}" />

        <StackPanel Grid.Column="1"
                    x:Name="HoverButtons"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
            <AppBarButton Margin="{StaticResource AppBarButtonCompactMargin}"
                          Width="32"
                          IsCompact="True"
                          HorizontalAlignment="Right"
                          Command="{x:Bind DeleteCommand}"
                          CommandParameter="{x:Bind FolderName, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
