Display/Controls/ShowCountControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Display.Controls.ShowCountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="{ThemeResource ControlElevationBorderBrush}"
          BorderThickness="1"
          CornerRadius="5"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding"
                        Value="8" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Padding="10,0">
            <TextBlock Text="{x:Bind CurrentCount,Mode=OneWay}" />
            <TextBlock Text="/"
                       Opacity="0.4"
                       Margin="4,0,0,0" />
            <TextBlock Text="{x:Bind AllCount,Mode=OneWay}"
                       Opacity="0.4" />
        </StackPanel>

        <AppBarSeparator Grid.Column="1" />

        <Button Grid.Column="2"
                FontFamily="Segoe Fluent Icons"
                Content="&#xE098;"
                Click="ToTopButton_Click" />
    </Grid>
</UserControl>
