Display/Controls/VideoCoverDisplay.xaml

<UserControl x:Class="Display.Controls.VideoCoverDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Display.Controls"
             xmlns:customcontrols="using:Display.Controls"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="using:Display.Models.Data"
             xmlns:helper="using:Display.Helper.FileProperties.Name"
             xmlns:oldControls="using:CommunityToolkit.WinUI.UI.Controls"
             mc:Ignorable="d"
             CacheMode="BitmapCache">

    <Control.Resources>
        <!--AppBarToggleButton选中后的效果-->
        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundPointerOver"
                         Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundChecked"
                         Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver"
                         Color="{ThemeResource SystemAccentColor}"/>

        <!--AppBarButton按钮悬停效果-->
        <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver"
                         Color="{ThemeResource SystemAccentColor}"/>

        <LinearGradientBrush x:Key="OperableGridBackground"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1"
                             Opacity="0.7">
            <GradientStop Color="{ThemeResource SystemAccentColor}"
                          Offset="0" />
            <GradientStop Color="#00000050"
                          Offset="0.3" />
            <GradientStop Color="#00000050"
                          Offset="0.7" />
            <GradientStop Color="{ThemeResource SystemAccentColor}"
                          Offset="1" />
        </LinearGradientBrush>


        <!--排列Flyout的样式-->
        <Style TargetType="FlyoutPresenter"
               x:Key="OrderFlyoutPresenterStyle">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="CornerRadius"
                    Value="5" />
        </Style>

        <!--成功排序-->
        <Flyout x:Key="SuccessOrderFlyout"
                Placement="Bottom"
                FlyoutPresenterStyle="{StaticResource OrderFlyoutPresenterStyle}">
            <ListView IsItemClickEnabled="True"
                      ItemClick="OrderSuccessListView_ItemClick">
                <ListView.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Horizontal" />
                        <Setter Property="Spacing"
                                Value="5" />
                    </Style>
                    <Style x:Key="UpOrDownSortStyle"
                           TargetType="FontIcon">
                        <Setter Property="Foreground"
                                Value="Gray" />
                        <Setter Property="FontWeight"
                                Value="ExtraLight" />
                        <Setter Property="Opacity"
                                Value="0.5" />
                    </Style>
                </ListView.Resources>
                <ListView.Items>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE185;" />
                        <TextBlock Text="名称" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE13D;" />
                        <TextBlock Text="演员" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEC92;" />
                        <TextBlock Text="年份" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xF463;" />
                        <TextBlock Text="随机" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xF143;" />
                    </StackPanel>

                </ListView.Items>
            </ListView>
        </Flyout>

        <!--失败排序-->
        <Flyout x:Key="FailOrderFlyout"
                Placement="Bottom"
                FlyoutPresenterStyle="{StaticResource OrderFlyoutPresenterStyle}">

            <ListView IsItemClickEnabled="True"
                      ItemClick="OrderFailListView_ItemClick">
                <ListView.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation"
                                Value="Horizontal" />
                        <Setter Property="Spacing"
                                Value="5" />
                    </Style>
                    <Style x:Key="UpOrDownSortStyle"
                           TargetType="FontIcon">
                        <Setter Property="Foreground"
                                Value="Gray" />
                        <Setter Property="FontWeight"
                                Value="ExtraLight" />
                        <Setter Property="Opacity"
                                Value="0.5" />
                    </Style>
                </ListView.Resources>
                <ListView.Items>
                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE185;" />
                        <TextBlock Text="名称" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE2AD;" />
                        <TextBlock Text="时间" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE015;" />
                    </StackPanel>

                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xEB05;" />
                        <TextBlock Text="大小" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE015;" />
                    </StackPanel>


                    <StackPanel>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xF463;" />
                        <TextBlock Text="随机" />
                        <FontIcon Style="{StaticResource UpOrDownSortStyle}"
                                  FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xF143;" />
                    </StackPanel>

                </ListView.Items>
            </ListView>
        </Flyout>

        <!--提示-->
        <TeachingTip x:Name="HintTeachingTip" />

        <TeachingTip x:Name="LightDismissTeachingTip"
                     IsLightDismissEnabled="True" />

        <!--取消ListView悬停效果-->
        <Style x:Name="ListViewItemNoneStyle"
               TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--预览展示样式-->
        <DataTemplate x:Key="ImageTemplate"
                      x:DataType="data:VideoCoverDisplayClass">
            <Grid Padding="3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--右键按钮-->
                <Grid.ContextFlyout>
                    <!--右键操作-->
                    <MenuFlyout>
                        <MenuFlyoutItem Text="删除"
                                        Click="DeleteAppBarButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE107;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <!--图-->
                <Grid PointerEntered="Grid_PointerEntered"
                      PointerExited="Grid_PointerExited"
                      CornerRadius="5">

                    <!--图片-->
                    <Grid x:Name="showImage">
                        <oldControls:ImageEx x:Name="CoverImage" Stretch="UniformToFill"
                                          Source="{x:Bind ImagePath,Mode=OneWay}"
                                          Width="{x:Bind ImageWidth,Mode=OneWay}"
                                          Height="{x:Bind imageHeight,Mode=OneWay}"
                                          DecodePixelWidth="{x:Bind ImageWidth,Converter={StaticResource DoubleToInt32Converter},Mode=OneWay}"
                                          DecodePixelHeight="{x:Bind imageHeight,Converter={StaticResource DoubleToInt32Converter},Mode=OneWay}"/>

                        <RelativePanel>
                            <!--喜欢就显示爱心-->
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xE00B;"
                                      Foreground="OrangeRed"
                                      Opacity="1"
                                      Margin="8"
                                      FontSize="30"
                                      Visibility="{x:Bind helper:FileMatch.IsShowLikeIcon(IsLike),Mode=OneWay}" />

                            <!--标签（4K/VR）-->
                            <StackPanel Margin="5"
                                        Padding="5,2"
                                        Background="{StaticResource AngleMarkBackground}"
                                        RelativePanel.AlignRightWithPanel="True"
                                        VerticalAlignment="Top"
                                        CornerRadius="5"
                                        Opacity="0.9"
                                        Visibility="{x:Bind isShowLabel}">
                                <TextBlock Text="{x:Bind ShowLabel}"
                                           Foreground="AntiqueWhite"
                                           FontFamily="Times New Roman"
                                           FontSize="20" />
                            </StackPanel>
                        </RelativePanel>
                    </Grid>

                    <!--可操作按钮-->
                    <Grid Visibility="Collapsed"
                          Background="{StaticResource OperableGridBackground}"
                          Width="{x:Bind ImageWidth,Mode=OneWay}"
                          Height="{x:Bind imageHeight,Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <RelativePanel Margin="0,0,0,-20">
                            <AppBarToggleButton IsCompact="True"
                                                ToolTipService.ToolTip="稍后观看"
                                                RelativePanel.AlignRightWithPanel="True"
                                                IsChecked="{x:Bind helper:FileMatch.IsLookLater(LookLater), Mode=OneWay}"
                                                Click="LookLaterToggleButton_Click">

                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE13B;"
                                              Foreground="White" />
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </RelativePanel>

                        <!--点击跳转查看更多信息-->
                        <Button Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0"
                                Background="Black"
                                BorderThickness="0"
                                Click="MoreButton_Click"
                                PointerEntered="Button_OnPointerEntered"
                                PointerExited="Button_PointerExited"
                                ToolTipService.ToolTip="更多">
                            <Button.Resources>
                                <!--<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#ecf0f1" Opacity="0"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#ecf0f1" Opacity="0"/>-->
                            </Button.Resources>
                            <TextBlock Foreground="White" />
                        </Button>

                        <CommandBar Grid.Row="2"
                                    IsOpen="False"
                                    DefaultLabelPosition="Collapsed"
                                    OverflowButtonVisibility="Collapsed">
                            <CommandBar.Resources>
                                <Style TargetType="FontIcon">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Style>
                                <SolidColorBrush x:Key="CommandBarBackgroundOpen"
                                                 Color="#bdc3c7"
                                                 Opacity="0.5" />
                                <SolidColorBrush x:Key="CommandBarBorderBrushOpen"
                                                 Color="#ecf0f1"
                                                 Opacity="0.5" />
                            </CommandBar.Resources>

                            <CommandBar.PrimaryCommands>
                                <!--播放-->
                                <AppBarButton ToolTipService.ToolTip="播放"
                                              IsCompact="True"
                                              Click="PlayButton_Click">
                                    <FontIcon Glyph="&#xEE4A;" />
                                </AppBarButton>

                                <AppBarSeparator />

                                <!--修改评分-->
                                <AppBarButton ToolTipService.ToolTip="评分"
                                              IsCompact="True">
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="CornerRadius"
                                                            Value="{ThemeResource OverlayCornerRadius}" />
                                                    <Setter Property="Background"
                                                            Value="{ThemeResource ControlColorDefault}" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <RatingControl Caption="评分"
                                                           Value="{x:Bind Score, Mode=TwoWay}"
                                                           ValueChanged="RatingControl_ValueChanged">
                                                <RatingControl.Resources>
                                                    <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                                                     Color="#f7ba36" />
                                                </RatingControl.Resources>
                                            </RatingControl>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                    <FontIcon Glyph="&#xE1CE;" />
                                </AppBarButton>

                                <AppBarSeparator />

                                <!--标记为喜欢-->
                                <AppBarToggleButton ToolTipService.ToolTip="喜欢"
                                                    IsCompact="True"
                                                    IsChecked="{x:Bind helper:FileMatch.IsLike(IsLike),Mode=OneWay}"
                                                    Click="LikeToggleButton_Click">
                                    <FontIcon Glyph="&#xE006;" />
                                </AppBarToggleButton>

                                <AppBarSeparator />

                            </CommandBar.PrimaryCommands>

                            <CommandBar.CommandBarOverflowPresenterStyle>
                                <Style TargetType="CommandBarOverflowPresenter">
                                    <!--<Setter Property="Background" Value="#95a5a6"/>-->
                                </Style>

                            </CommandBar.CommandBarOverflowPresenterStyle>

                        </CommandBar>
                    </Grid>

                    <!--是否已删除-->
                    <Grid Visibility="{x:Bind IsDeleted,Mode=OneWay}">
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}"
                                             Opacity="0.8" />
                        </Grid.Background>

                        <TextBlock Text="已删除"
                                   FontSize="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <!--文字信息-->
                <Grid HorizontalAlignment="Center"
                      Margin="0,5,0,0"
                      Grid.Row="1"
                      MaxWidth="{x:Bind ImageWidth,Mode=OneWay}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<Grid MaxWidth="{x:Bind imagewidth,Mode=OneWay}">-->
                    <!--名称/年份/演员-->
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily"
                                        Value="JetBrains Mono" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="{x:Bind trueName}"
                                   IsTextSelectionEnabled="True" />
                        <AppBarSeparator Grid.Column="1" />
                        <TextBlock Grid.Column="2"
                                   Text="|"
                                   Foreground="Gray"
                                   Opacity="0.5" />
                        <AppBarSeparator Grid.Column="3" />
                        <TextBlock Grid.Column="4"
                                   Text="{x:Bind ReleaseYear}"
                                   IsTextSelectionEnabled="True" />
                        <AppBarSeparator Grid.Column="5" />
                        <TextBlock Grid.Column="6"
                                   Text="|"
                                   Foreground="Gray"
                                   Opacity="0.5" />
                        <AppBarSeparator Grid.Column="7" />
                        <local:TextBlockWithLongText Grid.Column="8"
                                                     StringValue="{x:Bind Actor}" />

                    </Grid>


                    <!--评分-->
                    <RatingControl IsClearEnabled="False"
                                   Grid.Row="1"
                                   IsReadOnly="True"
                                   Value="{x:Bind Score,Mode=OneWay}">
                        <RatingControl.Resources>
                            <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                             Color="#f7ba36" />
                            <SolidColorBrush x:Key="RatingControlUnselectedForeground"
                                             Color="#ecf0f1" />
                        </RatingControl.Resources>
                    </RatingControl>
                </Grid>
            </Grid>
        </DataTemplate>

        <!--匹配失败的仿图片展示样式-->
        <DataTemplate x:Key="FailCoverTemplate"
                      x:DataType="data:FailVideoInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--图-->
                <Grid PointerEntered="Grid_PointerEntered"
                      PointerExited="Grid_PointerExited"
                      CornerRadius="5">

                    <!--图片-->
                    <Grid x:Name="showImage"
                          BorderThickness="2"
                          Padding="0">

                        <Image Width="{x:Bind ImageWidth,Mode=OneWay}"
                               Height="{x:Bind imageHeight,Mode=OneWay}">

                        </Image>
                        <TextBlock Text="{x:Bind trueName}"
                                   TextWrapping="Wrap"
                                   MaxWidth="{x:Bind ImageWidth,Mode=OneWay}"
                                   HorizontalAlignment="Center"/>
                    </Grid>

                    <!--可操作按钮-->
                    <Grid Visibility="Collapsed">
                        <Grid.Background>
                            <SolidColorBrush Color="Gray"
                                             Opacity="0.1" />
                        </Grid.Background>

                        <!--点击跳转查看更多信息-->
                        <Button Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                Click="PlayButton_Click"
                                PointerEntered="Button_OnPointerEntered"
                                PointerExited="Button_PointerExited"
                                ToolTipService.ToolTip="播放">

                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xF5B0;"
                                      Foreground="{ThemeResource SystemAccentColor}"
                                      FontSize="50" />
                        </Button>
                    </Grid>

                </Grid>

                <!--文字信息-->
                <Grid HorizontalAlignment="Center"
                      Margin="0,5,0,0"
                      Grid.Row="1"
                      MaxWidth="{x:Bind ImageWidth,Mode=OneWay}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind ReleaseYear}"
                               IsTextSelectionEnabled="True"
                               HorizontalAlignment="Right" />

                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="|"
                               Foreground="Gray"
                               HorizontalAlignment="Center"
                               Opacity="0.5" />

                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="{x:Bind Size,Converter={StaticResource BytesToSizeStrConverter}}" />

                    <!--评分-->
                    <RatingControl Grid.ColumnSpan="3" Grid.Column="0"
                                   IsClearEnabled="False"
                                   Grid.Row="1"
                                   IsEnabled="False"/>
                </Grid>
            </Grid>
        </DataTemplate>


        <!--匹配失败中的喜欢或稍后观看的展示样式-->
        <DataTemplate x:Key="LikeOrLookLaterInFailCoverTemplate"
                      x:DataType="data:FailInfo">

            <Grid Padding="3,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="FailImage_Grid"
                      PointerEntered="Grid_PointerEntered"
                      PointerExited="Grid_PointerExited"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      CornerRadius="5">

                    <!--图片-->
                    <Border x:Name="showImage"
                            CornerRadius="5"
                            HorizontalAlignment="Center">
                        <Image Source="{x:Bind ImagePath}"
                               MaxHeight="300" />
                    </Border>

                    <!--可操作按钮-->
                    <Grid Visibility="Collapsed"
                          Background="{StaticResource OperableGridBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <RelativePanel>
                            <AppBarToggleButton IsCompact="True"
                                                ToolTipService.ToolTip="稍后观看"
                                                RelativePanel.AlignRightWithPanel="True"
                                                IsChecked="{x:Bind helper:FileMatch.IsLookLater(LookLater)}"
                                                Click="FailLookLaterToggleButton_Click">
                                <AppBarToggleButton.Resources>

                                </AppBarToggleButton.Resources>
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE13B;"
                                              Foreground="White" />
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </RelativePanel>

                        <!--点击跳转查看更多信息-->
                        <Grid Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Tapped="FailGrid_Tapped"
                              PointerEntered="Button_OnPointerEntered"
                              PointerExited="Button_PointerExited"
                              ToolTipService.ToolTip="播放">
                        </Grid>

                        <CommandBar Grid.Row="2"
                                    IsOpen="False"
                                    DefaultLabelPosition="Collapsed"
                                    OverflowButtonVisibility="Collapsed">
                            <CommandBar.Resources>
                                <Style TargetType="FontIcon">
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Style>
                                <SolidColorBrush x:Key="CommandBarBackgroundOpen"
                                                 Color="#bdc3c7"
                                                 Opacity="0.5" />
                                <SolidColorBrush x:Key="CommandBarBorderBrushOpen"
                                                 Color="#ecf0f1"
                                                 Opacity="0.5" />
                            </CommandBar.Resources>

                            <CommandBar.PrimaryCommands>
                                <!--修改评分-->
                                <AppBarButton ToolTipService.ToolTip="评分"
                                              IsCompact="True">
                                    <AppBarButton.Flyout>
                                        <Flyout>
                                            <RatingControl Caption="评分"
                                                           Value="{x:Bind Score,Mode=TwoWay}"
                                                           ValueChanged="FailRatingControl_ValueChanged">
                                                <RatingControl.Resources>
                                                    <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                                                     Color="#f7ba36" />
                                                </RatingControl.Resources>
                                            </RatingControl>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                    <FontIcon Glyph="&#xE1CE;" />
                                </AppBarButton>

                                <AppBarSeparator />

                                <!--标记为喜欢-->
                                <AppBarToggleButton ToolTipService.ToolTip="喜欢"
                                                    IsCompact="True"
                                                    IsChecked="{x:Bind helper:FileMatch.IsLike(IsLike)}"
                                                    Click="FailLikeToggleButton_Click">
                                    <FontIcon Glyph="&#xE006;" />
                                </AppBarToggleButton>

                                <AppBarSeparator />

                            </CommandBar.PrimaryCommands>

                        </CommandBar>
                    </Grid>
                </Grid>

                <!--文字信息-->
                <Grid HorizontalAlignment="Center"
                      Margin="0,5,0,0"
                      Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{x:Bind Datum.Name}"
                               TextTrimming="CharacterEllipsis" />

                    <!--评分-->
                    <RatingControl Grid.ColumnSpan="3"
                                   IsClearEnabled="True"
                                   IsReadOnly="True"
                                   Value="{x:Bind Score,Mode=OneWay}"
                                   Grid.Row="1" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!--匹配失败的列表展示样式-->
        <DataTemplate x:Key="FailListTemplate"
                      x:DataType="data:Datum">
            <Grid x:Name="FailGrid"
                  Padding="{StaticResource ButtonPadding}"
                  BorderBrush="{StaticResource ButtonBorderBrush}"
                  CornerRadius="{StaticResource ControlCornerRadius}"
                  BorderThickness="{StaticResource ButtonBorderThemeThickness}"
                  Tapped="FailGrid_Tapped"
                  PointerEntered="FailGrid_PointerEntered"
                  PointerExited="FailGrid_PointerExited"
                  Margin="5,0"
                  Background="{StaticResource ControlFillColorDefaultBrush}">

                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="喜欢"
                                        Click="FailItemAddToLikeButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE006;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="稍后观看"
                                        Click="FailItemAddToLookLaterButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE13B;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Name}"
                           Grid.ColumnSpan="2"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{x:Bind Size,Converter={StaticResource BytesToSizeStrConverter}}"
                           Opacity="0.5" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{x:Bind Time}"
                           TextTrimming="CharacterEllipsis"
                           Opacity="0.5" />

            </Grid>
        </DataTemplate>

        <local:CoverItemTemplateSelector x:Key="FailItemTemplateSelector"
                                         WithoutImageTemplate="{StaticResource FailListTemplate}"
                                         LikeOrLookLaterInFailCoverTemplate="{StaticResource LikeOrLookLaterInFailCoverTemplate}" />

        <local:CoverItemTemplateSelector x:Key="SuccessOrSearchResultItemTemplateSelector"
                                         ImageTemplate="{StaticResource ImageTemplate}"
                                         FailCoverTemplate="{StaticResource FailCoverTemplate}" />
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>

        <!--提示信息-->
        <InfoBar RelativePanel.AlignLeftWithPanel="True"
                 IsOpen="False"
                 Severity="Informational"
                 Title="Title"
                 x:Name="InfoBar"
                 Message="Essential app message for your users to be informed of, acknowledge, or take action on." />

        <RelativePanel Grid.Row="0" Margin="10,2">
            <!--搜索框（匹配失败列表显示时显示）-->
            <local:FileAutoSuggestBox Grid.Row="1"
                                      x:Name="FailInfoSuggestBox"
                                      TextChanged="FileAutoSuggestBox_TextChanged"
                                      Visibility="{x:Bind IsShowFailListView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}"
                                      RelativePanel.AlignVerticalCenterWithPanel="True" />

            <RadioButtons x:Name="FailShowChanged_RadioButtons"
                          SelectedIndex="0"
                          Grid.Column="2"
                          MaxColumns="3"
                          CharacterSpacing="30"
                          RelativePanel.AlignRightWithPanel="True"
                          Visibility="{x:Bind IsShowFailListView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}"
                          SelectionChanged="ShowData_RadioButtons_SelectionChanged">
                <RadioButton x:Name="AllFailRadioButton"
                             Content="&#xE0A2;"
                             FontSize="20"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource RadioButtonCustomizeStyle}"
                             ToolTipService.ToolTip="全部" />
                <RadioButton x:Name="FailLike_RadioButton"
                             Content="&#xE006;"
                             FontSize="20"
                             HorizontalContentAlignment="Center"
                             FontFamily="Segoe Fluent Icons"
                             Style="{StaticResource RadioButtonCustomizeStyle}"
                             ToolTipService.ToolTip="喜欢" />
                <RadioButton x:Name="FailLookLater_RadioButton"
                             Content="&#xE13B;"
                             FontSize="20"
                             FontFamily="Segoe Fluent Icons"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource RadioButtonCustomizeStyle}"
                             ToolTipService.ToolTip="稍后观看" />
            </RadioButtons>
        </RelativePanel>

        <!--封面预览-->
        <GridView Grid.Row="2"
                  Margin="4,0,0,0"
                  x:Name="BasicGridView"
                  ItemTemplateSelector="{StaticResource SuccessOrSearchResultItemTemplateSelector}"
                  Visibility="{x:Bind IsShowSuccessListView,Mode=OneWay}">

            <GridView.Header>
                <Grid Visibility="{x:Bind IsShowSearchListView}"
                      MinHeight="40"
                      ColumnSpacing="5">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:QuickReturnHeaderBehavior />
                    </interactivity:Interaction.Behaviors>

                    <!--标题-->
                    <TextBlock  Grid.Column="0"
                                x:FieldModifier="public"
                                x:Name="showNameTextBlock"
                                Text="{x:Bind Title,Mode=OneWay}"
                                FontSize="25"
                                IsTextSelectionEnabled="True"
                                Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                                FontFamily="霞鹜文楷"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />

                    <Grid ColumnDefinitions="*,auto"
                          HorizontalAlignment="Right"
                          CornerRadius="5">

                        <!--演员信息-->
                        <Grid Grid.Column="0"
                              Visibility="{x:Bind IsShowHeaderCover,Mode=OneWay}">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        CornerRadius="5"
                                        Margin="5"
                                        Padding="5"
                                        BorderBrush="{StaticResource ControlElevationBorderBrush}"
                                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                                        Spacing="1"
                                        BorderThickness="1"
                                        Visibility="{x:Bind ActorInfo.InfoUrl,Converter={StaticResource CollapsedWhenNullConverter},Mode=OneWay}">

                                <TextBlock Visibility="{x:Bind ActorInfo.Birthday,Converter={StaticResource CollapsedWhenNullConverter},Mode=OneWay}">
                                <Run Foreground="Gray">出生日期：</Run>
                                <Run Text="{x:Bind ActorInfo.Birthday,Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock Visibility="{x:Bind ActorInfo.Bwh,Converter={StaticResource CollapsedWhenNullConverter},Mode=OneWay}">
                                <Run Foreground="Gray">三围：</Run>
                                <Run Text="{x:Bind ActorInfo.Bust,Mode=OneWay}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind ActorInfo.Waist,Mode=OneWay}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind ActorInfo.Hips,Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock Visibility="{x:Bind ActorInfo.Height,Converter={StaticResource CollapsedWhenNullConverter},Mode=OneWay}">
                                <Run Foreground="Gray">身高：</Run>
                                <Run Text="{x:Bind ActorInfo.Height,Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock Visibility="{x:Bind ActorInfo.WorkTime,Converter={StaticResource CollapsedWhenNullConverter},Mode=OneWay}">
                            <Run Foreground="Gray">出演期间：</Run>
                            <Run Text="{x:Bind ActorInfo.WorkTime,Mode=OneWay}" />
                                </TextBlock>

                            </StackPanel>
                        </Grid>

                        <!--按钮-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Spacing="20"
                                    Margin="5,0"
                                    Visibility="{x:Bind IsShowHeaderCover,Mode=OneWay}">


                            <HyperlinkButton x:Name="blog_HyperLink"
                                             Content="博客"
                                             Visibility="{x:Bind ActorInfo.BlogUrl,Converter={StaticResource CollapsedWhenNullConverter},Mode=OneWay}" />
                            <HyperlinkButton x:Name="info_HyperLink"
                                             Content="更多信息"
                                             Visibility="{x:Bind ActorInfo.InfoUrl,Converter={StaticResource CollapsedWhenNullConverter},Mode=OneWay}" />

                            <ToggleButton Content="喜欢"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0,5"
                                          IsChecked="{x:Bind helper:FileMatch.IsLike(ActorInfo.IsLike),Mode=OneWay}"
                                          Click="LikeButton_Click"
                                          Tag="{x:Bind ActorInfo.Id,Mode=OneWay}"
                                          Visibility="{x:Bind IsShowHeaderCover,Mode=OneWay}" />

                            <!--<TextBlock Visibility="{x:Bind actorInfo.blog_url,Converter={StaticResource CollapsedWhenNullConverter},Mode=OneWay}">
                            <Hyperlink x:Name="blog_HyperLink"
                                       Click="blog_HyperLink_Click">
                                博客
                            </Hyperlink>
                        </TextBlock>-->

                            <!--<TextBlock Visibility="{x:Bind actorInfo.info_url,Converter={StaticResource CollapsedWhenNullConverter},Mode=OneWay}">
                            <Hyperlink x:Name="info_HyperLink"
                                       Click="info_HyperLink_Click">
                                更多信息
                            </Hyperlink>
                        </TextBlock>-->

                        </StackPanel>

                        <!--演员头像-->
                        <Grid x:Name="HeaderCover_Grid" Grid.Column="1" 
                                                       Height="130"
                                                       CornerRadius="5"
                                                       Margin="3,5,10,0"
                                                       Visibility="{x:Bind IsShowHeaderCover,Mode=OneWay}">
                            <Image x:FieldModifier="public"
                                   x:Name="HeaderCover"
                                   Source="{x:Bind ActorInfo.ProfilePath,Converter={StaticResource NotExistsImagePathConverter},Mode=OneWay}" />
                        </Grid>
                    </Grid>

                </Grid>

            </GridView.Header>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="5,2" />

                    <!--取消GridView悬停效果-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!--匹配失败的预览-->
        <oldControls:AdaptiveGridView x:Name="FailGridView"
                                   SingleSelectionFollowsFocus="False"
                                   Grid.Row="2"
                                   ItemTemplateSelector="{StaticResource FailItemTemplateSelector}"
                                   SelectionMode="None"
                                   DesiredWidth="400"
                                   StretchContentForSingleRow="True"
                                   Visibility="{x:Bind IsShowFailListView,Mode=OneWay}"
                                   Padding="10,5" />

        <!--筛选栏，默认隐藏-->
        <customcontrols:InfoListFilter x:Name="InfosFilter"
                                       Grid.Row="3"
                                       Visibility="{x:Bind FilterToggleButton.IsChecked,Mode=OneWay}"
                                       Height="35"
                                       Margin="5,2,0,0"
                                       SplitButton_Click="InfoListFilter_SplitButton_Click"
                                       SelectionChanged="InfoListFilter_SelectionChanged"
                                       TextChanged="InfoListFilter_TextChanged" />

        <!--页面跳转栏-->
        <RelativePanel Grid.Row="4"
                       Margin="0,0,10,0">

            <StackPanel Margin="5,0"
                        Orientation="Horizontal"
                        Spacing="5"
                        RelativePanel.AlignVerticalCenterWithPanel="True">

                <!--<ToggleSwitch x:Name="ShowType_ToggleSwitch"
                              VerticalAlignment="Center"
                              MinWidth="120"
                              OnContent="匹配失败"
                              OffContent="匹配成功"
                              Opacity="0.3"
                              PointerEntered="ShowType_ToggleSwitch_PointerEntered"
                              PointerExited="ShowType_ToggleSwitch_PointerExited"
                              IsOn="{x:Bind IsShowFailListView,Mode=TwoWay}">
                </ToggleSwitch>-->

                <RadioButtons x:Name="ShowType_RadioButtons"
                              Grid.Column="2"
                              MaxColumns="2"
                              CharacterSpacing="30"
                              SelectionChanged="ShowType_RadioButtons_SelectionChanged"
                              Visibility="{x:Bind IsShowSucAndFailSwitchButton}">
                    <RadioButton x:Name="SuccessData_RadioButton"
                                 Content="&#xE930;"
                                 FontSize="20"
                                 HorizontalContentAlignment="Center"
                                 FontFamily="Segoe Fluent Icons"
                                 Style="{StaticResource RadioButtonCustomizeStyle}"
                                 ToolTipService.ToolTip="匹配成功" />
                    <RadioButton x:Name="FailData_RadioButton"
                                 Content="&#xEA39;"
                                 FontSize="20"
                                 FontFamily="Segoe Fluent Icons"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource RadioButtonCustomizeStyle}"
                                 ToolTipService.ToolTip="匹配失败" />
                </RadioButtons>

                <AppBarButton x:Name="OrderButton"
                              Margin="0,0,0,-16"
                              IsCompact="True">

                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="sortToolTip" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Content>
                        <FontIcon FontFamily="Segoe Fluent Icons"
                                  Glyph="&#xE174;" />
                    </AppBarButton.Content>

                </AppBarButton>

                <ToggleButton x:Name="FilterToggleButton"
                              IsEnabled="True"
                              BorderThickness="0"
                              FontFamily="Segoe Fluent Icons"
                              Content="&#xE16E;"
                              FontSize="18"
                              Foreground="Gray"
                              Visibility="{x:Bind IsShowSuccessListView,Mode=OneWay}"
                              Background="Transparent"
                              Unchecked="Filter_ToggleButton_Unchecked">
                    <ToggleButton.Resources>
                        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver"
                                         Color="{ThemeResource SystemAccentColor}" />
                    </ToggleButton.Resources>
                </ToggleButton>

            </StackPanel>

            <Grid RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="8"
                      Visibility="{x:Bind IsShowSuccessListView,Mode=OneWay,Converter={StaticResource BoolToVisibleConverter}}"
                      BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                      BorderThickness="1"
                      Padding="8,0,3,0"
                      CornerRadius="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="ImageSizeChangeSlider"
                            Grid.Row="0"
                            Minimum="{x:Bind local:VideoCoverDisplay.SliderMinValue}"
                            Maximum="{x:Bind local:VideoCoverDisplay.SliderMaxValue}"
                            Width="200" />

                    <ToggleButton x:Name="IsAutoAdjustImageSizeToggleButton"
                                  Grid.Column="1"
                                  Content="&#xE167;"
                                  FontFamily="Segoe Fluent Icons"
                                  IsChecked="{x:Bind data:AppSettings.IsAutoAdjustImageSize,Mode=TwoWay}"
                                  Checked="AutoAdjustImageSize_ToggleButton_Checked"
                                  Unchecked="AutoAdjustImageSize_ToggleButton_UnChecked"
                                  ToolTipService.ToolTip="动态调整图片大小"
                                  CornerRadius="11" />
                </Grid>

                <Grid Width="140"
                      Grid.Column="1"
                      x:FieldModifier="public"
                      x:Name="PageShow_Grid">
                    <local:ShowCountControl CurrentCount="{x:Bind SuccessInfoCollection.Count,Mode=OneWay}"
                                            AllCount="{x:Bind SuccessInfoCollection.AllCount,Mode=OneWay}"
                                            Clicked="ToTopButton_Click"
                                            Visibility="{x:Bind IsShowSuccessListView,Mode=OneWay}"
                                            HorizontalAlignment="Right" />

                    <Grid Visibility="{x:Bind IsShowFailListView,Mode=OneWay}">
                        <local:ShowCountControl x:Name="AllFailShowCountControl"
                                                CurrentCount="{x:Bind AllFailInfoCollection.Count,Mode=OneWay}"
                                                AllCount="{x:Bind AllFailInfoCollection.AllCount,Mode=OneWay}"
                                                Clicked="ToTopButton_Click"
                                                HorizontalAlignment="Right" />

                        <local:ShowCountControl x:Name="LikeOrLookLaterFailShowCountControl"
                                                CurrentCount="{x:Bind LikeOrLookLaterFailInfoCollection.Count,Mode=OneWay}"
                                                AllCount="{x:Bind LikeOrLookLaterFailInfoCollection.AllCount,Mode=OneWay}"
                                                Clicked="ToTopButton_Click"
                                                HorizontalAlignment="Right" />


                    </Grid>
                </Grid>

            </Grid>

        </RelativePanel>


        <!--TeachingTip-->
        <TeachingTip Grid.Row="0" x:Name="FailList_TeachingTip"
                     IsLightDismissEnabled="True" />
    </Grid>
</UserControl>
