Display/Controls/VideoDetails.xaml

<UserControl x:Class="Display.Controls.VideoDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:Display.Converter"
             xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:data="using:Display.Data"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:NotExistsImagePathConverter x:Key="NotExistsImagePathConverter" />
    </UserControl.Resources>

    <Grid BorderThickness="0,1,0,0"
          Loaded="GridLoaded"
          RowSpacing="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1260" />
                        <AdaptiveTrigger MinWindowHeight="840" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ThumbnailGrid.MaxWidth"
                                Value="900" />
                        <Setter Target="ThumbnailGrid.MaxHeight"
                                Value="600" />
                        <Setter Target="Cover_Image.MaxHeight"
                                Value="700" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Padding="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title_TextBlock"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Bottom"
                       Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"
                       IsTextSelectionEnabled="True"
                       FontFamily="霞鹜文楷"
                       FontWeight="Bold" />

            <CommandBar Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsOpen="False"
                        Margin="-10">
                <CommandBar.PrimaryCommands>
                    <!--播放-->
                    <AppBarButton Icon="Play"
                                  x:Uid="playButton"
                                  Click="VideoPlay_Click"
                                  Label="播放">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="playToolTip" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>

                    <!--下载-->
                    <AppBarButton Icon="Download"
                                  Click="DownButton_Click"
                                  Label="下载">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="downToolTip" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>

                    <!--分割-->
                    <AppBarSeparator />

                    <!--喜欢-->
                    <AppBarToggleButton IsChecked="{x:Bind data:FileMatch.isLike(resultinfo.is_like), BindBack = updateLike, Mode=TwoWay}"
                                        Label="喜欢">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE006;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                    <!--稍后再看-->
                    <AppBarToggleButton IsChecked="{x:Bind data:FileMatch.isLookLater(resultinfo.look_later), BindBack = updateLookLater, Mode=TwoWay}"
                                        Label="稍后再看">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE13B;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                </CommandBar.PrimaryCommands>

                <CommandBar.SecondaryCommands>

                    <AppBarButton Icon="Find"
                                  Label="重新搜刮"
                                  Click="FindAppBarButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control"
                                                 Key="F" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>



                    <AppBarButton Icon="OpenFile"
                                  Label="文件信息"
                                  Click="MoreInfoAppBarButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control"
                                                 Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton Icon="Edit"
                                  Label="编辑"
                                  Click="EditAppBarButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control"
                                                 Key="E" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton Icon="Delete"
                                  Label="删除"
                                  Click="DeletedAppBarButton_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control"
                                                 Key="D" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                </CommandBar.SecondaryCommands>

            </CommandBar>

        </Grid>

        <Grid Grid.Row="1"
              BorderBrush="{ThemeResource ControlElevationBorderBrush}"
              BorderThickness="0,1,0,0">
            <ScrollViewer>
                <Grid RowSpacing="20"
                      Padding="10">
                    <!--样式-->
                    <Grid.Resources>
                        <Style TargetType="TextBlock"
                               x:Key="LeftTitle">
                            <Setter Property="Height"
                                    Value="{StaticResource AppBarExpandButtonThemeHeight}" />
                            <Setter Property="TextAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="FontFamily"
                                    Value="霞鹜文楷" />
                            <Setter Property="Opacity"
                                    Value=".5" />

                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment"
                                    Value="Left" />
                            <Setter Property="Margin"
                                    Value="10,0,0,0" />
                            <Setter Property="FontFamily"
                                    Value="霞鹜文楷 GB 屏幕阅读版" />
                            <Setter Property="FontWeight"
                                    Value="Normal" />
                        </Style>

                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--封面图-->
                    <Grid CornerRadius="4"
                          x:Name="Cover_Grid"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                        <Image x:FieldModifier="public"
                               x:Name="Cover_Image"
                               Source="{x:Bind resultinfo.imagepath,Converter={StaticResource NotExistsImagePathConverter}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               MaxHeight="500"/>

                        <Grid x:Name="VideoPlayIconInCover"
                              Visibility="Collapsed">
                            <Grid.Background>
                                <SolidColorBrush Color="Gray"
                                                 Opacity="0.1" />
                            </Grid.Background>
                            <FontIcon FontFamily="Segoe Fluent Icons"
                                      Glyph="&#xF5B0;"
                                      Foreground="CornflowerBlue"
                                      FontSize="50" />
                            <Grid.ContextFlyout>
                                <!--右键操作-->
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="打开所在目录"
                                                    Click="OpenDirectory_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe Fluent Icons"
                                                      Glyph="&#xE8B7;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </Grid>

                    <!--右侧信息-->
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          RowSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--名称-->
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="10">
                            <TextBlock Text="{x:Bind resultinfo.truename,Mode=OneWay}"
                                       IsTextSelectionEnabled="True"
                                       FontFamily="JetBrains Mono"
                                       FontSize="26"
                                       FontWeight="Bold" />

                            <HyperlinkButton NavigateUri="{x:Bind resultinfo.busurl,Mode=OneWay}"
                                             Opacity="1"
                                             CornerRadius="10"
                                             Padding="5"
                                             ToolTipService.ToolTip="{x:Bind resultinfo.busurl,Mode=OneWay}">
                                <FontIcon FontFamily="Segoe Fluent Icons"
                                          Glyph="&#xF6FA;"
                                          Foreground="LightGray"
                                          Opacity="0.3" />
                            </HyperlinkButton>
                        </StackPanel>

                        <!--发行时间，视频时长-->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <TextBlock Text="{x:Bind resultinfo.releasetime,Mode=OneWay}"
                                       IsTextSelectionEnabled="True"
                                       FontFamily="霞鹜文楷"
                                       FontWeight="Bold" />
                            <TextBlock Text="{x:Bind resultinfo.lengthtime,Mode=OneWay}"
                                       IsTextSelectionEnabled="True" />
                        </StackPanel>

                        <!--评分-->
                        <RatingControl Grid.Row="3"
                                       Value="{x:Bind resultinfo.score,Mode=TwoWay}"
                                       ValueChanged="RatingControl_ValueChanged"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0" />

                        <!--其他信息-->
                        <Grid Grid.Row="4"
                              ColumnSpacing="50"
                              RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="导演"
                                               Style="{StaticResource LeftTitle}" />

                                    <TextBlock Text="{x:Bind resultinfo.director,Mode=OneWay}"
                                               Padding="50,0,0,0"
                                               IsTextSelectionEnabled="True" />
                                </Grid>

                                <Grid MaxWidth="300">
                                    <TextBlock Text="系列"
                                               Style="{StaticResource LeftTitle}" />

                                    <TextBlock Text="{x:Bind resultinfo.series,Mode=OneWay}"
                                               Padding="50,0,0,0" />
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        Grid.Column="1">
                                <Grid>
                                    <TextBlock Text="制作商"
                                               Style="{StaticResource LeftTitle}" />

                                    <TextBlock Text="{x:Bind resultinfo.producer,Mode=OneWay}"
                                               Padding="60,0,0,0"
                                               TextTrimming="CharacterEllipsis"
                                               IsTextSelectionEnabled="True" />
                                </Grid>

                                <Grid>
                                    <TextBlock Text="发行商"
                                               Style="{StaticResource LeftTitle}" />

                                    <TextBlock Text="{x:Bind resultinfo.publisher,Mode=OneWay}"
                                               Padding="60,0,0,0"
                                               IsTextSelectionEnabled="True" />
                                </Grid>

                            </StackPanel>

                            <Grid Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0">
                                <TextBlock Text="类别"
                                           Style="{StaticResource LeftTitle}" />
                                <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"
                                              HorizontalScrollMode="Auto"
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalScrollMode="Disabled"
                                              HorizontalAlignment="Left"
                                              Padding="0,5"
                                              Margin="50,0,0,0">-->

                                <controls:WrapPanel x:Name="CategoryWrapPanel"
                                                    Margin="50,0,0,0"
                                                    HorizontalSpacing="10"
                                                    VerticalSpacing="6">
                                    <controls:WrapPanel.ChildrenTransitions>
                                        <EntranceThemeTransition />
                                    </controls:WrapPanel.ChildrenTransitions>
                                </controls:WrapPanel>

                                <!--</ScrollViewer>-->
                            </Grid>

                        </Grid>
                    </Grid>

                    <!--演员表-->
                    <controls:HeaderedContentControl Grid.Row="1"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="2"
                                                     Header="演员表">

                        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                      HorizontalScrollMode="Auto"
                                      VerticalScrollBarVisibility="Hidden"
                                      VerticalScrollMode="Disabled"
                                      HorizontalAlignment="Left">
                            <StackPanel x:Name="ActorStackPanel"
                                        Orientation="Horizontal" />
                        </ScrollViewer>
                    </controls:HeaderedContentControl>

                    <!--缩略图-->
                    <controls:HeaderedContentControl x:Name="ThumbnailStackPanel"
                                                     Grid.Column="0"
                                                     Grid.Row="2"
                                                     Grid.ColumnSpan="2"
                                                     Visibility="Collapsed"
                                                     HorizontalContentAlignment="Stretch"
                                                     Header="缩略图">

                        <controls:AdaptiveGridView x:Name="ThumbnailGridView"
                                                   IsItemClickEnabled="True"
                                                   ItemClick="ThumbnailGridView_ItemClick"
                                                   ItemHeight="120"
                                                   DesiredWidth="180"
                                                   animations:ItemsReorderAnimation.Duration="00:00:00.0960000">

                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <UserControl PointerEntered="EnLargeImage_OnPointerEntered"
                                                 PointerExited="EnLargeImage_OnPointerExited">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="HoveringStates">
                                                    <VisualState x:Name="EnlargeButtonHidden" />
                                                    <VisualState x:Name="EnlargeButtonShown">
                                                        <VisualState.Setters>
                                                            <Setter Target="EnlargeButton.Visibility"
                                                                    Value="Visible" />
                                                        </VisualState.Setters>


                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <controls:ImageEx x:Name="Thumbnail_Image"
                                                              Source="{x:Bind  Mode=OneWay}"
                                                              Stretch="UniformToFill"
                                                              PlaceholderSource="/Assets/NoPicture.jpg"
                                                              PlaceholderStretch="Uniform"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              PointerEntered="Thumbnail_Image_PointerEntered"
                                                              PointerExited="Thumbnail_Image_PointerExited" />

                                            <Button x:Name="EnlargeButton"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    PointerEntered="EnlargeButton_PointerEntered"
                                                    PointerExited="EnlargeButton_PointerExited"
                                                    Visibility="Collapsed"
                                                    Background="Transparent">
                                                <SymbolIcon Symbol="ZoomIn" />
                                            </Button>
                                        </Grid>
                                    </UserControl>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </controls:HeaderedContentControl>
                </Grid>
            </ScrollViewer>

            <!--缩略图的大图-->
            <!--或者重新匹配-->
            <Grid x:Name="SmokeGrid"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Visibility="Collapsed">

                <Grid x:Name="SmokeCancelGrid">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}"
                                         Opacity="0.8" />
                    </Grid.Background>
                </Grid>

                <Grid x:Name="destinationImageElement"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderThickness="1"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{ThemeResource AccentAAFillColorDisabledBrush}">
                        <Grid x:Name="ThumbnailGrid"
                              MaxWidth="630"
                              MaxHeight="420">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <FlipView x:Name="ShowImageFlipView"
                                      ItemsSource="{x:Bind ShowImageList}"
                                      SelectionChanged="ShowImageFlipView_SelectionChanged"
                                      Background="{ThemeResource AccentAAFillColorDisabledBrush}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Image Source="{x:Bind}" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>

                            <PipsPager Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       NumberOfPages="{x:Bind ShowImageList.Count,Mode=OneWay}"
                                       SelectedPageIndex="{x:Bind ShowImageFlipView.SelectedIndex,Mode=TwoWay}" />
                        </Grid>

                        <!--<Image x:Name="ShowImage"/>-->
                        <Button Click="BackButton_Click"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="40"
                                Width="40"
                                Margin="5">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                          Grid.Row="1">
                        <!--<TextBlock x:Name="ShoeImageName" Text="{x:Bind GetFileNameFromFullPath(ShowImageFlipView.SelectedItem),Mode=OneWay}" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="12" IsTextSelectionEnabled="True"/>-->
                        <TextBlock x:Name="ShoeImageName"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   HorizontalAlignment="Center"
                                   Margin="12"
                                   IsTextSelectionEnabled="True" />

                    </Grid>
                </Grid>

            </Grid>

            <Grid x:Name="EnLargeGrid"
                  Grid.Column="0"
                  Visibility="Collapsed"
                  Margin="65,20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CornerRadius="10"
                  IsHitTestVisible="False">

                <Image x:Name="EnlargeImage"
                       MaxWidth="800" />
            </Grid>

        </Grid>

        <TeachingTip Grid.Row="0" x:Name="LightDismissTeachingTip"
                     IsLightDismissEnabled="True" />
    </Grid>
</UserControl>
