Display/App.xaml

<Application x:Class="Display.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:Windows.UI"
             xmlns:oldControls="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <XamlControlsResources Source="Themes/Converter.xaml"/>
                <!-- Other merged dictionaries here -->

                <!--标题栏-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionForeground">#1e90ff</SolidColorBrush>
                    <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">#abd5ff</SolidColorBrush>
                </ResourceDictionary>

                <!--控件颜色-->
                <ResourceDictionary>
                    <!--<ui:Color x:Key="ColorChecked">#8cb3ff</ui:Color>-->
                    <ui:Color x:Key="ColorDefault">#FBFBFB</ui:Color>
                    <ui:Color x:Key="ColorSecondary">#8CB3FF</ui:Color>
                    <ui:Color x:Key="ColorTertiary">#0E6BE9</ui:Color>
                    <ui:Color x:Key="ColorLightEmphasize">#DAE5FF</ui:Color>
                    <ui:Color x:Key="ControlColorDefault">#FFFFFF</ui:Color>
                    <ui:Color x:Key="ControlColorBorder">#c7c7c9</ui:Color>
                    <ui:Color x:Key="MediaPlayerBackground">#18191b</ui:Color>

                    <SolidColorBrush x:Key="CustomToggleButtonBackgroundChecked"
                                     Color="{ThemeResource SystemAccentColor}" />

                    <SolidColorBrush x:Key="AngleMarkBackground"
                                     Color="{ThemeResource SystemAccentColor}"
                                     Opacity="0.8"/>

                    <SolidColorBrush x:Key="ButtonEmphasizeBackground"
                                     Color="{StaticResource ColorLightEmphasize}"/>

                    <SolidColorBrush x:Key="RatingControlSelectedForeground"
                                     Color="#f7ba36" />
                    <SolidColorBrush x:Key="RatingControlUnselectedForeground"
                                     Color="#ecf0f1" />

                    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush"
                                     Color="{ThemeResource SystemAltHighColor}"/>

                    <SolidColorBrush x:Key="CircleBorderBrush"
                                     Color="{StaticResource ControlColorBorder}" />

                    <SolidColorBrush x:Key="CircleLightBorderBrush"
                                     Color="{StaticResource ControlColorBorder}"
                                     Opacity=".4" />

                </ResourceDictionary>


                <!--设置卡片-->
                <ResourceDictionary>
                    <x:Double x:Key="SettingsMaxWidth">1000</x:Double>
                    <x:Double x:Key="SettingsCardPadding">5</x:Double>

                    <Style x:Key="SettingStackPanel" TargetType="StackPanel">
                        <Setter Property="Spacing"
                                Value="{StaticResource SettingsCardPadding}"/>
                        <Setter Property="MaxWidth"
                                Value="{StaticResource SettingsMaxWidth}"/>
                        <Setter Property="Padding"
                                Value="10" />
                    </Style>
                    <Style x:Key="SettingsSectionHeaderStyle"
                           TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="Margin"
                                    Value="1,10,0,6" />
                        </Style.Setters>
                    </Style>

                    <Style x:Key="SettingsPivotStyle" TargetType="Pivot">
                        <Setter Property="Margin"
                                Value="-15,-20,0,0" />
                    </Style>

                    <Style x:Key="BaseSettingsCardStyle"
                           TargetType="controls:SettingsCard">
                        <Setter Target="MaxWidth"
                                Value="{StaticResource SettingsMaxWidth}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="霞鹜文楷" />
            </Style>

            <Style TargetType="oldControls:ImageEx">
               
                <Setter Property="PlaceholderStretch"
                        Value="UniformToFill" />
                <Setter Property="EnableLazyLoading"
                        Value="True" />
            </Style>

            <!--单选按钮-->
            <Style x:Key="RadioButtonCustomizeStyle"
                   TargetType="RadioButton">
                <Setter Property="Background"
                        Value="{ThemeResource RadioButtonBackground}" />
                <Setter Property="Foreground"
                        Value="{ThemeResource RadioButtonForeground}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource RadioButtonBorderBrush}" />
                <Setter Property="Padding"
                        Value="8" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
                <Setter Property="FontFamily"
                        Value="{StaticResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="MinWidth"
                        Value="5" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="True" />
                <Setter Property="FocusVisualMargin"
                        Value="-7,-3,-7,-3" />
                <Setter Property="CornerRadius"
                        Value="6" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid x:Name="RootGrid"
                                  Background="{TemplateBinding Background}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  CornerRadius="{TemplateBinding CornerRadius}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <!--<Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource RadioButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource RadioButtonBackgroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource RadioButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                    </Storyboard>-->
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <!--<Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource RadioButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                       Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource RadioButtonBackgroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                    Value="{ThemeResource RadioButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                    </Storyboard>-->
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource RadioButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource RadioButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource RadioButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="myGrid"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource CustomToggleButtonBackgroundChecked}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource ToggleButtonForegroundChecked}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="myGrid"
                                      VerticalAlignment="Top">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      TextWrapping="Wrap"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--消息提示-->
            <Style x:Key="MessageInfoBar" TargetType="InfoBar">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <!--数值-->
            <Thickness x:Key="AppBarButtonCompactMargin">0,-5,0,-20</Thickness>

            <!--重置TeachingTip宽度-->
            <x:Double x:Key="TeachingTipMaxWidth">700</x:Double>

            <!--样式-->

            <Style TargetType="TextBlock"
                   x:Key="BoldTextBlock">
                <!--<Setter Property="FontWeight"
                        Value="Bold" />-->
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="CharacterSpacing"
                        Value="50" />
            </Style>

            <Style TargetType="Border"
                   x:Key="AdditionalContentBorder">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background"
                        Value="#60000000" />
                <Setter Property="Margin"
                        Value="30,20" />
                <Setter Property="Padding"
                        Value="10,4" />
                <Setter Property="CornerRadius"
                        Value="10" />
            </Style>

            <Style TargetType="TextBlock"
               x:Key="LightBoldTextBlock">
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="CharacterSpacing"
                        Value="100" />
                <Setter Property="Opacity"
                        Value=".5" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
            </Style>



            <Style x:Key="NoClickAutoSuggestBoxStyle"
                   TargetType="AutoSuggestBox">
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="Foreground"
                        Value="{ThemeResource TextControlForeground}" />
                <Setter Property="Background"
                        Value="{ThemeResource TextControlBackground}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource TextControlBorderBrush}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource TextControlBorderThemeThickness}" />
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="TextBoxStyle"
                        Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                <Setter Property="CornerRadius"
                        Value="{ThemeResource ControlCornerRadius}" />
                <Setter Property="AutoSuggestBoxHelper.KeepInteriorCornersSquare"
                        Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="AutoSuggestBox">
                            <Grid x:Name="LayoutRoot">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Landscape" />
                                        <VisualState x:Name="Portrait" />

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox x:Name="TextBox"
                                         Style="{TemplateBinding TextBoxStyle}"
                                         PlaceholderText="{TemplateBinding PlaceholderText}"
                                         Header="{TemplateBinding Header}"
                                         Width="{TemplateBinding Width}"
                                         Description="{TemplateBinding Description}"
                                         Foreground="{TemplateBinding Foreground}"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         FontStretch="{TemplateBinding FontStretch}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         ScrollViewer.BringIntoViewOnFocusChange="False"
                                         Canvas.ZIndex="0"
                                         Margin="0"
                                         DesiredCandidateWindowAlignment="BottomEdge"
                                         UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                                         CornerRadius="{TemplateBinding CornerRadius}" />
                                <Popup x:Name="SuggestionsPopup">
                                    <Border x:Name="SuggestionsContainer"
                                            Padding="{ThemeResource AutoSuggestListMargin}"
                                            BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                            BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                            Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                            CornerRadius="{ThemeResource OverlayCornerRadius}">
                                        <Border.RenderTransform />
                                        <ListView x:Name="SuggestionsList"
                                                  DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                  IsItemClickEnabled="True"
                                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                                  ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                  ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                                  MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                                  Margin="{ThemeResource AutoSuggestListPadding}">
                                            <ListView.ItemContainerTransitions />
                                        </ListView>
                                    </Border>
                                </Popup>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="NoPointerOverListViewItemStyle"
                   TargetType="ListViewItem">
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background"
                        Value="{ThemeResource ListViewItemBackground}" />
                <Setter Property="Foreground"
                        Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation"
                        Value="Local" />
                <Setter Property="IsHoldingEnabled"
                        Value="True" />
                <Setter Property="Padding"
                        Value="16,0,12,0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="MinWidth"
                        Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight"
                        Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop"
                        Value="False" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="True" />
                <Setter Property="FocusVisualMargin"
                        Value="1" />
                <Setter Property="FocusVisualPrimaryBrush"
                        Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness"
                        Value="2" />
                <Setter Property="FocusVisualSecondaryBrush"
                        Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="ContentPresenter" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>


    </Application.Resources>
</Application>
