Display/MainWindow.xaml

<Window
    x:Class="Display.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display"
    xmlns:customControl="using:Display.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Data"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <!--标题-->
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Background="White"
              VerticalAlignment="Top"
              Margin="0,2,0,0">

            <Image Source="/Assets/pokeball.png"
                HorizontalAlignment="Left" 
                Width="16" Height="16"/>
            <TextBlock  x:Name="AppTitleTextBlock"
                        Text="Display"
                        TextWrapping="NoWrap"
                        Style="{StaticResource CaptionTextBlockStyle}" 
                        VerticalAlignment="Center"
                        Margin="25,0,0,0" />
        </Grid>

        <NavigationView x:Name="NavView"
                        Canvas.ZIndex="0"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        IsBackButtonVisible="Visible"
                        IsBackEnabled="False"
                        BackRequested="NavView_BackRequested"
                        AlwaysShowHeader="True"
                        IsTitleBarAutoPaddingEnabled="True"
                        PaneDisplayMode="Auto"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        OpenPaneLength="150">
            <!--调整NavigationView样式-->
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewMinimalHeaderMargin">-65,43,0,3</Thickness>
                <Thickness x:Key="NavigationViewHeaderMargin">15,3,0,3</Thickness>
                <!--<VisualStateGroup x:Name="PaneStateListSizeGroup">
                    <VisualState x:Name="ListSizeFull"/>
                    <VisualState x:Name="ListSizeCompact">
                        <VisualState.Setters>
                            <Setter Target="NavView.PaneContentGrid.Width" Value="100"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>-->
            </NavigationView.Resources>

            <!--自定义Header-->
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="appTitle" Style="{StaticResource TitleTextBlockStyle}"
                            FontSize="28"
                            VerticalAlignment="Center"
                            Text="{Binding}"/>

                        <HyperlinkButton Margin="10,0" Grid.Column="1" Click="fullScrenWindowButton_Click" Opacity="0.2" PointerEntered="FullScreenButton_PointerEntered" PointerExited="FullScreenButton_PointerExited">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9A6;"/>
                        </HyperlinkButton>
                        <customControl:CustomAutoSuggestBox Grid.Column="2" HorizontalAlignment="Right" SuggestionChosen="SuggestionChosen" QuerySubmitted="CustomAutoSuggestBox_QuerySubmitted"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <!--菜单-->
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home"
                                Icon="Home"
                                Content="主页"/>
                <NavigationViewItemSeparator/>
                
                <NavigationViewItem Content="展示"
                                Tag="videoView">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Caption" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="演员一览"
                                Tag="actorsview">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                

                <NavigationViewItem Content="其他"
                                Tag="more">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="More" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!--页脚-->
            <!--<NavigationView.FooterMenuItems>
                <NavigationViewItem Content="关于"
                                Tag="about">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Help" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>-->

            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated" KeyboardAcceleratorPlacementMode="Hidden">
                <Frame.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" Modifiers="Control" Invoked="GoBack_KeyboardAccelerator_Invoked"/>
                    <KeyboardAccelerator Key="Right" Modifiers="Control" Invoked="GoForward_KeyboardAccelerator_Invoked"/>
                </Frame.KeyboardAccelerators>
            </Frame>

        </NavigationView>

        <StackPanel x:Name="DBFileMiss_StackPanel" Canvas.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock FontSize="30" CharacterSpacing="100">数据文件缺失，请以下文件是否存在</TextBlock>
            <HyperlinkButton FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Bind data:DataAccess.dbpath}" Click="HyperlinkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
