Display/Views/Pages/OfflineDown/OfflineDownPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.Views.Pages.OfflineDown.OfflineDownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oneOneFive="using:Display.Models.Dto.OneOneFive"
      mc:Ignorable="d">

    <Grid RowDefinitions="*,auto,auto" RowSpacing="10" DragOver="RootGrid_OnDragOver" AllowDrop="True" Drop="RootGrid_OnDrop">
        <TextBox x:Name="LinkTextBox" IsSpellCheckEnabled="False" PlaceholderText="支持HTTP、HTTPS、FTP、磁力链和电驴链接，换行可添加多个" AcceptsReturn="True" Width="538" Height="178" SelectionChanged="TextBox_OnSelectionChanged"/>

        <RelativePanel Grid.Row="1">
            <TextBlock>
                <Run>数量：</Run>
                <Run x:Name="LinksCountRun">0</Run>
            </TextBlock>

            <StackPanel RelativePanel.AlignRightWithPanel="True"
                        Orientation="Horizontal"
                        Spacing="5">
                <TextBlock Text="保存到"
                           VerticalAlignment="Center" />

                <ComboBox x:Name="DownPathComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="oneOneFive:OfflineDownPathData">
                            <TextBlock Text="{x:Bind file_name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </RelativePanel>

        <TeachingTip x:Name="LightDismissTeachingTip"
                     IsLightDismissEnabled="True"
                     Padding="5" />
    </Grid>
</Page>
