Display/Views/Pages/More/DatumList/ThumbnailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Display.Views.Pages.More.DatumList.ThumbnailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:Display.ViewModels"
    xmlns:oldControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:media="using:Display.Models.Media"
    xmlns:userController="using:Display.Controls.UserController"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ThumbnailsCvs"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <Grid RowDefinitions="50,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition
                MinWidth="0"
                              MaxWidth="700"
                              Width="0" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TopPanelState">
                <VisualState x:Name="HiddenTopPanel" />
                <VisualState x:Name="ShowTopPanel">
                    <VisualState.Setters>
                        <Setter Target="TopPanel.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="InfoGridState">
                <VisualState x:Name="HiddenInfoGrid">
                    <VisualState.Setters>
                        <Setter Target="InfoColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="InfoColumnDefinition.MinWidth"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ShowInfoGrid">
                    <VisualState.Setters>
                        <Setter Target="InfoGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="MoreButtonStackPanel.Visibility"
                                Value="Visible" />
                        <Setter Target="MoreSymbolIcon.Symbol"
                                Value="OpenPane" />
                        <Setter Target="InfoColumnDefinition.Width"
                                Value="360" />
                        <Setter Target="InfoColumnDefinition.MinWidth"
                                Value="360" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <userController:ImageViewer x:Name="ImageViewer"
                                    ItemsSource="{x:Bind ThumbnailsCvs.View}"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">

            <userController:ImageViewer.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="从115中删除该文件"
                                    Click="DeleteItemClicked">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>

            </userController:ImageViewer.ContextFlyout>
        </userController:ImageViewer>

        <Grid x:Name="InfoGrid"
              Grid.Row="1"
              Grid.Column="1"
              RowDefinitions="auto,*"
              RowSpacing="10"
              Visibility="Collapsed"
              CornerRadius="10"
              Padding="10"
              Background="{ThemeResource AppBarBorderThemeBrush}">

            <Grid x:Name="ThumbnailInfoGrid" Grid.Row="0"
                  ColumnDefinitions="60,*"
                  RowDefinitions="auto,auto,auto,auto,auto"
                  RowSpacing="5"
                  Background="GhostWhite"
                  CornerRadius="5"
                  Padding="10">
                <TextBlock Grid.Row="0">文件名</TextBlock>
                <TextBlock Grid.Row="1">尺寸</TextBlock>
                <TextBlock Grid.Row="2">大小</TextBlock>
                <TextBlock Grid.Row="3">时间</TextBlock>
                <TextBlock Grid.Row="4">时间线</TextBlock>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{x:Bind _viewModel.CurrentFileItem.NameWithoutExtension, Mode=OneWay}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{x:Bind _viewModel.CurrentThumbnailItem.Dimensions, Mode=OneWay}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{x:Bind _viewModel.CurrentFileItem.Size,Converter={StaticResource BytesToSizeStrConverter},Mode=OneWay}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{x:Bind _viewModel.CurrentFileItem.Time, Converter={StaticResource NumberToDateTimeStrConverter}, Mode=OneWay}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{x:Bind _viewModel.CurrentThumbnailItem.TimeStamp,Converter={StaticResource TimeStampToStringConverter}, Mode=OneWay}" />
            </Grid>
            <oldControls:AdaptiveGridView Grid.Row="1"
                                         StretchContentForSingleRow="False"
                                         ItemsSource="{x:Bind ThumbnailsCvs.View}"
                                         SelectedIndex="{x:Bind ImageViewer.SelectedIndex, Mode=TwoWay}"
                                         ItemHeight="68"
                                         DesiredWidth="90"
                                         HorizontalContentAlignment="Center">

                <oldControls:AdaptiveGridView.Header>
                    <RelativePanel>
                        <TextBlock Text="预览列表"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <HyperlinkButton Content="xxx"
                                         RelativePanel.AlignRightWithPanel="True"
                                         Visibility="Collapsed"/>
                    </RelativePanel>
                </oldControls:AdaptiveGridView.Header>

                <oldControls:AdaptiveGridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="viewModels:GroupThumbnailCollection">
                                <TextBlock Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </oldControls:AdaptiveGridView.GroupStyle>

                <oldControls:AdaptiveGridView.ItemTemplate>

                    <DataTemplate x:DataType="media:LocalThumbnail">
                        <oldControls:ImageEx Source="{x:Bind Thumbnail}"
                                            Height="60" />
                    </DataTemplate>
                </oldControls:AdaptiveGridView.ItemTemplate>


            </oldControls:AdaptiveGridView>
        </Grid>

        <controls:GridSplitter Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                     ResizeBehavior="BasedOnAlignment"
                                     ResizeDirection="Auto"
                                     Visibility="{x:Bind InfoGrid.Visibility, Mode=OneWay}">
            <!--<controls:GridSplitter.RenderTransform>
                -->
            <!--<TranslateTransform X="7" />-->
            <!--
            </controls:GridSplitter.RenderTransform>-->
        </controls:GridSplitter>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="Transparent"
              PointerEntered="TopGrid_PointerEntered"
              PointerExited="TopGrid_PointerExited">

            <RelativePanel
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                           Visibility="Collapsed">
                <HyperlinkButton x:Name="BackButton"
                                 Margin="8"
                                 Click="GoBackButtonClick">
                    <HyperlinkButton.Content>
                        <SymbolIcon Symbol="Back"
                                    Opacity="0.5" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <TextBlock x:Name="TitleTextBlock"
                           RelativePanel.RightOf="BackButton"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Margin="0,0"
                            Text="{x:Bind _viewModel.CurrentFileItem.Name, Mode=OneWay}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            IsTextSelectionEnabled="True" />

            </RelativePanel>

            <RelativePanel>
                <StackPanel
                    RelativePanel.LeftOf="MoreButton"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Spacing="5"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Button Content="xxx" Visibility="Collapsed"/>
                    <Button Content="开始" Visibility="Collapsed"/>
                </StackPanel>

                <HyperlinkButton x:Name="MoreButton"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignVerticalCenterWithPanel="True"
                                 Click="OpenInfoButtonClick"
                                 Margin="10,0"
                                 Visibility="Collapsed">
                    <SymbolIcon
                        Symbol="ClosePane" />
                </HyperlinkButton>
            </RelativePanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Visibility="{x:Bind _viewModel.Loading,Mode=OneWay}"
                    Spacing="5"
                    Margin="8,5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ProgressRing Value="50"
                          IsIndeterminate="True"
                          Maximum="100"
                          Background="LightGray"
                          Width="10"
                          Height="10" />
            <TextBlock Text="正在载入"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Grid>

</Page>
