Display/Views/Pages/Tasks/SpiderTaskPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Display.Views.Pages.Tasks.SpiderTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <DataTemplate x:Key="OnSpidersDataTemplate"
                      x:DataType="x:String">
            <Border CornerRadius="5"
                    Padding="10,5"
                    Background="{ThemeResource SystemFillColorCriticalBackgroundBrush}">
                <TextBlock Text="{x:Bind}" />
            </Border>
        </DataTemplate>
        <StackLayout x:Key="OnSpiderLayout"
                     Orientation="Horizontal"
                     Spacing="10" />

        <DataTemplate x:Key="FailDataTemplate"
                      x:DataType="x:String">
            <Grid ColumnDefinitions="150,*">
                <TextBlock Grid.Column="0"
                           Text="{x:Bind}" />

                <TextBox Grid.Column="1" />
            </Grid>
        </DataTemplate >
        <StackLayout x:Key="FailDataLayout"
                     Spacing="10" />
    </Page.Resources>

    <Grid RowDefinitions="auto, auto, auto,*" Padding="10" RowSpacing="5">
        <ProgressBar Grid.Row="0"
                     Maximum="{x:Bind _viewModel.MaxProgressValue, Mode=OneWay}"
                     Value="{x:Bind _viewModel.CurrentProgressValue, Mode=OneWay}"
                     ShowPaused="{x:Bind _viewModel.ShowPause, Mode=OneWay}"
                     Visibility="{x:Bind _viewModel.IsTaskRunning, Mode=OneWay}"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="总数量："/>
            <TextBlock Text="{x:Bind _viewModel.MaxProgressValue, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <!--搜刮源-->
            <ItemsRepeater ItemsSource="{x:Bind _viewModel.SpiderNames,Mode=OneWay}"
                           ItemTemplate="{StaticResource OnSpidersDataTemplate}"
                           Layout="{StaticResource OnSpiderLayout}">
            </ItemsRepeater>

            <!--失败-->
            <ItemsRepeater
                           ItemsSource="{x:Bind _viewModel.FailNameCollection, Mode=OneWay}"
                           ItemTemplate="{StaticResource FailDataTemplate}"
                           Layout="{StaticResource FailDataLayout}">
            </ItemsRepeater>
        </StackPanel>

    </Grid>
</Page>
