Display/Views/More/DatumList/VideoDisplay/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.Views.More.DatumList.VideoDisplay.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:customcontrols="using:Display.Controls"
      xmlns:data="using:Display.Models.Data"
      xmlns:videoDisplay="using:Display.Views.More.DatumList.VideoDisplay"
      mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="Pivot">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}"
                                   FontSize="14" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="MediaTransportControlsPanelBackground"
                         Color="#60ffffff" />
        <Style TargetType="MediaPlayerElement">
            <Setter Property="AreTransportControlsEnabled"
                    Value="True" />
        </Style>
        <Style TargetType="MediaTransportControls"
               BasedOn="{StaticResource DefaultMediaTransportControlsStyle}"
               x:Key="MediaTransportControls">
            <Setter Property="IsCompact"
                    Value="True" />
            <Setter Property="BackgroundSizing"
                    Value="InnerBorderEdge" />
            <Setter Property="IsPlaybackRateButtonVisible"
                    Value="True" />
            <Setter Property="IsPlaybackRateEnabled"
                    Value="True" />
        </Style>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="RootSplitView" PanePlacement="Right" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="380">
            <SplitView.Pane>
                <Pivot x:Name="VideoPlay_Pivot"
                       Background="{ThemeResource LayerFillColorDefaultBrush}">

                        <PivotItem Header="文件">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="最多播放四个"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           FontSize="12" />

                                <StackPanel Grid.Row="0" Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Spacing="5">
                                    <Button Content="播放"
                                            Click="PlayVideoButton_Click" />
                                    <Button Content="移除" Click="DeleteFiles_Click"/>
                                    <Button Content="清空"
                                            Click="EmptyList_Click" />
                                </StackPanel>

                                <controls:MetadataControl x:Name="metadataControl"
                                                            Items="{x:Bind _units}"
                                                          Grid.Row="1"
                                                          Separator=" > " />

                                <ListView x:Name="VideoShow_ListView"
                                          Grid.Row="2"
                                          SelectionMode="Multiple"
                                          ItemsSource="{x:Bind _filesInfos}"
                                          AllowDrop="True"
                                          DragOver="Target_DragOver"
                                          Drop="Target_Drop"
                                          DragEnter="Target_DragEnter">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:FilesInfo">
                                            <Grid ColumnSpacing="5"
                                                  DoubleTapped="OpenFolder_Tapped">
                                                <Grid.ContextFlyout>
                                                    <!--右键操作-->
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="从播放列表中移除"
                                                                        Click="RemoveFileFromListButton_Click">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xE108;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>

                                                        <MenuFlyoutItem Text="从115中删除"
                                                                        Click="RemoveFileFrom115Button_Click">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon Glyph="&#xE107;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Height="30"
                                                       Width="30">
                                                    <Image.Source>
                                                        <SvgImageSource UriSource="{x:Bind IconPath}"
                                                                        RasterizePixelWidth="35"
                                                                        RasterizePixelHeight="30" />
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Grid.Column="1"
                                                           Text="{x:Bind Name}"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="播放"
                                   Padding="0,5,0,0">
                            <Grid RowSpacing="10"
                                  Padding="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <FlipView ItemsSource="{x:Bind _cidInfos}"
                                          Height="300"
                                          SelectedIndex="{x:Bind VideoPlay_ListView.SelectedIndex,Mode=TwoWay}">
                                    <FlipView.ItemTemplate>
                                    <DataTemplate x:DataType="videoDisplay:CidInfo">
                                            <UserControl PointerEntered="CidInfoUserControlPointerEntered"
                                                         PointerExited="CidInfoUserControlPointerExited">
                                                <Grid RowSpacing="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="HoveringStates">
                                                            <VisualState x:Name="EnlargeButtonHidden" />
                                                            <VisualState x:Name="EnlargeButtonShown">
                                                                <VisualState.Setters>
                                                                    <Setter Target="EnlargeButton.Visibility"
                                                                            Value="Visible" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <Grid CornerRadius="5"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center">
                                                        <Image Source="{x:Bind VideoInfo.ImagePath, Mode=OneWay}"
                                                               Height="230" />

                                                        <Button x:Name="EnlargeButton"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Bottom"
                                                                PointerEntered="EnlargeButton_PointerEntered"
                                                                PointerExited="EnlargeButton_PointerExited"
                                                                Background="Transparent"
                                                                Visibility="Collapsed"
                                                                BorderThickness="0">
                                                            <SymbolIcon Symbol="ZoomIn" />
                                                        </Button>
                                                    </Grid>

                                                    <StackPanel Grid.Row="1"
                                                                HorizontalAlignment="Center">
                                                        <TextBlock Text="{x:Bind VideoInfo.trueName, Mode=OneWay}"
                                                                       IsTextSelectionEnabled="True" />
                                                        <TextBlock Text="{x:Bind VideoInfo.ReleaseTime, Mode=OneWay}" />
                                                        <customcontrols:TextBlockWithLongText StringValue="{x:Bind VideoInfo.Actor, Mode=OneWay}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                Grid.Row="2"
                                                                HorizontalAlignment="Center"
                                                                Spacing="5"
                                                                Visibility="Collapsed">
                                                        <Button Content="刷新" />
                                                    </StackPanel>
                                                </Grid>
                                            </UserControl>

                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>

                                <ProgressRing Grid.Row="0" x:Name="FindCidInfo_ProgressRing"
                                              Visibility="Collapsed" />

                                <ListView x:Name="VideoPlay_ListView"
                                          Grid.Row="1"
                                          SelectionMode="Single"
                                          ItemsSource="{x:Bind _playingVideoInfos}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="data:FilesInfo">
                                            <Grid ColumnSpacing="5">
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="定位" Click="LocationFileClick">
                                                            <MenuFlyoutItem.Icon>
                                                                <FontIcon FontFamily="Segoe Fluent Icons"
                                                                          Glyph="&#xE81D;" />
                                                            </MenuFlyoutItem.Icon>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Height="30"
                                                       Width="30">
                                                    <Image.Source>
                                                        <SvgImageSource UriSource="{x:Bind IconPath}"
                                                                        RasterizePixelWidth="35"
                                                                        RasterizePixelHeight="30" />
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Grid.Column="1"
                                                           Text="{x:Bind Name}"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                            HorizontalAlignment="Center"
                                            Spacing="5">
                                    <!--<Button Content="删除文件" Click="DeletedFileButton_Click" IsEnabled="False"/>-->
                                </StackPanel>

                                <Slider Grid.Row="3"
                                        ValueChanged="Slider_ValueChanged" />

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="4"
                                            HorizontalAlignment="Center"
                                            Spacing="5">
                                    <Button Content="播放"
                                            Click="DoubleVideoPlayButton_Click" />
                                    <Button Content="暂停"
                                            Click="DoubleVideoPauseButton_Click" />
                                    <ToggleButton Content="静音"
                                                  Checked="IsMuteButton_Checked"
                                                  Unchecked="IsMuteButton_Unchecked" />
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="设置">
                            <StackPanel Padding="0,10">
                                <Slider Header="最大播放数"
                                        Value="{x:Bind data:AppSettings.MaxVideoPlayCount,Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="4"
                                        TickFrequency="1"
                                        TickPlacement="Outside"
                                        SnapsTo="Ticks" />
                                <Slider Header="起始位置"
                                        Value="{x:Bind data:AppSettings.AutoPlayPositionPercentage,Mode=TwoWay}" />


                            <ToggleSwitch Header="从网络中搜刮信息"
                                          IsOn="{x:Bind data:AppSettings.IsAutoSpiderInVideoDisplay,Mode=TwoWay}" />


                            <ToggleSwitch
                                    Header="自动播放"
                                    IsOn="{x:Bind data:AppSettings.IsAutoPlayInVideoDisplay,Mode=TwoWay}" />


                            <ToggleSwitch Header="画质选择"
                                          IsOn="{x:Bind data:AppSettings.IsPlayBestQualityFirst,Mode=TwoWay}"
                                          OnContent="最高画质"
                                          OffContent="流畅优先"/>

                            
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <controls:UniformGrid x:Name="Video_UniformGrid"
                                          FirstColumn="0"
                                          Orientation="Horizontal"
                                          Rows="2"
                                          Columns="1"
                                          AllowDrop="True"
                                          Drop="VideoUniformGrid_Drop"
                                          DragOver="Link_DragOver"
                                          Background="Transparent"
                                          PointerEntered="Video_UniformGrid_OnPointerEntered"
                                          PointerExited="Video_UniformGrid_OnPointerExited"/>

                    <HyperlinkButton x:Name="SplitViewOpenButton" Foreground="White"
                                     FontFamily="Segoe Fluent Icons"
                                     Content="&#xF745;"
                                     HorizontalAlignment="Right"
                                     Click="InfoGridVisibilityButton_Click"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     HorizontalContentAlignment="Center"
                                     Width="40"
                                     Height="50"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid x:Name="SmokeGrid"
              Visibility="Collapsed"
              Margin="65,20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              CornerRadius="10"
              IsHitTestVisible="False">

            <Image x:Name="EnlargeImage"
                   MaxWidth="800" />
        </Grid>


        <TeachingTip x:Name="LightDismissTeachingTip"
                     IsLightDismissEnabled="True" />
    </Grid>
</Page>
