Display/Themes/Converter.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Display.Converter"
    xmlns:communityConverters="using:CommunityToolkit.WinUI.UI.Converters">

    <converter:BytesToSizeStrConverter x:Key="BytesToSizeStrConverter" />
    <converter:IsVideoToVisibilityConverter x:Key="IsVideoToVisibilityConverter" />
    <converter:NumberToDateTimeStrConverter x:Key="NumberToDateTimeStrConverter" />
    <converter:NumberToLengthStrConverter x:Key="NumberToLengthStrConverter" />
    <converter:IsVideoToBoolConverter x:Key="IsVideoToBoolConverter" />
    <converter:AppUpdateContentConverter x:Key="AppUpdateContentConverter" />
    <converter:CollapsedWhenNullConverter x:Key="CollapsedWhenNullConverter" />
    <converter:DoubleToInt32Converter x:Key="DoubleToInt32Converter" />
    <converter:NameToColorConverter x:Key="NameToColorConverter" />
    <converter:NotExistsImagePathConverter x:Key="NotExistsImagePathConverter" />
    <converter:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    <converter:ZeroToVisibleConverter x:Key="ZeroToVisibleConverter" />
    <converter:FloatToPercentageConverter x:Key="FloatToPercentageConverter" />
    <converter:TimeStampToStringConverter x:Key="TimeStampToStringConverter" />
    <communityConverters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
    <communityConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
    <communityConverters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
    <communityConverters:DoubleToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter" GreaterThan="0" />


</ResourceDictionary>
