Display/Themes/Generic.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Display.Controls">

    <SolidColorBrush x:Key="MediaTransportControlsPanelBackground"
                     Color="#60ffffff" />

    <SolidColorBrush x:Key="AppBarToggleButtonBackgroundChecked"
                     Color="#600763b3" />

    <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver"
                     Color="#600763b3" />

    <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPressed"
                     Color="#600763b3" />

    <Style x:Key="DefaultAppBarToggleButtonStyle"
           TargetType="AppBarToggleButton">
        <Setter Property="Background"
                Value="{ThemeResource AppBarToggleButtonBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource AppBarToggleButtonForeground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource AppBarToggleButtonBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource AppBarToggleButtonBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Width"
                Value="68" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin"
                Value="-3" />
        <Setter Property="AllowFocusOnInteraction"
                Value="False" />
        <Setter Property="CornerRadius"
                Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="KeyboardAcceleratorPlacementMode"
                Value="Hidden" />

        <Setter Property="IsDoubleTapEnabled"
                Value="False" />

        <Setter Property="BackgroundSizing"
                Value="InnerBorderEdge" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AppBarToggleButton">
                    <Grid x:Name="Root"
                          Background="Transparent"
                          MinWidth="{TemplateBinding MinWidth}"
                          MaxWidth="{TemplateBinding MaxWidth}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullSize" />
                                <VisualState x:Name="Compact">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Margin"
                                                Value="{StaticResource AppBarButtonInnerBorderCompactMargin}" />

                                    </VisualState.Setters>

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LabelOnRight">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentViewbox"
                                                                       Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarButtonContentViewboxMargin}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                                       Storyboard.TargetProperty="MinHeight">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarThemeCompactHeight}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                       Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                       Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                       Storyboard.TargetProperty="TextAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Left" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                       Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarToggleButtonTextLabelOnRightMargin}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LabelCollapsed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot"
                                                                       Storyboard.TargetProperty="MinHeight">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarThemeCompactHeight}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Overflow">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.MinHeight"
                                                Value="0" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.Margin"
                                                Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                        <Setter Target="ContentViewbox.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="TextLabel.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="OverflowCheckGlyph.Visibility"
                                                Value="Visible" />
                                        <Setter Target="OverflowTextLabel.Visibility"
                                                Value="Visible" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OverflowWithMenuIcons">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.MinHeight"
                                                Value="0" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.Margin"
                                                Value="{StaticResource AppBarButtonInnerBorderOverflowMargin}" />
                                        <Setter Target="ContentViewbox.Visibility"
                                                Value="Visible" />
                                        <Setter Target="ContentViewbox.HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Target="ContentViewbox.VerticalAlignment"
                                                Value="Center" />
                                        <Setter Target="ContentViewbox.MaxWidth"
                                                Value="16" />
                                        <Setter Target="ContentViewbox.MaxHeight"
                                                Value="16" />
                                        <Setter Target="ContentViewbox.Margin"
                                                Value="38,0,12,0" />
                                        <Setter Target="TextLabel.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="OverflowCheckGlyph.Visibility"
                                                Value="Visible" />
                                        <Setter Target="OverflowTextLabel.Visibility"
                                                Value="Visible" />
                                        <Setter Target="OverflowTextLabel.Margin"
                                                Value="76,0,12,0" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundPointerOver}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushPointerOver}" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundPointerOver}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundPointerOver}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPointerOver}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPointerOver}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundPressed}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushPressed}" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundPressed}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundPressed}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPressed}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPressed}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundDisabled}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushDisabled}" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundDisabled}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundDisabled}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundDisabled}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundDisabled}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundDisabled}" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundChecked}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BackgroundSizing"
                                                Value="OuterBorderEdge" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundChecked}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundChecked}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundChecked}" />
                                        <Setter Target="OverflowCheckGlyph.Opacity"
                                                Value="1" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPointerOver}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPointerOver}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BackgroundSizing"
                                                Value="OuterBorderEdge" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundCheckedPointerOver}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundCheckedPointerOver}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPointerOver}" />
                                        <Setter Target="OverflowCheckGlyph.Opacity"
                                                Value="1" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BackgroundSizing"
                                                Value="OuterBorderEdge" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPressed}" />
                                        <Setter Target="OverflowCheckGlyph.Opacity"
                                                Value="1" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundCheckedDisabled}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedDisabled}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BackgroundSizing"
                                                Value="OuterBorderEdge" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundCheckedDisabled}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundCheckedDisabled}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedDisabled}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedDisabled}" />
                                        <Setter Target="OverflowCheckGlyph.Opacity"
                                                Value="1" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OverflowNormal" />
                                <VisualState x:Name="OverflowPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayPointerOver}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushPointerOver}" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundPointerOver}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundPointerOver}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundPointerOver}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPointerOver}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OverflowPressed">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayPressed}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushPressed}" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundPressed}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundPressed}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonCheckGlyphForegroundPressed}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundPressed}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OverflowChecked">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushChecked}" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForeground}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForeground}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForeground}" />
                                        <Setter Target="OverflowCheckGlyph.Opacity"
                                                Value="1" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OverflowCheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPointerOver}" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundCheckedPointerOver}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver}" />
                                        <Setter Target="OverflowCheckGlyph.Opacity"
                                                Value="1" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OverflowCheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="AppBarToggleButtonInnerBorder.Background"
                                                Value="{ThemeResource AppBarToggleButtonBackgroundHighLightOverlayCheckedPressed}" />
                                        <Setter Target="AppBarToggleButtonInnerBorder.BorderBrush"
                                                Value="{ThemeResource AppBarToggleButtonBorderBrushCheckedPressed}" />
                                        <Setter Target="Content.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                                        <Setter Target="TextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonForegroundCheckedPressed}" />
                                        <Setter Target="OverflowCheckGlyph.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                                        <Setter Target="OverflowTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonOverflowLabelForegroundCheckedPressed}" />
                                        <Setter Target="KeyboardAcceleratorTextLabel.Foreground"
                                                Value="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed}" />
                                        <Setter Target="OverflowCheckGlyph.Opacity"
                                                Value="1" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InputModeStates">
                                <VisualState x:Name="InputModeDefault" />
                                <VisualState x:Name="TouchInputMode">
                                    <VisualState.Setters>
                                        <Setter Target="OverflowTextLabel.Padding"
                                                Value="{ThemeResource AppBarToggleButtonOverflowTextTouchMargin}" />
                                        <Setter Target="OverflowCheckGlyph.Margin"
                                                Value="{ThemeResource AppBarToggleButtonOverflowCheckTouchMargin}" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="GameControllerInputMode">
                                    <VisualState.Setters>
                                        <Setter Target="OverflowTextLabel.Padding"
                                                Value="{ThemeResource AppBarToggleButtonOverflowTextTouchMargin}" />
                                        <Setter Target="OverflowCheckGlyph.Margin"
                                                Value="{ThemeResource AppBarToggleButtonOverflowCheckTouchMargin}" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                                <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                    <VisualState.Setters>
                                        <Setter Target="KeyboardAcceleratorTextLabel.Visibility"
                                                Value="Visible" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="AppBarToggleButtonInnerBorder"
                                Margin="{StaticResource AppBarButtonInnerBorderMargin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                Control.IsTemplateFocusTarget="True">
                            <Border.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </Border.BackgroundTransition>
                        </Border>
                        <Grid x:Name="ContentRoot"
                              MinHeight="{ThemeResource AppBarThemeMinHeight}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="OverflowCheckGlyph"
                                       Text="&#xE73E;"
                                       Foreground="{ThemeResource AppBarToggleButtonCheckGlyphForeground}"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Height="14"
                                       Width="14"
                                       Margin="{ThemeResource AppBarToggleButtonOverflowCheckMargin}"
                                       Opacity="0"
                                       Visibility="Collapsed"
                                       AutomationProperties.AccessibilityView="Raw" />
                            <Viewbox x:Name="ContentViewbox"
                                     Height="{ThemeResource AppBarButtonContentHeight}"
                                     Margin="{ThemeResource AppBarButtonContentViewboxCollapsedMargin}"
                                     HorizontalAlignment="Stretch"
                                     AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter x:Name="Content"
                                                  Content="{TemplateBinding Icon}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Viewbox>
                            <TextBlock x:Name="TextLabel"
                                       Grid.Row="1"
                                       Text="{TemplateBinding Label}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="12"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="{ThemeResource AppBarToggleButtonTextLabelMargin}"
                                       AutomationProperties.AccessibilityView="Raw" />
                            <TextBlock x:Name="OverflowTextLabel"
                                       Text="{TemplateBinding Label}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{ThemeResource ControlContentThemeFontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       TextAlignment="Left"
                                       TextTrimming="Clip"
                                       TextWrapping="NoWrap"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="38,0,12,0"
                                       Padding="{ThemeResource AppBarToggleButtonOverflowTextLabelPadding}"
                                       Visibility="Collapsed"
                                       AutomationProperties.AccessibilityView="Raw" />
                            <TextBlock x:Name="KeyboardAcceleratorTextLabel"
                                       Grid.Column="1"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                                       MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                                       Margin="24,0,12,0"
                                       Foreground="{ThemeResource AppBarToggleButtonKeyboardAcceleratorTextForeground}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"
                                       AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CustomMediaTransportControls">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FlowDirection"
                Value="LeftToRight" />
        <Setter Property="Margin"
                Value="{ThemeResource MediaTransportControlsMargin}" />
        <Setter Property="MaxWidth"
                Value="{ThemeResource MediaTransportControlsMaxWidth}" />
        <Setter Property="MinWidth"
                Value="{ThemeResource MediaTransportControlsMinWidth}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="IsTextScaleFactorEnabled"
                Value="False" />
        <Setter Property="CornerRadius"
                Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MediaTransportControls">
                    <Grid x:Name="RootGrid"
                          Background="Transparent">

                        <Grid.Resources>
                            <!-- New AppBar button style 40x40 pixels in size -->
                            <Style x:Key="AppBarButtonStyle"
                                   TargetType="AppBarButton"
                                   BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                                <Setter Property="Height"
                                        Value="{ThemeResource MediaTransportControlsAppBarButtonHeight}" />
                                <Setter Property="Width"
                                        Value="{ThemeResource MediaTransportControlsAppBarButtonWidth}" />
                                <Setter Property="AllowFocusOnInteraction"
                                        Value="True" />
                            </Style>

                            <!-- New AppBarToggle button style 40x40 pixels in size -->
                            <Style x:Key="AppBarToggleButtonStyle"
                                   TargetType="AppBarToggleButton"
                                   BasedOn="{StaticResource DefaultAppBarToggleButtonStyle}">
                                <Setter Property="Height"
                                        Value="{ThemeResource MediaTransportControlsAppBarButtonHeight}" />
                                <Setter Property="Width"
                                        Value="{ThemeResource MediaTransportControlsAppBarButtonWidth}" />
                                <Setter Property="AllowFocusOnInteraction"
                                        Value="True" />
                            </Style>
                            <!-- New CommandBar Style -->
                            <Style x:Key="CommandBarStyle"
                                   TargetType="CommandBar"
                                   BasedOn="{StaticResource DefaultCommandBarStyle}">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="DefaultLabelPosition"
                                        Value="Collapsed" />
                            </Style>
                            <!-- Style for Error Message text -->
                            <Style x:Key="MediaTextBlockStyle"
                                   TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Foreground"
                                        Value="{ThemeResource MediaTransportControlsFillMediaText}" />
                                <Setter Property="FontSize"
                                        Value="{ThemeResource MTCMediaFontSize}" />
                                <Setter Property="FontFamily"
                                        Value="{ThemeResource MTCMediaFontFamily}" />
                                <Setter Property="Style"
                                        Value="{ThemeResource CaptionTextBlockStyle }" />
                                <Setter Property="IsTextScaleFactorEnabled"
                                        Value="False" />
                            </Style>
                            <!-- Style for Volume Flyout used in Media Transport Controls -->
                            <Style x:Key="FlyoutStyle"
                                   TargetType="FlyoutPresenter"
                                   BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                                <Setter Property="Background"
                                        Value="{ThemeResource MediaTransportControlsFlyoutBackground}" />
                                <Setter Property="Padding"
                                        Value="0" />
                                <Setter Property="CornerRadius"
                                        Value="{ThemeResource OverlayCornerRadius}" />
                            </Style>
                            <Style x:Key="MediaSliderStyle"
                                   TargetType="Slider"
                                   BasedOn="{StaticResource DefaultSliderStyle}" />
                            <Style x:Key="MediaControlAppBarButtonStyle"
                                   TargetType="AppBarButton"
                                   BasedOn="{StaticResource DefaultAppBarButtonStyle}" />
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <!-- ControlPanel Visibility states -->
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">

                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Y"
                                                         Storyboard.TargetName="TranslateVertical"
                                                         From="50"
                                                         To="0.5"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">

                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                       Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Y"
                                                         Storyboard.TargetName="TranslateVertical"
                                                         From="0.5"
                                                         To="50"
                                                         Duration="0:0:0.7" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <!-- ControlPanel Visibility states -->
                            <!-- Media state visual states -->
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility"
                                                Value="Visible" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="BufferingProgressBar.Visibility"
                                                Value="Visible" />

                                    </VisualState.Setters>

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ProgressSlider"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="MediaControlsCommandBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ErrorBorder.Visibility"
                                                Value="Visible" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>

                            </VisualStateGroup>
                            <!-- Media state visual states -->
                            <!-- Audio Selection Button visibility states -->
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="AudioTracksSelectionButton.Visibility"
                                                Value="Visible" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />

                            </VisualStateGroup>
                            <!-- Video volume visibility states -->
                            <!-- Closed Captioning Selection Button visibility states -->
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <VisualState.Setters>
                                        <Setter Target="CCSelectionButton.Visibility"
                                                Value="Visible" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />

                            </VisualStateGroup>

                            <!-- Closed Captioning  visibility states -->
                            <!-- Focus states -->
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />

                            </VisualStateGroup>
                            <!-- Focus states -->
                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode">
                                    <VisualState.Setters>
                                        <Setter Target="LeftSidePlayBorder.Visibility"
                                                Value="Visible" />
                                        <Setter Target="TimeTextGrid.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="MediaTransportControls_Command_Border.(Grid.Row)"
                                                Value="1" />
                                        <Setter Target="ControlPanelGrid.Height"
                                                Value="48" />
                                        <Setter Target="MediaControlsCommandBar.Margin"
                                                Value="0" />
                                        <Setter Target="PlayPauseButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="ProgressSlider.Margin"
                                                Value="{ThemeResource MediaTransportControlsProgressSliderCompactMargin}" />
                                        <Setter Target="ControlPanelGrid.Padding"
                                                Value="3" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <!-- PlayPause states -->
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <VisualState.Setters>
                                        <Setter Target="PlayPauseSymbolLeft.Glyph"
                                                Value="&#xF8AE;" />
                                        <Setter Target="PlayPauseSymbol.Glyph"
                                                Value="&#xF8AE;" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <!-- VolumeMute states -->
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <VisualState.Setters>
                                        <Setter Target="AudioMuteSymbol.Symbol"
                                                Value="Mute" />
                                        <Setter Target="VolumeMuteSymbol.Symbol"
                                                Value="Mute" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <!-- FullWindow states -->
                            <!-- TODO 39683362: Uncomment once Full Screen is supported -->
                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState" />
                                <VisualState x:Name="FullWindowState">
                                    <VisualState.Setters>
                                        <Setter Target="FullWindowSymbol.Symbol"
                                                Value="BackToWindow" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <!-- Repeat states -->
                            <VisualStateGroup x:Name="RepeatStates">
                                <VisualState x:Name="RepeatNoneState" />
                                <VisualState x:Name="RepeatOneState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatSymbol.Symbol"
                                                Value="RepeatOne" />
                                        <Setter Target="RepeatButton.IsChecked"
                                                Value="True" />

                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="RepeatAllState">
                                    <VisualState.Setters>
                                        <Setter Target="RepeatButton.IsChecked"
                                                Value="True" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                            <Grid x:Name="ControlPanelGrid"
                                  Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                  VerticalAlignment="Bottom"
                                  RenderTransformOrigin="0.5,0.5"
                                  BorderBrush="{ThemeResource MediaTransportControlsBorderBrush}"
                                  BorderThickness="{ThemeResource MediaTransportControlsBorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="TranslateVertical" />
                                </Grid.RenderTransform>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border x:Name="ErrorBorder"
                                        Width="320"
                                        Height="96"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center"
                                        Background="{ThemeResource MediaTransportControlsPanelBackground}"
                                        Visibility="Collapsed">
                                    <TextBlock x:Name="ErrorTextBlock"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               TextWrapping="WrapWholeWords"
                                               Margin="12" />
                                </Border>
                                <Border x:Name="MediaTransportControls_Timeline_Border"
                                        Grid.Column="1"
                                        Grid.Row="1">
                                    <Grid x:Name="MediaTransportControls_Timeline_Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Slider x:Name="ProgressSlider"
                                                Margin="7,2,7,1"
                                                MinWidth="80"
                                                Height="{ThemeResource MediaTransportControlsSliderHeight}"
                                                VerticalAlignment="Center"
                                                IsThumbToolTipEnabled="False" />
                                        <ProgressBar x:Name="BufferingProgressBar"
                                                     Height="4"
                                                     IsIndeterminate="True"
                                                     IsHitTestVisible="False"
                                                     VerticalAlignment="Top"
                                                     Margin="0,2,0,0"
                                                     Visibility="Collapsed" />
                                        <Grid x:Name="TimeTextGrid"
                                              Margin="7,0,7,2"
                                              Grid.Row="1"
                                              Height="16">
                                            <TextBlock x:Name="TimeElapsedElement"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       Margin="0"
                                                       Text="00:00"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom" />
                                            <TextBlock x:Name="TimeRemainingElement"
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       Text="00:00"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom" />
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border x:Name="LeftSidePlayBorder"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Visibility="Collapsed">
                                    <AppBarButton x:Name="PlayPauseButtonOnLeft"
                                                  Margin="0"
                                                  VerticalAlignment="Center"
                                                  Style="{StaticResource AppBarButtonStyle}">
                                        <AppBarButton.Resources>
                                            <Thickness x:Key="AppBarButtonInnerBorderMargin">5</Thickness>
                                            <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12</Thickness>
                                        </AppBarButton.Resources>
                                        <AppBarButton.Icon>
                                            <FontIcon x:Name="PlayPauseSymbolLeft"
                                                      Glyph="&#xF5B0;" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </Border>
                                <Border x:Name="MediaTransportControls_Command_Border"
                                        Grid.Column="1"
                                        Grid.Row="2">
                                    <CommandBar x:Name="MediaControlsCommandBar"
                                                Margin="0,3"
                                                Style="{StaticResource CommandBarStyle}"
                                                IsDynamicOverflowEnabled="False">
                                        <CommandBar.Resources>
                                            <Thickness x:Key="AppBarButtonInnerBorderMargin">5</Thickness>
                                            <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12</Thickness>
                                            <x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
                                            <x:Double x:Key="AppBarMoreButtonColumnMinWidth">0</x:Double>
                                        </CommandBar.Resources>
                                        <CommandBar.PrimaryCommands>
                                            <AppBarButton x:Name='VolumeMuteButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='19'>
                                                <AppBarButton.Flyout>
                                                    <Flyout x:Name="VolumeFlyout"
                                                            FlyoutPresenterStyle="{StaticResource FlyoutStyle}"
                                                            ShouldConstrainToRootBounds="False">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Padding="3,11">
                                                            <AppBarButton x:Name="AudioMuteButton"
                                                                          Style="{StaticResource AppBarButtonStyle}"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center">
                                                                <AppBarButton.Resources>
                                                                    <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12</Thickness>
                                                                    <Thickness x:Key="AppBarButtonInnerBorderMargin">5</Thickness>
                                                                </AppBarButton.Resources>
                                                                <AppBarButton.Icon>
                                                                    <SymbolIcon x:Name="AudioMuteSymbol"
                                                                                Symbol="Volume" />
                                                                </AppBarButton.Icon>
                                                            </AppBarButton>
                                                            <Slider x:Name="VolumeSlider"
                                                                    Value="50"
                                                                    IsThumbToolTipEnabled="False"
                                                                    Height="{ThemeResource MediaTransportControlsSliderHeight}"
                                                                    Width="{ThemeResource MediaTransportControlsSliderWidth}"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Margin="12,0,8,0" />
                                                            <TextBlock x:Name="VolumeValue"
                                                                       Style="{StaticResource MediaTextBlockStyle}"
                                                                       Text="{Binding ElementName=VolumeSlider,Path=Value}"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       TextAlignment="Right"
                                                                       Width="24"
                                                                       Margin="8,0,16,0" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </AppBarButton.Flyout>
                                                <AppBarButton.Icon>
                                                    <SymbolIcon x:Name="VolumeMuteSymbol"
                                                                Symbol="Volume" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name='CCSelectionButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='15'
                                                          Visibility='Collapsed'>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xED1E;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarToggleButton x:Name='IsLikeButton'
                                                                Style='{StaticResource AppBarToggleButtonStyle}'
                                                          Visibility='Collapsed'
                                                          IsEnabled="False">
                                                <AppBarToggleButton.Icon>
                                                    <FontIcon Glyph="&#xE006;" />
                                                </AppBarToggleButton.Icon>
                                            </AppBarToggleButton>

                                            <AppBarToggleButton x:Name='LookLaterButton'
                                                                Style='{StaticResource AppBarToggleButtonStyle}'
                                                          Visibility='Collapsed'
                                                          IsEnabled="False">
                                                <AppBarToggleButton.Icon>
                                                    <FontIcon Glyph="&#xE13B;" />
                                                </AppBarToggleButton.Icon>
                                            </AppBarToggleButton>

                                            <AppBarButton x:Name='AudioTracksSelectionButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='13'
                                                          Visibility='Collapsed'>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xED1F;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            
                                            <AppBarSeparator x:Name='LeftSeparator'
                                                             Height='0'
                                                             Width='0'
                                                             Margin='0,0' />
                                            
                                            <AppBarButton x:Name='StopButton'
                                                          Icon='Stop'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='7'
                                                          Visibility='Collapsed' />
                                            
                                            <AppBarButton x:Name='SkipBackwardButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='5'
                                                          Visibility='Collapsed'>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xED3C;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="PreviousTrackButton"
                                                          Style="{StaticResource AppBarButtonStyle}"
                                                          MediaTransportControlsHelper.DropoutOrder="3"
                                                          Visibility="Collapsed">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xF8AC;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name='RewindButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='1'
                                                          Visibility='Collapsed'>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE627;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name='PlayPauseButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='23'>
                                                <AppBarButton.Icon>
                                                    <FontIcon x:Name="PlayPauseSymbol"
                                                              Glyph="&#xF5B0;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name='FastForwardButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='1'
                                                          Visibility='Collapsed'>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE628;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name="NextTrackButton"
                                                          Style="{StaticResource AppBarButtonStyle}"
                                                          MediaTransportControlsHelper.DropoutOrder="3"
                                                          Visibility="Collapsed">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xF8AD;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name='SkipForwardButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='5'
                                                          Visibility='Collapsed'>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xED3D;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name='PlaybackRateButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='10'
                                                          Visibility='Collapsed'>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEC57;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarSeparator x:Name='RightSeparator'
                                                             Height='0'
                                                             Width='0'
                                                             Margin='0,0' />
                                            <AppBarToggleButton x:Name='RepeatButton'
                                                                Style='{StaticResource AppBarToggleButtonStyle}'
                                                                MediaTransportControlsHelper.DropoutOrder='1'
                                                                Visibility='Collapsed'>
                                                <AppBarToggleButton.Icon>
                                                    <SymbolIcon x:Name="RepeatSymbol"
                                                                Symbol="RepeatAll" />
                                                </AppBarToggleButton.Icon>
                                            </AppBarToggleButton>
                                            <AppBarButton x:Name='ZoomButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='9'>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE799;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton x:Name='QualityButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='10'
                                                          ToolTipService.ToolTip=""
                                                          Visibility="Collapsed">
                                                <AppBarButton.Flyout>
                                                    <Flyout x:Name="QualityFlyout"
                                                            FlyoutPresenterStyle="{StaticResource FlyoutStyle}"
                                                            ShouldConstrainToRootBounds="False">
                                                        <ListView x:Name="QualityListView" />
                                                    </Flyout>
                                                </AppBarButton.Flyout>

                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE81E;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton x:Name='PlayerButton'
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder='11'
                                                          ToolTipService.ToolTip=""
                                                          Visibility="Collapsed">
                                                <AppBarButton.Flyout>
                                                    <Flyout x:Name="PlayerFlyout"
                                                            FlyoutPresenterStyle="{StaticResource FlyoutStyle}"
                                                            ShouldConstrainToRootBounds="False">
                                                        <ListView x:Name="PlayerListView" />
                                                    </Flyout>
                                                </AppBarButton.Flyout>

                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE173;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton x:Name="FullWindowButton"
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder="12">
                                                <AppBarButton.Icon>
                                                    <SymbolIcon x:Name="FullWindowSymbol"
                                                                Symbol="FullScreen" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton x:Name="DummyButton"
                                                          Style='{StaticResource AppBarButtonStyle}'
                                                          MediaTransportControlsHelper.DropoutOrder="13"
                                                          Visibility="Collapsed"
                                                          IsEnabled="False">
                                                <AppBarButton.Icon>
                                                    <SymbolIcon Symbol="FullScreen" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                        </CommandBar.PrimaryCommands>

                                        <CommandBar.SecondaryCommands>

                                            <AppBarButton x:Name='CastButton'
                                                          Label="">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEC15;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton x:Name='ScreenshotButton'
                                                          Label=""
                                                          Visibility="Collapsed">
                                                <AppBarButton.KeyboardAccelerators>
                                                    <KeyboardAccelerator Modifiers="Control"
                                                                         Key="S" />
                                                </AppBarButton.KeyboardAccelerators>
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE114;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                        </CommandBar.SecondaryCommands>
                                    </CommandBar>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:RangeSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RangeSlider">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
