Display/Views/Pages/More/CalculateLocalFileSha1.xaml

<Page
    x:Class="Display.Views.Pages.More.CalculateLocalFileSha1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:more="using:Display.Views.Pages.More"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Margin="50"
        RowSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            AllowDrop="True"
            DragOver="Grid_DragOver"
            Drop="Grid_Drop"
            BorderBrush="CornflowerBlue"
            BorderThickness="1"
            CornerRadius="10"
            Width="200"
            Height="200">
            <StackPanel x:Name="Operation_StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                <TextBlock x:Name="Tip_TextBlock" Text="拖拽文件到这里" FontSize="20" CharacterSpacing="100" Foreground="Gray"/>
                <!--<TextBlock x:Name="FilesCount_TextBlock" FontSize="20" CharacterSpacing="60" Foreground="Gray" Visibility="Collapsed"/>-->
                <Button x:Name="CopyAllLink_Button" Click="CopyAllLinkButton_Click" Visibility="Collapsed" Content="复制所有Sha1" HorizontalAlignment="Center"/>
            </StackPanel>
            <ProgressRing x:Name="CurrentProgressRing" IsActive="False" Width="60" Height="60"/>
        </Grid>


        <ListView HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource="{x:Bind _sha1InfoList}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="more:LocalFileSha1Info">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Height="50" Source="{x:Bind IconPath}"/>
                            <StackPanel>
                                <TextBlock TextTrimming="CharacterEllipsis">
                                    <Run Text="{x:Bind Name}"/>
                                    <Run Foreground="Gray">(</Run>
                                    <Run Text="{x:Bind FilesCount,Mode=OneWay}" Foreground="Gray"/>
                                    <Run Foreground="Gray">)</Run>
                                </TextBlock>
                                <TextBlock Text="{x:Bind Path}" TextTrimming="CharacterEllipsis" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind Sha1ShareLink,Mode=OneWay}" TextTrimming="CharacterEllipsis" Width="900" Foreground="{x:Bind Sha1TextColorBrush,Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <ProgressRing HorizontalAlignment="Right" VerticalAlignment="Top" IsActive="{x:Bind ProgressRingActive,Mode=OneWay}" Margin="2"/>
                        <ProgressBar
                            VerticalAlignment="Bottom"
                            Maximum="{x:Bind ProgressBarMaximum, Mode=OneWay}"
                            Value="{x:Bind ProgressBarValue, Mode=OneWay}"
                            Visibility="{x:Bind ProgressBarVisibility, Mode=OneWay}"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TeachingTip Grid.Row="0" x:Name="LightDismissTeachingTip" IsLightDismissEnabled="True"/>
    </Grid>
</Page>
