Display/ContentsPage/SpiderVideoInfo/ConditionalCheck.xaml

<Page
    x:Class="Display.ContentsPage.SpiderVideoInfo.ConditionalCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.ContentsPage.SpiderVideoInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customcontrols="using:Display.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <StackPanel Spacing="10">


        <ListView ItemsSource="{x:Bind ConditionCheckItems}" SelectionMode="None">
            <ListView.Header>
                <!--标题-->
                <Grid ColumnSpacing="50"
                      BorderThickness="0,0,0,1"
                      BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock>条件</TextBlock>

                    <TextBlock Grid.Column="1">地址</TextBlock>

                    <TextBlock Grid.Column="2">检查</TextBlock>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ConditionCheck">
                    <Grid ColumnSpacing="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Condition}" VerticalAlignment="Center"/>

                        <HyperlinkButton Grid.Column="1" HorizontalAlignment="Center" Content="{x:Bind CheckUrl}" NavigateUri="{x:Bind CheckUrl}" Click="{x:Bind CheckUrlRoutedEventHandler}" ToolTipService.ToolTip="如需修改，请到设置中修改"/>

                        <customcontrols:StatusShow x:Name="LoginCheck" Grid.Column="2" status="{x:Bind Status,Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button HorizontalAlignment="Center" Click="ClickOne_Click">重新检查</Button>

        <TextBlock x:Name="spiderOrigin_TextBlock" Visibility="Collapsed" Text="请至少选择一个搜刮源，在设置中添加" HorizontalAlignment="Center"/>

        <StackPanel x:Name="Error_TextBlock" Visibility="Collapsed" HorizontalAlignment="Center" Spacing="2">
            <TextBlock>访问失败：请检查网络连接，代理设置</TextBlock>
            <TextBlock>如需要切换代理，需手动重启</TextBlock>
            <TextBlock>修改图片路径请到设置里修改</TextBlock>
        </StackPanel>

    </StackPanel>
    
    
</Page>
