Display/ContentsPage/SpiderVideoInfo/MainPage.xaml

<Page x:Class="Display.ContentsPage.SpiderVideoInfo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:Display.Data"
      xmlns:customcontrols="using:Display.Controls"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:converter="using:Display.Converter"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:BytesToSizeStrConverter x:Key="BytesToSizeStrConverter" />
        <converter:IsVideoToVisibilityConverter x:Key="IsVideoToVisibilityConverter" />
        <converter:Int32ToDateTimeStrConverter x:Key="Int32ToDateTimeStrConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <RelativePanel Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Margin="0,0,10,0">

                <CommandBar RelativePanel.AlignLeftWithPanel="True"
                            OverflowButtonVisibility='Collapsed'>
                    <AppBarButton Icon="Find"
                                  Label="搜刮"
                                  ToolTipService.ToolTip="搜刮"
                                  x:Name="StartMatchNameButton"
                                  Click="StartMatchName_ButtonClick" />
                    <AppBarButton Icon="BrowsePhotos"
                                  Label="分析"
                                  ToolTipService.ToolTip="分析"
                                  IsEnabled="False"/>
                </CommandBar>
                <Grid ColumnSpacing="10"
                      RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <TextBlock VerticalAlignment="Center"
                               Visibility="{x:Bind matchFail_RadioButton.IsChecked,Mode=OneWay}"
                               HorizontalAlignment="Right"
                               Margin="0,0,20,0">
                        
                        <Run Text="{x:Bind FailList.Count,Mode=OneWay}" />
                        <Run Text="/"
                             Foreground="DarkGray"
                             FontSize="12" />
                        <Run x:Name="FailListTotalCount_Run"
                             Foreground="DarkGray"
                             FontSize="12"
                             Text="{x:Bind FailList.AllCount,Mode=OneWay}" />
                    </TextBlock>

                    <ComboBox x:Name="FailShowTypeComboBox"
                              MinWidth="100"
                              VerticalAlignment="Center"
                              Visibility="{x:Bind matchFail_RadioButton.IsChecked,Mode=OneWay}"
                              SelectedIndex="0"
                              Grid.Column="1">
                        <ComboBoxItem x:Name="ShowAllFail_ComboBoxItem"
                                      Content="所有" />
                        <ComboBoxItem x:Name="ShowMatcFail_ComboBoxItem"
                                      Content="正则匹配失败" />
                        <ComboBoxItem x:Name="ShowSpiderFail_ComboBoxItem"
                                      Content="搜刮失败" />
                    </ComboBox>

                    <RadioButtons SelectedIndex="0"
                                  Grid.Column="2"
                                  MaxColumns="2"
                                  CharacterSpacing="30"
                                  SelectionChanged="ShowData_RadioButtons_SelectionChanged">
                        <RadioButton x:Name="localData_RadioButton"
                                     Content="&#xE9F9;"
                                     FontSize="20"
                                     HorizontalContentAlignment="Center"
                                     FontFamily="Segoe Fluent Icons"
                                     Style="{StaticResource RadioButtonCustomizeStyle}"
                                     ToolTipService.ToolTip="本地数据库" />
                        <RadioButton x:Name="matchFail_RadioButton"
                                     Content="&#xF45E;"
                                     FontSize="20"
                                     FontFamily="Segoe Fluent Icons"
                                     HorizontalContentAlignment="Center"
                                     Style="{StaticResource RadioButtonCustomizeStyle}"
                                     ToolTipService.ToolTip="匹配失败" />
                    </RadioButtons>

                </Grid>
            </RelativePanel>


            <!--文件查看-->
            <Grid Grid.Row="1" Grid.Column="0">
                <!--本地数据库-->
                <customcontrols:Explorer x:Name="Explorer"
                                         ItemClick="ExplorerItemClick"
                                         ItemInvoked="TreeView_ItemInvoked"
                                         Visibility="{x:Bind localData_RadioButton.IsChecked,Mode=OneWay}" />

                <!--失败列表-->
                <Grid x:Name="FailListGrid"
                      Visibility="{x:Bind matchFail_RadioButton.IsChecked,Mode=OneWay}">
                    <ListView x:Name="FailListView"
                              SelectionChanged="FailListView_SelectionChanged"
                              ItemsSource="{x:Bind FailList,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:FailDatum">
                                <Grid>

                                    <TextBlock Text="{x:Bind Datum.n}" />

                                    <TextBox PlaceholderText="番号"
                                             HorizontalAlignment="Right"
                                             Text="{x:Bind MatchName,Mode=TwoWay}" />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <!--文件信息查看-->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  x:Name="FileInfo_Grid"
                  BorderThickness="2"
                  BorderBrush="{StaticResource ControlElevationBorderBrush}"
                  Margin="2"
                  CornerRadius="8">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="信息"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18" />

                    <Button FontFamily="Segoe Fluent Icons"
                            Grid.Column="1"
                            Content="&#xE102;"
                            CornerRadius="10"
                            Padding="10"
                            Visibility="{x:Bind SelectedDatum.iv,FallbackValue=Collapsed,Mode=OneWay,Converter={StaticResource IsVideoToVisibilityConverter}}"
                            HorizontalAlignment="Right"
                            Click="VideoPlayButton_Click" />

                    <ScrollViewer Grid.Row="1"
                                  Padding="5">
                        <Grid x:Name="FileInfoShow_Grid"
                              RowSpacing="5"
                              ColumnSpacing="5"
                              Visibility="Collapsed">
                            <Grid.Resources>
                                <Style TargetType="TextBlock"
                                       x:Key="TitleTextBlock">
                                    <Setter Property="Opacity"
                                            Value="0.4" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>

                                <Style TargetType="customcontrols:TextBlockWithLongText">
                                    <Setter Property="VerticalAlignment"
                                            Value="Bottom" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource TitleTextBlock}">文件ID</TextBlock>
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource TitleTextBlock}">用户ID</TextBlock>
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource TitleTextBlock}">aid</TextBlock>
                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource TitleTextBlock}">文件夹ID</TextBlock>
                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource TitleTextBlock}">名称</TextBlock>
                            <TextBlock Grid.Row="5"
                                       Style="{StaticResource TitleTextBlock}">大小</TextBlock>
                            <TextBlock Grid.Row="6"
                                       Style="{StaticResource TitleTextBlock}">sta</TextBlock>
                            <TextBlock Grid.Row="7"
                                       Style="{StaticResource TitleTextBlock}">pt</TextBlock>
                            <TextBlock Grid.Row="8"
                                       Style="{StaticResource TitleTextBlock}">pid</TextBlock>
                            <TextBlock Grid.Row="9"
                                       Style="{StaticResource TitleTextBlock}">选取代码</TextBlock>
                            <TextBlock Grid.Row="10"
                                       Style="{StaticResource TitleTextBlock}">p</TextBlock>
                            <TextBlock Grid.Row="11"
                                       Style="{StaticResource TitleTextBlock}">是否收藏</TextBlock>
                            <TextBlock Grid.Row="12"
                                       Style="{StaticResource TitleTextBlock}">时间</TextBlock>
                            <TextBlock Grid.Row="13"
                                       Style="{StaticResource TitleTextBlock}">修改时间</TextBlock>
                            <TextBlock Grid.Row="14"
                                       Style="{StaticResource TitleTextBlock}">创建时间</TextBlock>
                            <TextBlock Grid.Row="15"
                                       Style="{StaticResource TitleTextBlock}">d</TextBlock>
                            <TextBlock Grid.Row="16"
                                       Style="{StaticResource TitleTextBlock}">c</TextBlock>
                            <TextBlock Grid.Row="17"
                                       Style="{StaticResource TitleTextBlock}">sh</TextBlock>
                            <TextBlock Grid.Row="18"
                                       Style="{StaticResource TitleTextBlock}">e</TextBlock>
                            <TextBlock Grid.Row="19"
                                       Style="{StaticResource TitleTextBlock}">图标</TextBlock>
                            <TextBlock Grid.Row="20"
                                       Style="{StaticResource TitleTextBlock}">sha</TextBlock>
                            <TextBlock Grid.Row="21"
                                       Style="{StaticResource TitleTextBlock}">备注内容</TextBlock>
                            <TextBlock Grid.Row="22"
                                       Style="{StaticResource TitleTextBlock}">q</TextBlock>
                            <TextBlock Grid.Row="23"
                                       Style="{StaticResource TitleTextBlock}">是否隐藏</TextBlock>
                            <TextBlock Grid.Row="24"
                                       Style="{StaticResource TitleTextBlock}">是否备注</TextBlock>
                            <TextBlock Grid.Row="25"
                                       Style="{StaticResource TitleTextBlock}">缩略图地址</TextBlock>
                            <TextBlock Grid.Row="26"
                                       Style="{StaticResource TitleTextBlock}">是否为视频</TextBlock>
                            <TextBlock Grid.Row="27"
                                       Style="{StaticResource TitleTextBlock}">播放进度</TextBlock>
                            <TextBlock Grid.Row="28"
                                       Style="{StaticResource TitleTextBlock}">是否播放完毕</TextBlock>
                            <TextBlock Grid.Row="29"
                                       Style="{StaticResource TitleTextBlock}">最后一次播放时间</TextBlock>
                            <TextBlock Grid.Row="30"
                                       Style="{StaticResource TitleTextBlock}">视频分辨率</TextBlock>
                            <TextBlock Grid.Row="31"
                                       Style="{StaticResource TitleTextBlock}">视频时长</TextBlock>

                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                                  Grid.Row="0"
                                                                  StringValue="{x:Bind SelectedDatum.fid,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="1"
                                                           StringValue="{x:Bind SelectedDatum.uid,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="2"
                                                           StringValue="{x:Bind SelectedDatum.aid,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="3"
                                                           StringValue="{x:Bind SelectedDatum.cid,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="4"
                                                           StringValue="{x:Bind SelectedDatum.n,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="5"
                                                           StringValue="{x:Bind SelectedDatum.s,Converter={StaticResource BytesToSizeStrConverter},Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="6"
                                                           StringValue="{x:Bind SelectedDatum.sta,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="7"
                                                           StringValue="{x:Bind SelectedDatum.pt,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="8"
                                                           StringValue="{x:Bind SelectedDatum.pid,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="9"
                                                           StringValue="{x:Bind SelectedDatum.pc,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="10"
                                                           StringValue="{x:Bind SelectedDatum.p,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="11"
                                                           StringValue="{x:Bind SelectedDatum.m,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="12"
                                                           StringValue="{x:Bind SelectedDatum.t,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="13"
                                                           StringValue="{x:Bind SelectedDatum.te,Converter={StaticResource Int32ToDateTimeStrConverter},Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="14"
                                                           StringValue="{x:Bind SelectedDatum.tp,Converter={StaticResource Int32ToDateTimeStrConverter},Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="15"
                                                           StringValue="{x:Bind SelectedDatum.d,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="16"
                                                           StringValue="{x:Bind SelectedDatum.c,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="17"
                                                           StringValue="{x:Bind SelectedDatum.sh,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="18"
                                                           StringValue="{x:Bind SelectedDatum.e,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="19"
                                                           StringValue="{x:Bind SelectedDatum.ico,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="20"
                                                           StringValue="{x:Bind SelectedDatum.sha,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="21"
                                                           StringValue="{x:Bind SelectedDatum.fdes,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="22"
                                                           StringValue="{x:Bind SelectedDatum.q,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="23"
                                                           StringValue="{x:Bind SelectedDatum.hdf,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="24"
                                                           StringValue="{x:Bind SelectedDatum.fvs,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="25"
                                                           StringValue="{x:Bind SelectedDatum.u,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="26"
                                                           StringValue="{x:Bind SelectedDatum.iv,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="27"
                                                           StringValue="{x:Bind data:FileMatch.ConvertInt32ToDateStr(SelectedDatum.current_time),Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="28"
                                                           StringValue="{x:Bind SelectedDatum.played_end,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="29"
                                                           StringValue="{x:Bind SelectedDatum.last_time,Converter={StaticResource Int32ToDateTimeStrConverter},Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="30"
                                                           StringValue="{x:Bind SelectedDatum.vdi,Mode=OneWay}" />
                            <customcontrols:TextBlockWithLongText Grid.Column="1"
                                                           Grid.Row="31"
                                                           StringValue="{x:Bind data:FileMatch.ConvertDoubleToDateStr(SelectedDatum.play_long),Mode=OneWay}" />
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </Grid>

        </Grid>

        <!--提示环境检查-->
        <Expander x:Name="Condiontion_CheckExpander"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  ExpandDirection="Down"
                  Expanding="Expander_Expanding"
                  Collapsed="Expander_Collapsed"
                  HorizontalContentAlignment="Stretch">

            <Expander.Resources>
                <SolidColorBrush x:Key="ExpanderContentBackground"
                                 Color="{ThemeResource SolidBackgroundFillColorBase}" />
            </Expander.Resources>

            <Expander.Header>
                <Grid>
                    <customcontrols:TextBlockWithLongText StringValue="检查环境"
                                                          IsFirstTextSelectionEnabled="False" />
                    <!--<TextBlock x:FieldModifier="public" x:Name="status_TextBlock"
                       HorizontalAlignment="Right"
                       Style="{StaticResource CaptionTextBlockStyle}"/>-->
                    <customcontrols:StatusShow x:FieldModifier="public"
                                               HorizontalAlignment="Right"
                                               x:Name="LoginCheck"
                                               Grid.Column="2" />
                </Grid>
            </Expander.Header>
        </Expander>

        <TeachingTip Grid.Column="0" x:Name="SelectNull_TeachingtTip"
                     PreferredPlacement="BottomLeft"
                     IsLightDismissEnabled="True" />
    </Grid>

</Page>
