Display/ContentsPage/SpiderVideoInfo/Progress.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page x:Class="Display.ContentsPage.SpiderVideoInfo.Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="using:System"
      xmlns:local="using:Display.ContentsPage.SpiderVideoInfo"
      xmlns:data="using:Data"
      xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
      xmlns:control="using:Display.Control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Grid"
               x:Key="GridWithBrush">
            <Setter Property="BorderBrush"
                    Value="{StaticResource ControlElevationBorderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="CornerRadius"
                    Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,0" Spacing="5">

            <!--进度条-->
            <ProgressRing x:Name="TopProgressRing" Width="10" Height="10"/>
            
            <TextBlock x:Name="TotalProgress_TextBlock"
                       Text="正在统计文件夹中的视频数量……"
                       VerticalAlignment="Center"
                       FontSize="15"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition MaxHeight="400"
                               MinHeight="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--选中的文件夹-->
            <Grid Grid.ColumnSpan="2" Style="{StaticResource GridWithBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind sys:String.Format('选中的文件夹数量：{0}',folderNameList.Count)}" />

                <ListView Grid.Row="1"
                          ItemsSource="{x:Bind folderNameList}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind }" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--文件类型数量分析-->
            <Grid Style="{StaticResource GridWithBrush}"
                  Grid.Column="2">
                <StackPanel x:Name="FileInfoPieChart"
                            Visibility="Collapsed"
                            Padding="0,5,0,0">
                    <TextBlock Text="文件数量占比" />
                    <lvc:PieChart x:Name="CountPercentPieChart"
                                  LegendPosition="Right"
                                  LegendBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2"
                  x:Name="SpiderInfo_Grid"
                  Style="{StaticResource GridWithBrush}">
                <GridView x:Name="SpiderInfo_GridView" SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin"
                                    Value="5, 5, 5, 5" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:SpiderInfo">
                            <Grid Width="100" Height="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <RelativePanel Padding="5,0">
                                    <TextBlock Text="{x:Bind SpiderSource}" />
                                    <Ellipse Width="10"
                                             Height="10"
                                             Fill="{x:Bind EllipseColor,Mode=OneWay}"
                                             RelativePanel.AlignRightWithPanel="True"
                                             RelativePanel.AlignVerticalCenterWithPanel="True"
                                             Visibility="{x:Bind EllipseVisiable}"/>
                                </RelativePanel>
                                
                                <Grid Grid.Row="1"
                                      BorderBrush="{StaticResource CardStrokeColorDefault}" BorderThickness="1" CornerRadius="5"
                                      Padding="5">
                                    <TextBlock Text="{x:Bind Message,Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                                </Grid>
                                
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Style="{StaticResource GridWithBrush}"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Visibility="{x:Bind CartesianChart.Visibility,Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="各搜刮源访问次数"
                           HorizontalAlignment="Right"
                           FontSize="13"
                           Opacity="0.5"/>
                <lvc:CartesianChart x:Name="CartesianChart"
                                    Grid.Row="1"
                                    Visibility="Collapsed"
                                    LegendPosition="Right"
                                    LegendBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                </lvc:CartesianChart>
            </Grid>

            <Grid Style="{StaticResource GridWithBrush}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  RowSpacing="10"
                  Padding="5"
                  x:Name="CountInfo_Grid"
                  Visibility="Collapsed">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                                Value="15" />
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->

                <TextBlock Opacity="0.5" FontSize="14">
                    <Run>总视频数量:</Run>
                    <Run x:Name="AllVideoCount_Run">0</Run>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Opacity="0.5"
                           FontSize="14">
                    <Run>正则匹配成功的番号数量:</Run>
                    <Run x:Name="MatchCidCount_Run">0</Run>
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Opacity="0.5"
                           FontSize="14">
                    <Run>番号搜刮成功数量:</Run>
                    <Run x:Name="CidSuccessCount_Run">0</Run>
                </TextBlock>
                <TextBlock Grid.Row="3">
                    <Run>正则匹配成功番号占:</Run>
                    <Run x:Name="FileNameSuccessRate_Run">100%</Run>
                </TextBlock>
                <TextBlock Grid.Row="4">
                    <Run>番号搜刮成功率:</Run>
                    <Run x:Name="CidSuccessRate_Run">100%</Run>
                </TextBlock>
            </Grid>

            <!--获取信息--><!--
            <Grid x:Name="VideoInfo_Grid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Visibility="Collapsed"
                  RowSpacing="5"
                  ColumnSpacing="5"
                  Style="{StaticResource GridWithBrush}">
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           x:Key="titleTextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Opacity"
                                Value="0.3" />
                    </Style>

                    <Style TargetType="control:TextBlockWithLongText">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource titleTextBlock}">影片信息</TextBlock>
                <TextBlock Grid.Row="1"
                           Style="{StaticResource titleTextBlock}">发行日期</TextBlock>
                <TextBlock Grid.Row="2"
                           Style="{StaticResource titleTextBlock}">长度</TextBlock>
                <TextBlock Grid.Row="3"
                           Style="{StaticResource titleTextBlock}">导演</TextBlock>
                <TextBlock Grid.Row="4"
                           Style="{StaticResource titleTextBlock}">发行商</TextBlock>
                <TextBlock Grid.Row="5"
                           Style="{StaticResource titleTextBlock}">系列</TextBlock>
                <TextBlock Grid.Row="6"
                           Style="{StaticResource titleTextBlock}">类别</TextBlock>
                <TextBlock Grid.Row="7"
                           Style="{StaticResource titleTextBlock}">演員</TextBlock>

                <control:TextBlockWithLongText Grid.Row="0"
                                               Grid.Column="1"
                                               StringValue="{x:Bind videoInfo.truename, Mode=OneWay}" />
                <control:TextBlockWithLongText Grid.Row="1"
                                               Grid.Column="1"
                                               StringValue="{x:Bind videoInfo.releasetime, Mode=OneWay}" />
                <control:TextBlockWithLongText Grid.Row="2"
                                               Grid.Column="1"
                                               StringValue="{x:Bind videoInfo.lengthtime, Mode=OneWay}" />
                <control:TextBlockWithLongText Grid.Row="3"
                                               Grid.Column="1"
                                               StringValue="{x:Bind videoInfo.director, Mode=OneWay}" />
                <control:TextBlockWithLongText Grid.Row="4"
                                               Grid.Column="1"
                                               StringValue="{x:Bind videoInfo.producer, Mode=OneWay}" />
                <control:TextBlockWithLongText Grid.Row="5"
                                               Grid.Column="1"
                                               StringValue="{x:Bind videoInfo.series, Mode=OneWay}" />
                <control:TextBlockWithLongText Grid.Row="6"
                                               Grid.Column="1"
                                               StringValue="{x:Bind videoInfo.category, Mode=OneWay}" />
                <control:TextBlockWithLongText Grid.Row="7"
                                               Grid.Column="1"
                                               StringValue="{x:Bind videoInfo.actor, Mode=OneWay}" />
            </Grid>-->

            <!--进度环-->
            <Grid x:Name="ProgressRing_Grid"
                  Style="{StaticResource GridWithBrush}"
                  Grid.Row="1"
                  Grid.Column="2"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="ProgressRing_StackPanel"
                            Padding="0,20,0,0"
                            Spacing="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                    <!--进度环-->
                    <Grid RowSpacing="10">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="percentProgress_TextBlock"
                                       Text="0%"
                                       FontSize="25"
                                       HorizontalAlignment="Center" />
                            <TextBlock x:Name="countProgress_TextBlock"
                                       Text="0/0"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       Foreground="Gray" />
                        </StackPanel>

                        <ProgressRing x:Name="overallProgress"
                                      Width="120"
                                      Height="120"
                                      Value="0"
                                      IsIndeterminate="False" />

                    </Grid>

                    <TextBlock x:Name="SearchProgress_TextBlock"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               HorizontalTextAlignment="Center"
                               IsTextSelectionEnabled="True" />
                    <TextBlock x:Name="SearchMessage_TextBlock"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               HorizontalTextAlignment="Center"
                               IsTextSelectionEnabled="True" />
                </StackPanel>

                <StackPanel x:Name="SearchResult_StackPanel"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Margin="10,0"
                            Spacing="5"
                            Visibility="Collapsed">
                    <TextBlock>
                        <Run>总数量</Run>
                        <Run x:Name="AllCount_Run">0</Run>
                    </TextBlock>
                    <TextBlock>
                        <Run>视频数</Run>
                        <Run x:Name="VideoCount_Run">0</Run>
                    </TextBlock>
                    <TextBlock ToolTipService.ToolTip="点击查看详情"
                               Tapped="askLookFailResult_Tapped"
                               PointerEntered="FailCountTextBlock_PointerEntered"
                               PointerExited="FailCountTextBlock_PointerExited">
                            <Run>失败数</Run>
                            <Run x:Name="FailCount_Run">0</Run>
                    </TextBlock>
                </StackPanel>

                <!--更多-->
                <HyperlinkButton Grid.ColumnSpan="4"
                                 Content="&#xE10C;"
                                 FontFamily="Segoe Fluent Icons"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Click="ProgressMore_Click">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock x:Name="ProgressMore_TextBlock"
                                       Text="{x:Bind FailCount_Run.Text,Mode=OneWay}"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </HyperlinkButton>
            </Grid>
        </Grid>

        <TeachingTip x:Name="JavDbCookieVisiable_TeachingTip"
                     Title="提示"
                     Subtitle="JavDb访问Fc2时提示异常，Cookie可能已经失效" />
    </Grid>

</Page>
