Display/Views/Tasks/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Display.Views.Tasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Display.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Display.Models.Settings"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="ContentNavigationView"
                        PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind _viewModel.NavLinks}"
                        SelectedItem="{x:Bind _viewModel.CurrentLink,Mode=TwoWay}"
                        SelectionChanged="ContentNavigationView_OnSelectionChanged">

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="settings:NavLink">
                    <TextBlock Text="{x:Bind Label}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>

</Page>
