Display/Views/Pages/Settings/Account/LoginPage.xaml

<settings:RootPage x:Class="Display.Views.Pages.Settings.Account.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:Display.Views.Pages.Settings"
    mc:Ignorable="d">

    <!--内容-->
    <Grid Loaded="Grid_Loaded"
          RowDefinitions="*, auto, *"
          RowSpacing="10"
          Margin="40,0"
          CornerRadius="15"
          MaxHeight="350"
          MaxWidth="800"
          MinHeight="200"
          Background="{ThemeResource SystemChromeWhiteColor}">

        <!--标题-->
        <TextBlock Grid.Row="0"
                   Text="扫描二维码登录"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="18" />

        <!--二维码登录-->
        <Grid Grid.Row="1"
              BorderBrush="{ThemeResource ControlElevationBorderBrush}">
            <Grid RowDefinitions="200,30">
                <Grid Height="200"
                      Width="200">
                    <Image x:Name="QrCodeImage"
                           Height="200"
                           Width="200" />

                    <!--提示等待更新-->
                    <Grid x:Name="QrCodeWaitRefreshGrid"
                          Margin="15"
                          CornerRadius="5"
                          BorderThickness="1"
                          BorderBrush="SkyBlue">
                        <TextBlock Text="等待刷新"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   CharacterSpacing="100" />
                    </Grid>

                    <!--提示点击可刷新-->
                    <Grid x:Name="QrCodeTapRefreshGrid"
                          CornerRadius="5"
                          Opacity="0"
                          Margin="15"
                          PointerEntered="RefreshQRCode_Grid_PointerEntered"
                          PointerExited="RefreshQRCode_Grid_PointerExited"
                          Tapped="RefreshQRCode_Grid_Tapped">
                        <Grid.Background>
                            <SolidColorBrush Color="AliceBlue"
                                             Opacity="0.9" />
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="点击刷新"
                                   FontSize="20"
                                   CharacterSpacing="100" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="QrCodeScanTip"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Collapsed">
                            <Run>使用</Run>
                            <Run Foreground="#e74c3c">115App</Run>
                            <Run>扫描二维码登录</Run>
                    </TextBlock>

                    <StackPanel x:Name="QrCodeMessageStackPanel"
                                Visibility="Collapsed"
                                Background="OrangeRed"
                                Padding="6"
                                CornerRadius="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="QrCodeMessageTextBlock"
                                   Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--提示-->
        <TeachingTip Grid.Row="1" x:Name="SuccessTip"
                     IsLightDismissEnabled="True"
                     Subtitle="成功登录，2秒自动后关闭窗口" />
    </Grid>
</settings:RootPage>
